,s
,1,

⁸ mv· ’ ΗΝ 236·

ι , ¹ .

Qsveldpm. thor· ' lus pmdptium. quidqfisd'a pirdix}

amne ,mfmoris Megropolis tibus alicuie liberis velxe coniu i· ·

ι “ 6⁰80an εῇςεὶρριέιιι,ν vt est bus fibi inuicem daturprterog o

'umbella proumcmrum‘ flmmeum· jure, GalL Anamage„ ln soris Ah· s

ῳ “ ,ετ ab Anumnno Mnr· gon. lib. ς. lubemr titulus: ΒεἸ ’

stiffi μς. βὰηάαε flemme, Λιιωιεαςὶὶεζ quas vam praemortua 1τὶ x

Μ, riq, vrbs ufagp' nmi- a supaevflim vir m einsfiecceffms

. 'sn turz m postmonbus sne· bere &bema Testament. Gnido-

³:325 rffi‘fiffissffiffi 1301111111· 13111 ·

11Ὴ1, νείβωενκμῳοᾏ idem ἒέμεκίκεε omnin xagbn'fflt Juqbeae

sm, popuhqueuipflmmfin seu ϊηιωεκπι de iure ‘vel consuetudin& -

⁴Auchisnuncupat. ³ “ dare ετ, anaenmginn't facere xpofflqn.

'ru ψ c scii, aestimat& nGnll. (ς) Qicqujfl‘emolumenti cqncegli·

‚msszsss1350200411223ffl *germodzssgngssnggrmegzqffiggfflg

hunnum, qmdqmr} nno· · profit. Confihe Cmnmunine M‘affiflx

*hereditatis :hcm nduemt, seu MS. Sine cummi laboratores. w

’ ἐνόει ροτείοιιίε ammio, fnstn ··m‘1pe'nntv12ra5ssolidos taxatos, 'eru

pm bonorum· neffisumone„ v; acriam, nec nil petam erolingoeu'sus

mm et Amnum Ch. ⁰ mcpro‘vinoto' 'nagxo‚ mc ficatio*-

ιι naz}- ι. -Ρτοὺιι nist Bri ''numaga'‘ (4ἐΙ px generica 'quad

*zmissnfflv 1.(1· ffl‘lff‘ '· (111311 13¹3arffi¹.fic2cne¹lre's. ffigfss
,Q.2.1270.t.1.1’r0bat.fflst. f ocimum magiam haberem m

· ⁴ mon. .·› · :³² idasmnilia» (5)†luspratpippu511 ‘

mmmm, prim* Μ mmm. ·-seu praerogatiuae, quo φης um

fidi-haume. anm. brunest- parneipes p‘ritws beneficium ncu-

su. nc. eontra Ludov. Prin‘ em ,Ξίε Ch.n.11257. in ωά.(31εηι11 Δ

humum to. ι.Η111’. al· 6) ¹1· de ρζαειρτ pretium, corol-

÷3¹„“1„⁹3.'g;0a„„‚;0. eh. «η. {25312222232‘21232322222235520affi3

:1154 inter robat. ε ῃΗΞΜοάι, ὀΙ. mage. chrum. inLssn.
*502 V. amman. nigfos.vuifr.abbnuiu.Mumt.16.
numanum vmutumfx» Scr1pt.ltal.p.89c. V.Amsugimn ,
²·³‘2a“3ffi512233⁶0?;⁶†3353; {33211ffss)3‹?ffi¹3‘31fs⁹⁰22“1113 {5:053
.mqnfib¹11sdaturamequamfitsuoe ·. muge. eh M'c'ms552'135b1. ““
, ’ locus Gan. Amnum reg. (8)†Pro†estur1,·torpmen·
ᾗ, aegest. Palam. nn. 1450. tia, Gsll. ol. uqnfege. 111. mgen. ο,
ι mm {zffl'f v· m
ἡ wffiffi‘ssfffffimwio‘ffi μηῗῖἲτοι, circulator, qsteei·
fas-m a ψ mm aem {2²:32 εῇςεῒεῖῖῗεῑεῖῑε -
xwfmfffizzfflt ÷·,·2·v²¹²·²·1³·⁸⁴⁵·2v··¹¹¹mj⁸.⁰‘⁰s·
,ahymmsmm memmi, qvmngmvu, specoes munmonjs ·
'‘²⁷¹7'‘ ea Mum, W, mm ,ρ extenons, qua sepuur murus vrbs,

numici atio feuamflmmmmme. . [Gall Ausus, auten et Βανείηῃι,
agei η ,epm mm„ domus muns melusa m Proumcu.

ἔξω. (ι) mum, op· , 1Ἧα,’”’”’.1νῐε,1εττψωηὺσῑῡατᾳ·
nim& ρκῂῃῑςο» Μ '4 ‚wasme 'auambmas truttam, ln ln. ⁸
rideriow 31. imp. lib. ss de arteve- ε sssum· Mflsfil· ⁰1²· ¹494 ’1 Idem ῥίζα
„magn opp· ς.. ν, magun. ῳ) ἐενῗεψτ κάρυειμμσικι. ‹1:021ng

1

 

