a can. Relaxauimus probis es fidelibus Alree,ap.1»12d0xFormul. Angi.
- nostris de Βία - · cfflumam fimf, 200. (2) ᾖ Via lustrandis ὥ
’ {uffae vocatur ’ΝυνὶΙ j-{ssqrte senu· comparata, velivin temo aggere
ffib{}?0¹¹s⁵'m?1{⁰12⁰3¹3¹33³v312b‘¹3¹315‘²52 3¹} 3¹:0⁰⁶?va 322522223
Ale (ι). ’ hum, subula, thLfl
Αιιτνυος αἱὶιηωιὶκηι,ιιῐὲιηικεκνι,πκο » Ge‘rm. Μία, clm ¹⁴05· inu
uisnemum, τροφη, in Gloss'. Gr. 160, ch. 14. V. Amaci· et A}
Lfit'. Item corporis 'guedoapud 'rm-fn. conon mu, fu
Martinium et in Ama th. spem& Gall· Corde evase, ex 1u
Αιετνε, Λιιιτνς, halec, Germ. ⁶02 fflsp· Alsa nuncupato, comm
. ᾓᾶείηοι Ch. Henr. V. teg. Augl7 ' Ch t 139¹· ⁹

t.4. Hist.1{arcur. p. 1343.·V.A1e· ΗιξΑμῐξΑ, vox H1spmica,o
“ m gnum nudetur Arabicae. Ch¹
»ᾧ mmmm, arborumseminarium. 8³2. mter Probat. t. 1. Anmlfflm
Genn.ffihu1nf<bu1<,abltal.1411eua· munstr.p.1o4. Tuli iude · πή
re, alere, nutrire, educare. Stat. uam argenteam ee dm dsaju ,

= Auellae a.1496. c. 47. vnum calicem de argvmo3 ΛΜ
ῨκιενΑτνε, arbor nondumfm·⁴ ffisp. supellex vel vtenfiha. ι

stiftrn, in Stat. Tautin. a. 1360. c. mmm, Medica, ffb His Mad

127. ab1m1.A11enare, alem V. Ale· Gall. Sainfoin. ConciL m

⁹ umnam. fl.1591.¹ q ¹

³ hum, Gan. Alluchvu. denticu- numen, uum, vox w

lata rotula, Germ. &bmabssstiw spania, tentorium, tabtrmcum

⁶ tab, seu eiusmodi dens. Reparnt. Ch.H1sp. aerae1916,apudmd
⁴ saaoeinfenescal.Cnrmff.a.1435· Υ αιςᾺΙίηιημρωα
*1¹ ,Α ι mvn·² pro aucium, halex. ch. tel um. . ¹

ηρ «μμ Ι Am
s ,mrotp Chzkadulphi Abbnt.ri‡ mu„ (ι) Ambulncrum, G

. Plyil. IL reg. Rom. tp. Fullon. t. ι’.Ι ntananvvs, a ud Gregot. Ἀ
Hlst· [²⁰4 P· ³⁸⁹¹. V0Al‘m· pes nd Leges Affonfims paul
*zxfzsaefffizsmffi ¹:3¹ Mzzffit: ww*

· {223213e53⁵222'132332‘ffi25¹„{3:{{‘22 *ffisss’ &JK-‘W ²⁰¹³·
' = pnrx1msertum†statut.vercell. christiani> a Mauris etl ,
L7.p.151· ,’ tumsonat. mmm
Atsvosvs‚exffisp.A1e'voso,{>rodi· lffifflstlfffrdmm· Fori ,
tor, traditor, meve, reditio. Ro· 14‘nt2de Alfardis. Vc Mida
‚ den'c. Tolet. 14 fflsf. ο, 16. et pas· M011¹¹⁰ ¹1¹ Repert-

fimmlibi in Chattis Hispanicis. menn uA, vox Λυδία, i} ch,
mx, pro halex. ch. ΜΓ, n. 1366. ¹073· ap.1312ncaminc0mmew

ff mxmcvs, salumiS, vel mai &²8⁰⁰ Β ff 2¹⁰!thss &W 5

lorum depulsor, Gr ἆλιξυεακος. ‘3³⁸‘ R‘mfmi'iz ‘³‘ m'adf‘}
in malis adiutor. Agla ss, g„ 2 ‘¹7²¹‘ ΜΨ ‘⁰²'di Smhs

Sept. p. 771. V-Alegv'm. · v ςαζᾜῗίέᾝὲίῖῗῗὶξῗ

θ {tim · cpqattatvs‚nu113efamr dm ei alpem fixe infigam
mter effictams ecclefiae Amc1ens1s „sp-imsseaeipennJ-elt. Apud

ξῗιξὶέἑιιῗῖιυῗίιῖἷιῗιέξ 3ιῖίᾶἕὶ ιῗιῖἐῃ ῗᾷἳῖηἷῖῳᾞῗζ Pim' L λ ²

mxmm, remedia,quaeleua· nmvs, vagus in Gloffis Bb
mentum qmdem afferunt, sednon ric. Mt ⁹

· sanant, aGr. α’λεξητημω, x Aa· Atreum, vexillum Affefi.
85· t, 1. Itum. 2246. V. Alegma. Qud Yepez ι 6. μη. V. Alf

'ru

Λ·

 

