1111 ’ ’, ·

1
1111 8. misiconis 111. 1109. 1110.

1111. 1111. ¹2¹3· 1101111, 11111111,

qui fraires 6111111111, de quibus
11110111111111. -

1111111. (1) vocabularium 1111111·
ue jun'ez idem quod Begeina,
1111111 11, 1111101101 in pra·
111111 ho ie 1111111111 1111111111 pro 11111·
11111 superstitiose 1111101111 acci-

611

, „
111 minim 111111 pee sex findis
11111111. eod. Goth. Beimbergas. ⁴ '
Menagiusin Etymoi. Gan. 11110·
cem Haeierg, ex eadem leges Beie-
berges 111111. Testamentum Euether-
'di Comitis in Spicil. Aeher. 10. 11. ,
11· 11111111
1111111111 duas. Vbi merito monet

Ι11111

pete. Vocis otigo Germanicum By Eccerduslegendum Beieiergast'quae ’

Gon, i. e. in Deo vel per Deum:
&a de re vide Menegium in Di·
01111οΕ111011.(ἷ111. Res Mogun·

vox 6111111111 compoqimr exBein, '

crus, et Bergae, 01111111, minure. .

V. Bm'nberga. , ’

1111111111.ἕῖ181. coi. 1. Se· 1111111111 71111111. Foss'eteuse:

per receptione
1111111111 1101111111 iii iiaiieene per
1111111111 S. Pem· benedicendae. 11111
ss. Aprilis tom. 2. pag. 7²²· D.
inens virginibus see Begnnis 11111

getarum, 111 viera .

Emit 1111111 onmes 1111111111 qui sune

’1111111111 foresten ques vendiderat io·

ennesAibes tempere seo ciem iiiia fere·

1111· Legendum 1111111111,111 Baivel·

Ins, 1 Gali 3111111111 Baiuerius.

nene Ecciefiem visitantibus. Lude· 1111, riuus. Tabularium Abbeiiee

11111111. MSS. 101116. peg- ¹95·
merae Sorores Pragmses, quae Be·
msam 1111111,111, V. 1111111111

ἐΐσῃ. (1) 1· 11011111, 11011111·
egedo, 100111 {tenonis pro vie-
fflbue, hospitiumdiuetiorium,Gel·

elariinarisci inter Opera Miraei 1ο.
1. pag. 19²· Terminus eutem ma·
resti Waiciieri est,1e'eee veraque Be·
11111 11111 perte, 11 11111111111111

1111111111 dieidene. 6111111111· ¹

111101111111111, est riuue‚,1orreus,

11101111 Regiae. eodieil. 1. Caroli 61111ιὲ15111. Ι
mm. 1481. lu 1111111111- 11111· 11111, quoii praeter 11- ,

Septemes. 1

11111111, stipiscolleeirixsseliQe- ·

eali, 111111111111,1111 i sa 11-
1111111111110 Begee'nevulgo et} eb
'' Be ing, mendicus. Inuen-

1111111 et potum ceupom 1110111111, .

Ge11.Bonm·eim. Compue. 11111. ·

1310111111101111. to. 3. 1111111111.
[11]. 111111 pre · - pelo-cere 111111·
111 11111111 etc:

Eccieiae Nouium. 111. 1419. 1111111111 1111111111111110111110 ’ ‘
nkchiuo eiusdem: 1111111111 Gal· de Arbreffeilo Monieiibue Fontis·
iia‘ssibeciere 1111111111 pro mim'fle· Emldi cup„ 11. Vs 11111 11111111 eae-¹
eievegme faciendo. V. Regieina. iiimenee 1111111111, neque morso, 111-

mie, heffiludium, V. Be· gneJinwLesiizhgrraexrtgicezizezmszd
. 111111 , ·
''njeeeeeent, 11μ111111111, 1111111, 1111111111111111. Vestis spe·
maelium stholasticum, quem Beie- cies sic dieii ex Gallico 1111111111,
111110011111, recipere, in socium quasi 1111111111.
1111111111.001Μ1.Ο11111111.ρ111.1. 1· 1111111, Beier, ΡΜ. in Gioff.
11111. 15. 11111111. 1111117111111111, '
qum, 11 Jeme, V. in 81111111. Geli. 1111111, 1111 Beiare.
n 11111111, 1111111111, 16111. 111111, laeena, apud Capitolinum
tedae, quod 11101111 scholaribus, in Gordiano 111. ‘
*minine jucundi aduenms, 1 condi· ·1· 11111111111111111111101111, Gai· ·
stipulis exigebatur. 8111. Vniuerset. 1111111111, 111 1111111111. Arest. 111. ·
Α11111 an. 1365. 8111. vniv. Tolot ¹37¹· Eeeoimmiusn ex sicce 111111
1, 1401. V. 1111111111 11111111. senledeeeiieimempreeeniem, ordi· ¹
1111111111, arma quibus tegun- 1 mimus conuerti in [1111111111 rei·
1111 crure Gloffee Florentinee apud 11111111 ai 1111111. ‘) Videtur eise 111·
bardum: 0111111, arina 11111111, dus, qui 11111111 1111111 mestitiam,
1111111111. 1118111111111. 311. ἶ ὒ11111111111, timuisti, id quod
“ ex

*1¹0

 

