’ Auem „ Aaou} ‘34⁵9

ttulimus, ea sefficet'dioe· rotchoenweraefiscribamap·R⁸im· Ι ¹*

--ι- quae ab vno pendet Ar· 9111111181),ηινΛκιιῑζεήκ-ω.
⁴ Ancmscxmxvs, thesaurnrms ec·

Ι1011111,νεΆπΙιὲριιριι, . clesma. Ap. Beslimq p. 291. ‚
·-= inm Presbyteros. Ep1st. ncmscnmvp, ι. q. 9101111111·-
'- heb. {Regi Ab uuor. -scriba.pr}musmter 11111111)ήυί-

. tdfcxipta adcalcemM . Cor· leg. Benedisti IX. 1²1². ¹·.¹307· ap.
-“ Marten.Anecd t.1.col.138. Ι

hoe nomine illu· 1321.
¹, HungariaeR num inlqan. Axcnjsuuvm, princeps sedes, in ·
2 ,1 ip1st1dw0 ng. Forch· Nous quae Tyrom aut Senecae nd·

, cns. scribom ap. Raimund. ,scribuntur p 163.
1.p.232.. ··A›1cn1ssunscmv§‚ senescdlo· x

mmm, cml„ aramus, nimgrimm.Hectituloinfignesernnt
¹ Ι» ..ι fluunt aquae, Forte pro Dfllp 1111 viennens. 11111 ΒΕῙΡὴιῐ-Ἅ·
·. , ‚iusta mumma ru. · 11161111 t. 1. pag. 100. V. Se·

<V.Anmfamm. nestalas. ι
’1 ιοκΑςιινς,ν.Ακι1ἡ Axcmsnmon. maffaronis Ι

- “ y cL‘72· Arcftisevdores primm, i, e,
“.·’ annos, Archiepiscopus, praecipui mter magnates, qui Gr.
· Mt. Ι. 3. Poimnt. 11. ‘et ifyeyffpov‘lu, primates ordinum s.
³ 1111011111 Episc- Nflf· deeuriae primi, in l. 5. Cod. de
ellump·758.1nConctl. Episc. audientia. .
.ἶ...,”’1-8011θ11-Α11011111-(11 Αωιιεοιινκ,ρτιεοίριιαῖεάεε.
s Wburgenfib· tp.Mabill· , wippedevitnconradisnhci pm. “

*m ottoni ad S. Bhfioc. 21. Ar· 1 -·

's 111511. ln 0111111111ᾱὶ εΙιιΥοΙὶκνη Amlatense, Arelate dicitur,x
[ᾗ Anni ι ¹¹93 menno fit Ar· regni Arelat. sentes praecipua, vt e.
χ. ” Ardeiqifiopii Sabmiani, 34. Iconium, Soldmi,Arclzisolium;
Η.. -’“· 1111111111· p· 575· et Panormus, Siciliae Arclufolium
*hm · omnm ·
mms- MR& ,1)1· ῒΑιοιιιετειιοινΜ, auctm-
222 1 „cm falso Boetn nomen ιιοινκ, ἀίιηίιωε. ab Archisterium,

· 2²1· αὖ. Si με’-1111111111 monasterium. Ch. α’. 1007. inter

2 1111111111 1111111111, ’ Probat. t.2-.1{ist. Occit.png.165. , y

ᾖ ’11111113111111111111111 V. Ascanium. ,

’ ’ ‘¹⁶⁸5 [1111111 fideliter 1111· mulsum,monasterium.flist.
;. -. 111 1111111111 1118111111 tm· Trnnslnt. S. Martinlis ap. Stepha-
...111111111111111 111111· mot. inter Fragm. 11881. 2. V.

’ -. mn anigitur. Vbi Ar· . Asamum,

’ 111911 11111111»ῆώ Ρ11· ΐΑιοκψτειῐνε,11ἀεπιιιοάουε, “
’· 1ῑηὴιονοεε. inem. 986. in Append. ad Mar·

ηοω-8111311111· 11111111111111· , ,
mascholafficusj digqinsg· Αιειι1ςτιΑτιοςζς,ιιιι1ῗο 8.,Μι- Ι
„jn vj„ 123me 2911·ss ehaehs Archang. m ven lo ptffl.

·= t. 2. et .vnde emendare V. Archastmeicus.

omum? station. c. ι. menusanum,rmduxexer·
Ι ,³³⁸ mmm Arcum& pro citus. Vox Gxaeca. [161188. Ordin.
-ε ffgwssffffltQ-Cg: .ἓὲῑὲἰῆ 1111118111· s.
..af-Q. bns, μμ, . Archstratin'· 011 ,1. ¹077· ap·Vg·
noun, timus scribarum. 1111111111· 18111111· 110. ¹¹⁰

. Troestet 1111110111. ιρρςῑῑαδπηι 1101118ιί1811 manain

 

