1111

“ 1111 ¹ 341

11111111111111111111111141111. 1111111111, 11111111ίὶ11 111111 ’

lunii pag. 390· Eritne duae 1114111 mentis locandis 11111,

a Your, 11 quinque 1111111111 4111111111, -
m. 1. fflst. Dalphin. p. 66. coh 2. ’
muhamad Tor, et 1111111111·

111111ᾱό1111 des, ibid. p. 67.
un530eo 1. Balfflmcom
mdc mm, ins tutis Arelat. 111.
132. 8111111111 eae, apud Mar· x
ιιι Amplist' Colle& t. 1. col. 1114.

11111111111111 tom. a. col. 90.

ξ1·11111·.111111;“1ἴ

in Gasparie ὅ

Bmhii Gloff. apud ludewigffkeliq. ⁷

M8.t0m.3.pag.225. exHist.;Pa³ ’ x

11111111 Μίαιιωῶᾏῑίὴαὶ. V. 3112·-

col. 2. stammam.

1111· 11111111111“(1)1111111·

11 vs 11 1νῇ vulgp Arbqlfflq bal·
ffigpfflgw ,(2311111111111111. v
1111111111111, 61111111νό11,-

strimG

&stoa 111111, 1111111111. (3111111111 - W

Bartholomaei Scribne nd 111. 1147.
ud Mutatur. tom. 6. col. 51⁸· Ba·
311 1111111111, apud eumdem ibid.
‚enh 411. Balistra de cerum vel de
mo, 1181111111 Maffil. Ms. Per· ’
ptam iu Editis p. 153. et 154. de
11111,νεί de corno. †Ba1ifia graf
sa& agnellis ap. 1111111. 1. 4. Α11··
tiq. 1111111. aeui p.11 7. V. Ar·
g ' desta 11111111 111111 fidin-
mio, Babylo ,11111111 suo ingenio, Ba·
ψ-ῥᾱὲτιι suis milibus, vel vmrfi·
11111 a mitibus, in
111111 (111111ςηί1111 a. 1511. flatum
μορ de 1111111111, apud 111111. lov

bebanf prmkm hammer, qui,¹ etc·
conabum Romanum 1. ¹139· c: 30. .
Artem inam mortifermn ee Deo odibi·

lem balistanbrum es flegimriomn ad·
uersas Chn'stianos 11 &molitos exer·
cm' de cetero fieb mtlmnate prohibe.-
mus. 6111111111111111 Naana&
Nullus quoque Clericus nuceriis 111
balistariis 1111 huiusmodi viris faugut'· ⁸
uem praeponatur. V. 8114111111, -
Balestarins et Ballistarius.

Monstra 11111 ”ffffuufflgusbnlistae Ineobi -

111111 Anu 1111111111. 1283«
apud Mutatur. t. 6. col. 583. †Mu·

olaudnto. ‘Bah'fla de prm· -' Μ· ¹· ¹²· script. ¹¹⁹¹· P· 800, Di· -

Ψῆοὴπηψ nith 01111. pag- 'amm‘ “W · · W viam bali-
1 *Ballista derexerso‚in Chaa. flamm·

13 'MR 1111131141 1111111111, mlsuvmi.q.flaaimmm,c110·

11 11199. 1413111. 1111. di·
lamp. 46. Saepe etiam 1111111 et „
m 'accipituzgro 11111ιέ11019, ι1111111
ἓξ, ῗῗιὲῗυυιὲῑξξῐίαεξὲξζξζ de qui-
mopiose 11111 11111111 eg1't¹¹ :233¹ ·
ξξῗηῧηέἓῗὶςίῐέἓ ξηὶὴῗὲῑίέηε 111111-
111 insanimus Papias MS. cum ant:
3111411,4 genus 1111111111 eminen-
&gemtum enim verbere neruorum,

mmmmm-vu, locusbahssis
: 1111111111, 6111 Bauerie. Mu·
' 111. 14. Anti . Ital. med. aeui pag.
'1214 V. 8131711111. >

1111111, 111111ἶί.Ι 1111111111-
1111111111.111111ἓὲ1 .

vbffll‘fif‘m‘, etBalssrare. .,

rea vel cantilena ad quam saltatur,
GnlL olijazestmx. Vox 11111111,
βελλ1ς111,1111111111 balare. νον
111111111Α111111110..Αᾰεο11 etim ,
hstea pueri, 11 fimariuncuias in
Aurelianum tales cvntponerem, 411·
bnsdiebus festismiliearitersaleitarme.

11111111, idem 1111111111, 111111

Balestra. Bteuiarium 11111. Pisana a
11111. 11711ρυάΜιι11101. tom. 6. 1

, 101184. In medio autem turris

1111111. cubitorum fortis, pugnato·
res Lxxx. in ea cum 101 1111171111.

mols. Graec. Lat. βαλλίςμ, m.
nemum murale. Καταπίλτηε, ω.

lida, βολίςρα, apud consttuti- . .
num de Administrnt.·1mper. pag

202. 210 pro βαλίεμ sed hii

10cispro formento bellico' [mnituts

non pro arcu baleari.

1111
0

 

