ΜΤ ’ ,
E Ο ς ’ Αςῃ 43]

mh vffifflfflhw κατα · .. ·.
¹¹¹⁶ 11¹¹,ss Magos ad 5¹¹⁶¹⁸ ⁰¹25· mit, mm ῐώῑῑῠῦῑς habitum su,
ff deduxit, 'supgtf'ftent'jnum ¹¹⁰⁸, 'X'Asrtmno ·
„mn Οἵ. ΟΟΟΟοεὲἒὲ 1ιῖῗέ {⁵22¹-1201121¹³322²322÷s10522ru -
ΐῡὰήῃὶςώωῗζῗςόἒὶωῗωΑ’Τ·0*Ξὲἔο,ΐῦφεοε ’·.εε. ’ ,
lunam. iffggwtmmum {⁰:¹32 mm„,-2‚‘¹;¹,5;J,¹¹3,1‚353·
..mm {ztffgtssssfssfzss εεῐ ⁶3:³3
fudi swynnde ti. '⁴··‘i.¹·²5·⁹§.'‚'·[4 '
mmm gnffissaffiassz 3ὲέὴῇΪὲυὲ ἢ·
*2¹:32 ansam, ,ψ- &Q μ 2. m.
’ἢ [4Ἱᾶ tx Tabul, ιη’ ‘'ocffsvurpatnsnl’]a ⁰¹⁴·”mh‘oHns
κῶζ’ ‘stemfufflf'ffg {⁴3⁰¹ apud Nomffifflef‘ggnfflo,
mm, f. idem md M v ' 03¹3?qsse'getfe'fess·l²}gfig’b¹⁶ss·qffssf ς
mmffiznomasssbffssffi' 3¹:33&ss {35:32 {25¹{15231‘5'133
χ ⁸⁴3&th m? Psi· ΟΙῐῖῑιηιιῐιοιι modoL Vumfeuoa

ἢ Μ(ξῑὶῑοιι. mn· 'em , “1¹00'' qm) ,pud quos⁰n39b⁸fd13 se'd
*Quin vidam ⁸ ‘th- d1'2·0d1w‘ Musa ssstffiestmun.
*musa hastae ᾄζξΟΟΟ- Q· Marsi, inufflu’· ΟΟΟν
affingi, Qsse’defermfinssn' X'ocns aymoni a mim Mffirtodg.

Mhfi . ‚⁰⁸ {mmmm ·. Οἳ)
Ῠ* “1¹- dt Adffinuff‘ssbffi' ιώ· mm' ‘⁴⁰21' ”ffesngffl’f‘ ¹· ι
ἱ §.apt 8· Ocmrrit ᾖοζόῗ abtim& anst.) nefafiuffl‘goeffl · 3
Ο· ᾝψΟ mmmmm 021¹

“ammius · ⁶ &i ‘mmmmm ω’,

ffrxsptwfffm· temam: saflaefflaeffir ‘fd-&¹⁴ '³1⁷²' 4]λὲἒεὶ

J *ΟξὶῦξροάὲηἰῗῑὲαῑιΗᾷίῖξΖῗ &meat ²de tyrim:
ι '⁶'th ‘w‘ «ἕψω, {msssssffiffflffi ι,
3refqoe21daennt¹ffl de0ffic10 mur. 15ss2, ³⁶⁰¹·U1non ¹ ⁴
. 11ss . ³ ¹ammom„ . ⁶²94.
ww& rmssvfffisfflga

‘ ’ .“ ,ν Umatia, ·
a& ΗΟ ΟΜ
’.ἷω ²· 1³²8· 347. v.¹‘*fl⁰J: ffiutsfufotfv'ffidfflossffiueffi

, ὓῗᾟξζ ῑΟόΟΟΟίρεωτ Ῠξέζέἐὲνΐίόόἵῐ {1⁸⁰ ἢ, 2⁰¹5&-
’ΜΝΟωὲι 1r05¹2f¹¹2¹¹⁰³5 ¹· ³· 1>- 131'.⁹‘{2⁰’A³¹² ⁸¹¹⁸·Ve‘rcen.
”flantnhqu‘ ⁰9¹·11pu2· magnvs. seu 901thst

122 Gan. c05fgggngnfsss. gffigstff, ⁴³⁶ss &⁰35⁸ssssssss
*²33⁰222u21132‘3333135ss12112 2:22,⁷³:21·ffffffit'ffizzzzzfiae:,

(00 ems.. mdtstommw πθ.

‘4 · Αετοι

 

