ας, 6·.’“11’74. m„ 1111111111 111 ·Ἰε,1118α111111Μ11111111“1’11.111
'26. Atmgestoemm apud &An- 126. 11111, 11. 1. 1111111111
ἷ11111ἓ111ς1 1111 mus, 11111111111111111111111111
· inSyno nnocensn 1. 13oo.c. 1ο. . piscopis, Ept'seopis, abbatibus, a*
V. lo. quillon. in 1111111. ad t. 3. -n'bus · · Vitariis 1111111111,ὥῶ
»8510111811111111111 {vu- -1111υλωςρωῲ1111111ω11111ἰ
mn 11111111111111111, vbi speffnris. Vnde to. 2. Aprilis
·Eueh1rifflansseruatur,vdsumim. ‚m et [113411. 1111111ιί1
0111181511· 1 - 1111111.,1ο. 1. 1317. 81111111
(2) Ecclefia. 1¹11 1111111111· 1111111ι Mogunt. to. 1. nov. Ὲὼι
bavp. 53. Astu Murcus 11111111. ff 7⁶· Minci opera 1)·111111
’ 1111ζὲ11ἕῶ aad& affl& ’ cunflffinetssnffim 111qu
-11111 proponat, fine 1111111111, fiae strum. col, 2·
clericus-fit, 1711111111 111111 ρ1111111111 -Ῑ- mmmm, endem 11111111
decimam, 11 mh tumim a» · Ch. 1. 1398. in 910111111ῑὴᾸῦ
’11111111 in fisa habere 1111111111, quod ··tiff. 9⁴3¹·
¹ 1111111111111111111111, e'n 11111111 ¹1· 11111111111111, oblationlnrisa
»effe 1111111 μὴᾱμὰειβςιὶψιε et duo Mumgim Ch 1111111011·
’ altam. 11111111111111111. = tuLS.Pm1Cm0t,
³ ..110111111111111 11111113111111
6111111111Χῦ amm. Praeti· res. sulpit. Seuer. l.1. 11111111.
pue decima 0oe nstm. 0111. (2) Ummium 1110111111
11761 11011111. 11111111. s. 1111111 Celsmian. ch. 689. (3) † Alw‘
111 Vmas p. 50· et 2th capella„ ch. PhiL pulchri 11111
(4) 11111111 cnon, 1111111111, in Re'g. 50. ch. 78.
111111τὶ1111, Germ. ΜΕ, (311111111- 111τ“111”1, excelsus, 6111111111
’ 111111111111111111 eod. MssMomste· Vm MfiWengaloei 1111111111
1111111. 111111111ῖοί11. “ *lim Epist,2‚
· e85) 11111111111111111, seum- 1111, V. 111111.
11111111131111 ’11111111111111.ωεὼε
1111111111. 114. 81111.“ῑ1δῑ)111.1. 1111101111, procer, 11111υῆ
ν’(2 1· Mena 1111111111Μ111. 'b. ξόυῗῗᾛυῗ ffigragnd:
< 11111111.ςὰ 1111111111). V1de Atticm
, 11111111, 1111111111,1111111, extollat. faunum, i.³q‚A1w⁴3¹¹,¹
Gloifi 37:121 ὕψη, ulto, amplo, ex· ·in AfflsMs. capituli 1111111111
l'uo'e mn· ’1 ¹⁸· ν’ 1 1
manum. VetusCh.npud {mmm plantarium. fluv
lonnm &kenetumndchroa Upsnl. , 1111116111 1111111111Λῶ etde 11
pss melum duspolim bnffim 11111 'dicitut in quo saninnmm est ¹²
Aluum mea. lnfn: obmie ,1111111111 5111. 81111111. mnan
praetem 111111 011111111- Dm’ffa Ec· 1. 1113111 Tauria 11163
delffie Vpsalnfi wbmcapparde 164- ⁸V· Altinum et Altina-4
· papanmsdm 1111111, alteram 11111 mn, pro' atius, apud ’1111111
mmmmm, - f . ‚cleCultu funin. cap. 2·
¹1· 111τ111111111111, 111111111111Α1- τ111111111111111,ἰ.1 111ἰ
unm. 1111111111111ΝΗΜ11414. 1111111111,1111α11111,1η clm. 11
in 01111111118111111. 1111111111). 1111111111, mutare. wul. Neabl
¹ ,·1·11·1111111111111ι paruum altare. madefiat. Pontific. Anglf
*hun 1111111111. 1101111. - - 245.V1mS.NeoliAbbat. 11. (utfl
nunsmSacellmm, in 11111111- Ι1111111110, pro 1111111111.

· 111 8.(11111111111811111111. AEem'· 8111. endubrii l. 1. c. {² ὦ
“ 5 AL

 

