1111

vungo appenanr. vain eham Δ

npud 1111111111 innurgundicis pag.
201· 8111111111, qimn cognominabam'
Bnfionem, 11 quem mera Rufinum
effc 1111111111. · ’
111111, color, smoniee 11111111 {ea-
111, 1111, in most 111ῐέ1111, i. el·

vus, ilvus. lndeforte 111ἃὶ- Bnss, ,

pop ⁴, de qtjibuq 1111111 3111111111
, 1111111111111111111
11 macrobii, ia m, longi, qnos Rufos
ff‘nffff‘flssfivfflwenffiss‘fffllmss'
111ῗί idem 13anss MS. ficut este:
1111 61111 San-German. Ms. num..
3011111111, pinguis, obesus. · Ι
11111111,1’.Β11111111111.
1111111111 1. Andreas Monachus
Pondebraldensn de 11011111. Robor-
ti Arbrisselli 1139. de eod· Ro·
berto, qui in {onte-Evnldi sepeli·
11 cupiebat: Cui cum Andrus fide·
lis eouega eins diceret, Pulcher ma·
gister, qnid est, qnod dicis? fi semis,
1111 fiam effl‚‚fitltm sac quod tum
tss ‚· impera corpus mim post 11111111
μί Fontem Envraldi portari. 1112 re·
spondit: 11 ἕνα meum 1111111111 hinc
portamur. ‘nmper omnes Rus·
1111111111 (vt verbis fflius 1111)ρῶ
latum «1111111111.

11111111. 1111101114. ma} 2.

cap. 1. 11111111. miniatii, vocatis< .

ad se 4. vel ί. vel pluribus 111 ma·
jmbus emmens, qui dicuntur Baso-
nes Comitatus, et ad qnorum mum

’ 1 1111 ηθςς

. .
111111 somam 111ι1111ι quoa ano· ' ·
ci recentiores βὲτζον et βὲτζιαν
vocant, vt alibi docemus. Vatie

,autem eiusmodi nauigii nomen scri·

ptum occurrit apud scriptorem
nam romiscue ΒΨ, Bam, Βη-
cia, tuccia, Buccea, Bastia· et Bur·
cia dicitur. Et primum 111511,
quae pro 111 nauigii eiusmodi vide·
tur appelsstio. vetusscripzorapud
Spelmannum 13. naue‘s pergrandes,

quar 11111111 bassas tripffici velorum ι

ἱκρωαίωιε 1111111111. 11111. ΑΙ·
..1111111111111111
1111111111ιί. Occurriz'etinmnpud
N1colaum Tdvettum in 0111111111.

1191. nvem. RedolphusdeDi· .

ceto. vtitup pneteru 11111111·
1111111111. nvem. Brompton. η · ’
m. (¹3 179. Ι,0111111τί 61111οὲ1Ιέ1τί1 ,Λιι-
mm. 1111131· ’.11111Σὲ11·
eundemnrom 1011111114. 11- 1
cu. Rndulfus de Diceto. 11·

· sdu. Brompton. in Ricardo.}.'

ιντι, apud Petrum de vinens

,11“ῠ.ς. 11111178, 111111. Ro*

gerus Hoved. in Rictrdo 1. pag.

661. lulis Burcltio, 11ίεί11111111 1

1111111111 minoris species, vehendis
lignis et id genus merejbus, qut
voce vtitur Dante ininfer. 17.
V. Busta, Baetis. 1110111. Ra·
phanus de Carefinis in Chron. MS.
1111. 1371111111 hauhis ee 51111111 ι
per viam molendinorum, etc.

depmlem vm alim, ²1⁰· Vbi 11111111111111111, tautum

{Relmnunus monet defidernri in suo

tam dicamur. Quid finarum
legatur?

mmm, portio ligni, (1111111- 1
chene. lnuent. ex Tnbuk s νι-
&on Mnssil. Duas 1114111111 emis

boni latronis, etc.
mvnvs, V. Boschnm.

15111, nm, nvem, meta,

. , , . terrpe2quffntum Buffeflo frumnti
. haec verbs, qm Bulbus Com· summ„

potest, in libro offirogn·
phot. Abfiae fol. 167. seqq. mnf
[1111111Βοὶεεί111. »

11111111, modius, (3211. Boiffm,
mensura frumentum, diminut. 111
Bne, Bm, V. Bam. [111111. Ar·
dens. pag. 153. Vnum pomum ⁴
111 buffellnm frumenti. Fleta liba.
cup. 12. Pondus 1. librarum frumen·

naujgii genpq grandioris, 1 1111111· ’ η· facium buffeuum, &fluibus 1. coq-
111111111111111111 '‘{ffimmfssss'l‘fflff

mannus: [1111111111 111111,1111111 11111

ndtens. 111 1214. nvscmvs

prom seu 11011111, quod doni-‚vi- 111 Indice reddit. noma corbeiens:

uhh ς . 11·

 

