’ 790 MN * · . am

1111111 1061101110, 1111111111,ῐῇ10. 1111101110 Petri cespitis &hau
· ‘firm 0111111711. a 0118111110· ‹im-1278. et in Chntta 011011ςῦ1
111111111ος11111οω1ι1111111- cisBurgund. 10. 1101. 10011111

, 1111 ·· damus. . - dum pag. ²05·

† 1111111011111111111,1116101111. ”mum ‘1¹¹5 ΜΨ

vet. Cod. teg. 7634 ggnffiffieugdgstrdmwhmqud

11’111101111,1111111101111, 1103.11111.101300<1.011ςς.111
tributum quod 01011111ιό praesta· m brennarii et munna gh
tur, vel anim 1psum, quod tq· cnm canibus suis caym msam
nentes dare tenentur dominis sms in tem etc„ Tabuludeodaa

· 1001011111111110011111 01111161· 0. Deoemeffinimibas μισῇ
fio Dominarum ,Ambnfienfium c. 2. nm perlques obedimus 1111191

« mmmm? 111111,ἷο · ἵιενεῗέκῌίἢωῡξῶᾝιῖζζᾷ
1100111111 Drocenfis nn. 1184 Vt 1111111011, V. Βιωςέιι
[1111111 Canonicilingntismismmine tununn,V.Bnndae.
111111ςὲ1· pmaedz'tlivanafforibusuostris 1111111115, V. &m . 1
1113111111 ’111 “11”1ἐ.’....“;1’.111’·
98. 111110111110 (311111111- ’ · suspicatur, 11811111.
⁸ · 11011101 11111. 1101. tom. 1. ordi· munxmvs. Petrus &Orda-J
nat. Regum 11110. pag ¹7· 1111. tiis lib. 10. de Agrimln αμιι
(4111111310 eadat, 'qnod tmpore no- Imn (1101) capium dis μόιη
strofitpmppofimm 1111111111 ficut 111111 uide: vno 110111 albuoch?
. erae tempore 1111101111. nm- mgimea, (leg. gam) quari
· 01111. Ar 0111117. 1111011101 ue caepiunm matu. lustum
· · 11111011.1111111111110111111,1111111111 melo, qni-ab*
111111111111111 111ι111111111τ1
probatum fuit pn confeffimem Pro· pens unffi prendre nsenx pu m
curatoris Decm' 11 Capituli [111θί numeres, 1011111111 ιι buil ³ a}
, Amani Aurelian. per inqueflan sn· 1101011110· l’npmd 1111011 1
pn tm 11111, uas-estin pos· offam. ἦ
¹ stffiompercipien 'et 1111111100· mu -eotui Tnbuhtim 11110
- = giumseu nnsmuentum 11 hominibus · nense: Filii Ora· ·· - afflant
manentibusinterrndifflCapitnliaepad, Ivom' Abbati quidquid mu ix*
11011111110111 1111111111- Ballacet 11 Brea-Gon. qud ὦ·

’ neminDlplomnteLudovici Reg. · nomine dicim Nam «fis. V&

1111134. 1111101111. nist. Drocen- nrm· ’ 1
’ fispng. 114. et innliokegisflen· mm (1) V. Enim (1) 1-ἶ

· 11111.11.103;.11 1111111100 nmo. 1
11111111111111115111115111ἑ11111ῗ11ῗὴῗ
quod pro venaticorum anum 1111· 111111101111, V. Brmgn 1
ffiaetnurpgergffiino §mmm ”ffrm‘ss 11 ι’ ινΙι 10ῃένῖιὲ ,ἶ

c . . .
pag. 360. Qdamviri impii vidon- nmmuvst'v. influmin-
test'talocum profitm, (1101111111- aunuum, V. nm Ἴ
cessere 11 calumum quasdam inferre mm„ (ovsfisvinariispedes s*

- facere: quornm 1111 minaciter expete· tutss Veron. 1111 4. up. 111 113
ham furfisraginm, atii ganinagim, 11110111. t. 11. strips. M p ¹5&
aliitntamemm. mum1n‚in Valnifflmmviai mmm

¹· eham Odonis Ducis Burgundiae epuliqmdo 2125. 2) Spomlw
. 10111101. 111111111,11Τε·, 111, 0011011100 1110ςῆ

6

 

