nm ’ usa· ¹ ‚6-11

τηςτιυτκε, bastidaeseu “stain-⁸ muys-'inswptamingum. ‘
cola„ Pafiag. ΜΓ. an. ητα. 624. V. Eunomus:
fusum, vthffla, tp. Mutat. † nsr1buvs,propugnaculum‚1tnt
ς. αα ρ. 112. nostiam, QssLBastion. Mum, mo.
τηετιιυι, (1) Idem. Ludewig. P· 893. ⁸95⁶. , ‚
t. 11. Reliq. Ma ,f25. (2) cyrum, ,nAsrnnq‚Aedsfioere‚ proprge bafias,
nauicissa, GalL ateau. ludewig& s‘QWhm exstrueregffllhz Μὶν.
ς, μη, ' , Epmphloann.Arch1ep.V1ennenL ,
mnu, mmm, idemne · ⁸¹¹M265·apudloanuem2130sco.

mi.. nem, ατ Knygthon ,ιττ ς. ¹¹¹, Yietmnt Qu· cam bastae ta:
Vtimy pluries γῆς. 2677.,10}mi3 . stum· lustrum, toan α. noune Gall.

,Ἴῖἓιὲξῖιῖτοὲὶῗιῗέρὲὲῗέἓῗῗῖΐ dam τ orande· castro τι τιτι

ias &impure ballista, mi Anglicos ” W( Affin‘nfis ‘mm me ‘⁸
tufakfia expugnandos, m. Rq erto Μ’· 'D⁰¹Ph¹.n’ ‘⁰⁰¹‘ ι’ Μ’·
(ὤνιοι, Bastilu, ἰη Compendxo ju· . ¹3⁰· ⁶⁰¹· ²· V* Basta. ‘

et consuetud„ vmuersmt. Pa· Ἀ ”¹ Τᾼτ Floreqtinis Mixa, idem
ἶΐοῑ ις. . ncBostw.Chr0n1c0n GmlL de Po·

jfflms, nmis, promm- , diolaurentii cap.34.1n transitu ις,

m,=nun1110‚=‹1=m0c⁶«fl2·«·21112· 532,3:ss::3„ss22302105²035253

mmmm ΗΜ· v. ΨΜ Μ· Bonifacii mm anu. 1³9⁶· a ud
θ- 5⁹· P· ¹⁶⁰· v.c1. Fontnmnum inAnuquit. or'·

¹⁸⁸T¹⁸¹⁵‘⁴TVM.· ,εἰ 6911ὴῦ Bw· tae pag. 434. Occurrit in Hist. Ob·
ms. (1)Aed1fic1um. Tabularum fid.1adrenfilib.s.024apud10·

maten& ⁰¹}- 409· V? ΨΜ ²⁹⁸ nnn. Villaneum lib. ς. c. α. lib. 6.
‘fimum ¹25⁸! mmmm (ΨΜ c.¹ 4Ruphnnu1n decatesmisin Chro-

fifssssssss⁰sszfffffi¹kffflfflii 2555>VY²3332J³=÷ 2⁴³· M& Res· ι’

ffffflmsw “mm ‘'¹¹4²'‘ss murnum, molendinum, in
fimum ‘st 4⁸⁰⁶ ’ΜΝ quo quernei cortices conteruntur, ’

ei
gamus.Aliaann.1223·exTab1}l· etc, Germ. ssobnu‘lblt. Ηὶἱὶῡτῑϊὴὶη. 1

δ’ νίᾷυής ΜΨ. ΜΝ P‘s'm‘· tom. 1. pag. 98. col. 2. in C artu
ΨΜ '’mmmmm‘' mm· αυτ. 1309. V. Basatorimn¹ et Bas

τι insuta s. cmm. ,(τ) † τι, ustam
ξττττττττττ τ. τιττιιι ιιι, ιι τι. τι,
’ ’ q . ¹852·

. ‘'Pu'‘ Dm‘dm‘ffimmsfffnffl' †ns11vs‚moqetaeAlemannicae ,
⁸⁰⁸ ¹¹¹ Ch· W· Ψ· Ψς· d¹⁰¹¹¹f² species, toml dubio pro namus.
mm locuq aednficanom aptusffdme· efficias Se Censtb‘ eccl· Rom¹ pag· τ
&qum 1mpensnrum et tedauum 244As1mmmpmfimsomm
Qum· , er 4ο. florenos, 15.bastiornm. Vs
mm mcvu, V. Momm. §mg-0· ⁴
mmm, seruitutis geum, f. cum ᾧ nmo, baculus, fustis, Gall. ba·
g equos hastis seu sellus msttu· ton. Vox generice& quoduis nr·
³ praeberedommo teneturssharj morum genus figm catur. Ch. an.
, ιι s. Ludouici ann. 1267. inter Pn- 1970. in Appen& ad Marc. Hispan.
ffi‘ssi? Οτά. S. lobapqis leros. ρας. fl. 1159. ἢεί nunqnam feciffee bm-
-32.Smt!1berietqmm,de exerant cem turmam cum scm et ballone.
ww Η
τττττττττττττττ ι,ἴτῖτ·,, , ,. τ,
Dion.1.eod. n.1330. t. η. Mo·¹ Tetrear. castell. d’ lbons ex Bnbl.

mm. sacr. antiq· pag.446. nsw· ἐξ Item mm cappam n mx

 

Christ. col. 4³3· Pro ω qued basti- .

