mox ἕ· tvm ’ 345 .

de &Mones pdlnosussdm lumenta. ‘Commdehbnrin
scribunt, opulosfsc1oeet,qmripu decafibuss.Gauim4.p·.142. θ
Jtheqiin epum “postmoduum &amimam pmiffee officinm
mtenoncalhamm penetraruntzde , snubprgoWilk. flouedenns: Eum 12
quibus praeter meteres Scriptores, quiden iufra uernam ms burg&
qui horum meminere‚scripfinustor praeter castellnm, etc. MndoxForum· ·
Vitae &Farohislipism Meld. cup. 3. ζ lmAngL p. 3⁶. Edwms Rex · -
ΑενεςειίοΙίΜ liugnam&- vaus ’ω’ ,Μ νοὼλινμηὼ .' -
m paruam„ Et-in Gloffis σὺῃζοι mmm, et quatuor hidas mm ·
est nmis, argus. Vnde ensnubo· ms⁸1⁷²f··f‘1⁰²¹⁶<b³'⁸ffp⁸d ΜΝ·
nus nd Strabonem, cui concinitSira . nastm ιι baeredmnm adm.
mondus nd Sidonium, existima. vpx Burgum ibidem saxonice red·
cis iibusoriginempetmdam αῦτη· 1111111117118, vrbs,ciuins, A& SS. x
cis, imo ι moedombus et ‘smni- 1190111161· δ’,ίὲθ- 3· Ρίῐι ¹: με· 273·
bus, qui mm„ pro *W* dm, ιιι Μιῐιευῑιξ S. wlfnnuu Ep1sc. Se·
runt. Hanc tamen sententiam im· ⁰⁰¹¹· (1111111111 „sm” ’⁹ ww
probet Cluuefius, contenditque‚ vo· · ,11111111 *1111111111111111 1111111111Νῶ
cem effe purim putam Gallorum tt 111’·1”9111111.111ἶ1111 11 ,111111 ’111111
Theutonum‚ penes quos Burgus ’1111111111911111111111111111111111
semper fuit domorum complurium 11111 1111111 11111 1111811» ¹¹⁰ ᾹΕΡΨῙΟ·
congregatio, etss apud Latinos ppo · 11111111 1111111111 111111 &nm “¹

turre, vel turrito propugnnculo m . ,1111 ,1111111 ‘'mm- meva!
limitibus conffimto,ergosdici prie- 11111111 (1111111111. ‘fl Ontdm om
terea constet·ex kg. ιι. Cod. de ορ 2¹:⁸3} '⁸133szst τις ἄναίὴὴαέζῗ
dim satem infra suos limites ex·
erm. nvuovs, suburbium,Gall.

fic. me. Pma Ast· Sd haec, in
concilinnda existimet cangius, vt

Ξηπηεηξὲζίἐυζΐρὶᾚήιιῦιιὲξωξ mh* · Μρὲῑξῦιήῧῑῶξῖίὲεὲξυί·

ffigcgffifflnvffi’ffifflffl -r Hospisms est extra mendam ·

Gassi; atque adeo non tam mco· 1:52!ng iffi εἴη ἐσθ’]ἔῐβῆῖιζ

ἱᾝ1ἓῆζ111ἓὲᾗᾚέἑέ1ζξξὲ1ῗέ ehtonicosmedard18ueffiompud . ,

struffis ndssurgos militurn Germano· ’1111111111 391111· 10111· ²· 1²¹ss- 797·

rum, qui <per {imites Rh'eni et Ιιιι-Ι aeff‘lffl'ffisscqgia 54¹1:st Ffflbm.

seriiRomanildtspofiti'fuerantnd ila him F b Η ἀ, x
orum custodum rutubus etpraefi· '· &¹122an (aggf εἴ ⁰:¹52 ἓξὲξ

ῑὲῑ.ς.ῑξ3.ῑέ.τπ ἓῗεςξεεξὲζῐε, vm exggffimffiffluffgb-
τςὲεὶ1ῖ..ἕ“ῑῑῑϊ;’.“εε;ε.·.ἳεεῑ ww· vro hutz «ευῖῑ
’ . ‚¹¹⁸ m ch. Mt W. reg. scon Seme

sibutum non npfis domorum con· ,
gregamnibun sed castriset astet. “²⁸³ mffg2{g{‚⁹⁸cnz'ffiss

ns, q'une in burgis exstrussq sunt. '1'ss ‘2¹³
Exqmplum praebet freherus m orig.

ιιι... ap ⁷· in tam„ seu mo- 'sfflffiovtjffffl ¹⁰ magns, in

mazam {mam ”qzizzaazxffiffinzfflassgtzz

airastdfflassfflz'a: ‘3:353‘2b22121231052222133st‘2ffl .

11 1111111111 111111 11111 1111111111 Sed ex locis, quos hic describimus,

'222325‘1‘53d3‘ai12252mv03- gggffiggfflffiffiffi

glum castrum ac rqedium3 sed mm B ι
ulam, quae castro buca, appan st⁰ ,1111111111 mm.

 

