' Anna
.

m 11111. 11311. inter Pro·

1. 3. nist. Nem. p. 47. ‘Hine

11111111111111111111 dedum pot·
11111141. (2) 1111111111
' ' 111111ωηί pro muro 1418111111-
,11111111 11111111111111111811111111

1111114111. 1265. Cujus ta·
1111111111111411111 · -4111111111-
jhlmihs sum viae publicae cum
,11111111 “dronae 11111 nutri, positae
‘ul 41111 inter 14111111 domum 111111-
1111111111
1111111111 pro atrio. (3) 111-
111111111111 1111411111 pro 11
1111111111 opem, 111 qua, qm
svm. 1111111, quod longiuscu-
Μ» ‘cus' speciem referat.⁴ Vita
1 Abb. Eduens. n. 19. (4)
11011111, line 111111, fortitudo di·
;1,1’111ι1141111.113.811. 11111 1611111,
1111, robur,vires ; 11 Androna, ab
&h ’,ᾤ’ Vir·

mum, V. in 1111111111 1.

1111111111. Durand. 1 1111111111..

1114.. coemeterium, polyandrum
10114111, qnod 1111111. Ν. 6.
Mnawmlis, quod idem 111,
Μ dicim, quafifim pulsu ²10·
’Vm 1111114114, 1111111, rosa, in
·V.⁴.¹..†¹².f'⁹;¹.¹“¹· .. ..1.
auh& Car ,1. 1208. V.
1111111111, V. Anaboudium.

11111 r Α ι s, in foro Anglic.
(ἄξω Rima pars filii zrxmo·

ffimpmitione paternae 1111-
Dicitur etinm Enect'a vel

mos. Madebrig. c. ιο. V.
aem, primogenitus, Gau.

hemum, 61.ρἷ11λ1γ1111,
ffi'treddendn ratione. Tutores

ΜΗ. M. 11. de Ad·
111111.

Rom, tediosns. 1111111111
311. Mendum est Amde'o pro
mus, ‘ab Audin, pign'tia,

11111, lignum quoddam. 8111.
1111411147. 1111111111ὴηί1·

ffflmswie mmmm, m·

1
1111 ⁴

111,πί 1111111111, 'sen mas, vel

111111. .
Α 1116 1111, 1111. Annegare, Gall!

Myer, submergere, demergi. Leg„

Alaman. tit. 83. §.3.Mu1·at. tom. 1.
111414. ·

nuscumjdem quod Anagriph, de ¹

quo supra. , 4
1111111111, cultellus breuior, fica.

Matth. Paris p. 1741 Genus 11111111,

quod vulgariter 1111111111 dicitur:

Pag. 277. 551. 582. Vox Chauce· ’

ro familiaris. ’1111111111 ait, 111111·
cam ffibernicam, quam Skein vocan't,

quia cumiuaaedificant, pugnant, et .

cubos secant. ’1 Ab anulo 11111111·
11, quo 1111111111 eiusdem capulus
⁴ insertus gestabatur, fic 1111111111 {uspi-
catur Carolus de Aquino 111111.
“ milit. ¹) Germanis lm olim latus
lignificabat3 hinc Audacius Schiltc·
roesttelumadlateralessn‘unflcmebr,
1111111111, pro 1111111111, 611111. 1111
’ 111111. Κγιηεῑ. to. 4. p. 506.
AN 111 Α, pugn, 1111111111 ab 1111111.

10. 1111111111. Papias MS. Bituric, . ’

Amlia, id est, Agonia.

AumzLATvs‚V.Auamelaeus. '⁵

111111, senescere. supplem.'Antiq.
111111, maj, senescit. 1 ’
11111111111111111111

1111411. 1181111 Reg. 92. ch⁴ 58. χ

V. Harthpenny.
111111. Breuiloq. Ama, nis qaae·

(lam aquatica: Auctarius masculus ²

1711111111. Aliud Gloff. Anna, auis
aquatica. Auem, Ened. Gallis, Ane-
11, Ital. Απὶσα, Anas femina,Gem1.
2111111. 1. Sal. tit. 7. §. 6. Si 111
anserem domesticum aut 1111111111 ἐκ·
. uerit. Edit. Heroldi habet Amnum
Eccnrdi Annam. Vct. formula ap.
Pithoeum in 61111. Leg. Sal. lxx
Alma. 111. 99. §.19. Auem, 41·
11111, cicmla. Monachus sangall.
11. ἀ111111.01111’1Μ c. 21: Ene-
11 pro Arma, in Capituian‘ dt Vil-

.hs c. 40. V. Specui. 3111. 14. Art. “

51. 1. 1. 1111111 studentem p. 181.
1111 ε τ Α 1 1 c 11, accipiter qui 11111111

mordas, in lege'Bajwar. tit. 20. c. 1.

vbi edit, lietoldi 111. 1111111111.

Q,

34¹·

1

aliquod ligamen defiaper pmmm Ar·

praefert. ·

 

