' 1111

me m. Gelh Regum Francor.
lup. ro. Nulo 1111 sordidam 11 11-
111111 mon 11,71111111. Lex
>a 1’1111111 131ηὲ1 1.· Edit. He·
ldusddn among) 111111111 (111141
11111, conelenure, Crier aux or·
lues. capitulare 111 813. cop.
,61111 neren, Scunrmetlnncer,
ldoiomr in capitulari 3. 11· 616.
1171111 in Capitulis 111111 .
lh 3. oep- 22. Concilium Krrro n·
1119161113. V. Tnbellenr
ted Celui, descriptam 1 steph.
7111111111. 1011111111. p. 1176.
ennesius Armiger et 11111111 et
lenmlrincipietenet. 1111111111
111111111ο, eorum nerupe, qur
ἶ1111111 expeditiones 1111111111.
tun Honorius Augustod. lib. 1.
{rnrrlnrlnn‘n‘rr
*ew nummarii, quod o‘aelledo·
λΐιω eppellot loannes Cannnue
,1911111111 is, norinorum in

. n m 111111.
11ᾚῶ31111111ξ111711 suaeffl}
4ῐ11111111111116ΜΙ. 1111111111
retrusio, Gnllis Mmllre d'ar·
11, Ateste (1511191111 lle·
nl ror 1 9⁹· v. 11111111.
‘ffffll ‘ll.²‘“¹.⁸¹.¹0› nli·
nnunlflllnllnln dli:
denotent 1111111111·
(1111111. clu ottonis 11111·
. 11377. apud Hernnnnurn
lium 11 Annalib. Westplu·

*ff 1. peg. ¹51· 6111111111
i ἢ. er 1111111 lominum, 111 Aduo*
&eum jamnum 111111·

ἦ 1111111111, velannorum pvelle·
11111111. ’ V. 1111111111ὶὶ11. neren
lenione, eques 111111. Coneeffio-
{Md lll Regin Angliee pro Hen-
lfflelacy 'opud llennetnun An· ‘
ulue. Ambrosden 111119. nr·
,111 commorer, monum*
1ὼ1.1111111 duelli se purgare, in

, 0011111 Sioillib. 3. ἦ. 17. noun

' 11111111, menan&

4111111111, penem 1111111111· 8

·’ 1111111111, vi

· Α11

111 ’

ἨΜΛ

11111111111111111111. · ’

nornen, militem ,· seu equitem

· 111111, annis militaribus induere,

nnun 11111111, nriliteri 111111·
lo accingi. vnn Ludouici Pii on.
79¹· et 11. 837. et pollini olibi 11-

;111 1111111111,.11 relinquere ju·⁸

bebnntur, quibus ob erinren nli·
quod imponebatur poenitende pu·
blion. Veeuel’oenitentiele: qne· 11-
cinero 1111111111 m eletione. em
1117111111. node Poenitentinle llonren.
llil: {l llllmnlll'lllt

, oen 16. Tribuni 1111911111.

Romnum 11 1171. con. ς. Syno-
dicum Concilii Triussmi 11. 867.
Cepituln CeroliMeguilib. 6. ormo. '
97. V. Scnlllegl. 111111 11 novoe

111111111111111111, ,
·V.l·lerieeree. 111111 11111111·

1111111111111, in legibue¹ ·
llenrieilllegisiln 11116111
1111111111, ‚lummene
sncnnrn interimendum ,

probet sgelnnnnur ein Glolfirio ex

legibue olor. 11118. l., 5. Tene
solur 11111 sne 1111111, pollen derlee nr·

mosoeedfinmdm er percejum
ipson 1111111 cem orno snernnemli.
1111111·

,leu suut· '¹

1111 in lignum foedet!

niteris. Ethelredus. florentinus ·

wigorniensis et Ethelredue hocoe ri·

· tu contrnllenr 11111111111111 narrant·

lte opud 1111111111 61111111 11 Dio·

uredeenrmninuicemmueerunn 1λ.ξ. ,

ἔτ.131.,ΜΗοο11111216110111111ίέα tionem
61161111 &uteru lo 1. milix
ribus ostendlt congrue 11 ore.
11. nd loinuillonr. 11111111 eni·
eionem eorporis necesaria pre delle·
pigmaei prohibet (311111111111111111
cruciemus. Ch. Ceroli Come·
111 Prouincine 11. reon 11111
111111,11111111111111,11111,11-
rurn ingenuum ee nobilem solutu

· speeiem. Leges GuilleluriNoehi

Regis Angl. unp. 65. de Menunrilllo-
ne seruorum: lle 111111 llll libere '
111111, s'‘ee 11111111 1171111111.
Ama ' mendicentur 11111111·
een ee gleder, in usibus llenrioi 1.

 

11· , .

