80 s ω’ · m

nu, antyronxvutqoqu· legioimmnoeemnt. RQ
msl’mstnm, qua sumbus Ge· muz-Coti. 1111011111 ²·
nera& mmdxis exhibeatur et ex 1111111111, V. ngm. 1
ωςυίηιιδυυόαηύυείυδωξηίῆπεωτ. meeum, lege seu Sacrum
0¹0⁹ 11111111. 1111ψέ
vamba Gloffis, Adimantum, 11εά.1113,νείὶ[ςκ. Brompxon. e.
’βοηθμ 1111110.ἀεί11111111101· 1113. Legeswnuelm 1. Augu*
'thot 11111 Breuiloquus Adam- e σε. e. 7⁰- pega neum. 0⁶2
m. Proust} de vm s. Thom, lm vocem allegxarevsurpnntm
Aquim 11111111). 699. υ Leges munands-6646„ μ
ammas„ (1) prqmmrf, enm. *fflssmffissdff mg
wtssfffflmffib'ffimlss. rs3.1u1.{›.110‚ 1

., v· vm· <2³ mm 1111111111. {zm

fflfflffl 111 11111· Μ’* ,m

196ἵῖ &szssmmffl daghe, jasmgssm, 1οω κη

¹ W· (W ⁸¹¹⁰!‘0WVW5 vbi Codex Ms. S. Gernuuiffi
Μ· G‘ffl ,ἢ ¹· ²· “stim“ Delmimtio. Vnde viqemt

¹⁰ ¹⁰³⁸· · ΕΜ ⁶¹¹⁶· sum· tium, ex-verbo adlevatum, lenti

§liquid agera V. Acad. crurum

1111111111, mimia, pm&

nutvxnnnapmupmodnre. Vita mesfflfmyoefflwmssm D}
m* S‘Gmssm ⁸⁹¹ss cmm ι’· lacobi c„ 5. ις.

27, mehtsswss θ( W· 1111101111, gens ullis, 3¹¹ Ἣ

abraamem. masam md. adquas Graeuiust scribe
anonumum lncloss. nid. at- uh, gesy

unumst usupare, vbi fithom 'm' wewam-x. m

ch. «M, xum χἪ

habetatum pro argentim et Am
1111111111, mmmm vet. · .. ἶ
cloff. eod. reg. 7641. Codenlter ‘munem’ ΡΝ 1⁸⁸¹!ss- VM

1111111εειιιι,οετιιιιιιιξ aprum, per. ffissffffloefz 151ωέ λη) .
sequendo hfflre, fungare, Pnehw .
ιιμιιᾱιιας. 1111111110 ’ΨΜ

lietoldi ¹¹²¹* ’Μ”Νἶ ⁸5¹⁸ ²1¹¹st Ἣο ¹12¹ szlZffG meme ιοι

W· sed endum videtur

Αιιιτιιιιιε, socius, qui nd 11· Gloss'. hd· mm, ων

3241} Ἢ ‘’⁶⁰¹⁹“ ⁶‘ affussffi‘stsffi‘ 1.

nnuma, 1111111111, 11- sn, 9,

2¹3ffi¹33¹¹33⁰2⁰3ss340f31 sszzssffssztxfaffim

Μάκετα· ¹¹9⁶· ex TabuL &lom Lau
ῘΑυιΑνι, Nw'gim M (Μ Λυιοεζνντοι, consolator, in
vet. qu· ¹²8· 7⁶⁴¹· Amico-Lar.
nnncn,semtoroedicebnnrur‚qui ῩΑοιοςιτνκ, odiam, in ι
ι senatoriis oneribus angulari priui- cm Co& τις. 7641.

ῘΑυι

 

