’ 9οί Am ί1ῑὶ110

(1) ¹1¹1d omne quod vsui et com· m, 1111. Aa«, sennis, Geram
¹ 1110110011, vstrinachm 1. 1990. lus Vmcenn lib. 3. de armis vatis,
V. Aismmta. et Statum Veronmsu lib. 3. 111
ἱ1111111111111111, numu, rangeno‚velm,‚velp1mmoe

ns'tmurvm, *vt Aysmnemnm. 11110111.

V. Aissaemmmetaisamia„ ·1·AzAcA·rouvu‚nqmdm‚Gm
mmmm, V. Atfantia. mult. ch Μί a. 1276. V. '-
91151111, su allex quaevis, 6111. quantiam, etmox

Menum praepenimvero apudMas· mcwouwu, idun. ,ι = ·

filienfis Aylinet sunt vtenfilm quae· ¹ tium Ecclefine Autiffiod. 101. §t
ι libet nd cellam vinariam pertinen· Vincasttoadnachaesorins.6mi

tin, 91110111, cupae, caeteraque vt· mum, mmm Clam

savinam Vox forte (111611 aGnl· li crnffi anni 110. npud Vghessm
lico Aises, facultates, commodius· tom. 2. με. 187. ᾼηιη ew
tm. Statuta Forojul. MSS.m1235· riam, azidinm, publiea pastu, εἶα,

ex Rotu1o Archiui S, viantis Mass ingressus, etc. Μαι ίαίδὶεω 11

111. Nonimuigimus vasa vinaria, ne· pag. 203.

91¹² archos, neque ayssmf. Ch. anni msa, 6111111 Lusmiemdw

ἧ ww& {zffissffiiffissffiffl
ην11111..“ sffwae

statuta neelefiae Cadufmpu Mar· mm duo, etc,

ten. 101114, Anecd. coL729. Qia amantum, aedificii μίν
Ι ΓΜ clerici &destas ficexponm modum vestibuli, Hisp, ..

npeneffilibus et affinis · · ne nm Chronicon Parmense td n. 13·
, modificpclleffllia eraysmoe in Ecatffis apud Mutat. to. 9. 001191.
mmmm. lbid. col. 1043. Res mu, v. Asule. ,
mobilesmayfinas, etc. V. Aismia, ⁸1· 11111015, militia mansori· ··
disemum, emm imperio Bysantino, ΝΜ 1·
11111’1,1’.Α9[α. · nibus rem facit homc- 0111
usum, V.AisaeusetA{fim. · cond. .1.
1151111. νιΑὶίφῐίΝῐἈΨΜ· 11110011. vanam.
1111111111, ο, Germ. 80111. Ch. 11110911, sors, ex Gallim
Mc ι. 1409. ὅ Aysada, vel. 11101118. icum aspha
mssmm, pto Effltmre, Gall. Archiepiscopi ncofienfis pm G ¹
Manet, 1111115, veprem, etc. euel- cis, eduum cum 0001111111. Nm·
lere etin agrum cultum redigere„ enfibus,cap.15. Im m·
chartula. Accinsti pag. 4071εο ‹xcmmmicam · · m ssus, ·
doricus Bistua. archiep. conceffitffl· publice in dntibus [ἡ ιω ⁴
1111111141 Accioqnicquidipfioppla· et stallinmlndaeq andi- ln >-
mmam, vc! ayffarmeram in terra mrai‚in00nst1tut.1mnuis ··
de Aaledon; inficper et tria jn era ep. Nseofienfis ιο. mo. c. 16
ad emanandum, ita tamen 9905111 constitutionem. ¹251. ibid. 2
miquo fundi terrae illins. nec hmi- tut ludum bevardi. Chim m. 1 ·
nessus* mealiqni per fideincepsnyfi aud CherubfinumnGhimdtoem
streames. lgst. Bonopimfi hb. 9. pig. 2⁴
mom, pro Epirogiaem, 911111 supe ⁶⁰²⁸&ngss ia· ῃι· 1111
ᾗὲῗὲςέηξῐῗὲὶῖςᾙέᾭῐῗὲἓωωῖ :12:55⁶ '3:⁸quoe et 05⁶: τεαὶ
„ Anecd.c01.1582. incidam, iracundiae alm fue·
,· {mmmm aquarium, emissari- contra Deum ee mam ein -
11111, Gan. Evier. Stat. Auente 111. ‘minioftzverbapnferm etc. 11
1496. c· 144. lusores nardi a &escant-the etz

11111111. V· 111111. 1 vocis etymovideconieaumam

 

