’ΠΝ ’ · nm 7⁵97 ·‚

αι’ to. ⁴5. Antiq‚ Ital. med. atui he 'ibadam n Histpmssm, Μὴ· ’
p. 926. · ¹ eemffiltiin (imm, colonosw'fiffivdi. ’

ιιιενις, V. Brene. cumr. Qndmginta deinde nomi·
ηῃςνιςοςχηἱ cogssofflnfltuSRo· m ff'vmls scl'lptqribus &scribiss
heptas Comps Notmanniae‚ Nothi ‘1¹¹²‘ ¹¹¹ 3¹¹⁸& ¹²¹¹¹¹¹¹¹²¹¹t¹¹¹· ⁴ V. ffl-
fillus, Gall. ΰηωτεὴεψ, quod esset 1⁰ 2· ⁸¹ Bw· ’ ”

corpore pingui, breuique statura, ΗΜ, (³²¹¹- Βήῦθ, frustum-panis,
vt 211 Ordencus viralis‘lib. 4. et 8. pnms menmcatus. fflsp. Mar vel
p, 545, 664,- ⁹ · . ' Βνὲῃρν, ιηεοάἰῆπε. {ersus Mm-
Qzssesdzzzakfffizssffi {2333 . Gaffiw‘f‘ss„

pncopl. · Δ ² '

uzmvu, an bra‘filicuffi *lignum5 · · ³¹² ‘¹¹ ‘¹² ΡΜ numkgenw ¹

quo ιίιιέὶοτεε vtuntur,GalL Brefil? “ ’ . mistus
Charta pro Communia Balneoli an. Q sm ‘mm ''mh“ ’ΜΨ

1208· ex schedis D. lancelot: Do· .. ΜΨ· ’ ’
m de Mn· in homimmm,1 †=nttnzo‹aus,11demqu1&a13mfio.
qui iu eadem villa ad vendendum vt· Ψ· cmc· mem· a''¹¹7'9' '¹¹⁵²'
nium velemendum‚acc{¹pium deqnz'u· Μ ³⁶⁰¹· Π· ‘pud Hm· t: ²·
tali piperis 4. damnas, de quintuli Ρ· ²97· ⁸ ’

&mem 4. denar. de quintuli, etc. nntrn‘vs. vita S. SdmsonisEpisc. J

m. (1) Μυκήνα. lom de lanua 9⁰¹⁹¹¹s¹⁵¹¹¹¹ ¹⁶¹¹? 26 uias?- .
moffiut. Gr. Bria, ἔθος ama, vam amusan vestrum} me-

ltaseribendum Ebrntdus Betun. in [mm ‘'¹'7fidmmffu‘2 &4¹⁰¹ ‘¹4¹⁶-
Gflecismo cup η, · ” ’tu tenentem, ac Jtluat vetans cnrfia

Hauriafidicas, uodasffl, vas ,⁶ 'mztssmm' Qidfikgwmiir'
Romipemm· ' ,.

Hic bria, quo vinum flu m. ’Μῦν ¹¹¹1) Pons,v v. Brit} ιη ,23

bum Μῄ- lim Rixa, miuria, V. in Bn'ga ι. 3

waplam invita s. Richardmpfisc. {¹¹¹'f¹1⁹¹¹⁰¹¹›1¹³‘0¹2 ⁶²¹³
eioestrenfis n. 31 Qippe sobrius 'W’ ”em hfmmyvcanss ,Μ’
aiam, qaafismm memus, ia -'’“'¹‘2 ⁶¹ ⁸⁸8¹“2'102 ¹30um-

est, fib mensura„ Occurrit emm ‚¹¹¹¹- ἢ· ¹450· Pro m mmmm ‘ ⁸

npuq Arnobium liba lndequidam ἵζ’ ’Ῑέήᾲὼ hism ,Ι 'memus
Gdhcum linire accedunt. (mons ‘ ‘'mvn“ Ms· *mest S· pem

vetunbus (inuis, Germ. wag .. Insul· ³· ¹3⁶7· ¹¹⁰⁸ datum ὗνῖιῆιιτ ,

hine Carobre'ae vicus in finibus.Bi· '²⁶‘ ἄῤ ΜΜΜ 1³¹⁰ V· '¹¹¹¹- brica-

arigium, qui duos habuit pontes ''m'' ‘ssim ⁸·1396· hemprode· κ

Caro flumini impolitos. Vide Vale· .P⁰†¹¹²²1d0¹riquas etc. Vbi tancm-

fiam in Notitia Galliarum pag. 129, 1 ἐς .
Buchnnnnus 1. 2. nist. scouaehnec ω’ ‘'²⁰⁶¹‘' ‚

habet ad nostram tem pertinentia: ΒΜΕῊΜΨῊ, ¹de quod chemi-
Bn‘am Smbo lib. 7· et cum eo ccm- P’ff 2 {¹¹⁹² ¹¹⁶¹· (¹1¹ ΠΜ praesertim
sentiens Stephanus, eie vrbnn figmfi· ¹¹²¹, ¹¹¹ (3¹¹⁰ PsOPtssf aquas pontes
cam id vt confirmem, 'baec nomina (Μ)θ ⁰9⁶P¹¹¹¹¹tft V· 3¹¹⁰ ²) Chflr·
inde fasta proferunt, Pumbriae, Bru· Ι ¹² &9¹¹⁰ R⁰g¹⁵A¹¹gL Ptoflbbatin
utria,Mefimbria‚etSe1emm snt ,δαῑῑῑῐξωῦθηρῑῑπ piscqn‘ff'sft marifiu,
qnae illis Βωοῠνία, aliis est Brmo- · 'nfflndfflw ‘'ks‘mnffi θ’ mnibus
ὂνὶως ecquae mlmeo finiuntur in “²¹²⁵ ¹⁰05· · ’ Δ ,
3753„ pm mm ,ῃ Bm, v, menum, V. Bricola. Ϊ

„affimat stt, Briau, Brigam, ee umclammsumica, frustruffl, .

Βζὶςαυι, idvft fignffiwf· Verum Germ. ffifoft, ffitotanlt, apud Ber·
mgnum omnbus e Galba effe, ve! nannum m Vita S. francae* Aona„

Huc appan, quod Gaui antiquitus u'ssae num. 1⁶. ex luhfo graia,
¹ mm·

7,

m est opifex lateraria, vel quae ,

U

 

