t

mn
010110000001. V. 11110

nannenus. 2) 11το tendatis,
ruhteffio feudalis, Gan. Vaffnlite.

’111

dinc, 110011000101000111, ‹
et onne' energumeno. seruitium, ee. ⁴
1101. et reeupte„qoontoeeeeerir. .

tm,

1301..ssssth promoventia 11100100. (31.101001111111103. Δ

ssiam· otene feodum proedifflo*
rum-”Q · ·

ι do 711115. et de eisdem per funestor-
ιι tesam, tn 1000111.. seue,-
J Bt, ptr traditorum vnitts metti ott·
ter' hultinit torquent vasallo» settene
fidelem etc. (23 Modus egri. Vetut
000111, opud erordum 10 Tabulis
Urgundicis pag. 101. Adconfentmt
’ ὤεα domni onnon astant proti 01
{seties politi seb tense 3. nuntro-
' m. 011111.οι1111 pro 1011, idern·
v qne effe videtur, quod 10000. Ittlit
13101 este est„ quod 1111011 nostae
; &lancee et Haste ς. (4) ¹1· Pro
ff tmen 01000971. 11001.
‹ diplom. p. 1525. ¹ .
1· 11011011, volum vt vedetur,
1101101, quo solis ordor arcentur

ἓξ t. 1416. in Bibl. reg. Vm
studentium marien ascert-
1!qu t'n nuto dir‘torton ti·

tobim conrnune tensam„ eto
taruennam, loeuovt videa
nee, polis ot· paxillis munitus, sotto
po Arzanenam. Stat. ciuit. Astoe
Μ. se· ἄμα persone in prandeat}
1011 see estetnomis damnent

honen, i. sorte quod Asta 3,
nodus ogti3 nist legendum fit erre·
ereptorum v. Areon. cns
Hor· tv. 11ορ. 01070. 11101011·

, ὡ. lomatio. Aeopimrerneprree·
' ', 10110011 et verret, ettot- 11110111, lilutrndt hostnesrm 10111111 ‘

2⁸AEss esteob'r et prouidentia.

Ι pannem testator inlati·
enare, et ιι. in longitndine, nabere
W ee. den. a capite, etc. V.

ιι.
t 011, idom quod Alte. Chora*

· mMontit·Alboui 10. 12 1., mponot foen

' Comitatus ’1010110 -2 soledos Vl. Vbi (1011111101 pro Asto-

70000001111110107. Cen· ·lr'o legit Statorio. ·

eo osus tales sent, de vntqnoqee 11011101. Lex 10ος0110111 11111.

notro, 011100 notione Cheru

Comitis Tolosoni on. ¹23¹·
Rege Ῐ9οΤ1ῂ11π11 Regu ch. ⁹⁷⁰
μ ...01111100 Ε

franc. 10 1108. α ,1011111010 S.

81010011 Aureum. 9ρο1011001· . =
[montemfortem 1001110110 .

origo nornennrot · · e'pfit Cerronio
1110001101 otnnt‘ s'rtte regio quietem .

¹ donerttes concederemus. vbi¹ forte

ffi‘ssssffnffl’ffiiffl‘ffss:

- nuendumnttegtuee persuadet 811111· ·

oum Capituli Lingonenseoon. 1257.

inter 10110101. tom. 4. 00010 Gall. ,

(31111100. ²09· vbi legitur: 81001
autern 1011 ordinationem! statuto o'n·
¹ 1111110110 0110111110 extiterint, osta·
prirrtemor. 11110101 forte ob Astflr. ,·
re diuitis officiit 1116111111,ιίὼο 'est

quod 1010100111, 1111110101, cui cer· .

tt mereto 10Ιῶ1011301011οὮ1110
dentibuseec ogielibusEcclefiit. ,

ostentatum. (1) 1100001101-

hginmnol Snttegiont, praesteria pro

mortibus exponendis, Germ. 6101 ‘-

11111111. Ch: Hugonis Ducis 1101· .
gund. de fundatione Capellae Du·
cum Diuionensrs 01. 1111. inter 10-
strum. tomi 4·noerte Gau. chn'st.
eol. ¹⁸7· (anget 001111 ssat· Ch.

1110. 1101. 10111111. rog. V. *Asto- ,

10ὶο

wentano, 1001101 egri, 1.

Alb 1. Ch. inter Menum. 110111)
Aquil. e. 39, v, Hasta et Lam

caedebantur. LegeeLuitprondinpud
1101011010. 1. 010. 2. ρας. tonet.
2. Se· qeis essele‘t alterins oepetteee- ’

rit, c et onius 0110110 ’1,

tit 1.§.6. Siquiserrerree'nr‘nr'onn
pugnando collegam sunno dr'rnrYerit,

ont estotim feeerit, 11 est, fierem de· .
ceperit, et cene eo non torruerit, ¹

010. Vbi Boheriute ,411111οςῪ defien·
1110101111, 111111, doloveltnalitio. Cu·
incius: Attalium tntae, frustrari, dt· Ι

wipere. Mamor. tom. 1. part. 1.

0118, 0011. pro 1411111001ίεῖ1θῖξέ
e

 

