uii!²

[d. Nou. Dm 11111111111111 ad
affinium 1111111 et aquom 111
. ' Ι
uiuum, V.Brunem.
ι o 1. (1)010111, V. Boreo (3)
dem quodBurgagium. chartula.
i. vandregesili 11111. 1. pig. ⁶78·-
[1111 omnia praediiio 111111·ἀὶθί Alias
1 6111111111111111111 · · 111ἱ1111
orgae, (f. Purgefioe) 11 mione do·
ninii sni. (3) ·† Pars inofficiosi
1111111 ω1111. ii· 5⁰:
labec seruitium 1111111111 ee 111 1111111
111111· , 11 vigum, 11 burgorum.
11 (111111,(·Ι· otionis species,
dem quod 81111ιὶ1.) Charta re·

ollsionis monus mortuae doto Bur·
milibus Cipituli Autissiodot. 111.
²⁰* fuliiiiiwiffli

’,11111111

'31' 1111 postqum 11111111 inivit, 11· ’
11111111111111, 11 haiim clerici.

“ om

de burgagio 11 sentio societ 1111111111 ¹

1111111 1111111, 11 od 111οό1111 trauain
1111. Votioo ile Burgogiis leges pro·
ponuntlegesliurgorumScotic. cu . '
13. ¹744 cium 11111111. Angl.
cui concinit Regium Maiestatem 11.

eop- 44.Ι «4.. conmle,fi1ub'et‚ ’

quoe de rgngiis prolixiori com·
montorio dixit Cnngius ad Cinna·
mum [119417. et seqq. . 1111611·
oivu uiouuvu‘iiieitur, quodiso· =
luto oefflgoli 111111111111111, ob omni
niioxlibomm eli-seluitute. Monosti-

ῥ111111111χὶ11. tq. 2. pig. 361. To. 3.

μς. 91. nunonem«, 'pro Bur·
1111. 111 11111111
Rotomag. V. Burgefio. ⁶) Burgo-
gium idem effe viderur nc 81111111-

ationem, ipsi homines) 4111111111- salicum, prndium scilicetuuodo ·
uninobisponemet 1111111111111111 Burgenli poffideti poterit'. v.F.c‚ ·

is dore solebamus in festo B. Sie- ·

11111ιί do Angusto„ vide Burge-
afluent.
1111111111, eertum et 'annuum
offigit, quod Burgensis, 1111 iur-
i· incolo, pro domiciliis suis seu 11-
lomentis, quoe in burgo possidet,
iurgi domino praestit. Leges'Bur·
urum Scoticorum ooo. 1. 'iiico
urgmfis 1111111111 regi ele urga-
[io, quod defendit, pio porticam 111-
’11111111111111111111111111 Vide 1. 2.
uomstici Anglic. pig. 332. Modox
¹'ormulure Anglio 11114οῶ111-
letti Glossarium od calcem Anti·
[uit.‚Ambrosdeu. Churmlir. §.Van-
lregesili to, 1. pag.4o9. Eiusmo-
li 111011111111, vt vocant, 1111111
11111111, dicitur etium 1111111οηί. ’
n scacario S. Miohod. 111. 1119. io

{egesto loannis de S. Iullo Gamerae

imbutor. Ρῆτὶίὶοῃίὲ 1Ξὲῖ21ῑίῑηῐὲιέ.

1111111111 per px ·

11111, quodfi aliquis 1111111111 hoium .
2! 1111111111 clericalem, 1111111111 1111-

em de feodo 11111,111111 11111, [a-

iat (1111111111 Regi 11 dominis airis,

non oruata. bel 2111111111 11111,- ’

lv. p. 100 seq.

- 1111111111, 1111111111, uoltu*

11 in domum vel priuatam, vei so·
111111, vt Ecclefiam, ueletiam ur
tentorium nostium irruptio, cum ’ ’
intentione interficiendi 11 foranu.
111 Cowellus lib. 4 lostit. cop. 18.
§.ou et Rostallus verbo Burgiorie.
ΨεΤΙιοτη.. in Chron. eaptus ful!
'nj'ra 1111111111 pro Burgaria. grona·
rio hospitalii S. Laurentii Cau. 11
Μὰ suis inde 1111111 11 asportatis ,
· -11 suspensus snio. V. Burgum. -

uouemus. (1) Burgeulis, Germ. ·

{bituiti vulgo Hospes. Vide in ⁷
11111111. Ciam fundit. Monaste· . ⁴
tiis. Ste huoi deuFooteneto inNor· ,
monnio Κῶ willelmo Notio, iu
R esto 106. Tibul Regl Ch: 370.
Tfiulaw Florentii: Qicuinqne iii
111111νί1 inlisae monachis, ficu 11111·

1111111, 1111111 seruitia fine dem '¹

reddet. (1) villicus. Viti Mi S.
Gougerici Episc. Camerio. l. 1. c.· ιο.
Hunc siqnidem 11111111 · · 1’ suo 11111·

111111 feodum debet, 11111 burgagio Wssffl Μ’ ΜῙώΜ» · · Μι·

oc, quod aiii 1111111111 faciunt} 11

11 burgagio fiet iustitio, 11 ln feodo ΜΕΑΒΛΉΕὙἊ, V· Burgeifloico
1111111111111Ι co, quod uelem ᾔομεν ¹1· 11111111,11111111δί11111, 1111311·

111111111111114111111· 1111111111. Ggaso. Comput. 11111 ¹⁴9⁶· inter

gg 5, Pro-¹

 

