unz

1111111, ctutum Prt'tm 1161116111-
tim 1111116 eistat, 111 in 61116116 sues·
1161111111 sub 061616 C. etp. 11. et
in Lege Longob. 1111. 1. tit. 44. ζ. 2.
in cipitub cat. tt lib. ς. etp« 9²·
1111111111 Etcum, lib. m. 161.
0611111116 11 Casae Det 1’11 benefitium
1111111,Ι 16 11111116 synodo. 6611111111·

61· bidht, 11111τί1φί titt-wiv

111111, inca 116111 Ctmli ·M. 11.
616 116. in 81611. Caroli Calui tit.
6. etp. 55. Petrus Dnmmn. lib. 4.
11111161111116 alienationibus te·
mmbcobsue. 1111611611111116·
gamit„ wfflhffl tpn6d
1161111 asenne pig. 11 .

Ad 1111616111 attremuit 611161 Ec·
dds& nardus et 1111111111 trent bem·
Μίῐ mineram, 11 6111161111 611· ad·
1111611111, in vstts pantomimorum
Fumi! · · condmre ‹itbtm V·
fain Presbyterale. 6111111-
ἔζη ἐξίτω, 6611ἰὶ waes&
111111, tt 11
1161111161. Vox 6611, 111111·

1111161111 1111111111, cui 11611.

est 1666111 mimirum 6611,6111.

Bmefiet fitnple. ntntitctvn

tuttttx ssttvt'ronivtt. S·
auditorialem 11. 1666111161Ηῷ

1616. 11166. 740. eol. 1. 111 ltisEt·
(ζῶ 1111111111 inffimss Μ Μ
11ιρ61116 [1116111111 1111166111, et
mamm per 1617116111 111-
1166161· βαι, 61161 in 11 loct 111111·
fimfiupiiti'a sernitoria exilivitsqtt·
111 pn 6611616161 persam sacra·
111111 nlntinfflrm debent, 111 attima-
1 i
amntem reddin-ti tbfiqnt'a tt
mmmm W ΡΜ
‘put 11 1661116181111111111, vt, supe
Q, admitttstmtnrt propterea
’11111111 116111611ιὲ 6111166111, tt
fumis temporibus Μαι-6111616166
1111611111μὶιεί111111161111111 omnim
1118111161 decimarum 11 primitiarum
wastitiam benficium Simplicium
biberim 111 quota 61116161, pro

1111116111 patinis affimativa dqu-

651

un! ι

w, 6661661661, aiplitstm, 11, ,

1611111111 Victrib jus exigendi buius· .
mai decimae panis [11111111 pro 1111·
816666111661161111111111111. ’111111-
ttctvtt 1111111116,111161111111·
bitum (111163 committitur. Glossar.
juridic. 1111611. Cod, reg. 4611. Qi

(111111) 111111 tatii 61116τί6 timialia ’
ι1611111111111111 quod et's 111161 nuda ”⁰7
,11611111 renotare. Alia notione vide

111611. 11611111611111111116·
miz, idem quod Personam, in ’
Cb. 11166. 1161 V. Personam.
(2) 1166116111116ι generali Betu'ficio·
111111 nomine continentur, cap. 32.
de Reg. lut. Guibertus 111111. de
Vita 1116 cap. 7. Contendebat 61111·
que mater mtn Ettlgliastt'cis nte bem·
fit'iis quoque patio inserere. Synd· .
dus Beneueqtant tn. 1091. cap. 6. .
de capellatus: Ab officio et bmeficio
interdicimur. Alexander 11. ΡΡ. apud
Vgheliunt 1616. 16111. 1. pag. 864.
Bmefitt‘um Eccitfiae: quodquidam Ca·

'tonicam tel praetatis, 611 etiam

0116116661. V. Prtebmda. 111-
111116111111111111161161611·
lia, quotum distributiones quotidia-
nae 1111111111 residentibus tribuuntur, ,
c. vnic. dt Praebent. in sexto. 111·
1111161166111111116111111111.
Litterae Mauricii Epist. Patiensts pto
Canonicis S. (31611611ἁί 111 611111111-
clesme Tabulatio. Derim et Cano·

,uici S. clodoaldi quoddam Beneficium

Qadmgelimtie in 1111111 1111111611 1111111·
mis consistent tt de torpore 1116111111-
116111111 611111κί1111 institutam 1161111611,
quod in tempore Quadragtsimae juxta
ordinem fitum inter st, ptuptribus
1111111111, distributim. ibidem aliae
sunt Litterae Petri Epist, Paris. de
6111116, 116111 scilieet 1116. 16 Lit-
teris Odonis Epist. Parit. 111. 1203.
legitur: Refiduunt vero totius ntignte
decimam 6611161611 1114κί6111
anubem. 1111 quo tte Decre-
tum Capituli S. 0161161131 an. 1116.
16 quo 6611611111 statuuntur Btntfi·

ciunt Qttdrtgestmtle 1666166111. ’

11611161111616116111,111661
quod Vtttttt, in Compendiosa bt·
ntficiotum 131661111666161136. tt·
1111161111111116111111111,1’111·
(16111161. 36. dicitur illud, nti-Pquoti

· 1111·-

 

