l .

300 1111 . 1111 1

, tibusforiprdesaipt.adAriouiudum 1161111316. totus ²¹qu
Magistrum Militum: Eodem exem 1 (11111 Εοιῐιρυι Paris, V. Apmgin'
appari viro 1111βῇ comiti 21ng o et foragium. ἵ

misum 11 &consuli bis ordinario. 11111111111. (1 Appmm
1111 Epistola Vnifomcs dicuntur omne uod bello‘ 11111111
:pud S. Hilnr. in 111 m. p. 45. Con· rium (31111111111111111
'· 1111111 in restam. ucri L R . · 191111Μυ11111.9.1ο137111
Ponug. nere ¹²¹7· Et apud Nico. lnlhumenta uacuis rei =

. ’ ‚m ppist. 8. 11111111 Epistola 1111111111, gem 11111 11111111
autum 1111111, 11111111 1611111111 zena. 011113. 111111111111

, anfflgr: &mmigrat gon. 1. κεῖ. (311111111ρῖ1
› 'Apartbnamxtbi vox mena: ίνιὲξίῗᾶἀῖὶαοιηεέἰῇᾝωῶωέ

nd vocem 3111111111 refertur, sed AmpL Colle& p.92. ¹ Ι

per receptun 1111 aetate formulam 11111111, οοωωωαήὴαῆ

1111111111, vt innuatur vno exemplo 1111111111111, ’1111111 11111111
(111111111τωὶ11111111111111111 (111111- “ fis Card. inter 1111111111 me
sos·. quoe plumes occumupudore- 11116111. Christ„ col. 180· ,11
’ gor. ,111111 interdum per Apan'bns paratus. '' ¹
1111111111 ‘¹ 191111 1ε1“.“““1.11“ Ἥ
“ 81111111)υά 611ἕ11.ἳ1111·1’91>1.,1. ἱ111111.97.ς167. Des 11111111
Ep1st.4 quae 111 1111111111 11111111- ratas ’111 canonicae, 111 0⁸¹¹.
, tur, bacchabantur: Inmptis qui· tegrimu διβηωὶες mertam 11
dem Apnribus, sed circa finem fingu- medinm - · umnigm 1111111τῆ111μ
tissspistws juxta 11111111 11 perfirm- 1111111111. 8111οΜ1
rum competentiamdssr 1111111011· 111111.ε.ςς.1111111111611111,Ι
11 Romae, 111. Adde . 2.Epist.16. qui 1111111111, 1111111111 11111
, lnnpuandulf. de Diceto, ‹pisto- 111 utimum, mmet-W
· Ιιῖ 1111111111111111. Angl. Rex nobi· stipem pauperum 11 pm 11111
ζ ‘ libus‚qu1bus regni 1111111111ωωί- sium seientes - · [1111111191
sent, dum 1111111 peregrinntionem graffum · · exssgaene. Legem
· 111111111τὶ 111111111111111111111111· Amisores. ,,
pannem: ' dnsRexAngl.Wil· 11111111011111. ww
111111 auctuario, G. Pisto-Petri, W. vet. apud 1111111111. 81⁸· floe ’1
. , messam, 11 Η 1111 mmor, paratorium pmbm 111 W
Amans. saimac in lib. de1ure 211qu omna tampffl'
Amce et Romanovoeem distinguen· loco, vbi rogus fuerit mffl
(11111 putat, aptans, vt 111111 τί verum Fabrttwss 1111111Ρῖ· ,111
“ “ m, 1111 ‘ei' 11111111, imin-s, ΜΗ 'mmmm‘
epistola scjlicet eodem, ¹quo 111111· ‘¹⁰⁰⁶ 11111110 mnffxum Ἣ
11111111 11111111. 81111111 supra 111111 ¹¹¹st¹⁵²⁰⁰⁰em sepfflm‘tm·
1111111111111111111, 1111111, vel ap- , ¹⁸⁵ pm‘um‘ ⁶¹⁶· V· ΑΫΡἭ
pam'sumlem (1111111111, ,vel popius ΞΠ ἐὲἱᾬὲυᾝξῗῖᾍω,

1111 a. s01- ·

111131[111111111111111111111 existi· '‘mm'' Μ’ mmmmm* 411,

11111 Cangms 1111111111 Eptstoln pm· ¹¹¹ vm s· ffl³h⁰⁰¹⁰d¹⁶ Ῥη Ι
tenore. vel certe 1 paribus, seu 1¹1· 9²² ‘⁰¹¹¹ ¹· ’1111111011ωῇ
milibus, (1111111111,[ιιιςιιῐίςιμιιωιιί1 ²9¹· RYW· ‘⁰‘ ¹⁰· 1111316,

1111111111 1111111111 mscribuutut) APWWP‘ “C‘Fs‘nm'f

11111 eodem contextu 'msctiptns ac ‘t d⁰m⁶st¹⁶²¹¹¹ supfl‘fflkm'
mssa, ΗΜ, mmmmm, 111 m&
1111111111, 1111111ῐηί111111 Wfff‘moeincfflmsmfiffl
npmnogemto tursecundogenms. ' ¹0¹9· ³¹⁰⁰ ‘mmm‘ 3

 

