, lm 161111 1511 θ

ma, ιι menia 1. casem Ama, ee-Anwz vm capam ι..

49ufoffatisetjorta1itiae usa 11 tw genem · · cum dinerfis smmi· <

fflmt les oyes. v wamelis, apud Rymerum 11.
s⁴¹⁶“G¹2{c22:332¹³⁸e11“:f²⁵²q⁰;5'ffl‘ssaffa mensum 1....
31¹2?me t.3. ffist. Ἡπᾬς. rin, in Oh· ’Mt 11. 1316. V. He·
1¹59. V. maresa. uina. ’ ’
Momm, riuulus. (311Μ61. ·1·momon.‚pro 1111111111, vt
11311. iu Bibl. reg. . ,videtun Gall. Emailm. ch„ 1111.
1252,“‡}}zffic1¹?{⁶³f”²2¹⁰ Ch* &³⁵33 ‘m‘

¹ 3 ²ss 1 ⁸, .

mausum, eodemfignificatu, Αγιμι, area. Archioum Priorat‘us ‚¹

'bem 1. ¹4⁷⁶· s.1oannisrolocord. Mat. De
1111111111, v.A ilolfingi. omnibus mis, ortalibus, caulibus
y ,⁰²¹¹ χοωῖιηωτ rmeiltlaesellnglorum¹ et ayratibus, etc, V. aimus et 11111.
;“”5s2{‚¹3d⁰d3?42¹'²10„9. 20¹1. ἓξὲξ , ἷιέἓ. (1219έὲῥὶῗὲὲῖἳέ md&
1 vende Gnidms ee quidam peramkguut Aynale.
4 Boscloetgiset de Raugonibuscnm ῨΑγιᾼιινκ unacum, vus ‘
,mis-siis sequacibus, dicentes J& effe acerba, omphh‘m, in Spu. Astne
{ptis Gulfae sen Ecckfiae linear collat. 11. c. 96. V. Aygracinm.
; antiquitus 61611 et vocatae, 1111, accipitrum niduS, V. Arta.
>msam cmm iuos qnidi· mm, idun forte, ac area,
*dunchantum pareisdeGrisul· areola. emis. 1. 1361. Ama
ῥρΙιμιίὶ, fim 6116111111. lm protendendo versus ayraetam de
mmmm, vua acerba, om· laxfflr.
mmmmm. sumente hm 111, mnus, i. q.
114161. 183. V. Am et Ay· Astale, in ch. Mc 11311. ¹34¹·
‹ et 12 .
nom, acerbitas,1GalLAigre‚ mozsardm genus ¹tuis, salt
Anna. Locum videjn Aceybm· 111111, Germ. ssaha. Locum vide
Ἓὶιένιίεῒ. {ffiss‘fss’ 32¹1? iffi †¹2²v}'a⁰¹,mv⁸e'lons1s‚nffet,nbuln ’
tom. 2. Anoed. coL 1735. 61611111, vt v1detur, 0211. Aiffe. Ch. .
1111111 promiffinu'bns acuisti Ms. 1. 1161. lu lingulis todellis Ιιο-
; flinstimnm, mgnum· „inm de minione · - · in qno
11 iu ywngnstfflffltlwww· sunt Vl. afflue vel plures etc. V.
¹ 7 Ι . ι ι
’ werin, quae est [141111 δι’· Ayffada. m Μ Ι
capenam, etc. V. Angmae. ῒΑγεΑιη, 1161 vt wdetun Sut.
muniis, vroeusaquarius,Gall. Aueune 1. 1⁴9⁶· 1146. Si alicui
' 1.(211. Mna 1340. V· Ar· bubulco 111 condacensi bones cum
⁶ plaustro · · cmiugat quad ruperit
,pto Ama, mensura vinaria. arsule vet tunm ete
nim mensura succorum. (3111111 mmmm, ius vtendi rebus
’Abbatis s loannisAn in· :henin id, up omnibus νςὶ lieet,
1611111111111111111111
’1111111111 pistus,Gnll. ραωγ. V. Aisanmmm.
' ‚tpud Rymet. tom. §.m mnvs, V· afim.
1119. mm. (1) Mamer aeyfiaf. 161616111-
nvn, encnussum, [πίω-1111- fibus Maim d'Achemmfexnmnunu
Sum. cult 81116, Anzl. ligecurritinclmMnffit ωηίὤιξ

 

