ww Ι '. ‘mn 557

umm, pro nantem, in ti· ἡ nm. (ι) cistae sptdes, Gall.
ΜΓ· ³· 4122
313&erss 132?ch ω’ ῦιὶὶὴςεᾱιὶιυηυω nonne dicmst. ln· ⁵

mum, umam, (ι) τη. ”ent-&0²1³ellat 9²¹³ss θ· main

apt, γε plurimum vuius leucae seu

· - · m bonnam telae.
ffiffiffiamssfflffiffit τῖΤκυΑοινΜ, iusbaemnmpr‘omul·

em m wama effi. ⁵32P5222¹55122233ffief¹3122

ffizzsswssssfftzffsff‘zff: sua-maduo· mos· mannaan
p. 97. Vmum nouum vel mustum m

muts, in ChComuuuuine Bitu· Auum md}- Μ lm humagio·

i‘ss‘t‘inb‘ffl‘ffliffie'sf'ss'ssffdffi {52}‚M4202¹²5„¹}2;„¹}{ffl¹2⁰‘ffj,fd2⁰'„ss

ineampnnin. muvu uvam, η), de wamma „05 pmfm.

Ψ· ΝΟΜ cmm ΒΡ· ¹⁰¹' M0' it homagium. Alis notione' v. in
mA03‡1c.t.1.p.316.‹nnum Baalim

ιινσἈ, m Ch. Fnd. Archiep. Cp·
bn· a. 1128. apud ehapeavihum m

ΜΜΗ mum niumm& iustitiae, vel dominii manet. Hmi-

22· Ch· ⁰⁸¹²& st aP· Mimum mmm· in veteri Stylo Parlament.

ῧὲόξέἷῖιζ mx: ¹2²¹ ’ἓὴᾘέὲῖιί Paris. Ch Willelmi comit. Luxemb.
‚ · ι. 108³· Nullam pmii fxislimatio·

ΑΨ ’ ²⁸ ιω “pud Mminum' ε· 5· nem a bannalibus emmexigae. m·
Whmc 'mm’ ΨΜ mnu nem, forte remalicu·

Αηΰῑῖ· Μῦν· 09· ³· Ξ· 3· spidl‘ssfi immo, seu ditioni subiicere. nist.

ΛΡΜ· mm& ¹¹¹ P‘qmpm‘ Mediani Monnst. p. 269. Rinulum
moedesffifflm‘s' cmm· 'AV' Moherinm eis bannalem (ecit. cuv·

um, iu Edicto Phil. Aug. nn. ω mmm, v¹ em, m.

ιΑνιινΑ in h eiusdem 3⁴⁸³⁰⁰M¹N¹v³ff‘i'q·'.3⁰'¹.²²⁸‘“2
ἢ· nv-mrt'en·r-13Am1›115r· kfflffihz²¹353²2⁸ssss¹ss¹fiffiid¹fss¹325
&ffaaessaaffssa'assssmsss ³⁸-=·1-v·⁴22·<2>2‹m··³
Pr.1216.†uisfin'1mvui}1css.
H( 2q 1265. (2) Mulan, quae im·

munus. (1) Qui intra &annm

nw- t. 2. ordinat. reg. Franc p.

¹silo ediao mandatus, nd quid coa·
&ua rvxnvs umus, Gall.

'solet iis qui inm Bmlaeugaem Fw'bmv'w' (ἐπ’ ‘mmm' i'q‘
ἢ ' Bandemsfmus, m Ch. an. 1261„

ΨΒ fflqu⁰d “Petrum V‘t· ex Hist. Mediani monastpag. ³28.

Qeuygfflffl: 532. &ffrrzgr‘ffdssf‘ssssffiffisshffg

m bominem occiderit m vulm- Pr· p· 400· Μ mm qm· in m.

raserit · - inmo mtohonm bem· mm„ mmm m't. lbi&
Μ '⁸⁰²' '‘Ma'‘ ’φ’ mmm’ ς 601. Ch an. 1f01.iger.1nstrum.

’ψ «ΨΜ ,ΜΨ ‘Wfi‘fflm t..12.G211.chrit με). Qum
π. Goffr1d.v1nd0c1n.l. 2. ep. ιδ. μή, bam& ‘fl‘ .

ω ίῑθῗῖὼ “ (ΨῖΗῆ Μαῖα ’ω’ ¹1· numum, iure banni, Gallis
'¹¹¹ fiam ΜΨ· ⁸⁴⁸ 2¹9 ‘¹' olim umam. Pariag. an. 1240.

, dm notione, in Ch· 01¹0· 984 ’ΒΨ in Chntml. Campnn. In furno vm
mma t· 2· Nouae <3²st chnst. fin insum - ,κακίω vinae »mas

M& V· Rama· coquere, litmbamalim tenebuntur.

mum, nmtvctvu, nu· V. Banniaae.

mu, nunu, num, mmuvs,v. mmm.

imum, mum, ma» Ἤκιᾶἲιᾼὲ ἕιιῖ)3ῠιἰίῐξτξὶιέε,ιίυὶἱζίῐ.
0· ι ¹ ο ‘U Ι ο

Bibl. reg. lmn duas emerius ems, Ι ι

seu dithiaumalicumsiurisdiehonis, .

Romo x

 

