· 19oe l* Λιτι ’ · Λιτι 3

.=‘s.clnu‹11ip.no.v.413are. 1 munnouvy, cuius dumus κ
munem, clam, inGloss. Ara· . in altis seu ιιι coelo. ‘Nom
,bico-Lot. Tr. de Rit. Ρ. ηᾊ. Α. ,Balbulus lib. sequentiarum tap3
fsune iu cm vestiti cantores Alti- <apud Bernardum Pez tom 1. ι·
mammes Lamum. A, .dot.pm'1.col.41.Ch. C'oen
⁴{Tf1⁶3*¹f„2222¹‘3⁰³¹¹²3“‘3¹¹‘²·vf;{· &flfss‘ss³⁰2²;1¹²}:⁶·¹⁹⁰⁶'‘
u.e om....· ,e.ra.no·xon..1
“ secamus· p m mom, pulpitum, sugges}
'13'Am'cnovs,altegmdtens‚1.vur. Germ. stanni. Gloff. Lat. ι
in Amalth. ex' Ceth. Anigraia, Cod. reg. 7692. almvm,
hans mmm, invocabul. com. Alsiehrm fides regia, in ω·
Αἰτιιε, dicitur, quod· alendo ggl ex Cath. ι ' ,
⁰ mthm et pinguefafflm cib Vnde Αιτιτνυο, ntulus honorarius R·
gastim alsius, et altiles aues, quae , gum, in veteribus Tabulis Περ
fizgassna‘sae shut. , Gloffi Lat.. Graec. [Frane apud eamusatum inAnn
’ mles, onas-«i. Gloffae ΜΒ. At· ,Tss'eoenfih Ρη· 80· Beslium -·
fflmffmfflmmmmmcmc,mtffikmwnuaefflw·
lfidorig Alfius, pasta, “b dado· to· 12· SPIClleg· pt 119· ω· ·
'Papiasz Attilis ab alendo dicitur, i, . 11¹ Gl'ffeci ηπ» et ²1th ¹
3 ffiugffisdgglim, eumala3u3. ldebnz pgmt. ῌυΙῖειὴ. 3ds133'10313ffi »a
'3205‘”ym.2}'5‡'32111u3‘1s3{{”“012‘¹1‚‚u2ffiss'c‘ss'n'di'nffsssssnlsso ;·.· ·
J‘Apulexuset alii. v.Altt!1ms· 3· P· 383. Germani dicunt tw 2⁴
Μ’.”.“.’.;.εὲῑῖ.τὲ3.εΰῑεξ; “zzssfflsfflfss‘ss‘
ωἐ· tom- {- bouq ffispmp Ρ· 184 A1³¹'stp·599'·F· Μ
nummu, qm altilia,seu aues †Atron‚proAlds'o,ap.M-1·1·¹··
’ ’ nutrit, pascit, fugiunt, ὅρνεπρίφος, t. 2· hlst. Frifing. p. 55: V.
ν in veteri Glossario pag. 275. ΜΠ ΜΗ» Regssst· de ΟΜ “
*1¹nt—mtcwm,exquxfitiortextura, 'f‘m'le θ’( Cflmeffl (ΜΨιηε

Gall. Hm tice. Neemlog. zoclen oh 5· .¹.⁴⁰ ..μιᾶς Paeana ·
Paris, Mn ι. 1448. seComm Petro, June 'alis' m

3 „mm mm. sumt· Monnst. mmmm, v. Akm3

⁶ ι. ntrms‚v.Alei1e. Baregiae·

' - humum, diminut.abAlti·

†3211t1r,ns‚aba1azdo,i.e. 1·pr nutem, pm ΑΒΜ. ’
resquae alitur. Glossar. vet. Cod. mmmm ¹¹¹ 5ῑὲ1)Ιῖ“ΠΟ j'‘
reg. 7⁶4⁶·. v. Διί . Hungur. cap.26. ¹⁶) Abritai, t· .-

*zzssfsssaxmasm 0¹51& 2‘24„‚‘¹sff‡;2;¹.=¹2233z;ffiv00b3
lemanem toa. c0L1 35. C. MTR¹⁰AT¹⁰N¹J⁵› svb

mmmmm, V, Afsmbatanis. wrm· 11² mvet. Vomb· '⁶

m ι mun, quo metiuntur mudi- musque „pto Abmflmfss
mquam mmmm& pff. mmsscvs. ῳῐιιυιεειημ

4³⁶⁵· voxGroeco·1‚niua‚ ex alm et tue. Litterae Λᾶς δαῐῤ mehieff
μτμυ, mor, fulconem ΛΜ). m Vna S. Ant-1

‘³5 apud Mabillom A& S. S·
ἀφιῑῗέυξῗιζίιαῖηἷῗῃῦιῗὰῑξὲξ Ἥ
no S. Smdulphi et S. Helenae, ιν
eundem Mabill. eiusd. tomi pu

nus, in Stat. vercell. Ι. 5. p. 126.
mmv s, eadem notione ac Aluum
in stamnum 4. p. ’μ’ V.‘etiam

*kfimim titulus honorarius ss'mgfffi'sszfflaffiffi‘

··“·‘¹¹'³⁶²V‘'¹'¹‘¹³ffl¹¹¹'² Vsu‘i'fflss‘ ¹⁸¹ apud Mabilt tom.3.Ana1e‹}. ν

1figfm1.¹11²1{5. ηᾝὶἰξυῖἑ3ἶρέᾆρῒ3ῃ 168· dicuutur, qui asese inu}

-em'daeminusaaimrsas zum, Alnyl ¹⁰¹¹S0 &paratur locorum in
*mfflgmiavmnmm Duxetc. · mmo·

 

