..Π

j mz' 11111ι 615

· 1111111 1111111111 [1111111111 per 11111· [19111111 · wrm suis 9111111 et bat·
potum baunarii: alleiaendo 111111. Ry· giorum, 11 aliie 1mess V· Bau·
11111. to. 9116911016. 9111111.1

mm. (1) Cymbn‚minorba· 11111, mensurae speciem. 31111.

: 1111, 1111811111. Godefrid. Mon. Β1111.

5 8.1’111111111.1.1111.Μ11111Ρ1111 111111,Λ ΙίςΒ1111,“1)111111111, Lo·
1. 1245. etpnffim alibi. V. 111111. cus est‘in 1111111111. ’

⁴ ξι) (311111111911111. Τ111111111111 ,*)11111111,111111111Β11111“1,1111·

⁴ . Ba lomaei Bethun. fol. 11111. m, apud Hclmold. in Hist. 511111.

(3)† 111111611111111111111111111 ξι. 191. ’
uau. Bmlier, 111011. Henr. regis 1111111111111, 11311111νί111.
mxl-MR ‘l'mnsrmvmidemtcfleffre- .

† 11111111, idem 9111131111111111, dus, 19111Μ1111.1. 11. p. 1001.
momine. Ch. Mna. 1385. Ba· 1111111111111. 1111111111-

, 111111119111111111111111 11111111· niAbbatis Walciodorensxsnum. 21. ι

i'mtunwvs, locus vbi 1111111· et Chronicon walciodorense uss
ᾖ tunditur et 1111111111. Stat. ¹ 011111111111111111 1111111111 ex 1111
&im ²⁷²· ΨΜ Wlffhssssssssssssff'issss} 131

Μυηυνσ. 6111. nasonia, Βκ cm miliuefszrerenmsssuc 1111θὲ1·
lm 1111111111, virgifer. 811111- ·31111111111’1,1111111’111111111111,
u-Cnpituli Tullenfis 11. 1499. c. 9. Ρ11111111111 bomo 11 Walciodorenfi po-

111 Capitulis: 81111 allio debet sm· tellau 1111111111 sumens, Itgitime
911 adest} taum ordinatus ad 11111191111111111111111111111
duan. fimiliter Valciodorenlis 111111111ηρ
1111111111111,1ῶοὶ111 terendam potestate 1111111111 1111111111, saciet·
cannabi. Chartular. S. Petri de Do· Vbi Pnpebrochius existimat 1111111111
ὼε fol. 131. V. numerium et dium duflum effe quufi Bednood, id
Bumrium. est, 11111 1111111111, ita vt jus· illud
1111111111111, nummu, fuerit quod praediorum dommi in -
'V. in Baeaeorinm. adscripntios [11119111111111811111- Ι

mm, 1111111111, 1 Bam di· bem, de 21¹0 P¹U¹¹b¹j⁵ aff &⁰831ss
&ts 11111111 lanua. m voce Μ11111111. 11111111 m

1111111, pro 3111111, Gall. 1111111, ,ΕῘΟΠΡῙῘΟ V· 3⁰3³& W ΒΨῙΜῘΨ
. “ e, 1111111111. Leges Rothn· 11111131111111111111,1116111111] ne-
''ffiud Μ111111.11111. 1. part. 2. “ffffl‘m’ Germ· Ἣῦψῦῖῑῐῦὴ Μ’

45. V. 11111111. 111111,1111111111111,1111111.

²⁸1¹!OE † vpx generica vtvidetur, ”3⁰22me ’.Α T ¹¹ ⁰ ¹ Ψ» V· ¹¹¹

Σ1111ΐ1 coqumarm excupro serrone mm v· Bam Bam, ,
111111111111111111111 cuffine ᾗ Β ΑΠΕἰνΜ, a ᾗ... Gan· flmys,
11111111 Galln,fign1ficantur. Ars tun· ijfffflo, dignm„ a„ quod bn. Ι

*1ωῶ Pff⁰¹¹⁰⁵n mendi ‘mcc' α culus seu virga jurisdiffionis fit in·
alh sumlm factend1,quae m 311111· figm? ch· pto monast· Μῶα·

⁷²⁶ Pengumuf· Rymef· ‘⁰‘ Π· 111111. 11111111111111111111ἱῖ

mmmm 11111191 1119111111 timess. Aia 811188.Μῇ Qud

. lburg (1111111111 11 11111111· baffia de gam f, ‘stamma 1-
m& '’lesbum‘’ ΨΜ W'M‘ Ψ· priosum S. Vincenti). Nini bingas
gttfm apptllm 1741140ξῆ &oe ΛΨ fit nc Bafficium.
mzbusvmmdzeenegonammbusm· humm- „m nucu,

'W' ⁹⁸5⁶“5‘Wu‘· · 111181111111111. 11119. quae X
,¹⁵¹ Β ⁹⁰⁹⁵, V· Rasum· iure communiae non potitur, vt de·

Pu 1 mvn, idem 111111111131111· 'finit &nomm ΜΓ, c, 4, m, 35, nt·
ἀπ’. (11111 tudun, vel 81111 dumis que nde'o 11111ὴί1 legibus non re-

- consutus. 1111111. Mt 1. ¹47⁶· ·P⁰s· Qgitxr sed {ab alterius dominio [effi

 

