κ nm ms ²9¹:

,Vide Stqnqtn Madfiolan. ι. pathp. Surum Ecclefi Avenion. nnn. ¹³65·
⁴322332s÷3322dffizffd3533ffi 2¹33? ⁸1¹5}ssss ‘³12⁰‘d25320‘5213' jz&
{e accidat, adhibentur. . fine breffls, maxime lic cause teneam.

· mmmm, quiin quodmn ιιεεεοινυ, eademnotioue,inAffls
amplo vasen neo, brema nuncupa· SS. Iulii tom. ι. pag. 585. Β. ,ex

to, vinumd ert, idem quiBrenm· Prooeffu de B. Petro de luxembur-
ιον. Ch. in append. ad Hist. .m0·. goz Nm buffotnm mediatam in
mlh Podoliron. pag-104. Omnes minutispeciis mmm confundam
uffassos meos videlicet fabros, cane· et insontem in medio. V. Barim
mgbrmarios.. flmmeum, V. flumem«. ⁸
ἳζῗέἓῖᾧὶἓωὲωέὧῗῖρῗὶᾛῖ :2:21{⁵,52“:ss‚’311232‘¹33;‚.., qui· ·
se nd an. 1279.·.1pud Mprator. t. ,9, bus castra et oppida muniebantur,
cok2791. V. &ema ι. “ 6111ἰὲ Bremqus, Breseques, Brett-
'nmz v n, furfur, i. ac Bren, iu cher. lta in consuetud. Arteman. ·
Stat. Salaciam collat. 4. c. 117. - arm. Insulam art. 155. 160.169,

ammomum, Grac. βρι- 185.anentianenfi,Tormcens1‚etc.

θπρὸφων, aedes in quq infantes, ³¹¹ mmm· F¹²⁰d¹· ⁰· 7⁹· ¹¹³· ΒΨ

155521332551355353233343355*ss³ 3532? ³³3· ¹1⁰3 {2923ae xm: f

{²1}ss &11:323ssss dzbfiazfssflsssst :¹2⁰3d22fi5253ssss223215'5223221
pi Andegavgnfis ca . 5. xenodpochia ' μ’ 7.'.¹⁰“¹’ mm ‘'deff‘' ,ΛΜ ·
ac brephotrophia, iuerthue manlio· 'mmuffm’ ‘s‘ P'Wmmm'd‘·

num habitacula aedificare procurauit. ' «ΜΨ mmm ΙΨ δῬῘΙῑὶΜ,

Ambrofius eamnldul. Epist. nd Eu· qusi'wfifs mim Wsvififfl 3²1·
xeniumPP.1V. apud Manen-to. 3. ¹“¹‘.3¹‘¹- '’“Pl‘mlw kympfbur qr·
Amplfff nonest. col. ις. Locus in· ΜΨ mfflffl Castellffflla, tm m·
tra florentinae vrbis moenia brepho· ’ΨΜ mfi‘W‘m ΜΙῙΜ, Ι

mimeram mmmmm· em· , 3‘32‘52‘4231ffizsss‘335225ffi

ξὲῑῖἑ””ὑῶῑ”ἒὲὶῖῖὶὑ”ἑέἵὲἵῧῑ ; “R‘msffm

ubxffi 2325& ⁸ · » fite maltorum, law'om subeant effeul,

tunsam, idem ‘1110deoe2 ΜΒΝ ‘Mam undique¹ conse· ‘
Germ. mm cnm ²¹²¹2¹324n . mer. nmscm, mBre-

&Qusscffififflmstm ⁰'d21‘9m‘ {ff 12¹1&ssst ῃιῗιειιιι (¹6 ⁸22?ssss “

usu, Gan. nrmya, fflsp‘. amsa* Ι mfemim m‚qmffiasst.
pruna, carbo candens. Locus est in . ¹⁸ ‘f ,ΜΝ θ’ Affll‘sjmssm·
{zm-‘st‘
,ms1vn‚1demacBrace,Germ. ‚ lm s Μ

3³23&- {w ΟΜ· 201112111· *⁰0¹³ {²⁰2 ²12:

mm A, Piscis, >qui vfflgo Gassh cohi Aurine nd an, 1287. apudMu·

sszzfimfiz23¹b353⁶33⁶33³221wg2 {at-{zwssm‘fiztzzznffffia x
samius, '⁸ ⁰ ³ · = ad nnm158.‘qpud·Mufator. μό.
'huson rotae denticulus, vtvide· φῑῖῗο· ocfflfflt ‘⁰³¹¹‘ ¹¹¹ Chfflss·
‘urach-³⁴2³·12⁴2⁵faffebw ‘'ff‘mhffussffwssn* &3⁷3'1'2'51‘553? ’
fflmtrtemdipqpefflmbusnes m* uffisuscnia. iite'ne hiathil·

huss :15⁰qu ngfflrffissm ᾖ dis comitissae Nivern. ann.1245.

st Prouincialsb'us et occitanis Fris) Bw: Μ Μ 'Mestum thi· '

 

