ML! ¹

(1) 11111111111111 11111· ’

1111111111 eiusmodi 1111111111 belliue,
pbstea inditum 1111111111 1111111111,
quae in 11111111111111111 erigun-
11111 (1111111 11111111 excubant vi·
mmm&
p est, 11111111 dues 1111111111,
quo smt 111 111111 panti. Nec in
1111 tantum 1111111 11111111 in ber·
[11111111 1111111111111111111111·
1111111 1,,11111111111111111111·
1111 ciues, et 111 «lion vsus, prout
111 politiae curatoribus visum 1111·
rit. Vnde Campana 1111111111 diei·
111 Hocsemio, quod 1111 pulfitur,
’eumque 11111 bonnm seu distri·
vrbis 11111111111111, 111111·

¹ 1111111111ιωί1 teneantur. 81111·
mildae 8111111111. 11 Nullus. n·
gruaria 1111 e's, fem, 111-
w, · · 11111 amm 1111111111
1131111111, m Atqu« 111111 Ber·
ffloes 11111 1111111 1 (1111111111

,ἓΰῗ111111111111111

resto, 111 111110111111111 “

1111111111. ¹3²2· 1111111111-

menses, propter 1111111111·

1111111111 111111111111 1111111111
1111113111, iure communite pri·
natur, nempe iun 8111111111, Col·
ῌ memus, sigilli, Campam,
infr-di, nlm'sds'monis. Berfrtdj

Qmficmeminiffihronioonflsndr. ·

Ι 611111118111111111111·
&mmm

fii, &iffi 1111, videm dedum, ·

quod 11 1111111111 appendere·
³ 1111 nd conuomudos 1111111111 1111·
11111111 bellicis, vel 11111 1111111·
111111, maxime 11 1111111111, quarum
0111111111 Pacu nomme 111111-
1111 11111111 leguntur. V. Campam.
2· (3) Denique etiamnum 1111111111
1111111111 Galli ligneam 1111111111 in
jmpamriis, in quibus 1111111111·
Μῦς Germ· 6111111111. Char·
tn 111. 1111. 11111311 1111111111 Eccl.
ruis. lib. 11111111. vbi de 1111·

1 Be 1111111 mem 11111111 1-
iffi stete e facere et sustentandis
mans. V. Megara. ⁹) Deori·
pne vdcis' nil certi 11111111. 811111-
’1111 mestun, 11111 voce 111Ρ 111·

64'2x

11,1111’111,111111111111,’111111111 .
videtne. 1111111111 111111 11111·
1111111111,1111ιὲ11111ιὶΡ 1,
maduit turris portatilia 111 've-
1111 bueria, {mmm}2 turris 11111111.
111111111,11111,11’[111111,ῷ11
1111111.6111111.’1.11.1111.Μ1., y
1111111111111111111111111·
1111111111,11111111111 spedes, 11 siat. '¹'
1111 Leod. 11, 1360. apud augon.

to. 1. Μ11111 sac. 11111. pag. 451.
V. 3111νᾶ11111.

1111111111 numanus. ’
nm (1) 1111611111ὴή

quod 1111111 formatur, vnde 111111
1111111111. computum 111 1318.
111111 rauba, 11 pro ἕῙῆἰπςὶὶε et 11111
111 11 11
1. 1411. ιξιοεῐ &331² t. 2. 111111. ,
{21:22231·ae.ae2;20311·<³>
pugna, 1111111111. Cod reg. 76.
Verssn de bena 111111 1111111111 eft.
1111111111,111111111111 111 Go-
mfflwffi
dens, ‘naturaliter propriis legibus vi· .
vere fecit, qm vsque 1111111 constri-
ptas, Benagmes 1111111111 Andreas
Grauius Suetus accersa vocabuli

'¹ 1111 ”

etymon 1311111111 seu Danico by, ‘

habitatio, 11 laga, lex: 111 vt Bel·
lagines suen'nt vrbium et oppido·
11111 lega. V. laga 11 111111, et
Locqenium'libt 1. Antiquit. §utem
.1·.1.τ11111111 =
Benaginibus nguur. . 0

111111·111111,16111.Βε111· , A
111111, nouerca, in Ch. ΜΓ. 1. 1411. «

11111111. (1) 11111111 noa «
mm11,anidemquiAduocn· .
'tus seu Defensqt, hinc 8111111111·
11111, quod 11 1111111111111111

fibi 11111111 nonnunquam 1111111 ‘

cogeretur? Chartularium S. Vin· ’
centii cenoman. fol. 60. in subseri· χ
ptionibus: S. Hrrvegii 11111118.

Pem' Culum. S. 8111111111 de Ca. = 1

11111111. ‚

 

