ι zm 11111. 525
emolumentum. Ch. 1. 1097. ex Ta· 3
bul. Gellun. Qod in tm terra fita
ο· mquebailimn, neque vicariam, li·

¹ n gordiam habebat. (4) ¹1· Conc‘es· tum, grex2lnquis1t a.1268. Ms. Ee
' fio, pastio, conuentum ‚Ch.a.1132. ibipafiairauermomus baillias onium ε
‘inter Probat. t. 2. Hist. Occit. p. 611. V. Baiulus. ⁴
467. canonio tihi - · omnia placita, 11111111111611, ν.Β611ῃκη.
fnmwcmmem'emiasoeebawas,quas numm, et summus η
· ια’. V. Baiana. (5) 3(11111111, s ecies bladi· seu annonae apud Pi·
¹ mma, austorims, pogestns, Ital. 661111. Litterae pro Prioratu de Che·
V Bolia. Mum. t. 11 sm& ltaL p. neche' in Hist. MS. S. Cypn'ani Pi·

ania. (Θ aaut. pag· 436. Cum tradidifflt ad .

torum kustodia, et ipsum armen.

jjzfftsstssutlizgeghstlggssdxssrqpterpro- Δ firmam perpetuam 24. senar. blado·
¹ 1668611111 et tutelam exngnmr.911. rum, siliginiserbailliaqaepermfdimq. -
311131.311;3.3.13..33ῐῑ·.31. 3113. 1363115111111131
¹ ,svfim'cos · · elimino. V-Balia. “ V. BaViargus. ι ⁴
(33313111313113111313 3111111113 313333·
’ &magna Affism comit. Fuxi ' ’ baiilivnes, auosofficfffrffam‘vsant‘ffoff’ .

Item pro bailium catorum (Leg. ch. 11. 1156. V. &iulum Basta.

time, etBaizszestnm. 616664011- ³· κ
tispefful.an.1146. (3) Ηῃῃρη. , -.

6111611111ῃήρκοΙὲὸειΙιιὸονωσνεᾸε» unumve, ιιΑιιιινιΑτγε, “

ινὶιιῐνιινηιπιὶ. ,. 1.ᾳ.111111.ςίιω,611111111161111116 ‘
⁸1· 1 mvmvs, Bainiui distriaus, officium, (6111161601. an. 1459.
’ ·0.1pist.Lud.xl,reg.Franc. . tom. 5. nist Purifipng. 705. inter
1. “13⁷⁰ inter Prfbabt²0·1v·h³ffist' Tre- lustrum. . ο w .
m 3333 333 *mx* ι
mmmm. (1) mela. consue· cium et distriflus, Germ. ΜΦ.
M. kemouic. art. 53. Liberi - ·· Edia. S, Ludo'v. 1111118. Chzan.
' ermtmbaillaegioemmdem. 1298 MtAliae an. 1103. 1111. V. '
(NJwmcwwmm- 811111. - . ·, ..
Gl'fflsssdffliuf ἆίίῇΊᾶΠς, Gill. Ἰ· ῃΑιιι-ιγῃρῃνιμ, ndens

Wgssssbffl252¹¹¹=12ffi221369···notione. Ch. Ι11111111 VL'ah. ⁴
15. dmum.Frnnc.pag.66.'1340, . .

631113...3.,1ὲ’;’11; 3161 1 vt 16

11616161. 133.

1 numm, propugnaculi spe·
, 'seu locus pahs munitus et cnr·
meptusssallfflail, Baiteetssaiae. ,
&amszfiQodegoturrimmg- ,
; ut · · cnm hainao et totam terram
ξ ubam · · teum debeo etc. V. 301-

,ι

in ch. 11113314ζ in nist. Lugdun.
MITAEVM. (1)( Tuteh, c'hss an.
¹374 ap. Baluz. to. 2. Hjst. Aruern.
p. 369. (2) Vt Bainiuia. Rymer.¹t.
MVLPLVVVQ (1) Idem qui Baiuluu.
151· 1. · (3)†0ffiniummonafficun1‚ cuiprae·

μω Α, mdffio ,dcensum' 100¹, · 119111 rerum monasterii administra·

110, 0211. Bmz Ludouici Abb. s. 16 2⁰¹2J2³J¹ss3⁸1³22⁰2¹1¹fiffc¹fflstfff⁸ffi

lnss'r. p, 57.

hunis Angen'ac. 111. 1420. exChar·
mbr. eiusd. Monast. pag. 528.

nm. (1)Τυ11ἰκ, administrabo·
nomm pupilli. Ch a.1260.Ms.
'Weminue domina Maria matre
fflmm impuberum tunice et millia
'm (2) 'Administratio rerum et

horum pupilli, i. q. nans, 1.-

(ιΑιιιοκνς, 1111101115, ἰ. q.
Raima. 1116116ιῶ61 1168.

πΑιιινΜ. (1) Tutela. Baluz. Hist. ’
Aruern. t. 2. p. 455. V. Baille'um.

(nmmum,nutvngahall. · ⁴

. Bait, traditio ad‘finnam, locatio. '
< Ι lnueqt. ·

 

