mx ’

§oen 41

11111111111111, 1111111111 etm- 'f neetm'qnffitteger'e, opem, ι
11111111111111.(111.Ε111111111.1111. voce Ρ1111111111111111111ρα. 6111111.

And. 111. 11111111. 1. 1. p. ¹9¹· Flo- Ι

1111111811111411. · ·
1111111111 cmm, 111111 Ju-

Qod quondam fuit 1111111111 111 Oq·

111 · - qnod occupauit 11 adaptate
fere 1111111111 onium. ,

1111111111111111111111111101111111 11111111111ῥ111111111111111,111- -

coa 1111111111, apud Aug. 1111

111ἓερ112111, {pro acceptus, eece·
pdo- 5111111 1111111611111111401
11 ordint. Reg. Franc. p. 564.
111 &ww 11 enfin 11111·
⁶¹⁰· h ⁶de 11111111
neam m mmm fam sepe·
111 ΜΕ iden fit quod {upra 111-
:qum

«1111111111,

&urruns 1111111111, Gall. 11111111. {n-
11111111. 1. 4. noune Gall. Christ. ,
pq. ·In 1111 lm aednmse curtilis

1111111, 111.

1111111111111, clausum, septum, ’

ambitus, 61110111, 01111111. Ch. ’
Philippi Pulchri 11. 1³30& Qec} 111
dieo manerio sm ejusque 1121111 et .
1111111111111111111111 praedi 11111 11-

11111111 poffie 111111111111 1111111111 ’ - ,·

11111111,ρι11.45β,11111111110 non nccumvs. 1111111111, in Glosf. . '

sni in cmisl 1110111111 ap.
111 Vappinm in ' . Aquisgmn.

lfid. 11111111 legendum 1111111111, 1111
potius acclinatus, vt habet Papias.

1111111119. 1ο. remu line Αες1111111111111,111111 111 quae·

«tifi- 11 vim, etc„ 11111111 dicitur
ρπβ, [ω ΑΜο, tributi im·

11111111 vel nquiuscaere poffuw. Vgu·
tio, othur- 111 Α11111111.

po& mdo α 1111111110. Mi· acturus, dependens, obnoxius.

1111 Dipl. Belg.'edm 1011 1.
pm Abmvffasolusione Acci-
HVAfidmetAffifit.

(311 childerici Rgg. 1111)(11111111.
Amiq. S. Dionys. 52⁶. 6111111111
quinque 1111111111· .

mecum, m, „sm vet. v0. Accttvms', V. 1111111111.
abd. ιη. Germ 2, ¹477· impoeffi †'Ae:c1.vsm, 61111111, faeere, seu

11111111111111, qnfi 1111111111 ferro

subm Papias. Forte legendum
at&- [erro¹ etc. begere 11111111
aufem. V. Acimbulnm.
1111111111, ro actitare, saepe
amium off. cmegqm.
ma [ψ ‘a'
’1111111111,ν.«1111’1111111

nectum. 11111111 1111111111111111111,4

afflare, ussum simeonnunel·
tus. Et cm ipsa ΕΜ effa Co·
fl'fl'ffa ⁶ · admavit ipsa 11111 hm·
mm ' 11111111. 2.Vo·
απ κάτε. ric. 110111111101·
111111. c, ις. « Aulius · quendem
ibatne· · 1111111111, 11 11 Ram-
nam sas 1111111111 imnis.
2. ln lus vome, 1111111111 ch.
Com 11111111, ex archiuo 111111. S„
>sudmini- ³5 quis ame justitian de
11111ωὼ mmm fnm't.

menum, nstin 11111111 quis
‘mmffit ad recuperandum 111111111-
men vapoffeffionem teisuje quw

³ 111111 ci 1111111111. ch. 11ς1 mter ln·
81. ι 11. Gall. (3111111. ²*

aggerem construere, quq cgnclu·
gffimffitgep· 3911111111 m 111111.

account, 11111. Papius ΜΓ. eccles.

Bituric. et ’11111111 in 1111111111. Ono'·
1111111. ex eodem Papia.

111061111111,1’.Α111“13111’11111.
neem 1100101111, 9111111111

colit, (mltum 111. nobilit.
1.14ςο.111 Reg. ¹85· ehmoph.

Reg.ch.46. Viso 11111111 qnod 1111· ,

m''·c12m·quel‹gisiniaces ,
honest& parentibus, licet accolis, pro·⁴
creati 1111111111 1. colonus, seu 1111·
scriptitius. 1 11111111 cum ptaedio
v5nibat ι8111111111, §ia 2
nm.) 111. ιο. 1111111111

1111111111 mrum 11111. W. 11111111 ’

Accola, 1111111111 111 μυ 11111 est
1111111. Vnde quidam,

1111111 111111111111111111841· ¹ ¹

111 incola 1111111.

Hoc sensu ab Ambrofio 1111111111
L 1.(11Α1111111111 1141. p. 330. 111

'Clu Caroli M. in Chrou. Lwn'sh·

1. ’[ῑδ 111Α1111111111ᾸΞ11111. 1. 111111.
11. et 11111111 11111. lm 1111111 «pud

C 5 Marc.

 

