78⁶ ’Μ mx

x ngfrat'stffl· {vox'e'fflem Μ’ἷ· chius: spumam Η w
ἕως, cumgBragoe vel manendo „mm” mm M, ὁ ‘.
qmbus¹ supra. (2) † anomlu, Mn mem ,ξω

aessefflz‘szffzzffnuzxz ¹¹¹¹ uhu. ψ. ψ·
, res humantur, de quibus AEa'm Msssth ‘² ΜΗ· ¹· {¹⁶¹¹-
vqlgarim, qnod 'tumim ‚tine brage- Ιἔῖῑὶωιῖῑῗῖεδιξηπειηὴιῦιμιαεὲξ adm?
numpmam. q Δ parma .

lucanum, adm nodone, 3¹⁶8m2· ¹¹B⁷03m= ¹
Chron. Parmense ndnuansq. apud ⁸¹⁶¹ ¹¹⁸02N1, V· Βῑύωω.
Μυῐατοιῐοωψεοὶκιο. ⁸¹¹¹⁰¹¹2 mmm campum&

. mnu, V. Baga. ⁸8¹¹ suburbanum Galha 0111st

,1- mom, idem quod Bradia, 1¹¹, ¹·b1 Breda νυξςο appdbhg.

campus, muger suburbanus. eh. G‘fmffl· cine Qut-te, tget ..
“ a. 1106. inter Probat. tom. ι. Hust. M⁰¹¹¹¹h¹¹⁵ P¹d¹¹⁸¹¹ ¹¹¹² ¹ Chrom

ι ‘lothan p. 520. De strab pems- 0⁰P¹,¹· mm ‘st &⁸⁵¹¹ ‘W‘
quemi bragidam, id est, croadam de mm ¹⁸ ‘¹9³¹ ,VM
1 mh„ v· firma, ‘cnam Longobmca tn suum
huam, hinnire. Mutat. tom. Cssfinenfiffflst ²· P· 9'. Μ
15.Script.ltnl.p.'6o6. Q· m· mmdss ms ’ἐφίει-,ψ
bas · · vocem vt equus brugiensffci· ·P‘f¹”¹‘'¹¹¹¹‚ Μ, ΜΠ, fin. ¹3·
timpanum. V. Bragare α. ΡΨ» “C· 4¹¹¹ ΜΨ ῑθξΰ
- numum, vallis. Charta caroli ¹b¹d3 Tm& 1⁸8⁶ 4ελ Ᾰῑ Μ
‘ ' calui an. 870. apud mneumto 1. ΜΝΨῙΒ, 050· Sum? Pam
ag. 23· mansu aecem cnm ungo ΝΜ· ¹¹1w¹0¹=01¹t¹w
«gragio. V. Brmet Bragus. ⁴¹² ‘9¹¹⁹‘ ¹¹⁸¹& ¹¹ ἸΨ-ἰώ
'¹:2-230351¹;⁹3÷s¹‘2f³2‘23‘³22fl² ww ffl-
ει ιι , . r , . , 2 ·
, Brager, Germ. tuwhgtw. Mine. ΜΨ ὴὼῗῐ. ¹⁰3⁰· Vffl'mffiff
«Ms. vrbani 11.1²1>„v. v. aratam. V¹d0¹2133=1¹ ¹⁰3¹st mutuom.
n Ασνετ Α, femoralia, seu femora· F‘mm ¹¹¹ 3¹¹⁸*
lium aperturn‚qunm Hispani vocant ΒΨ» ⁸⁸⁸¹ ⁵¹¹¹ ¹¹ 2 ΨΜ ¹¹¹ ω’·
hoc nomine. Concil.H1sp.tom4. flamm “stum PfflPmfln V·
- pag. 615. col. α. nn. 1591. Neque ΒΜ· , ,
caligas, crocei, rubei viridisque colax ῨΠΑΙΜ· ¹⁶³¹» ¹¹¹ Cb· ¹· ¹¹ ·
rm pa auus (deferantc1erid;) ‚mter lustrum. ¹⁰· ¹1· 0³1¹
· neque bragam ex zaim sirico vel P· ¹4⁰·

x mammantibus& riaetis sep ΗΑΝΜιῙῗΨῢὸΜΜ, ΘΗΜ..
fiffms. Λιιᾶοτ uasculorum Herm&

, ¹·220szazwe2231520⁵353‘2· [Μ’ 41‘.. 32¹2ss
lium eonfnternimis Nutfuimisl’„ “ ¹¹¹⁸ ”mmm ⁴ ⁸
Mariae inEcclefinRMDeaumae ”Ufssfflfflsss Μ Μ’·
cam.

‘ mcvs, forte idem quod Brutus, mmmmm .
vallis. Charta Goffredi comitis nm, sterilis equa, stexsse iuna
And2gaums1snpud sammarth. iu tum, Gallis Jmm &aava
Episcopis Andegnuens. num. 45. Charta wineluu Ducis Aquita u
ι Eram quae dicuntur ad illm bro· Tabulario Angeu'acenm Dan d
gum. V. fimens. Iocum B. Μ mnia perun nc«, bt
†11=A1A,idem ncBragide„ Chaa. (ΙΙ, vaccae, equus, bruas. om
1183. a ud Mutat. tom. ι. Antiq. Ferdinandi Imp. Hisp aeut 1191.
' lamudam p. 339. . apud Anton.de Yepez m chm‘:
mma, Gau Brnire, vagno, cla· Ord. S. Bene& tom. γ. Addo cm

mrgprout infima solent. Hesy· hit vmaerfis mm vatus m.
. Εἴθ’

 

