· nm»- ' ,nm 601

‘W3 mchnmbnguii numuvelcnbnedmorbns ug>
&ab Rotundafnstn VeranoAb· mm, in 1111111111 ⁰2:⁸³¹ super m·
tifloriacenfi nnn. 1080. cmeao ’ tate ibnguimsvel moris, dequo
odie praesenti · = ἐφ’ Pam· m maanus Risus 0111111113. lib 2.

thom ee frastim lubi manime· ¹· de medicaminibus equorum. ·l·Et' ,

hs in loco Raegulae ‚⁰ · quidquid 111·- hominum morbus est· Gloffar. med.
[11 fim Iubere de gnfflnagas cumer- simon. lanuens. Bauli vocam pn·
ris 11 bena, bocefl, filu, m ⁰) Bar· stulu, quae apparens 111 facie maxine
tuest 1 Germ. voce ‘bnt budus, ' inunum, qaae Fmes dicum.
bbzbbstmsbffi bamb,
tint bibat. Et Gallicam nme olim notione V. Barba ι.

iden denotasse, scilicet filuuhm, feu· mvo, V. narbo. · ,

11111111 arbustis, sed non arboribus anloff. LubGraecBaznsts,
oenfitnm, carpentarius 111801 est. ςυρρὼ. V. Bm, et barm.
blfflfflb· idm vt videnqr, ²0 bitumum, cribrare, cribro
Μ· Ch· Ms· ²· ¹3⁶1- Μ’* ⁸³· “ {trinam secernetessomputa. 1482.

,muniamus Tolqsws prm· ’inter Probat. 10111 4. nist. Nem.
b, pm'abaemffu. · pag. η. ’ ”

bmuvmn, vt quwessmpdl'ss· mmmm, cribrum quo excer- ,ι

11ιὲῗὶἱίἪᾶ 2⁰&AE ’ἓῖἓῖῇῖὛῖλί ἕηῗῖἵῖἕέὟΐὲἶὲἶ
ffissvl· ‚¹ ‚ x ’3111111111,Βεὶ11ςὶ V. Rubrenus.
manum, 1ηῆῐῦΜῦ s0· mvrmvs,dbhum,Mussss1ens1 , .
m genus· Μΰῐβῑι 1⁰⁰1· 1⁶· Μ· ' erheaulx. StatumMSSsArd. ri·
512, 0111111611 smtadbqpmr · ·· vultii 111. 1531.ex Arcb'mig &Vn-
4332’33‘113'1‘271‘232ffl03 mmmmm:
buturfnutoroe tham 1²1². ,qm ·2·0'⁸‚›⁶⁸“ , ' Δ s
menaeus Priami vocabflmf· tanmem, nunonem&
htmniss) 1. ¹³⁸⁹. ‚· „qucuvsaooeseneoeeorigi-
11111, Gew mmmmm& niaquneinflfaiaiishrissbexov. ›
Μ, fissmim ⁰) Ab ¹⁰¹¹9⁰⁰ aliisque occurrunt ad defignnndu
msomte, clamare, V· ΒΜ· ⁸[varias anm modulationes, Bm·
Μ obet &0⁰ssth Μ’» ²¹² pyms nutem est sp5cies cantus mi·
ι Voenbuba51482. .. noris, apud musam praesertim mn«
Ι ou, praedam Ῑ)111111111“”Ἰ»νει 1111111111, qui solicet definitper ter·
Ue quotqfltfflmlffs ¹¹⁰5 tiam minoreminuetstm neme
muas 111 ὼίῑηδᾳοοηε 1111111111 ,eoque ertertiam mineum rebam.
domnus non {benun htmdmss‘, ‚Atquebnec quidem munds.
&fiendae fmulmefiug causa 9505 ’gum bagms, fuscis, mendose ο
m mnibus reserumu ΨΜ· bala, iu ht. Phil. Vk 111334. ns.
Μ, Gau. nonam«. Vox 111 Deuo- Ν, ΒΜ, ·
*abab 11111111·
2 · · ι oms pro

huvnmvs, stem, sceleratus, {affinga 1111111111ῐίηο ex de. Ms. v

«10, inSmeerbell.L4.p.115. flngmu, Bm μ’ ”hemum

&mma ¹ balaabim de V. mnis plenam pa·
Ι 1111111111, ppantot, accensus, ms, v, Baffffl
msa& ²· ΡΖ· 47· V· ·Ῑ·1111111111111111ἲ numm
¹⁸²th 1111111 mnia, inehmiuc· ξῗιῆἷὲἓωὲιΐῧῗῖῗ “affigam
{ffls-Am‘· V· fimu- x 0111111111. Ch. Ms. 111. 1356. Traxit
111111. Gloffulsonis Magistri nd Δ magnum basdaerdnm sen 1111111111
'bubastim lusus, umus. Phbu 1. ¹399. Pomm · ·

 

