N

ων ’“ m < 97

.
1111113011113011113111 mmmmmx1m ,

&mentm Sic autm dicun· Cod. ’1111011111 mr. Vrb. Ad·
¹ tmfflsodnonnugennt dotem ch nemisia bona, quae ex succeffione
1339. apud Baluz. t. 2. ffist. vel aliunde obueniunt, in eonsue-
m μμ V. Auentinus. tud. aurbun. m. ¹74 et Aruern.
(113 conuentum, patio. 011 c. 14. 1111. wammam.
1133111111 tegant ¹9·' Haec nnvtnthAT10‚V.Mmaemmm.
&binum Album. navturomdummduentitius‚
11113. vel hospes. Vetus laser. 111. 1. G.
numan. (1) Qidquid amem, costa, ebionis, incolis,
mmmqme alieuijmm le· bospit. amoribus, senisque eorum,
sumere potest, conceditur, unatim ex su pecuda 111 perpae·
Galim. ch Rugon. Deffih. >m dedit. V. 1111111111 nd Sym·
11343111 Balaam. 11111 r· *naemu φ. 41. VnturPlautus.
1111111111 Ch· ffllifle Abb· Flo- ln Gloss. Gr. Lat. ἕῃοδπης ‘J‘ ad·
mum. Presbyter habet etim mr, locum ὑμῆς, ·

{adagim domos presbieen'ales amomapudmanintinvm· ⁴ ⁸

mmm. Auvtmc'jvp ·fnt. l.12.estepistolnqune¹duen·
eumq. ‘qupd εκ rpedmom· tanti amico 1111111111 obuia: mma* “
2:⁸²⁶?me bezl:l tempore aduentus proma, apud 8111911. 13.
ξῶὶξξυξοῖἓςωὲᾈξέἓωὶηξιᾞᾶ · ἒξ. 1136. Mzrffisffie’mgffinolgiohkt
afflffi ἰςῗὶἓῖἷῖῐῖω 80131Ἒῖ 3312111111, πρ. 1111111. Duellium ⁸
11111 111111. m Reg301m· M1sc3 1. 3111113. 1111111111 sen
mm 11113111 113111· ³*
· · '⁹‘ ‚mm mensi, wbffmsmffu'ffl‘ffi‘fiffi
61111111. Pulcn 1. uqa. in Lib..rub.

11111111 autumno. (1)Λο ‚cama w& ὴῖξηᾷηοῌαᾞωπ
effi, &3530ng 51ἒὲ afffisssffl Whm'rfflis'fmr sin {a
ffltmfflmffl mor: {ia-efgufflol· ffltfmfffi‘ m·
Jssnejaesdm nmstssfiffb mapsa ηιανμιιιῗᾙ ᾈῆ.ῐ’1ἓῖἒὲἷῶῐῗῃὲῗιιηῗ x
Zk‘ss‘lnssssssaffl‘w 3P¹¹2¹20⁰.*‘¹¹¹⁰‘¹⁸“¹¹· *5³¹²* ¹· ¹¹·

ω (²)Tfflmb501ffiqffl· nuvmvmm Natisndmm “ “

Q» ΜΡ( Sflnffi alicujuq„ ΜΟ raris, quse in 1111111111 gentium et·
*¹5³² 4 lduz latum· V· ¹b¹ ἰοῦ· nt maribus praednndi aut 1111111

'm ‘mercandi causa. Eadem fere a· ¹ '

⁸omnum,¹ ndum, 1111111113. piratica. mensuraria sacietas, er·
311113, ᾼΔιιωὶείῳ, adm qd motum Auglorum snciem 111111-
Mae qm. enptmh 3. ι 806. bur* Antunrpineque potiffimum
‘iffffffiffiss‘ssdssss‘ssffffiussn‘fi {Ymffi‘ Ἆάωιῗὲῗ ἰ ⁶1² ‘¹¹³¹ 1ωὲἶὲ
&gasmi C {¹:61³} 1· ἓξ 111ἕά31Αέρρε111>αηὲυέωιξιέοῗ’ωοᾶἒ
smaaeffemmq ὀν’ῐιῖἑεω. 131 fim‘ffff‘hospmff‘ ,muna
‚ Ῑὲςῑρθῦἰθῦοῑ ¹· m. 25· 1· βό· ιρίος mterdum conungeret mffion·
enm ”ff‘fh 131111ωὼ ‚gmquis ⁴ignemque man‘um plagis
itmmh‘womss δωψι omme, sepmvitg

 

