696 nm · nm

,0. Defmasqu ad tem seem 1diwdvsshe11in ton& lab·
' parua vterumsemt'm, ee Wacntospar· · sacrae ,29.‘V1de Ambrosmu 110
talosque sarculos, vndoe hunam defo· 10101011). 13. c. 4& et (hm
Δ ierem, profeffifimt etc: tum m Notitia Vnsoeuine 008.ηο
ιιςΛεντνο, mmmm. et seqq.
115Αικνε,χοῒροσέξᾶμοκ1311ονω.“1“111111,1>111,1“1οωΙυς ex 0001
, {mostra Supplementum Antiqua· KR} TU& utque milit etm-
ιιι. † tegendum Bq'feeus e Vuloen. 0 9141 Β ’1114111111
nsnvs.lnpisouid1msunt nn· QWQ 11111111( ΗΜΛ*
guli. Agnellus 111). Pontifiepud Mu· 111111111111111 11, μἸιΙιε με
rator. tom. 0 pag. 106. 001. 2. Α. [1111111111 V· 31111111·
Noae vna mu dunstane mia ⁸¹⁵¹⁸¹0¹»V·Btff¹g¹⁸-
paramenta, calces, n mertula, petras. 11,1101“11111,,Ρ(111111111. tn
awaus, apua es ligna, aza-m bum· Q. ¹·970· mmmm
« a taam, mum essm, iu m 1110111111.
noae, mixi, prapammu oea·- nscmgvu, 11αο quaem
m, quma vax ''an minis mem& emm&-
00111ν11ε113111ἲὲε111ἀῶν1111ἶγ11· 11111111 19111111, 111· 17- ᾧ
τ...ε,1;..1“1..;;ζ11 ’1111 ‘affixam
manvu, (Germffiitfflmffloschus, 1,· ,11 11111111·- smum
· muscus.) Vm S. Eulogii: Vazi pre· “¹¹¹⁵ Pefssfflfl 1111111111(111
'iesum terpus nardipistico pretioso, 00 11101· 1011· 9· ⁶⁰¹- 548- Sem 0
‚ diuerso thymiamasmgmm mom, 1111111111 M 11113 01σὶωρ pf*
utsmo‚»1·saemoqm0mscem. co· sm <ewra a ma aasz
dex alter habet visana. ln elon: 11111111 11111111 111 &settin ,1111111
(inec. [1010310111 διοθᾶλσιμν, ζῖἷίἒζῗῑ» ‘'⁸2⁰5‘' 1²⁵ Ψ
{ffm's‘f'bc‘ssffi'lf'fflfflw 'rpggifffgffi «ἔξω 11
ῨιιςΛκυνε,1ιτοΒγιαηείιτ,ιρ.0111111. 1 ’15911111ῑῶ 11111 MN. ’11111
8011103011011111011. de antiq. Num· κ B‘J‘W· 5111· 1111· 0111111
memb, 1>=¹9· 093. unsrun, mendin-

Ἀ 0099. · ,
, ιε τ .

τῶωέυξάὥῖηξὶἓαὶἶᾷᾜ menam, ndem qma Beseda
’111101 quoda Graecis Byzantinis 10 sum Vm· [4 ⁶5¹².

- metendum rouineins tranfie· ’1111111111 ’Μὲψῦωθ
‘m LeoMn xc. 110οά110001 part. ¹¹²¹· Hm ¹ 1
’.μσοηκᾳωίμ †⁸1}cn1znx1n, naman»

ιιςΛυτινε,ν.ΒΜιὶη. sm· 5111111· 611111111111·

ιιεΑνινε,.ρτοιοω. Commemomo- Ν· 3⁹·
rium nnnicirciter 780. exArehiuo 1116111151111111· Smss 11
S viantis apud Manen. Ampliss‘. 1111111 2 ¹²· Νΰζὶί· ἶ· Ψ
Colle& tom. ι. 001. 4ι. Qud· 111111 ’11111 ΝΜ 4111 ‘'J“
Pma‘ncia reuflauitcmrabtfmo ve· »11ιῖ *net a 1111111111 *iffi s*
· stro Ρφεηρ. v. mus. fitam 11111. 111111, ,3111
mam, proauus, ltalifflffavo‚th- ¹⁰. ’11111311911131 stffl¹
ns affarent. occurrit in cham tu· s¹¹³¹¹92 quem 111111 9111 1111111
, donini 11. Imp. in Chronico Farfenst ‘²2¹¹‘ κ ‘'m‘’ ¹⁰qu um
g· 665. in Chatta Garfine Regis Q? ⁰⁸¹¹s⁸² α· mmm? ⁰⁰55
werrae aem 1083. apud 'Antom ¹¹3¹m⁸⁸ quem ansul* mn& ὼ
1000010 Chronico Ordinis 8110· 'sm'f' '‘⁶⁹⁰⁴'’ ‘st mmm· Ψ
undu& 1001 ³· et 10 alin 1003οΜ- ⁰¹⁰⁶ P‘ffm‘·

ξιτ·

 

