pm. &figam hic ἱῦςῐυὶ ᾶὼε· Aoum, 11111111111;Ρ1ρῐ111

mim Mamm& mcivmmmqueunnsmnffnisim- ·,

ιιι, sc rupim mm· ‘cire cormerffim maias ctericus.
πῃπῶς () 'Porro Clericoshistoe‘dyumm vq-
11111111, quod 111111 mulieribus nc·

. ‚ ; 1111111111 111111
&pum Εἰπέ ’4811111341οΜ ‘tinebnnn praua comffiercia habere

W mm* myrum ‘dimotum lulian. Anteceff: Cordi.
mpbwtobserumt (10111111 1111111118. 1111111111. 22. 111· ’
gungmpfflmstoraaor. §.Mur- 'Eustach ·

gumumtmu. 1111111111, ἰ. q. 811ρί1111, ,111 “

f mun, ὼμ cunjuge, in mort T αι, Caroli 1v. reg. Franc. 1. ¹322.

med, ng. Μ. n Gr. ἄγαμοι. ·· in 1113561. χ111. 309.
ᾗ1111111, bfin. Gloss'nr. να. CQd. 1111111111, 31111111, qui scilicet {d
mm, , c «1111111111111111111111111111 ·
mm Sic vocant chartularium ’·11111Α1)111111111.01111.1>111111-11 ,
&hui 01111111. in Valle, Arabum, ‘ 1. 1101. 1. z. Colle& Cone. Hisp.
α 911111111111111. nd tom. 2. Ῥ. 540. hc& 1. 977. in append.
Ad dmm adtemsmsy· 'td Mire· (Ρ 1291]-
nl Αηάψιίι gesta · η vam· '1⁸⁶⁰an carn gennss, 11νί1111111.
lgm, ὰ e. 0111111111·οᾶ Petri Ch. 11111111111111. a. 1225. ,111111
(ευφῂγαϋε. Niinfiudesthqec [1111111111 tiapnblica'de fo 1,]1111111111·
1111111 proprian Δρυοπίς Epis& . 'gae magma §tes
Qmfflmmehffium Acaxomnvxo,vox10ngobardi· '
&qm ἧς verb-numeria. ' cn, ἱ. e. fiendum qualitatem {arso- ’
²8²³

faessutwgmffimeloffimt, ”m 1111111 1bus longob.
snm regam 11111111 §2⁴ mium&

Mutat? t. 1. part. Ῑ. ’

Μ Μαι bulum mgnfflfiffl ,Ρῖ 19. Editio habe‘t Gargahangi pro «

&mm Amathus. ’1. Garathingi.
11111,01. dm. (1) Sic (Μ. 1611111111), ftspffim, vam.
Μ( wabint communen coemo, “⁸- Bf‘mlffll· ²”.⁶'3';⁴'¹“¹¹'·³
stuc? , qmevtmutuae chari· †⁸⁰n¹vn‚!avmmc1ga.c;10sr.
,mm minim 11111111 seculis '.¹'ffi„¹,¹¹¹sm·ss¹¹¹·⁰⁰'¹‘'”“⁵¹⁶“⁸0
ἓῢᾞωέἓαὲῗίᾛίἰῗιώὥ ΑέΑικῖιῗῗέᾍμνΜΝ. inm·
ffimssm, tescaio erum,quiq imme„ '· « ’

Μῖῡὶδωὶίὶὶεωῦ’ 3111119118 incusum, 1111, acidus. vi· , ·

Μ( G¹⁰ffi⁸ m stiffi fnum 1111111111,.111111111,,1111’11111111.
(η’, 21„ w mfflfh Μέθη 1111111111 Ε1111111. v.
mssm ⁶ ssm'u· δ’ Ᾰο1110, 1111111111, &winmust-
511. Qfflw’ffi md. cion: ht. Gt. Apso, διλοε,
taiuscribimrzboumuiaga· Μ’, sm *ψ’ (0· d· =
ffl- Ompiffiflflpffl Pmfflfi’ffff‘dmwwat
&mendarum (11 eunt-³· mmm-mmmm· ,
thamam, 11111111 -duquwm agaso 11111111 domem

‘us- [111111111110111111. adnifieuffimt 111 dicit mma ,

&mm ³3²?ss Vsswmn'ffn ΜΨ ' 
ln· ’

 

