, ,14 dee: ’

nndnnse Spieil. 1111111941171.ι
Dedo et vxor eius Adai: (tetram

ἱ
fx Ι An
Ι

scie secrete nestra εὶ inem 111411.

Vgun'o. Pto ab intimis. ·

,praedidem)1iberamonminoemeffe· enm v s, intus. Commodianus

rum 11 coram gisfitpmdidis testibus
semel edietum. 11

quidquid vestiendo ornandoue cor·

ori inseruit, Gall, Hadidemem.

· genua& matrim. 11470. 11111113.
1111131111). 2. p, 3. Idem fuit
mammen-indues·-

’ didam Borgrdnem eiusfirorem dele·
811, 11111ὶὲ1111 et abis adillummis etc.
Vox vero Abizm,glad0ri sensu
1611111 1111111111 legunt, pro eo
’ scilieet omni, quod ed remquam
χ π1ἃ11111111111111111111111111111111
exusta? pre 1111ιῖ111. 111111κὲ11-
, 11111.ξῷ11111111

oeturee 1111. =

1111111111, habilem iudicare, ed

⁵ aliquid habidem reddere, Gau He·

= bidter. Rymer. 1. 11. p. 714. Nul-
1as Pactam· exercebit ¹- - autequam

ud ipe admittatur et odedum ceram

' ξαὶοὶὶιιεὶΑὶέἭῖιαὶῖὶὲ merea
. assuefacere. Comput. 11419. mter
¹, Probat.e4.ffid1eenup.49. ⁴Aluz
3111.·,;11.1111111111ϊξ

, ’ mse adiutorem 11111111 et badda.

va mm. ·
11111111, Habilites, 1111111111
. vtendi edique re. Sebest Fontoni
‘ 1111111101. 1. 1. p. 175. Item
cameram vnum eum coquina, dome su·
pra ponticae, ebidem latrinarum etc.
1111111111 pto deinceps, non se'mel
occurrit in vita S. anselmi Lucens.
Episc. et 1 ud alios.
11Ρ11ἧ111ρηᾖε, eb eodem tempore·
1 1111.Δ

¹ 1111111111, Βιϊεῶἲο, iu Gloss'. Bitdg

rie forte pro Αὶὶὶὶο.

, ‘ mumma,intestatumui

⁴ non tendito testamento 1111111111,
Gale Ab. ineedaestat. Montis. Reg.
p.136. si alim mulier - ned-itata

⁴ ’ deeefferit fine liberis, 111 aeimflasa.

11111111. 1)
,1111111111, 1111111111111, ans,
Μὶν ΙιοὶὶὶανΙ et stemma, qni

instr. 64

’ &tinguis seipsum, quendoezwndcs

1Ῐ11111.1111ι1111111111, indumentum, ·

1111111111, aphamia, deliria,
Prov. Gloffit. provinc. 111 exCod.
reg 2657. V Adita„

†eetxe,Glo{[ veeex00d remed.
abiit, wealde, 11 primm locum mie.

11111111, remus, 1 gedl. Adrou.
Reg. Cam. Comput. Paris ed 1 1173.
lpfl' deme hahere 11 parare mm ὶι
teum · · -11 prepter madici-
nes recipiens bladum de Traga· ὶ11
parochie dumetis εὶ naum eeu·
suetum ee Abirenem. Vbi praemium
quod remigibus exsoluitur', intelli·
gendum est V. Avernum.

eu1s11’r0hdbes.1’assim. 11111111
3. Gweugeleei f. 87.

1111111 ipfi b'ger ιὶνᾰν est cuins
' 111 abis
adamim sacrm ripis 11111 pree·
. 1111111111.
Forte pro albis.

1111111, infitiata. (310ss Anie. Mt
Mhiea, deluderem. Adita, regma.
ggqis 111111 Codldeg 7646. V.

nene

11ιὸ no, αὶίὶν, demo, mers. 1111111111.

. nom.

1111111111 &Rem de que con·
troueffle est, pet iudicium auferre,
Germ. ebetdmnm, 1111111111 10.
de Gerlendia in Synom
Qud dat· indicio Iudex, adiudim:

ecquod

Aufert iudicia Iudex, adiudicat illud
Beldric Nouiom. ! 2. e, 75. Ter·
ram, quam de Episcopo tenebar, e
adiudicatae. Alb. Stadens. 1. 1180
lntpermr Hernico Duce abiudicati
enmefeodnm, quodni> imperio mnis
111111111111111111, sese exue
re, deuedb're. Chem1197 inTe
bul. Abb Montis S. Mernni. Per
inde demes de serainviler feodum
istud mindam, κνίσην et ip]
tertio sub testimon hominum sue
rum· -quodniediarddaeereem
3. †Nude, ¹pro iudicio (1111111111
1111111271111 mg fol. 191
W Μὶὶὶιὶὶοηὶ abiudicata· [uerna

1

 

