mn . · ⁵ ᾖ Am 451

¹ ι 5
ffluunffifflrkrgm n.13.occa.Jo'nn.de1an11,:Avfir ¹
carum suber. Stat. Mamm· Quaedam am, quae &mur Otca.
wf- V· fflberga. · ' uem. Notitins.Alb1niAndcgauens.'
ῃεκεοτνκ, mmor lunen, V. up. (inflandum lib. de Fiunco nlo·

45515511, . dm pag. 29& (π) aven, interdum

ausu, locu's vbfflescum her· pro qualibet am sumitur. Gloffitnt. ,,

554431· impoti& {dem nc Aubeniao, x Gr'nec. Aumt'r‘m. nem pto
ᾧ458541654111113111ὶί ὡς Gan M, questmimvsurtntspeculum'sflxon.
..1. Mam ...ωε 1.......44 ψ
441.4ιο·41144144-.· aufem uh 19. affinem,
gaunon, ι Gn ,Au ont, alburnum¹ mm, fflsganm, om.
fflsw wod-seg· ‘5⁶⁵³' πέψω mmmmm&-
kmn, mmfunospeciewhsn'enr. licem Gytuensem 1an S. Guth-
'ku 4031„ a. 10632 exzssabuk S. laci· n. 341415. Bollnnd.s1.eonen

Tmou. Reddam οι XV. aa· offienfem ub. ι. ca . 3 . Ignotum ·
‘zzffiffl‘wmffl’ ἁ te· Cnsxqmsemc„ asir . ¹
μνιμιυόιτ &wafrin Trans· 55551 551550 ffl'ffltbffieffi 5 >
ffigffssff'ffnffffi‘ffizss 323ss²22⁶131¹30fffi¹3<⁰5235523503ssss
110 nm, graui mutuate capitis n de Semprsngham pag„ 768. m V1·
efflat, qm* aicham dicitnr: tis Alqbnt. S. Albani ρης. 84 ἰαί ,
*Ναὶ omm‘ vlgoresaluir, vt Chromco Apdrenfi pag. ⁶28. (3]5·
mmm. †vox procul du· 'Tennepoquo arabihs, sosfis vel saa·

b

bio mms'pu, norme βρογμα, gbus vpdxque plausa, i. 4., Olea 1.
ufiffis etiam medicis Bregma, fin. , h. Gmflon. ep1sc. cmm· Decus ,
dput, ¹ ν 2 ummzmfiecctoefiael(mea1emmw
*ml (13ansa‚oee3nn÷2m‚an· 141 ‘mn 44 Bm. ··
51. damu, ltalia, Occu, Gallisoye ΝΜ “⁶³²⁸ ’Μ’ '⁸²⁸⁶ ‘W‘

offim‹.GloffiSax.Ae1frici:A} 1411544441· ,

u: Gom Gloss. Arabico-Lat. Auca, avernum, lacus, fic adius, quod
nfiv,1mffl2mvgmi⁰,010ffissm. aucae lacu delestentur. supplem. ad ι
oe.1ax,;‚‚m,‚msffi E„ ff Vinms.flonifaciiMan.ton1.1.k1·

‘wfomtum Auca, vel Ota, qui· nii'P· 37⁶· ‘⁹¹² ⁴77· 55454441
&unp copinam aqvmi, ⁶v04÷¹va,(¹)1fltez¹bufflz
²·Qddepvd1vee ms, vt! Ξαῐιαε, penum, ungans .

uestrum Giml.

,id est„ Auscis, etc. Adde, 1) mmm, inGloffarierlfri·

,, 144 ιςχ Alma, ω, 95„ 4, 20. emicet, f³¹⁶⁰''nemss{‚i⁵'(3q)u{;“ff

‘ ἧς 33³³f350·5‚²2⁰;3;:·„23233 ·4”ιῖ55;43415..,...., ,.
: mm, m wmelm, Mal. quos hodie affinius, valvam

benifip· ρί.η.ς4ξαριιᾱὲε· ’ ,

mmmmm pag,159‚ σω.. vt constat ex statutis MSS. Artifi- ῃ.

fi· fmus morbi augmentati, quod Ιῑῖωτᾚὲξιῦῐῗεὲᾝωξῗωῗᾶ

mmmm 23.2.„„‚.1121·.1‚„;m÷.÷2p.ffl.
5η Ρῐουοτκιις Monasterii Centulen· ¹¹¹· mmm ¹³ ¹1¹⁰ ΨΜ (ἷῇίῦ

Μαι.. Aaas.nen0511a.s.ec.4. ’4144441414 s f ⁶ i .
[¹²23433512532422331332055: &50an 2.2„2¹;.‘{1‚123‘”¹1›¹23b.{{¹¹2⁰;:
V· in Axgtims. οεΛ, in Vita Hnst. Nem. p. ις). V. Auca ι.

, Wmmlom Abbnt. n. 6. w, avenn. cluss. Lat. MS. Regium
infla Vm ,eiusdem san& ‘batur Πῆξηϋιοις. nffidqriz muium

 

