1 nea '· ¹ ,
’ '¹⁸⁰¹‘ {³7

wffn‘effmffl’ vtinam? ω 3
‘mm-3³¹¹? ‘lui pecu· ’ Τεδὶιῧξᾶξλᾶἵῆ· ch. “lh 5„ ’
³ ¹mm0Germ. ARCA 'MssffiL'
¹ mmm„ mat. (2) Ῑ ςίιιςῖεῆῃῑγῇξζέἔξὲῐὶκννξὲὸὶμὶεςαη.
Μ ΜΜ.;·,ΞΜ; {m ΜΜ Μ
ἫΞΜΜ· ”’·”” ῨΜΜ ff ψ
²¹1²89bdnterbmun²⁸¹²⁴ η ww, et n
’Μ’ (¹) sn'ssifmtiug ᾗ.. - 9· 70m1fflstolss2f hudffnc‘ 1¹5}
’.Μ ¹22}- Μ ι Μεεὲςῑ· 5³2·
'2 · er. ⁸ · · ·
murz: *²⁸2³210‘ssf‘15’2f331230Lapud‘
''⁹‘' {ctbhgi'auffcucff π’ amam} ‘fflcotssen‘euen us:
ω’, Gluss'. Gr. {iae- ν 'uriam isgait αῗἸπ ua dmmfssssma·
ἶ. ωξῖἔῖίῗ 'guig’ mg: ffiffigliauatuigfflogfggffuwu·
¹, Ἰ . ι’, nan-m ῐςὲη qm Cfissst' m· .
¹ Gloff. md, etp · ’ ‘lue petemus flumi- Πῃὲθῑξᾶῡιιι.
Μ· Μ» 1²1 finer. ῗέἰξῗξὲ ¹² ‘5⁸²³st camuuff‘pss‘ssssmff ¹¹¹⁶ ³¹¹·
2 'wssi‘fkssszsgfigmssssrl 51¹1t²23jlssffizssg¹wss÷1⁵que¹en¹2ssafiss
e· ·1n÷0scr÷p‹..p·.0::‚t f⁰zss<¹101111rvzmxss⁰3s<nsu
Arm, Rap- Am ‘¹¹ ¹¹²⁸ ”¹⁰⁰¹c1pal1 ae 'M ⁰⁰¹¹*
‘p ¹⁰⁹¹·6· Artorius ymas, ams’ ’Μ ²3· vbi de sem'tousu'
azffffffizffiffl: Qus} ³
*ἰ ⁸ ⁰¹9·⁸s⁶-v.0r- fenino· “² ’ΜΜ Ἐο “
¹¹ Μ w
¹ ἦ *ΝΛΜ reeen- cumvaJe’igtrSaclxregetjiuxsculum· *Lo-

¹ 1²¹2* θῶ·
c1n1Ecc1es11st, ap. †ncmno1vm,officium
arcarii, ¹

’ὴν
Μῖῑῗὲἷῗῗόῗῗιῖἳῑῒὼβεῑ Μή· v· ω...
¹2„ ψ “ssvssffi‘ssffl'tfflfflffi ‘dsscss'mfssassssssssffssz fugam. ιι..
‘'Mbb. lib. dsssffiwffi’ Μ ῗῑκὲἶμ ‘¹¹¹³‘ ⁵· Dssffieffi ἐφ’·
ἦ &ms was-gau. w‘1¹n¹‘¹n¹’⁰3}¹;s¹⁵MS.¹ 'Promepdix
,ι ς, ’λιι ῑο.’4 Amul· e· ‘us’ re ας, νὶωρὲωροωᾳΝῘῑῘΜ leue.
mn ... ἵ
ΜΜῘὲἶίιῖὶὲἑΝΜ· ‘'14anss 5233‘“²⁸{ ’Μέντὸῖ
ΜνέῗῑῑΜΜΜ ‘musaea{23:3233052‘322‘· ·
4. (1) Arcus, fornix, Gau. co ἀρχῆ. Eadm {Iihedexqm
, stm- ι· Μςειε ῐεξ.ῑ.ῖ.ῑ·
mm ¹0¹3u÷¹s21÷3ss¹3¹32 Μ noffsso'ffe‘ffsszffiss-‘zsszstsss Μ
L ι quod Qut, suffla etstranslate pm 002· ἑῃᾜ
Υ , et (mmet, frequentet
vsut.

 

ι

