ὸ

· Am' · , 111111, 449““’

mmmm, candenti ,forcipe · ΗΜ mm 1¹¹82544spffimm·
*412⁹th mmm qu, 16].111 01111191 Rgngranc. .
'‘ztfflf.¹2;¹’aemxm· fzaazzzzzfflaffzswc

ΑτπΝΑυτιΑ,.1ἀ tempus indi· ·, 21408M01· 9.Arest.1²arhm.1>arit ⁴

ffiffluche'fflofimmm, Τ nmmum, attendendus,

htmssdnssibhregfflflbflimmia. speanbih's. Germ. mnf· Ch⁸ „ ,

ΗττεὶιυΑκιπτνκ, mm· 1³54» Ms. in Bibl. reg.

&momperpmm Apro Amuda- 'tnmmnvu‚aG21LAnmas‚ '
tArrmdaeorinSanudvv. ’ scelus, faunus. A‘esst-1351.in ⁴ ,

t1315.inBibl.reg. ·V.Attmfiuor. Vol. 2. Arest. Padum. Pan'fi

11111111 sn, locum occupqre, † 11111111, terram vel mmm
1 menam. Δ βαπὴοίοω. Senbn fihenum ¹ss locum depomrq a Gall.
*mkfffissffssfflzssssffssssgzk ss'fi‘35“1510fi¹¹·v3“22‚¹2{⁴· '‘¹⁰¹³“
mmon‘u‘rssffiattengeJsollici· ”UH'RTVJ’ ?¹'9,Am2³sus. Ch.
m, 01. Ms ι 1319'3B1ereg. , Eustachu de Gremmua exll'abulnno

unam, attenno,sollie1tu· ' F9ut¹3¹²¹¹· ¹·²·{²·¹363· Nifigerpoe. .
Qum, apud Kymer. to. 11.. pag. Aw'w‘fflmanmnmorngam. .

¹1⁴7·le pamm m [ης. papan· 1111111111 ε. Intratenninog ι’ ¹

‘ffl‘cssessssfssssoi‘ffffiffli‘ffik ῗρῖῗῑῖῗῖ ffflssssfflzfflaffi
w w} ΒΜᾸΥΜ ‘
; ffizf'zffl m. ἰώ {2⁰- ss‘sssmm' ἳῗῖἰῑ
mizon Abbffi'c'. m ' ‘st‘ ΨΜ· V·.²¹¹‘”¹‘²'²¹⁴s.²' ²·
Um· 692· mmuh S. Remi. y (1)Αά certum term1numdeb1u so·

23²5ae &ff Ροῗέςψῐξξ) - nmo,huiusmodiprorognti9‚apud ,
*ww-3. {oggfflggguffiff ’.1111111111 εἰτῑες

· , .. [μᾶν debitorum nostrarum reuoca·
Τ ’Μ aqum· ¹479· ¹² m omnino - · volentes, 'quotc-

ffisseafhabffissssffz. demumst-e mm« va

'532 astam& v. Anmde· ssffmnlfenurmtlwztffl.

¹ et Aaem'aare.

¹¹), 9¹⁰ (mn ⁰bs5f¹¹fflv mum 111101, qui limitesexjuro
· ¹ hbet 2¹3²{322m'19-13· statuiavstmminmxaetmzminmr.
Ι tl& ‘mmm Wfflu ΑττειιΑκιΝτνΜ, Gall. Amris:
-Ησ emes metm Rev ummo semem, in Edistonenrieill.a.1554.
fflsaes. Forte legendum Amn- , m, 6, Auuujo, Germ, mmm 1„
. V· dmm ¹· Tabul. Ab& S. Diotwssi 111. 1191.

manevus, idem quod Tm· Matthaeus de Montmorency‚ et 10. Ι

, seu Ρωΐιατὶο, quae 1 anna eiusmxor, a malzffatiom desp,

lutionem prorogata 11111111- ,

¹ nntsubditisdominopro pro· stum, qnam faciebmn Annum Con- ὀ

αΐθιῦὠίωῐ. lus vicentin-⁸ 201th S, Dionysii fiper mmmm&
qumlam infialarnm Sequanae. V.

Auertere, aet-Ateerriffamm
,firmius Ch2.1270.inter01· mmm. (1) Ad terram td·
. “8·F¹²ffi¹·5·114¹²·V·A“fflfi¹· haergre, trahere, appellere, qulj.
tum, obseruator, custos, nb cis mutis, Amm'r. Computus nn-
,1. ὡίίοάἱτε, obseruare. 1111311.Η111.1)11ρὴίη.ωπι.1.ρας. ,
m. 1298. «pudBnluziuqx to. 2. 16qe (ΜΛ ῦαῑι Δὼσνιηαᾱ

Π termq ⁴

 

