7⁵⁴
’ 1011111,10111,’ν.111’1.
101101101111. (111111 11ιί111ρί

“ 1017 y

10111 ton. 3. 11111111.
1161111111 omffaiumcoeh

. ι1111111111ι111701· :pud Peru· tud. nimric. 111191.

(1111111
‚ 11111111 taliam, 1111111111·
11111, (1. 1111111ιεί11) 1118101111·
1111111111· “
ι1101111111, idem 10 Boffmya,
iu Ch. Petri 111. reg. Aug. 1. xm.
mmm,
tossomvu, 1011011111, V.
Boiffom ,
¹ ,οδεοῖιὲιῗ,1>1110111.τ“111111111’ 1111111, Io·
111 011111111Μό111111 corporum,
vel 111111 mm. Gloff. 11161110.

flastra, Βεσᾶσιον. leg. Bostar. Gloff. ι

Su. Aelfnd: Bostar, ve! 1111111, ’1

11111111λ lngulphus: 11111 mn 1101- .

111, Maria, 111111, et coquinas.

Kilienus 1100. in Vm S· Brigidne

num· 18.

Nm 111111 uno modo 11111111 bo·
¹ 1111101111

· 011111ῐί1 1111110101 apud 1111111. Pn-

κ 11111. 113111101111011111, 11 nlius ι
scriptores. 1110111111 111111.

ι111111111111111,111111οι·111»111,1’11.
11111, in Ch. Mt ι. 1374.

11111111111, lushgnum exscin-
dendi in nemoribus. 0111111 an.

· 1³¹2· 11 Arch. S. 1111111111. De*

dit 11110111111111111111111 in 111·

1111111111 eampum.

v nosrmvs.modius,eauflow·eaa
cham matildis 11111116. iu Toehu·
111103. 3111101111ιεί 1111110111.
V. 1111111111.

nomo, imnis. 6101111111 vetus
Ms. 811 · German. ιι. 501. 61011.
11111. Buteonem, 1111111111. n
legunt, anfm. 110111 habet 1·
- stem, Vgutm, Bam. vti videre
¹ potes 1111101001.
101111,11111,,ν.311111.
10111111101, 0111111111 manipu-
’ latim componit, in 111011 colliga.
Vox 11111 1611110311, manipu-
11111111 1111011 sermones Qa-
dragesun. 101 93. verso.
1111 νη, vbi corpora conbmmnr·
Papias MS. pro Btstmn.
Α 101111, pro Bofius, 111111,111 Aa·
tiquit. Benedici. Pifflv. 1181119111.

81 in mersa serra husun, 11111, hamum.

Gan. Herm 10111111, 1110· “
figere Ch.ffi'.z.‚1302. Dtbfit:
qua maiia 11111 S. 11111111
>canufi mmm·
terminalibusviludefflmw·
1111111111, qnadinidnwm·
mwmmffiml

1111111111 os f

zm m 1111 w
lapideos affigi 111. nonum

’110111ἷ1101111151

11110111 ,1171111111 ,

10111, 1101111111μῦ

bert. Luxiaci um 111111

Frena-p. 419. ΛΜΨ
ms

town idn, W*

11111111, Angla-§umbusdm
datio, rrfteiu, nftmti'. W*
[1111 (2 (gemis 01 w
&utentis 11 11111111111ῦ1111
uorumkegem ιιι solemni affl
Aquisgnnum 11. un w*
{g'vgmMgmgioedtffieffi
&mmmfflffl
1111 numnquam uma*
11 Roberti Comitis fflffl‘

ἶέκ in Legibus Aa lm Ἥ
iun 1Ἥηῖ Q, W*
Brugbm, 111. ’1 1111183 W
pontis 1111111010. (ι)Α,1’1111
ne, 111111311111111111111Ρί11α

1 111 metus 111111 Tubulum&

thomnse: 1111111 vnit ⁶³ Μ’
um vt nodam trihms‘
111111 :ta ‘2212
1111 Drmc 1111 1111,ρκζὸκρ
tributo, 11. lbi& coum ΙΨ 5
mmm& 1
ΜΜΜΜΜᾞ“

 

