βο ARV

1111111111, V. 11111141ιῖ111.

‚m ·

ῒ numum, uouhoori,

Avvxmms, concellio ad vi· prore, Gallis olim adulterer.

1111117111 vsum 1111611111, 711111111ιὶ·
11111111, 11 11111υέ1111τί1 11 pte·
corio juro. ch. stanislai Reg. Po·
lou. 1. 1709.

1111111111111, V. 111111111111111.
υνινιιε, pro viuere, superstitem
1111. Leg- wisogoth. l. 4. tit. 2.
11111. 111. 2. 1. 4 1110111. 3·
1. 11. Occurrit emmpoffimmfor·
11111111, dm aduixerit, dm 1111111111 ,·
1111, Vtuntur etiam TertulL nie·
1111. 11 olii.
1111111, capue lini, in 1111ιί11111.
’1 Aoo, om. einh. 111 onoc

oon 11111 311 6, vocab. Geruo 111. ·

fflfflssf„ 11171111111111111111 11
[fiotum eustos, apud 111111. del Mo·
11111 in Repert Foror. V. Foros
0111111147. fol. 16. io Fotis Am·
gon. sol 58· ·

1· 1111111111), Gom W, 111
popularius, fi& flffflbiliw. Glosfi
111. (3111114. 7616.

1111111111, olem, mm,
116111161111 1

1111111111111111111, 1101414411.
11111. (1111111111411144444,

mm.
11111111. (1) novom sou·

11111111, numnquam, initu.
Cod. ’1111111111 falso 1111111111 Adul-

teram monetae, in 1141. Cod. ·

Theod. (1101111111111, 111 1. de
indulgent crimin. (1111161111.

ταραχιρανμα, monnio, 111711.
1111’;..’“ῗ..’ἰ”’11ὶὲῖ.ΐ”.ἴ.ῗ
affm.‚’(o) on’vtmos 1111111111
feri 1111 111111111ίέ11, qui 1111111111
Ε copo odhuc superiore, (7111111111
141111ο111111111111111111111411117111111-
ptam 111 Episcopum promoueri
1111141111, Episcopo 11111111 1111111111.
Episcopus 1111111 promotione 11111 s i·
rituales nuptias 111111 &elesa 611
contrahit. 11111111.ὓί11.1.14.17.
111110111171111 8111. V. 111116. m
Vita S. 111111. chrysost 71146.
’1111711111 pass. «anonym. enm·
befifim. io ‘Almo o. 1.ι’

11111111111184. 1111114. ¹25· Α
Humano · · 71116111· 61111111· 11

. 1111 adulterabat. 8111 cadubrii 1
c„ 55. 11111111 mox.

aovmnvu. (1) Stupnuu ’
1711111111 fornicatio. Gloss'oe 11111.

111011119111117111111, “
Toume fflffigoffi
111. 4. §- 5. 7. lto demmin 7111
stupro 11 adulterare promote 11111

tur§.2.8.1415.16.17. 111

ege Burgund. 44. 61. et io 1¹4
Longob, poffim. 111 Conci). A '
11111111. 1111111111141
Coo Compendienfi 1. 714. 11
(mumma 1111111111όί

tur poena vel 11111111, 1111111111τὲ
irrogant, vel jus vinfflimndi 16111

11111. Domesdeiz De «1111111171
totam 0111111 (Cantium) 111111 111

mium, Anoeprfcopnmmss

De poenis 1611111111 116161 qu
congeffefiuzo Congius 11 onom
ommia, pmaooniumreumo

11 pro 11111111111111111. ί]
1. 114611111111111111 Tolofn ζ
1111111111,ν..4111111111111. ’
mmm, adolescentulus. 8111
,llss- Ep· ⁴⁴· ss· ²¹
Ι1111111111,111111111111. C
a. 1217. op. Vgholl. in Epifc. *A
111111 Cum 11111111 tourtam
D. 1111111161, quomdam Vm}
Episcopo, socr summm, difi
1111, 1111111111, 1111111111, με
go plebum wopam, 11 er'
(stomoma) «1161111116. o’
que 1111111111. lbi mox: 11111111
Infra: 11111111 honorem, mo
2 11111111, fine 1611111111, mm
1111111111. εἰ11111111111111ςο.
bmassuedeadulemo.

11111111111111 constitut.
Abb. FontaoelL 111111 Aa: S&

11111. seo 4. port. 1. p. 640.
1117111111Ιί 111111 mod. CL· de

11116. 1. 61 Burgundio m L.
1111111· DC. 4111111111 1111
Sicera, 1111111111, (mmm
aposot. 7
“ff

 

