448. 'am ⁶ tm

ι 1
ntum inquiunt. 01σ1111111ρ1118. Χ,411131141111111111,1ρ11111111111111
Ambrofium non semel, Cnffiam 001· 81111 Dim uam '

. lut. 21. c. 26. S. Augustin. lib. 12. Vetus inscriptio: Du uacat
decinit. Dei, ctpitolin. Viam. in tegitm tegulitt‘att mattas
Pio, in l. 5. Cod. Theod. de Con· w Satuat‘n'ts C. 1. 53 tm 1
mh. empt. in fragmento Tertullia- u„ M. loun. 1111111414 Ἴ
ni de Exemndis Gentium (1111, etc. ¹ Gregor. PP. cap, 96. Vt ’
At apud eumdem& Angustia. Epist. tt stntffrts et vicini domitoris· = a

59. to attingere, videtur vsurptri: Its aggtefftt diriptm. 1111

qun 1411114 notione in Gloffis mdo· nis lx. 1¹1³. apud Vghellumm
η’ adtaminare est vstrpare3 vbi Pi· Porruenss Pergenttttsttttt‘ttt =
¹ 'thaeus habet Adiunctum, pro Ad· filatim, et vtqutqut'u

v ttmt‘ntzt. =Apudlotnnemdelanua= ttriant. Ethetwerdus 11111 1.

'- Attmninart‘, Aduerfttri. Vgutioni‚ Angl. cam. Pellm inum '³

1 attaminare, ὦ rgurt farinam cnm fim. a'tegt'ts figunt 111 W&

simis. Gemt 11111. 61011 Lat. ’Anyt'q‚etdemnotinetpudltt·
61.Α14πιὲηα4ω,χειρω1έσ,μιωᾶόσ. jn Ta& up, ς, 1, 2· tmen

·⁰) Ganmq Gemmtt. 11111111. atta· «tdem notione, in chron ΞΗ

ῧΐὴὲρὶῧιέἷῒῖῗᾏέᾢζὶ-’ΞὟἬΕ 211.111ῗ·1”’ἕ.ι11.1.11’1
m est texturam ι nod1s filorum 1³1³, an. 10³3· apud Vghtflfflffl·

¹ ffirffiwm' candenti ὦταῖρε Affigfflvtgtdffiguffi Δ

licente, 1111. Tantiglim, Gall. Te· ΑττιιΑτνς ιοχννεῆαψ·
· naiuer, Genu. tmttfcu. snt ant. inch. Hemici Abbtnt 114111
florenum. 61.00‹1.reg. Ατ· id est, ad cmm aptatus. ⁶1³¹
nutum, eadem mione, ap. arro sublata„ thht, w
1111141. t. 16. script. 1111. p. 915. V· teni tt desttllk. 1111441411 Ι
Attmat'tre ¹ . ῨΛττιιιΑ, tatem, ΜΨ
umvn,geausvafis,1²tptte 111· dart Gloffit. 1141111414· '¹
dorus habet: Attanabo. V. Atana- reg. 7652. .
’ lum, quodidem est. ¹ f mummium
Α τ τ An ι, pro Aptare. computus , afferma Glofftr. 1111111Μῖ
tnni 1341. ι 2. nist. Dnlphin. pag. nummu, pro 1411414111
'meuld-x ⁴ donrdut de tontifia W ''
massan, -ncemtre, congemg calisto:
’ Emffer. V. Taffm. ’ „Summi upititclfflffl
ttmmmvs', medio ufftstuzapud, vAttettwrart ansts.
Lebinellum in Glossario ad calcem Mummium “”””“”
HistorineBritnn. V. Attaeditrt. ⁴ - tum, ρει-ιη numm
t'rrsrnctvu‚ttmr11vtt‚nr· a. 1²80 ι’ 1. ffist. 11111
. bor nouellt jtm insuta aut brem 111- v. attemptans.
serenda, Gallis Am,- rusticis Dum· -Ῑ-

chiae Du'mbtrum tn. 1³25· 'trtl 24
ex Archino Treuoltico. †Dumben·
Ι fibus Atttfit‘dicitur quteuis arbor ‚tm Ι, Μ, 344·
fflwffiffiss‘ffiffss: ⁹⁰1>1¹¹¹¹⁵2 4........... 21th
' tm compat ut 1111151·

Anmptttt't. Ι
stumfius, t. ...1. „tt .... *mg w*
91¹³: tm, mmmmm- temus, conat 1....1. ...ι
cuntur, 4114 d παρη ttgttttte. opud 1111111114. ww

mma, aedicula, nb adtegentlo„
quod est παρακαλύπτειν. inquit

 

