110111 ’ -

,ἠιὼάιιάει 6111Ὰρριοι1ινῶ11011.
“ v. 4. Noappropiee,inquit51mc.

1 - 10. Occum't praeterea 11111

p ⁴ in 11.Το11111101110. Lucifer ela·

1 11. 10811111110110081. nmmum, fingulariter.Com· ι
1- 1101101111. 111. de 1100101 Du· pend. iurium et consuet. Vniuerfit.

c. 6. V. Adpropim.

s 11111 311 .
10161ἰο10 oppropriaeri dmeuims'etc.
(4) ·l·0ccupare‚ vel 11101111100100ό
Ι(1111111111.(110101.1111111110. ,

Paris. pet Rob. Goulet 101. 10.

aeormwu. (1)1111111ἰιιζιοιιιιτιρ. ΨΜ) Appu- ,
p accusare, oGaleppmber, pnm1.Const1t. lo ann. 8111110111

notione, 60111111100101.

11101110001111011. statuimus qiud

ms. in 111111.. (2) 1. p. 1.- ,1111 (neugma) mssa. namq& ⁸

p , e, rem fibi propnam acere.
, fppppnk ecdeficastr.u.135s.
’-“ , nmmum, in proprieta-
’ «Ἧι roprios vsu's. ch. ι. 1306.
'. Pro 111. Λ111111.1’100111011111.
’χ “mamm (1) Rem propriam
¹· ἰ, , in suos vsup 01 10000111·
ς0010111010,1111111116. 61011.
.. ι Apppopnm, ιοφίςιιι. 11111101·
11111 1111111

1 1, μς. <istorum Appropniatio

vel snas, quas virtute approprzmo·
uum ineis decimarum aut 9111011-
tuum percipiunt, pmimsad fimpam
1111110111 peritis, non obtenta dwe-
[..101.·..111.
113111131111111111111 '
proprietate beneficia, vel ro proprie·
mse 1111110001 ex ben ’0 proue-

aientium. Hunc, 11010001, consule. ¹

101ιί1111 Appgopriare. c52) † Pto· ·
01101111, pecuhum. Con . 1101111.
¹40⁸· 1011111011. 0 7. Ampl. Col·

¹ mtqmsuccus per di estio· 1011111410
1 ,2popmmbominis su pn. 11110111111111,11110111·
’ a* 1. ΜυεῐιὶωῐΝἰ1100110110111100111ἶ
¹ ,ἑ “’ ἁ91. (3111011 1101110111111-
, ’ς ··.n. ιο. Ch. 1111101ιί01 lLReg.
1. *2 0118. anet 101. 116. pp)

,¹⁹³ 0611011111 111 foro Eccle
’ . ᾖ 1 1100101110 tut beneficiis Eccle-

’.Ὗ 1 arus, aquibus depen-
muntur, 01111111 1111111101 in
nalesue, 0011101110μο-

1111111,οω01111111111101111111111,
quiex praeiiiis proueniunt, 6111.
Profitt, 01 Apprmandcmem. Thom-
Walfinghanp p. 57. 11011111 Anglic.
t. 2. p. 133. 607. 601. ⁶32· V.
Appruare. ²

qmssoeleffispffncjpffibus 1111011111, V. Appruare.
·’ '1' 1110011111, consulere, praebe·
re, ab 1111. vt videtur Approcciare, ·

10001010,ι approximare. Stat. Cri-

’ ‚vsumdnffigsymssxsp ’111111 8101110038. p· 89· ’

1 ,V '2128 ‚capu Ch, Regis amomum,appropnnqunreNet. ,,

1. ὃ ῐζῐ. 0011110111ομ p. 2³7·
W 1111ζὶἧὲ

Inte res Psalm. 31. 6. 9. Το1ω11.

ἰόν. 11110001 c. 11. Mum. tom. 3.
.P· 327. t. 8. 001. 600. 01111111. ,

17. Ep. 23. ex Bibl. Regia. v. 11110111111110, appropinquatio,

η munst. Angue. t. 1. p. 11.
⁸51. 382· 483· lngulfum p· 860.

10001100, ap. Bernard. Pez t. 1. Anecd„
part. 1. 001. ⁶³5 etc.

offlmdipmmampln- 11111111101111101111.(Μιιο7 ·

'stiones Archidiaconor. [meol-
Μ( ι υιι. ι. ς. 11110111..
11ιί Edit. 1111111001, praeterea
ward. 11111111. 1011. 269.¹ 306.
110111· 441 (1) 1 11111110
ww ἷέξ1111111111ἑ1·
dminCMnulnr. cambia-Hunc
m bledam de 1111111111 virorum

promere vel Appi-ruam& vel 0110Ι ·
re aliqua, hac etvti 1111111 com·
1110111 0111111111 necesfitates, qunsn
aergrreof‘aede‘fmsgtrtgroesfffmrfflarffi
110110011119. Num Bal·
1111111110610 rebus domini ,dm-
mm poffie appruaere, 01 de suis 1111111
bustum, 111 laneis pennum, de linis

U 4 telas,

 

. Approprier. 01111011. ’

