dum

f 1111111, tusus, 1111111111 Gau
bam. 8111. cluit. 111111. folia ar·
senti bama„ ,
fumun, 1111111, monetae ge·
nus Ger'mnnicne, idem 11 Bada,
quod vide. ,111113811111
p. ¹27· Qibus debit sex 1111111111.
1111, salum, fluor saliuae, Gallis
11111, Hispanis Baua. Academicis
Cruscnnis: 111111 , schim che da se
fleffaescedalla 11111111 lianinmli.
cumbro ·Britnnnie ex 1111111111
Bw, Latum 111. Bam in 111,
11111111111131111 de 1111111-
nomia cap. 11.
“11“““·1ῗί1·.111ῗὲ.’1 1111111
11111Ρ1111111111111111111111 nd exci-
piendum in infunnbus 111111, et nd
cossi 1111111111 nuda 111 virginibus
prasertim Deo sacris decenter obte-
gendo„ 111111 SS. 1111111111. 1141.
mi quam 111111111ςί1111111111111·
11111,11φσχ111111. ,
11111111, seruorum genus. ch.
fleur. 111. 1.1ος6. apud 1. N. ab
Hontheim t. 1. Hist. Treuir. p. 400.
Sernieme's vero ⁴ · fine qui foris 1111
imus &gest-alm, 111 pistores, 1111·
ui, 111 pistaeores, 111111111111111.
ΙΙ“1111111111,“ν1 1111111,(1111. Ba·
1111, 1111311111. Mutat. 1. ¹9·
8111111111· , ,
·,111111111111113111 1111111-
111 lustr. 16. 11111111 Bened. 1651.
βο Vmfflres.
’11111111111111
'aaz 11111111111111 portandum 111·
bn Hereticornm s, 111111.

’ 1111111

BAVC

621

, Regi Alnmannorum. 1111111111,111·,.

lis est vitrum speculi, fortaffis etiam
{psum speculum. specula vero sunt

· m mundo muliebri, vnde forteetiam'

Galli hauserunt fuum Babiole. V. ’
nmmum. ' ’

n 111. ’(1) Vafis 11111111. 61111.

Lat. Graecss Rauca, 111111 α’νχόε.
11111111111111111111 bauar. Alibi Ma·

senfin, ssffl‘n· vbi Mascauda legen·

dum monet 8111111111 Gloff. Gr. X
Lan 3115111111 1111111111, vas sei·
licet vinarium, Graecis ρῖιιφόρον.
Sed et 10111, sorte legendum vas.

ff in Leone lV. pag. 127. sed' «
et in Eccleliis 1111111 dmm 111111 · · '
01111111111111111111 111111, boacas

1111111111 3. fibulatoria ς. Idem in
1111111111 111 pag. 206. Coronam
cx 1111 penfi- libr. 4. 1111111 ex 1111

parmiffimoduas ptus. lib. [param nan

mo pm'fflnw ligatam. 11111,

scribitur in Historia Ignoti Casmen.

111 de Rebus Longobard. cap. ιο.

11111. Leo Ostiensns lib. 1. 1. 28.

Vbi 1111111611111111111111, ahi

11111. 1 1 v c v s. Testamentum
Dadilae an. 813. tom. 1. 11111. Occi·

tan, inter 111111. col. 39⁸. ·) Angli

Buck vocnnt labrum. scandis ho·

diernis 111111, vas ‹st li eum, 'fi-
1111. (2) 11111, annii 1, 11311.

ga. (3) 111111, 1111111 lignea.
Asta SS. lunii tom. 5. pag. 602. in
Miraculis S. Theobaldi :lomnesPau- ,

11 · · quomdam stabulorum parietes
tegulis ligneis, 1111 hic appellnt,
32:¹15»AEaeae de stalis decidit iu vi· 1

mum 111 nomm, tela 1111111111, praestationis 11111111.
είιῐῖρῇηε, Gau. Toilesde 111111. 111- 811111111111 Philippi Pulcri RegisFran·
1111111 pto pafflrgzo 1111111111 1111111 1303. m 1111131111 Char.

ex Cod. 111. sangerm. Vult 1111
velum seu requirit continere ΧΧΧ.
’ 111111111111111111111 de bon·
equi ficut CLX. 1111111 cum 111·
bus 1111111111 arboris. V. fliam.

tophylach Regii ch.133. Item of.

1111111111 quod Pedagiarii seu Lenda·
rii 11111 peda ' ‚ baumgia [11 leudos
1111 uxigamss: 1111111 in 11111 111
non eft fieri conflatum.

1 111 ι ι ι A, numero multitudinis, nvem, idem quod 11111 11111111,
m 1111111111, yeluti gemmae, 11111- ο(131111 {aaz} sgitffieffivagieicbxr·
1111111111,111111. 111... p ⁴·
Rogerus ouedenus 111 11111101. 11111111,1111111(1111111.1
Tres parm thefimi fui, 11111111 qua voce deducitur. 6111111118.

1111111111 11111111 011111111111111 Regium, et 111de mamm, 112..

cairi.

 

