1 ⁸ Ι

’ 2222

,22221122 122 2112621112222.2263.
ibid. 112 2222222222 quam 32212222
Mauseignm Regm'er de Cois. 02·
’2222212 »bi pluties. V. numerium.
222222211112222122.

222222, in Narratione mortis Ger·
uefiii Archie . 1122222122 222 2267.

11222222ὶῦ22 2212 62212, &maenibus 1222222 22222222, id est,

22 hiem, quas interris 22 villis

Ν ’1

222

qued dicim Retbrecheesbruel, 22 de
vna biunde 3⁰· denar. 22 de molendi·
222 in 1122112222. 2222122 filum 2121222.
&Germana ol'un ffietmb. 21222222.
2222182212, 12222 septus, 122222 2.
2121122,1222222221212 1112212222
Ffischii v. 2122222.
222212ῐὶ2

duarum 2221222222. Locus 211 in Cer·

MVN

’1011115 praeceperat fieri, jnstfieeeit. ¹vellere'mn.
11222, 22 videtur, 2112222222 12212, ’12222222 2222222222222222222·

22222. (2) Idem 22 fiber. V. Be'·
1222 (2) Alie notione V. Binire'e.
2222222. (1)V Bever. (2)Be·
2222, Gen. 12 Bievre. Cb. Ms. 222.
·114§.Molmd1⁴num - · · queen inter
0222222222 22 Ι.22“ 1221122222 nostro
2-2222112222222.

212222, fossa. Ch. Ms. 121375.
1222212222 petia 222222 - ι conflet»-

’22222 · · 22 ex 2112222222 eum 12222222

vnum· 212 fietne, 22211222 fine be·-
4222 in medio.

62112 Teneredi apud 12122222. Α222-

Ι

evea, 22222122 eiusdemque no-
2222222, quem su peditat Mutat. 22.
Anteq. 1221. me ‚aeui pag. 397. ed
3222. Mutia. 22. 1327. Nullus quista
stripm in 2222 Metellorum, necatae
miseere aliquod pilum de 122222 etc. ι
Est autem bixellum, nuncBisello 1221.
genus panni vulgaris, 2222112 filo
22222222, 22 praecipue in 1112212222·
&amantibus 2122222. ch. 22282. .

- · exceptis Rixauinis. ·· De fimo
1222222222, V. Birrus.

nxeunvgv· 3222222122.
2222222, 'qui 2222122122 21221222 viis. 2222222, pre Pyxis. 8222222 Eccles. '

’1222222212 2222. 1372. apud Mat·

dot. to. 2. 221 226. Nam 222122222- 2222.Α2222122.22222,4. 221 1123.
22222, ficut [11221 erm, quotidiam, Ἰ· 22 ev 22, molendini 212222, ce·

221, 22 im dicam, quomam ulle.
9112221 in 1212222222 via 22 exereitus
(12211 fufius Bautae. ·

222112, idem quod 1122222. Ch.
aufe. in (31222221112222. V.

22222, streis. Papius m. 1222 222222222211112122222.

7122112.

2222222222, et 2222222222, V.
222222,22222Α,ρ22112’22“22. Se· ·

Byzantius.

2222222222, qnaesecendnm 122122 nzenremvijmh. ·

212222. Papius MS. 22 Vetus Glos-

122. 8222 · German. 222222. 501. V.
Byem

eligii 2. ¹5· ’2222222 211222 &firme

6222222222, non quaeremur pne·

ᾧ 2 ι 2 2 2, septemtrio, aquilo, Gall.

11222122 Ch. Delphin. 2222 244ς.
y. nist..

2222. 22222222221112. 2. vine s. 22222222, quiet stanam, 82112 22·

1121212222 Μ122212222222122222222
Bonifatio Vlll. 12222222 xxu. 22 6.

mores, 22222 dimi, 2222 sortilegi, Epistoler.Communium1189. Non·

222222 fmus, 2222212222, 2211212122
1212121122 misteria exerceamur ; id
11, in ‘iis‚ nifilegendum 122
2222. ⁸

222222, soree ouis. stet. 2122222.
26. Coe-nes 212 bium de 2122222, pro
Μ 1111. dm· ·

1222 us, 212212122222, Closs. 111212·
1τ Amfisst'i, biumbres.

wne. Tabularium Laumhemense ·
pud Freherum 122 Orig. 12122122.

· aab. ex 2122122 nemis 22 prem

naivire· pefiieri, qnivntgarimfra· . ι

triceni. jeu gruem de paupere 2122, ·
2222 1112222121 sue 11121222ιὲ , 221 aliis fu·
22212 minibus nnntnpmur. De
121222212212212222 odoricus 11222221-
21222222 1207. 2 55. 13²¹· 22 23,
1331. 22 4 et Waddingus 1221222221. .
Minor. 222 2227. 1317.n.24.et

. seq. 2223. 1322. 2 66 2222222

22 nutet-„cunnos 221 venzo-
222222 vocet BoaciueNoueua 24.
et η. Vbi 22222 codex babet Bi-

. 2222,

 

ibid. p. 901. 12222 de [2222 pannorum ¹

