Ι. nm · . ’mo 6η

mum· concil. fflspsltomn. ‘unet‘vsoequusiimfo'nrufflds
pag. ⁶67, col α. exkegula consue· Dumbenflbus eumanum m V. '
aroribii Akchiep. Limne. Home· Vedogius. ’3 χ
defiarumvtetvu'merfimmmfflel· mun, mmm, V. Βι-
16³<Galliaetiamnum appellant Be· deriptr. , Ι. ·
deunx. uutmvmvmm· nnvtm, populiquimbiminco· .
mu. Licetne Iohannis Regis Frmc. coluerenflalapiam gt Cnchum ver·
m xlm. pro Vngqersmte Montis· &a nulhs oetps ἷῆδέῴυε. aen in ‚vg-
ssffffu 101111 {ssffiffv‘ssss 11¹ 223¹? 11111.. affin ²&ss Ι
cm, subhoctitulochart? gfgubxs 311ἔῆεὲ &ahman Eechellenfip , 3
''ffiwssf‘fflzssssfft 11. m} 11331313113111111111.
νίς. 3333113. p.·541'. . clm-deserto duan& sed nb'hnrum
summ, numum, n· .' 1²·QO 0¹3⁰s⁰¹² mim ²⁶⁶5?st
num, num, precaria sen set* cmm& ‘ufflmmb‘ffl‘m‘
m'tiutn quod domino suo ,tenentes ' 21110111151111111903199311113· 30111ῑῖ3
menate debent-in rebus ια ,μοι - 333333 3333333333333333 333

’ ωᾲδυε vt in (1333311331- ’ ΨΜ, R‘fflm ffiff⁰s⁰¹fflss 4ἾᾶοΓ
. »3333 333 33 33· ...3333333333
ᾘᾞῖςᾚὲῐᾈ Ρὲῗέτιιιξρῗ 13111 Px qpud ‘110⁰qu (11 11311133
m νά ΜΨ, Kfflnemfflns. 311111. Orsmt. hb. ς. mter Anecdotn
fido td calcem Antiquit. Ambross' Mm‘ss‘ ¹⁰¹³· 2: 00¹· 28¹· ΗΜ
h remes ae mactem min 333 effidem vom 3331313363·
amma nemim, quevo. geshale in Chron. Terrae Snnffle* “
m a la 333.. widem ex 1²12· Ἕω eumdem Manep„ 33333113
dmo.flenr.1ufima1auscmea=- Pffffifl‘ss· ⁶⁰} 548· et 5⁶& 1¹²
m ms vnum meffnagium ἐν dm Efflffl' EP²s⁰0P¹A⁰⁶Q¹¹ff¹¹fiiffdHffi
ms nme iffdnobuscampis, mea 393333· ΡΡ· 33333 81331333 Ache·

ὓ ramum duos solidos eutius Μή, 3131111311 1²²¹1>er3un⁸ yocanp
names ad Bedrepim in au· ¹¹¹¹· Α tvm) dt neam Al·

o.=snknxrps‚enduns13ni· ΜΨ 11111) 12303131131111110·
ne. Chattulmum SS. Τηῳυ· ¹²⁰⁸ 0⁸9· ³5· 5¹· 55: smum hb· ²·
*cmm-¹¹³¹& f⁰L ⁴⁶* v. ‘⁰¹¹³ ’ ΨῖΑἶξι11111ἐῐ31ῗὲῗὲ*
33²7ss 'auditi fd· 1011133τά3 in Descript Ten&
1 . ² ’9¹9⁰'sp austu, etc. Perpetem Bedninoscum
11111131311331 3333333333 3333333·
mmm„ mm, dis vussnngtmmununtmNongnd unq
. 'mmmmm stuporem.. nnvvtaudemflut
X nm: ...133 sed legmdum ffimffifffflssssmrd‘ Vgffl
'‘mm'' 1411111101οζ nm} ‘ten-{om 3. Anoedotf‘ 11013111 1111.. ,
ψ«ω313...333333
κιἪἪΜ ‘⁸ ‘⁴¹‘ 3331· ¹23· ³⁷52 ..
, . ηιηκ,ι ptmmolgpd1m‚1n ,
moccvs, forensu, exmem- Tubulnnoma012535 ‘Andep
wit. ι. 1322. inter Probat. ι ι. ch.29.·pnlorumsc111cet enez, quqc
Nem. p. π. Et quq pinet nqconnnendnm nquam, pue vah·
>alm al &aa Im ad muman, dms rotam torquent, svlet
pm habentes vel poffidmm imm- leudinumflinfigt, Genu. 1111 &luth-:s
κὶα, qui vocamur bedacci, id est, so· W? Hodte 1d·Bmde vocant Gnlh.
uses ate.v ιὲεἰιηῖιδυῑφο 3333111ῗὲἒί

uprn mo·

 

