‘152 111011⁸ ’ 1 . ⁷ Anca* .-

. Λιοω, prouocare, ἐρρεῑῑιτε, in Molino, Vetus statut. pro regno
ιὐενοοακς item versus uli uem se Nauarum Item fiat Alcawia, vbi
recipere Vox H'ffspm alfar, Iudaei andem mercimonias sm.
, 1121115212NJ *111211111fss-111. 3115&
-11255111511333102‘1‘11 1²11151⁵⁵222M221 ³⁷⁰·
11112211131521122211‘1'11 's 120311323533213 113³&
in 1²03} oscae a. 1147. fol‚5g. 9. ι. 1253. inChartul. Thenol. {0141
obstruant. regniArzgoal. Μία Αιε·,ιιΑηεςτ”, vox chynficorum
ne vit, §.221 Roch. leBaillif in Didiumspngyr.

“ ιιοΛν-ΑιΑ,ΑιεΑιΑιΑ, tributum, Akhabeftest Mercan'us' praeparans

e11s1m1103101Hisp.1bArabibus in &pavit medicinam. , 4
taust* Ch Alphonfi 8· reg· Ci- meanz. Ch. RudelindiE isam.
stellaeaeme1213.apudAnton.de ¹111i22nfiaer11293<> apud exupez,
.. Ytpez inChrom ord S. B‘ss‘dgt37· t. ς. p. 424. casulas filium eo. aa· .
Aha Ximenneniazaere 1101.1b1d. . ω casulas ¹5⁹ quinve· Α, AQ]
Alia t. 3. Monnrdussusttmp. 282· sex ὅσα) cardena (n 3. Concss. His i
⁵ Ι[Τῐαέὶνιέιιιιι supermre'r'egm ΑΙεᾳ· ‚p. 181. le itur: sexfieray eosdm 1
wa nuncupato, Madau 15993111 Voces bar rae cuius notionem ὼ
ίο1.ῑὸ(1ἰάἱι lgnat. tuffam, quem mv quis felicior inueniet,
· scripsu: 'D‘ dmm ”mm ’ἦ neuun. mmm, 11th1·
·PW¹⁸4”⁰¹¹¹'³‚ Μ ΛΕΜ ΨΜ· 111‚A1cAc111A,=Atcaam. ’

Pmr. mm W· , (ι) Villa vnius vel ptumum do?
mmm a.. (1)Tr1butum Al· morum, quam Gflffi vulgo pm,
cayd1s·p m sohtum. Ch.Henr. mairie‚Germ.m1mtco,velm ἵ

¹ C0¹¹¹¹¹¹⁵ P⁰m¹ssflst ¹* 3· '‘¹⁰ssmh2 lures sunt domus mma, m
ἰώ· 11282. 8¹²)19s0m ΛΜΗ ‘fet' vocant. Ch. lac. {egis Aru-¹
· ¹¹¹¹¹¹²13⁵2 Ch· AlP ⁰¹¹5 1 121· ΡΜ· gon. a. 1230. ap. Guesnamm inAn-

tus· 1b1d· t· 2· 12⁶8· nal. Mnffik p 3⁶0 1111 ιιι ηις.

·1·1c11nvo,ita1udjces ciuitatum vo· ngmjc, a, 1 10. in emm Com,

ι cabant saraceni Hispanici. vital. pm, Paris, ὁ) Domus sm, ὼ]

, Exsc. Oscens. de Magsshm Saracen. mus regalis castenio Μ, dm J

CR.¹ Lotbnnens. apud Smdovall. in caesarea, don’ms regis.’ Ch. lne‘. te- χ

. fauna. Astracemstradustnpostmo- ξὲΑηὲω» a. 1229. Voces An- ι
e!

* · maffiazssszsshssssss 10... *Μ ²¹) w. νῆιι ‹
,dicem V. llcaduset Akaldis. At.- ALCH¹M¹QVoefflMm

c11nvs11111111cv11‚feu ·

vxonuoaevm seu Ateunvs ⁴²⁶¹¹YM¹⁸T¹CK ⁰‘.⁸¹¹¹⁵ cvnto·
nouom. qui’de meretricsbnsaet Νη fim²ch¹n⁰s¹¹8⁰²⁵5⁰hr²mh

,, ·. . . Chron. Mellic. .519. omns*
ὲ ΜΝΜ ,mm
molino. v. Mamm . - .⁰ ’ '³⁸⁹³
menam, idem effe videtur ³ m mmm W⁸um‘!.1’‘e,tc' ⁸ ¹
quod Amr, voxffispmica‘ vel †11c1111‚leuare,engc13.Cha.
Arnb1ca‚ quae domum fomm, re· ¹353· mter Pmba‘· ¹· ²· ΗΜ· Nn· ¹
giim, vel castellionem fignificat. Ρ· ²3² V· Afmss. . ·
Epist.111noc.11LintetConuLHisp. ⁴²C¹⁸AL⁸NV⁵² ,ΨΜ Μ
t. 3. p. 424. V. materia. †Acn· ΨΜ mmmm wsb* ‘'PM'‘ Vssu‘ ἱ
“ dan.uisp.1n Distiom Alcaiaba, vox ⁰⁰· ι,
Araban, m inexpugmmis. mmm, 'wrm nem, me· 4
mamm, aedificiu61‚forum‚ vel ’ξφ frigens, ¹¹¹. Supplem. Anuqua·
glum Μαι .νι placet Mich. (Μ’ 1³· V· Alma·

 

