*6¹48 nm - ’,Μ

gmmwiffmz'wmm mmmm
maaeumwmapasmemmm · ·v h d .. ··
' fitne, secundum valorem terrae, et ω’ m 'wmfflwi
secundm statumsaum. (a) Societas mmm· ³³³⁰³³¹³³³ ΜΨ
, Monachzca‚ qua quis fit particeps 0³¹1>- 13. Nesmgioiendnma
matitunum et bonorum operum mo· ’ ss‘Pd’ffm β’ 2 (Μ ”³³³³ss ἢ·
austerii, Beneficium. Chronicon Tu· ³⁶¹³f¹07³³¹ ‘f “ms‘WfVK ³²³³
, renense, vbi de Comite Ingelgerioq . Μ’ ‘³ ³³³³& ' ‘ ΜΨ
Setiam et beneficium Ecciqfiae lar·u ⁹³³¹& (ΨΜ ³³³³ ³³³³
ἧι ,[ιινρεὲὴῒαδυὴτίυωννίῃάράηεηζε &gog {facim ssm³
- unu atta . eunt! nem , ., ,,, . ῑ .“
ςαρίεκὲκω nostra, acceptoqueaqa no· ’ mmm, ω ΜΝ, ⁰¹¹· ³³³
, bis societatis nostrae benefaffo, etc. ⁰³sW²¹¹¹³⁸¹ α, '3³³³ Ψ
cha1·115⁶.oameepr0 tm μ. sau- ,ΜΕ ⁵· Aussffffinflm 0011ωὲ
dis; et benefaelo nostro. Charta 67. 13· 15. et ¹³: casaubonum ²³³³
Dedit rumpam vnum terrae ambilit ³⁰¹¹· ³³ SP³³³³¹³¹¹³÷ ²³⁶· ΗΜ
(χωρήσω, pro anime sm rm, valefiumad Eusebuhhyzffl·
dio, nec non ee pro beneficio venera· ³³²³ c³1³&- ‘t ³0 .
· ‚bilis loci. Adde ch.7o.101.104etc. ΙῈΝῈΗΟΜΨ (0⁴va
v. sufficiam ** V» Reum, (τ) ΛΜΞ*
· munem,pfisauwiusexmplis ‚⁴ ³³³¹¹³³¹¹52Vn³³³³³³4m³23³1
' et colloquiis ud pietatem excitari. ³¹³³oe bffl‘fiffl 901ΜῆΙς ³³¹³*
⁸ A& SS. Aprilis t. 24224 C. de ff ³⁰³¹⁵.³³·³ ³³⁰³·.973·³³³}²}
B.,Aegidio:12·smu1mmbemfimias· Tremr· ab oum m :⁵¹
scedemes abe0,de1psmvissoue naleta- ΜΝ ΜᾸΜ P⁷⁰Pfl⁰³f³ss³³
tione vixautnnnqisqm poterangatiari. (mm P'ssfffflm'ffs »³⁸³ ¹³³³ '³
flumem rehqmae san orum. 5²⁰ '‘WPWW ΜΨ( W·

Gregorius M. l. 2. lnd.11.Epist.st33, eiusdem loci coenobio retim- ⁰*

Trammilimns autem Β. PetriApo oli ⁸ ‘³³²³‘ ΝΜ M³²³³2³³³³
benedmimm cracemparmamade ’ ³³³³· ³¹¹¹Pef· ⁸· 84²· ¹³³³ ³³³³
catenisembenefimsum insen«. ιιι vet· fflst· Trenorchw ῐὺῆι
vsuvpat Diurnus Romanus c. 5. 26, ' ᾏΈΗΕῙΑΝΜ 0³³³ ³³³³!
ssmmcmns, inbeneficimdn· ¹¹³ beffififlum [ΜΨ ³¹³¹
, tus, aa beneficium pertinens. eh. ’ prular. 00¹¹⁰³¹²¹¹³³³³³³³³2
anroli C. a· 869· ι 8· Colle& Hist. ¹¹¹⁸· (5) munemne 1511:
Franc. p. 621. Tam de dominicis vossmm, id «ΜΨ
vineis, quam de beneficialibus. ‚Alia aum· Qh·C⁸f⁰³iC²³³¹³³,³5·¹³³-³{
· a. 1005, t. 10. eiusd. Colle& p. 535. bul. Belhloc. Paffim ocmmt'uhb‘u ὗ
Terram · · quam · · tenet ex nobis mmmmm, beatum&
beitefisiali dono. Beneficiali mm in tifioens, quae alicui hemer*¹ ¹
synodo Rauen. a. 877. c. η. GdkBienfaiffricr. Epifflomssf
mammas. (1) Praedium in mitis Sptnheinft 12²3·*P⁰³³³
Beneficimconferre9 occuwit ffim. · ten. nonest Ampmtmowi?
Hinc Bemficmi, ιὰ est, ati, umncmvmdnmmmh?
vassalli (2)Beneficiumeccles12ffi· cinna Noun Gallia ΟΜΝ
cum, seu praebendam conferre, opud inter lustrum 00L145· ΜΨ

’ Pet. Plesenss ep. 70. numen· pefiscmstnfimoealffl
a·1cn01‹1‚1necc1efins.1³etriko- ²⁰,fineexbeneficim ι .

mae, Clerici diuers} a canonicis, de mmmmm, 050qu

“ quibus consule Bullam Nicolai 111. ,, ci'ati. Neritia Ecclefiae me
PP. ap. Bzouium ἰ 1280. n. 5. , er Gaffendum instnuus ⁵³³¹*
flmmeum,·V.Beyuficia⁴rins. {eclanum Oaiiuaafw?³³
nummu, appnntores‚ saul· dmi beneficiat· m! Vitam m
hta, ministri Magistrntuum. Gloss. βυτ distas clericatum tt W

ΜΠ· Βθνεφαοᾴλωι, o‘a κρατίωτη 'maeviam pumma&

 

