. , s
614 nm ι Ι 1111

11111111, ρτ1εῑὶιι111111111111111111,·111 11111ὀ11111111βε1111ὒ1111111111111
(311.1.ισς9.1111111>101111.1.1.11111. 11 lingonis Comitis Trecentis 11

- 0111111131. V. Bantia. ¹ 1101.apud chiffletium 1111111111-
’ mmm-5, V. 11111ὶὶ11111. di genere 1111111. 11111111111.Ι
111111111111, boemiorum seu 1111111ω111ω111ορρ1111111ς
munitionum exstrustor. 81111111. 111ἰρ11116111111111111111 1111111Ι
1111111111011111ῖ. 1. 1ςςο. V. 111· 111111,111111111111,ι1ί111·
μ minine. 9 . 11 Amedei com'nis &bunasse 11

, - 'fumum (1) Prndium, duel· 1360.1ρ11ὐ611111111111111111111

lum, V. 11111111. (2) †1udicium · 'eflelbcenfipag. 57. 1111111111
etemolumentum duelli. Cha 1050. gulphin. tom. 1. 11191. α 111-
111111Ρ101111.1.1.1111101111 pag. -nmoutvm Tabuhsimnw.
216. Excepto ipsas 1111111111 juratas. 1111 Grnimopolirme sub 111111 “
11111111. t. 11 1111111. p. 117. (3)· Episcopo 111ςο.111111111111,1
Munimentum, 118111111111111111111. numum. 1111111111ιὶ· ι
011111ῑί a. 1080. V. Bataimae. 1111111 -Vnennenfis 11171. 111111 ¹
mmvwmwtnm (1) tiuml’rionmsdeDomimOrfflz·
micula, ro alum cymbali, cam· nimiu Del 11111111 mum·
, . nne, ex 11111111, Butam 111 nvn. Ροῖ.4ς.81]ὀϊ11111121
1113111113ῐὲ1, vel Bataccbio: fic di· - limbisdatmuimbasmnim
⁴stum, quod 111 vetberet‘. Chroni· met auduus ammam
con Valciodorensembsconditis 1111112 1. a de 7. denar. 11111111ιὶ1
¹umcampanarumhumilis. Vetus Char· qui 11511111111111111111111ῖῦἫ
ta apudGuesnnium inAnnalib. Mas· pro loco in 1111111111 vbi 1111111
Ι [1111111111. 1111161141. 51111111 1111111111ω1α11111.1.11φ
Snodi Biterrens. an.1369. 11111 · 111111011111 Tabultssfflffl*
'dmen- t0.·4 Anecdot. col. ἕω » 11111111131111111111111111111
(2 Alia nouone V. Bmalia 2. ’ 10111111111111111111· γ
1111111111111,ν.3111111111η. ,. tnEdw. 11111111111111111Γ
1111111111, officina vel molendi· nnstici Anglic.' pam. ΜΝ
num, vb1cort1ces tunduntur, et‘iu . flumin et Bntimio videtur Ψ
1311ἓᾶᾞόὦίῗῖῧέἛῆ (ᾆῖἱῗιξῆῗ 11111111111111
’ Ι to. 4. nouae Gau. Christ. col. 21. 1111111 Pimrolensss 11. 1064me
V· Rammium. bnt, Histor. Snbaud. wrm·
’ Ῠ11111111, molendinum vbi 111111 eham 1111 pto ⁶de
· 11111111 tunduntur, i. q. Rammium, bat. 11111011111111071· ,.
11111141 Gall. Bam, Pnn‘ng. Ms. 1111111111, idem quod Ἣ
1111111111 11131. 11111111
re, verberare. 1111111. 1471111111 Hister. castilion 1111· (ΜΨ
Probat. Hist. 1113111111). 12. V. etiam eidem Gapcflawoctfwfflff
Bmm· eins vsuarinm sm in W ³1
1111111111, idem quod mox Bm· Broguy · - qnandiu „asam Ψ ÷
tarium. Bulla Alexandri Papnee Brogny. ᾖ
chartulario monasterii S. Qintini † mmmm. 11011110 W!
m Insula p. 106. seu naue soluitur. Arest· ¹2¹4⁰¹ss¹

'rumon‚aGn11.Bamur, qui inv01.9.Arest.1²er11n2V·⁸⁵⁹,

frumentum flagello excutit, in Ch. logium.

Mfia.1199. .Batitor. ψ 1111111,11111111,11.Ηεωῃὶιιέ

· nmmum, 111111111111, c.25.etalibi.v.ssms,etss¹“³⁹‘·'

1111111111111,1111111- 111111111115, nnuicuh‘ffmfefli’f
111111, voces vuius eiusdemque on‘· Baulier. Εάἰᾶυῦῑ Ph¹¹¹PP¹ pum.
gmts et notionis; Battuarium, Ba· 1. 1309· tn· 2 Offfim‘· ww.
mn 111 Faunos, Hispanis, vbi panni 1²·159· Mmfw‘sffw &mx

 

