398
11111111· Occutn’t mrsus semelae
iterum. Iohannesde lanua: Articula,
ars parua„ (2) Pro 1111111111, jun·

11111, compages 1111111111. Am 8.,
’ Arcadii 11111 to. ι. Ianuarii p. 722.
1111111111, (1) Articulatim, seu

nominatim expnmere. Origo Mo·

111111111111111 S. Mariae, npudLeib·

mitium 11111181111111. Brunsvic.
“ 1ἳξὲ,4ξζ·ιι. 1ἰῖῑὲἕέῗέἷηῖἑῖῗῖ 1ῗὲ
2. Flondorum: Eo famlias verba
lamnis attitulantur potentiore ple·
111111 palato. Arnob. lib. 3. Adv.
Gentes: Labia 1111111111 dentibus,
qnorum 1111111111 et mobilitate l'mfta
sonos articulet. Hinc apud lfid. ib.

11111 ,

’ , 1. osig.. cup. 14. Omnis vox aut-

111 articulata att confufit, articulata
eft hominum, ttnfnftt animalium. ‚Ar-
titulata quae scribi potest, confitsa,
ι qtae scribi non potest. Articulum
· verba, npudSolinum cap.⁶5. (3)

¹1· Distinsse seu articulatim propo·

nere, 1111111111 Gallicis 1111111111.

Am

Reum. Antiquit. Ambtgfim. pt
344 11111111111111
condumum, definititines cm
seu (111111111Ὲ1111111111 h'mr
Hmrici lV. 111 14111111 1111
111113. p. 57³· V. 011111
PlacitaCorwte. 1111111111
11, apud Anglos‚ cem 11111111
de 1111111 personisque (11111111
11111111, mmo 1111111111. mm
Edwardilllmecimoqmrtof 1
Blount in Nomolexioo 1111
Anictes oscito. (1111111111
manus alterni, kuiommculpm
1111111. 'o opud 1111111111 ti
ffitlgt Ordmis (3111111111ᾶῖΙ Ἥ
7
los, mg. cyse estaperpmffiqm 71
V. inffimtionoeflpmuhtm&

dinis 111. 11ς6. 1111111 {
Flauinitcensem pag. 111 1)]
circulus, in quo 11111111 ⁴
monetarum ponitur. 61111161
111111 reg. 111111111111
ptum t'tt micula.- ffimsdnffl

Procurat. 1. 1 4ο. ex 11111111, 1³11- limum.
11111. (4)·1· dicare, consecute, 11111111,11111111111111

. quod nomen inscn'bendo fit. Le Reus

tice, ingettvse. Cam. Mum-1

1. 1. Colle& variar. Script. p. 414. 1111111111, 011111, 111111

· Forte ibi legendum Attitulentur pro
Artictlmur.

ster in artibus, in 311111111161
111111Α1111111111. Ambimum

{- 11111111 1111111111111111 1111111,111111,1111111,11011
alterius qu 1 membrum est, 1111111 sts lfidon‘. 6111 1111111111. 111

pendens. V. Ecclefia.

¹1· 1111111111111, articulatim.
. 111111111Μ1. 1. 1366. “

111111111111. Gloff. 61111111.

Ms. καμόδισμος, &mym mia. Anmzctmvs. (1)

111111, 1111111.- Ε11111111111111111·

mnifitus,artt'cn1art'asastitla. ldemz

aquaticam ῂεμιιλνμμένοε, le·

’ mniscmns. Perpenna inmme-
tu‘s 111111.1 “

11111111101,μ1λαὸης,;111
‚ 6111111161,

1111111111 1. .

humetum, 1111111111Μ
,1111111111 1111111111. 11113Μῶ

leg. p: 46. V. Arufin'u ω

1111111111 mmm*
nico gentici· ἱ 1111111111ιὲ

morumbelhcarumque
inuentor 1111 sobriam. ·
1111111111 et officim'c'. ¹9⁸ss .
1111111111. 111411· “,.

'1‘ 111111111111, t. 1.
'Vocabut compend.

mtcvtvu. (1) Dolus, techna, 1111111111, m'qtmfff,
artificium. vm S. Mamman'i 1ο. 2. in Glosst mmet 111111111Ῥέ
111ῠί1 111270. (2)†1ngeni²m, mmmuvffivtsttffiffi)
argumentum, in vet. 6111111. Cod. 1111111111, (1) Pt ¹¹5³«

ἓξ. ἕόιιςλοὴ.ι1.Ρ 1107. 1111111 Pro-1
111111 11ςῖ11111) ῗίἷᾛὲε 11111113111
· 111111111ῃί111 judicem. Vox

’ Ι 111· nectesnffld 1111111111 W·

{illm [111111ίῖ18» ΜΨ. .“ ι
(11111111 1111111 eadem ⁰⁰0⁰ss
tqrssfixcmnfeffltse
mli Magni 11111 cmm

υἵΙΙεᾶΡΜ

 

