»ω’ ’ ' Γ mx ⁸ πᾳ»

'umus (tzvistorine e· nmmx‚v.13r4fmrss.› ‚

mium, quod inpu licis ludis abn- mmm, V. infirmnm
tur, ufir. βραβσον. Mum. to. n. numan, calciam: mutianum,

&timp 35, to. 13:95939 (ῃ) · lstdoro lib.19·0rig. capmlts v. ’ .

Pnestantia,excellenuu‚ m [ἧι. nnn. Banu· Ι

{ggssgfflffi “ff“ ⁹⁴³³· 'f{1235¹.“1;32‘¹¹:;sd⁸;ss⁶ff:s²;}‘3·
navtvngdnfimus. Χ τ Ᾱῦῐῗῑί ῙΗῙῆῑῐῐθᾶκβεῦἰΡ-89μιη·
ιΑνςονε,ἱάειιι videturquodmox · xutvmnustateiuinffltae. ,
nram ArmoriczBrouffiet Ernst, num, V. m Brutina

vepres, dumeta. Charmlnr. Aptense mmmmm* idem qui firm·
fol. 72.2verso·: Branscus juxta conda· tor, ²1²·10211n·2l-eydisl. achron.
mfnmnmgxassupramamm. Mg. c. 11³2.. A
nvm. urta Mouasterii Minin· ⁸¹1Ax¹vm‚s²¹¹ump,e¹¹⁰m mensim.
censu npud Hubertum in Hist. S. Gal& Bmffl. ⁴stephanon tow.
Animi Aurelian. p. ¹41· Sum vero · Anttqust. Ριᾶεν,ι MSS. pm„ Bos·
praefati maenfi in pago Amumoenfl . [unt extendere retiamaeemsqnis·
1„ V1‘mp4mr0fi‚·m·vfaa quae . que in longitudine braxin triginta lta·
vocam, tamma,- mes in ipsis bet· V- Bruffltra A
praeda‘tisao.mulaekvineas,brafflas. unm, mmm , =· Α
cusiales, (f. casales) puteos, »mas '1¹⁸MY0VM23fflemfitjfl'tstnrn-mn453.
nabileswculmm immas. etc. Vbi ⁸ ud Mutat. mAuuq.·Estena p.331·
nrm-videtum& Galh'cum Brofi 553quae s ·

sainct, vepres, duiheta. V. Bw. numm, bmeoelinen, Gaflis αἱ '-

ιιΑννς. (oi-Bos iunior et indo- leem Locusest in Brachen'm Bi·
mitus, Ital. et Hisp. Dravo, Gallis hle &storimapnd Borellum: Β
olim Bran.) ,Fo'ri Aragon. lib. 8. mesaugdcbataine en son mayel et
p. 146. v. ραι· piguerat boues bra- · Μ s‘5 ‘huffen‘ ·. ’

uos, dammum, vel oues, etc. In· † ”A Υ Μ, idm quod Breve, Germ.

uent.Ms.m1476.Dnosbraaosfius ’.1)ὶαῦ Chauon t. 10.G21mh1m2 ι κ

boues, quemlibet armis duorum anno· Ρ· 297. inter lustr. . ‚
rmetvltra. Ch. Ms. ³·1291· Vi· ¹RAY⁵¹VM‚V·Brm·-· - · ·
ηιὶκηι]ἱκε,αηὶωαίῠνακὶκπι. (2) †si- Hm· (1)Hisp.13rafit,Galum}-⁸
entius, satelles, Ital. Bravo, Gallis ' se‚‘cafbonesnrdcntes,prunaet1†ist.
Eme. Leg.Genuens.t·2. Cod.ltal. Dsslssl'm tom. 2, pag-'m col. ι.
djplom. p. 2179. Mutat. t. 3. An· · V· “ffl- (2)†Cereu1s1z;nnA-2
uq. Ital med.neu1p.647. Omnes 241⁰& qu} stlam conflent„ Epist.
ffipk'fffisssbssssffffu‘ekfffiffissffsff233} ’ ff;}?2;‡{.3¹f{,⁹1⁸1³912352,ssssoess
sum,pg ⁴ g buum,brachialemrachiinr.
nm, femoralia, in Hist. Delphin. mstmwffifp· fimat.Ann21.Estens.
tom. 1. p. 28. et tom. 2. ρεμμ. ³1³·Mmf· t.18. 8θῐῑΡῐ· Ρ· 936. t.= -
V. Bracut. ¹6· p. 1027. V. Brachiale ez Braza· ’-
n'xm,V.Bratiare. ’Μὶίὼ ’ ι
’mmmmomcwustus munst-Eram « .
conficiendi et vendendi camisum, ῨΡΙΑΖΑΜΗΛ. idem ¹0 Braewlis, ι
in Ch. a, 1325. apud Oexei. tom. 1. ¹¹¹ Stflt· Vercell- ¹? 3· P: τοι. ”
{3231 rer, Boimr, p, 749‚ V, Bm. '1' crgffssws’ Idem ln &afflant-
ιΛκΛτοι, minister ln monasteriis,' ¹1· ῦκΑΖΑτΛ. (1) Mensura sex pe·
“¹³²¹*15'04113r21‘3132242252 ἓξὲξ. 31¹¹·⁶⁸;⁶‚1s;;33‡ Tem
{„f{⁰¹5¹¹'2m‘‚}¹1{¹ff0}’s13m„5 · Bramdq‚³quangum ambabsss vlnlijss ·
ffl'w’ '²⁶¹“⁰⁸.¹⁹⁵’ ἷέἶῆἷῑεὲιξὲᾗῗέιῐὴῖῗῖᾞῗὲῗέἶῖῗ ’ ’
’ · “ odda x » m-

‘Q

 

