ι
rm

· ¹5⁴

‘'errreo. (Osrgumslerienlumis · “ “

· conferte, Gru. 0111111111, vell-lan·
ι berg. 61111106. in Regello Ar·
'elriui R‘eg. 1.11ς. 1111111111 et
Halrlrerga. (1) Eadem notione re
¹ Albergr seu Allergem.
1111111111, waharna. ·
1111101, 11111111, Arm·
11111,1111111111, 11111111·
re. 1111111111
enim este Gennen. 1911111191, quae
· 2· proprie cestre et derude hospitium
, quodcunque denotet. ¹l’ro Heriber·
ga 11111111 1111111111,- et deinde
Allergr,1ml. Albergo, nisp. >elem
· gne,GellisA1berge, 11111141. V. Ar·
11111111111111141. Crngius qui-
dem voci Alherga in Ch. enni 1143.
1. 1. Galliae Christ. p· 6e. obuiae
significatum hospitii tribuitr quem·
· 1111 ibi solum 1110110 de hospitiis 1
viderie militibus alligmndie, 1111 de
pecunie eadem de erusr exigenda
’ egetur. albergaria apud milites
Hospitrl. S. 101111 Hieros. vocentur
domus, 'in quibus fratres ordinis
per nationes 1111 comedunt, 11 eon·
gregantur. Srrtur. ejrsd. Ord. . tit.
19. 1 3. Arlde 011011. Marenem in
Hie Rer. laudens. p. 9. 11. Odor.
. 11191111. e. 11191111. vbi Aller-
geriepro 1111111111ιί1 sumitur. Mu·
1111941100 ·
. (1) lus gisti remetieris, seu

diuertendi ir 1101111111 vassalli et in·

ee hospitandi; vel 9111111110, quae
’ψἯῊἪἪῶ
ffriirrrr. weit, ’1111111111
“ 1191111111. albergariae, 111 Β111111.
. frent prefuun‘mer, quer eerrae‘ vellere
, delere 111111111111.Γ erl 111 ranimirus

Mox: errgarrrejem census fiere pa. .
aiones, 41111 1111111111 pro cerastim· .

les. Hee notione srepiffime occur·

, rit inChartis medii eeui 11111 ileliae
..141111114 Gelliee 11 praesertim Oreita-

· niae, etdeniqrieGermaniee. Ε. g.
Vghell 1. 3. p. 419. r 4. p.81⁶.

. 0011111. Aterion. 1. 1109. e. ς. Ch.
1. 1238. apud Ruffium p. 108. Hinc
fecere· Allergnm, vel Allergrm de·

· mine capitali vegenti eum iffi> nii·
um numero curtim-v , ,111

eruemur, V. Mergum.
Areteceervmrerroer«

praelim ’10111 Tabuler. sceler. C
dure. 'lGernrrni eodem sensu '
11111181110111111111111. Ejrrsrro
di Albergae conuersae sunt interd

,iu‘praellationes 11111 >hecteriam
11111111 annonarias. †C . 11311
1111174111133. Penfirnerle
rariorum, quae Albergae erim mi
ne 1111111111. Alie Phil. Vll
1. 1140111 Reg. 73. 11199. ceri
cedim- Albergem, quern 1111111111

, in 11111111 · · quer comrmrnr‘rer ml

quelibet 111111 potest 24. quaml
1111, medietatem summi er, medie}
111111 arenae. ¹
(3)Fen1ilie, domus, qur 11011011
,4111111111 11 Arbergrrm 141011111ωο111
legitur. Ch. de Elelliirne censue

. lum Montispesfirli 1. 1110. Veni

1111111 ‘'lm'' r.·. confiteber 11111 pr}
errem ‘'viaffllil
fol. 27. Rrymrrrdus -dar · 1111,
msere Berge, quod habebar ia Cei

1
er 'r 1111, vr Albergr 2. seilicet jus gili,
et procurationis. Gallia Christ. r. 11

ι1111111111. p. 190.Ι † 1111111111

11εέ111. ¹29¹· rnReg. 1311111ς1
V. Arbergaginrn.

1111111111111111, 4111111111οἶ11

nur quae pro Albergr seu jure
spitii soluitur. 01111340. 'e 1
Hist. Driph. p. ¹50. 1. r„ p. ¹33-13

111111111,.11111111111;, rer

11101111,111111ι1·;. (1)
spiteri, diuertere, Gerar. &ieiumi
Strtut. Raimundi Comrt. ο se
eontra fflerer. 6111111111. 011111
Ml‚a..1228.Murar t. 19111.
lffiffifflfflQ.
excipere. Ch. Conr. 1111411. 101
iu BullrrioCasrn. t. 2. p. 76. ἦ·

· 1111. vercell. 1. 4. 41116. (3)D=r

(ledonem, cujusmodi est illa, qu

pro gilio 1110111111. Ch. Amed

Vll Comitis 8111111111 ¹397· C

1 ¹239. 1. 4. Gall. Chull. mter
41100.

ed Albergaem, seu ad censum er pm{

' 11111

 

