1111

mo ' 841¹

stitis.» 1111101111111111111ψ1. masmim 1111111111 motem, ⁸ ,
872.Mili1e5 111111111111111111111· 111111 noster burgenfis existat de 11111·

11111111 rustici, 1111111 burgenses. Con.
stitut. 81111111 hb. 1. 111, 9. Si comes
suerit 5. 11111111, fi 111111 415 munstu-
plex 3. li burgenlis ²·ss rusticus fuerit,
vnam 11111111 fisco nostro componat.
Erant igitur in commercio perinde

111 hospites. Vetus eham apud ,

eumdem ordericum lib. 5. Vnum
1113111111 iu Brisossio, etc. Addo
lib. 6. pag. ⁶05· Guillelmuz Bane·
dsffi 1111111. Rninut. in Voeb. 11 vxor.
nom. Adelas. deca. 1111111191). Bur·
genses distes 1111 bonimrgtnfihu,
a'd est, franchis 11 liberis, qnaeshabem,
11 dequibus viuum 11 statum fiam!
conseram. Vnde 11 illius‘semen·
111, soli improprie dicuutur hugen-

11,1111111111111811111 Casiri Theo·
1111ιὲ11 ibidem 1111111111 1111111111-
p'm 1111111111111111φ111111 111 ali·
qno 11111 1111111111. 1111111111111
1111111111 definit D. Bruffel. de Vsu
11111111. 1. ,911 pensmtio 111·
111111] n angulis burgenfibuss
pro ruti ne 1111111111111111111111, tegi
1111 alicui domino, qui iuribus regns
gauderenpersoluebnmr. uvam·

-sssmuct 11 nonnum

consuet. cnstenetensz in Biturigib.
111. 16. 18.11 in aliis Consuetud„
Qiplurn circa burffienses nosse vo· “ ·

1111111111111 D. Brulel devsu feudss - ¹

gb. 3. cap. 15. 11111111111111111111
eButgenfium ongum, 1111111111, 11·

ks, quarum 11111 sm 1111111111, neni· ,busque ceteris quae nd 111 1111111111

ni sublesta. Ani 1111) censent Bur·

disserit.

[ensa efficere 111111111111 genus 1111111111, idem uod magiam,

uoddnm m1lit=bus inferius, 11 vi·
ere effit'f constit. Sicul- loco lau·
111101 vnde in veteribus Chattislrii·⁸
1111 et burgensss semper coniungun-
1111. 10111111111011111111111

seuquod 1 bur enfi us dommo sol·
uitur. ehffhiff Aug. ι11. 1200. De

[1111111111 meis samm ,11 m*

1111111 menan uobis vel 1111111·

tim.

1068. 1 Τ1ὶ11111111 S. Mellani Pon· 111111 111 11 s.. (1) V. Bqumfis. ‘

1111111111. 1111111111 utens, ·

ui licet in‘ ulterius domini iurisdi-
bone 1111111111, ab in: tamen ’1111111
111, et iurisdistioni Re ’11 tantum
hbest, nist dominun ibus regiis
gaudeat, 11 est in Consuet. Treeeufi
111. 1. 11 8111011111 111. 111. 141.
111111ἳὲ11.1111111
egniincola‚in Lib. 1110116111
»amrin 1-111111111111111·
1111111, 1111111111, V. 111111-
1111. 11116111, idem nc Bur·
culis, in Ordinatione Philippi IV.
’1111111311 1110111111111ἰοβΝ111-
tegefili: Si contingeres quod · · ·
mm nostrae nquinat aliqua 1111·

{OQ-‘³ urgentea 1111111101, 111 =
11111 Ph=l1ppo Pulcro 1 nante pn·

mum cusa. Vetus Rege 111 Came· v

111 Comput. Paris. Aa Gandel. 1310.
r't'oeoepmnt Burgenfis, 1111111111 d
Namusam. Nnngiusinchrdn.
111. 1313 Phili msRex 111111111111-
11 festum Β. b'irgt'm's 1111111111 Bur·
genfium, qnam fieri fecerat, 11 per
biennium meeis cursum ficum 11111111· ‘
1111, quod 1111111 regno 1111111111·
111 inauditum, praesertim 111111 111111
1111111111κάηή111111111111111 pai ι
ribus aequipolleret, etc, Cusus et·
11111 Bne-gentse: Leodin docet 11111111-
phas de Rmo in' Vim fngilbetti 1,
Markn Epis: tend. cap. 2. Nam de·

nam burggnscm nostrum,quaniaemld· 11111111, vulgo Burgenses 111811, 1111-

111 Pramus, vel Bm 1111 quintis
1111 uobis [1111111111 dicens 11111ιί11111

‘ris 1. 1111111111 mox 111111, qui 11111

mltis pol} 11111111 1111111111 valo·

1 iustitiabilen suune · ς negantes 1111 superarum.

asum effe burgum 1111111111111. ΐ111110111,1111111111’1113111111, ’

Mendum est 1113141111, vt edi·
1111 legitur t. 1. ordin. regAEranc.
‚361. 1111111111 1111111·
1. (51111111 Caroli VI: Regis Franc.
1. 1428. ex Archino Regio: Cm’

111111. 111111111111111 nomam* Ggg 5

§umorum congregatio. Ch. 11116.
1111111111 ¹⁰: Gall. Christ. pa}
235. Bnrzeolat 111 qno sumus, est

1111. V. 8111111111 11 numm. , x “

m·

 

