ἱ

x. A? P A ⁶

f 1116111111111111111111111, elmeri}
''5³'' Vbi perperam Edit. 1111111111·
, eim. Vt et epudPapiam 111 V-ap·
ι feriter, 1111 1111111111 Vbicumque, ree
’ pawn, 111 adiutorium. ⁴

1111111111. (1) 1111 appellata Glos-
; [1111111111 Digestum et codicem
111111 quiuis cementarius. Rol-
ι1111111. in 1111111111 11111111 cap. 3.

11111 ’ 301 ’
Reg. 66611111111111111. ch. 527.
Ad quae pondera 111111 1111111111 feudi·
111 molendina gubemmes 111111 1111-
lende ee farinam 1111111111 emerere ee
ponderare haberem. (3) 'l‘ luri 111·
re, Gall. 6111ρ1111111, Germ. cte
1111111111. Scncarium Paschae 11111-
lefiam 11111. ex Bibe. reg. Cod.

4⁶53· · ·

mim 'mmmm ,m sodi, 11111111111111. V. Apper et

, 1111 1111111111 incertis 1111111111 camap-
, 1111111111ιί 1111111111 nine emen·

111111 1111111111. Τ1111111 in ’(11111111.
1. ἥ pn. Contulit 11111 Ecclesiam
1 1111111111...
1 inim apparatu. V. Parme et

me. (1) ὦ 1111111111ἒῇ 11111110,
- «11111. 111311 vedasti&

111111· · snper apparatibus 11 emen· Α

3 1111111111 eiusdem mosendint'.
11111111111111111111, 1

Paricea.

Ι1111111111, coningere, copule·

re, Gall. 1111111111. Contra& 1111-
1111111111. 1161. enter Br'obat. t. 2.
Hist. Occit. p. 509. Rememoeeee ¹

,1111111 fide coniunxerunt et opperim-

111111 se eali conuentu etc. V. eipen‘aere.¹

1111111110, (1111 Periege, cum

quis elterum dominii participem fe·
cit. V. Pariagium.

1111111111, consentaneus, con.

sentiens, 1111111111 eeipropn‘us, de·
1111111111. 81111111111111. c. 47. .

:negem-„pud Albjgfflsffl, ,em Α 111111111,ν.ν11111’111“11“1.

1111111111αό11138. interPto· ’1- 11111111111111111111111111111·
1 11111111101111. p· 3⁸? .
1111111111. (1) 1111111111, m

— ξάῧὲὤίῖύῐ. Λργ1111111111111η1111

u

1111111111 [110 1119118111. 111111

me, quali judiciam deposueramus, ep- “ Ι

pereae repefeimus. ’6111111110οὰ
reg. 7613.

tom. 1. 1111161. 13) 1111111111. (1)111ΑΞΙ11111111111111 ““

ipses, non semel in Co cc Theod.

· 61111111 61111. bet, τάξις gezonem,

1111111111. (1) ostentatio. Bon·
meus de obfidione Anconae
111111Ἔ11111ῗ1111.1ἓῗὲἐ1
invente. ch. wencesln 01111111·
111111. Mireeum Diplom.13e1gic.

emp. 1025. Neque 1111111111·

1 meminentes 11111111 apparentiam

!ss‘?‘;‚'.'’.÷5¹1¹’1“'s5552'‡:¹;„}3„”235

³ (111111 nmmum, sub dio,

1 1111111, Gau. 1111111 «1111111111, en
111111. Stat. Auenion. 1. 1141.

1 0111 Mearm 1111111111 11111111 ee

ἓ ’11111111111111111 pijees in apperen-

! ⁸¹ 1111111111 macene, 11111 1111111111-

*te reputemur.

11111111 (1) Arbitrium, sensus,

Ι 1111111. verere, uod 1111111 fignificat.
Mes Frena?
11111111 114. C. (1) ’ζ’ Compo-

Officium, apparitio. Meleeclimppa· 1 ,

11111. Cotoneum Notat. in 111113.
Zenonis Episc. Veron. Vt 1111 Rex Α
Gallienus audiuit Ι m‘ffis eppere'eioni-

,6111 ed perquirendum [1116111111 virum

eoepit semein dmmdaee. V. Col·-
111. nl. Carthagin. c„ 19. Μ111111111111ι
Τ1111111. in Homil. invigiliis Nata-¹
lis Domini, et Ammian. 1111 18. et
19. pag. 111. ¹44 Edit. 1111111,
Αρρ111111111Ρ11111φ1, Princeps seu

primus appetitorum. V. Prines ·

officii. (2) Epiphania. OrdoO
eii (30111111 to. 3. Colle& (111111.Ηὶίῖ
1111119166. Neeendeme est · ·
appwiee'eeeem ' ² idem effe cum Epi·
1111111. (3) Qarta e nouem parti·
11111 hostiae diuesae inMissie 11111111·
bica. Offieium Gothic. 1. ³· Concu.
Hisp. p. 266.

cae-Romanae to. 2. 11111111, visus, qui apparuit. ve· „

11 S. quenelis to. 1. Mau pag. 402·

1111, 1111161111. 0111113111 Ve demieeeeie see §llussriffime ed vie

a

1,,

desem

ι
β

 

