’ ms 851

11111111, parua 11111111 viu 116111, [Sel 11161116·
,6611111616 6. num. 37. 1111111111. Λ. 88. 6111616116.
mmmm, nn non idem ng· 3⁶4· 6111. hdwmn: 111111166-
111311111111,6116111 penes est bursa? rell} dubins 11111πώ66661 Bas · bas
11163. 61717. 161 1. Ioan- 6611 cim-e 11 emm maratis
11111116 Magister, Regem Orgqr sagmine 111166νῶ61 iu stris, 61
maor, 11 11116616 11111 Rursum· · quisque kompiluimm 61111611 vi·
aer'a· Mandant m‘m fimiter 16 deretur. ⁶
&mgens Bursma'gfiro praenotato, lvsCA, ligni seu 11110ῐί6 stipes, (111·
:meven'sm pruminhur, 11116666 dex somnus, Gall. Busche, vox es·
tescidmm 16 poculenta 6111161616 fiske 611 boscus. lnquifitiones de fo-
»opris's 6611611611. . Ι 1611811111 16161111. 6166616411·
11ξὲ ’1131119111ὲ1ῗῖἷ3ἴ1ἒὲῑ 1ΐῶἶὲἭέἶῖᾝῖ
ml), 1111111161 Vsu [eud. tom. foresta· eham Regns mardi 1. in
,p ο536. Ee conceffim ex mne 1166111166 Angl. 16111. 1. pag. 5³7·
tpo mam Thea· 6661161611- concedam · · 2. camus munes
1ος ι, mvstm‘m <mm fingatis. diebus& ‘bosco de Scotorum
burserimm 111 villa nostra Pan·- 8164666666 busca? adopns 161661.
oui. (1), † 161161 qum est bursa, 1111161111.11611111111188.Τ111111.01·
,Βνβήκτ 1. dom. fob 23· verso: Potest 111 m·
1111616111, V. Bor 11111611, « 11 Μία, etsqu 616661 etstan
11111. Germanis 1116, 16661111, basem.. 66 est, hgnn 111 focum
iallisBroffe. 3111111161161111611161 1111116111...
1111ῑὶ11111 :gd 0611111166. zm 111 †n⁸u;:cGAaf1¹{‘m}asA man? ἕξ
ξ, βῖῗιξηηαβῖ, astaram&- 'inter’ 1161161. tom. nc. 11111. 1161113. p:
bulcus) dabit fratribus, et ardena ⁸36. v: Muscarium.
estiis iuxta consuetudinum. ¹ 1116161111, Ι11111111ιί6 pro bustis,
ι τ 11 ν 11, rufum et nlmmfflff& seu lignfs', (1111ss 111 Vrbem inferun-
:d legendum Burrum. . tur. Lib. cens. et stodor. comit. ,
a ν m, 1811611116 Bur vel Bm, Carnot. 161. ι1. 'V. 8611131661ρ et
6111116611111ὤ61κ1. Chartam , Bosa ’
111111 de 11111116 in Chron. An· 1116111161, V. Boscmr.
:enfi pag. 396· 161111 Acherium 11661111, 1116166611 Balbus, Bois,
11111. 161116 111 clauditur: Mun seu 6611111 damen. ’1111111 S. Re·
611117. motam meam 16 111- mig. 1-16111 ibi bnscaliae map. 11 Ch.
meo. lbi . μς. 36611 3⁶².- In Conr. 11111111. 1611. 11111111 Sebul.
ro fiam 111116 meo. pa ΑΘΒ. Pistasmes, foresta, 1111116,
vs, V. Bm. ἷῖω, mulia etc: (2111981111
Αἱ (1) Belgice Buff vel Buff, 11111116 Cafin. 111644. ·
6116, malis. Chronicon B. 111- ¹1· 11161111111166166111116161
e Bonae Spei pag. 611, Rema- Α Ch. 16. 1611661111111111. 161111.
ι11666 in Ι11666111 vaccariam, in Antiq. 11111. med„ aeui p.17. Ali·
tignis husus 61616111, hoe est, 1111. 1691. ibid. pag. 419. V. 130·
11166 exclusarum, seu ngfferum 1111 stallm- ,
1111111616 aquas„ Gal. 661611 ffnvscatum, arborum 1111111·
11161616 enim exclusam fignificat. sculos medere vel colligere. 8111,
11· 11111ἰεί1 species idem quod 111. 1353. 1161116666 16111. 611111,

6, 11611111. 1111111111. an. Nem.p.151.V.130scaime. 1
53· †1vscaatvn,nvscn1vu,‚ .

1111111, stercus, 1661111111, 1116161166,1661166111111. ch. 1111611.
1111611161 purgnmenn, Gall. Bou· apud 1611111. 1. 1. Λ11116, Ital. 111111
Ξῑῦἓ ’[1111. tun· 13611681. 11111 p. 447. V· eustolia«.

1111111 Ι111161·

 

