011 ‚ ² 111 s 33

1111111110. 01111111 butte, eh. 0110011111. Α11 1181111.
6111110100 amo. C 1. 1000. ι. 1456. apud 11οο111 00111111. 10

1011111. 00111.10111Ρ10111111.1ς7. Μ11110111.ρ.64. menapum! „

&etipse 111111 iu comitatu Lm· 0111010, emere, (1111. 11111111.
fist· . μ. ffldim pater 1111111· Item releuium 1111010111. 1101101
aquodam &Ardaxan- ι (ἶο1111111111 Ms· IX. Kal. 10111,- 'x

11. V. Amyn 2. 111101 quod Am'wfi 1111011111, pro cujus 00111· ·

Ι mm, q, ν.» . msam memus V117miossfm*
1 Aenum, i. qg Ampium. ¹ ti 111 molendinos 11111 1111111111 leban-
1111111101, qm 111 Arupium, 0111190 Rmel. 11111111111111.
ι11001001111110111110811011 Mnffil. 11111011011111, 1111110611·

11111· “ lice cardamema. Gloss'. vet. Lat.
11111111. 06001111011110001- 6111001110111. Pro 11111111-
fimdmep'm 1101οω011100- this 1. Gr. αἰςαλκνθις V. hex.
fn· 0¹· ἓ· ‘0⁶⁴- ¹¹¹ 9²9⁶· 111 111111011οΤ11011111.1111111.·
1111ῦ111111-’1114117η Μ’· 1110111010011, 11 Acmpm
1111114111 3‘ ’1111111811 1111111111· in Constitut. Friderici Reg. Sicil:
undrfn de 1111111111. Τ111110. . 4 ¹¹5 ,
ἔξ ⁸¹⁰⁹ss ⁶· 111111131111111· 11110111111, 01Ἐο11011101 muliebre.
1111111· 1λ 437), ¹3⁸ 1111111 0101. 131611 1111105. Bona mo·
“ima Μ 1811111 111ῙΨ111111111 ’ bilia, 1111111111 quaminmgemo· .

Ην, Ιδΐρῠῑῶθ ‘jum 1111· jocalibus„ 1111111ναί1111 sen 1111111111, “

εὖ, ἔῖξεώίέηῇἒίὲἔὰέςῗιωὲἓ   mr :gn s fX‘bi¹ ΜΙεεῖὰ14111111ι11, videtur

0111111124· ⁸¹ ³¹¹ &nffit' ML f 11111111, pro 1111111111, 10011.

&ww ¹²⁰⁰* Gna· κω. Philippi 1. 1. 1675.exReg.66.Char·

} 1111111111, antio,
toph. reg. ch. 205.

, V. 11011 Accptae. Alia notione ,
. 'mmmm 111111. 111011 11100101111111·

, 1111111111, 0011110111. (1Εοὶῇ 111111141111111111· 1111111111118101
1 firm 1001111011, 11100111101111, 11· 2111111111 11111111 1111111011
nagog fone ab 145sp, amm, mquam 1111111111 merces 1111 illiciens
imm, qui. pff {und ,qm et in 11111111 tuas recepxsti etc. V. (3111- „
Ξ ᾒὼψωῃωι) ffiffiomL , 111001αά61011. 11111.1οΑ111011,’01
’· 14111101 2. 131010. dehurie· mfrn Am, Aequam. 2. † 11100
.' nnoffimnew, 480· Μ quod 11111, 1061011111οω1.
², flia-[135. . mm, ΜΝ 111111 d. reg. 7657.
fl ηιᾷαέὲὰώριῦἤάε ee ieiuni· ῒΑεΑν, 1016111111 vulgaris, 111111,
ht repandi), 11 1111111, doliis, secreto.·<iau 1011111111. Occurrit
Ι nafis [0111111111 (1 forte fem· in 811100 santorum Montispeff.
11311) edifitiis et tabulariis Besa· 011101. 1. ordinm Reg. 111101.
· ’ ⁴ . 01101.
,1 nunffiugpecomlieminngro 1190111111, §.3 1111111111. .
³ mfidmumpetemueonnm 11111111100, 1010111111,ιο101·
1 «111111 et 0010111111. Ch sonffii 11 demittam 110101 m meretrices
! hid Reg. mg, tp· 1111111011. 1111000111111 decreta etiamnum
. iu Μ 11001111.οη 01111 opud BurdegaffisoeQqua scilicet 10
1 &wamia 011011 11111001· 000101010101000011101·
- uh·- ·mdovebmmgnue0, 010011, et subtus 010101 denuo
j ibas 1100011101, pascam · · 11 submergunmr. statut ΜΓ. 1111111.
1 nflsfit nasus pignorare 111 mv 11100111 eos 0111 ludendo 11011-
“ Μ. V. caule. 11011811111111111111111111111111
0111111111, 111110111011, mmmmm, accabuffeuae,pe· '
bd& 1111111111 vel prouinciam 111111 indutus 111111 vestibus - 10111111
{aqui (0111111111. minin cumane.. 11111ωὼ11110, vide· ⁴
1 mr

 

