418 ΗΜ Δγμ

’ miffmd. tle-qun Dinr5un2'reu91· mmm, palan'uu' Vm s
timum mnfis Nouembr. anm ¹714» Guthlaci Anachoretae, auam&-

„ 11971111811111113111· liet emmo, tuum 2. Α tilis .

„ 1101113ρί11.1111114111 29· . .. P m

‚ 40ss 409. Amul. Bened. tunm,x nvmcvs,ptoA¹1icns.Tnbultrinn
1323. ις. Avtnsscctfsum· nn'uatense ch.437.82dlegendm
uu Emlesue §ernastus Qorqbet· Ι11 Laius.-

· nenfis in Descf1pn Canfupr. Eccle- nmmum, cotyletum, loam-
sme: Ab hac verfias Ocexdentem na· ryhs consuus, ab Aruerno Aula}

, uit vet 4111111Ε1111141,·-[111111 nux nutum, coryli fiuQus„ (hs
‘utrinqne mariis 111 νηςυτ nou se· „ quadum camalarienfis Momstui
1111114111 1111411111
κυσί, ,1. (ςέηἳῖἑζωξὴὲτὲ lum. 1111, ιιι com segete·

. 1Ϋῶᾝῇ 111111 1111111111εὲ
111111, nec non 1111 dsms„ ‘3⁸9¹‘ poeissxctrpt'mbiperpemnffl‘p.

· 11414 111144
111111ξῖιί1 ιΗῖἭὲΠέξέηειῖἚ ‘'m’v‘im· ⁸ “ ..

2 141 me. 44444 Ἥ 111111“’ ¹⁰¹² ”²
..1111111111 (5) „i P* ‘⁰¹²2- ¹¹*
Pro mdo numm e! 1111911111 uu· 9¹3'.5¹¹·', .

“ . adium, apud &nuum adhb. ”PM'J‘W’ *um* ωῗτ*
ptffiroe. Teshmentum Amlch At·

1141111111 1ςᾶ111111

tom-1. p. 1002„ (7) Multitudofixes ,
quentia Asta Tmnslationis SS.⁴ Sa· 'l‘ffl 0 v ⁵, mmen apua sm
11111111 1111111111. ¹, Vsshs· Ser· mbr. 129. ex cod.
Annal. Βακὰ. tom. α. pag„ 751. η14619· D‘ 11111111 nloe, fam·
eol. 1. Aa lurum ,tumba popum} ’'amns‘' mml'sspmttc- .
aula, preces eewtaexpofittqn suw- Avmvs, V. Marius.
’θ’ W& (8) ΛΜ, 1911111114, Avttotv‘u, sncgssum, thmue-
, 6111111111ριιιριεειι,1 qne clesm³ tle qua suo loco. Mum-
* topugnntutabnhquo 11101131 la S.'Vrbdm Mart. m a καῖ
, heoloffis cum Lauren ὓρᾶοτίε Ιο· μς. 12. ,
nflndus est uliquis. Sic dicitutl’ffl· 'mim μω mum πω,
'fiis ab Aua Archiepiscopi, in qun 2149'7'. ’
habetur disputatio cui 1411110- mm. mm · hm
uus nostor. statuta anqerfit. Pa· Papm'ifi Mg himf'i‘gu’ ‘
. ris· 1111111381. Sp1c11. Acher. mmm mm« dm W
{tem um μοῖὠςκωᾰῶηνηω Magster hm humberg’m supplgmo
131111, 1111111 mmmm
· flaua. (9) Am, pro Aulaeum„ mm} ’ ·
Gnu. Τ 'erim Th. Madox. or· ⁸

mul. Angfficanum pag. 427· Vm ’1 1131ζῶ 0 qssu: gg: PQQg

salmam„ ‘mum tw Snnffls tx voto offeruntur. Cla.

usca 1130 eiusdem smne ιο) ” Ms- mmo. ι .

† vomu, pmedpm, Arest, 2⁸¹· †AvtvrA‚Sodou1tw,mGloffn.l.z
lam. puin 11, 1313. Remum· MMs· ¹

sibu· in domo seu dala 1111 turns, ptfcisminuti‘sptdae. stat.
Μαι. , , 1111111. c. ιι. De quaes

 

