, , mo - ¹, ‘nno 175

habent alagus, ¹ct Gramlfntica' lfid„ monum, ambulatum, Galla&
ΛΕΜ censualis codexrcalomontis. V.
fumun stf confoederare, foe· Almria· · '

duis vinculo seli se, weg, (3211, ῒΑιιοτ, vox ‚exeim10510cciranis.
lamroliaer· C uminkeg. ch.n.1362.in1ceg.93.ch.204
meh 340. ·. Praedffla Ermeffindis · - dmum vul. Ι
monam, vox Italica. (1)Au· 'Wfflpff‘sfffflhffpsslsssus'' ‘¹‘- -
ss‘ss‘ producere, Gan. Momm dem dtcendo ervomdoauot, [atron.
, mm Poteffiw Regiensmm ucoca«. (J) suber, arboraGal·
adamn283.apudMumt. t.8.o'01. fhs (Μὴ 12‘322 Gen?- &tf-01⁸9,-
„54 (M monam, Ab, mast. nd calcem fou3122 ss. ¹3¹⁰st
comm, abscedere, recedere, (2)')mom‚ “¹¹ Μ( ὓῦζΐδῐθῦΐο ι
,mem rmum, 1131, ΛΜΨ, vocab. Lat. Germ. a3147fl1mpcelss
(m memm- murat. t.12. huncum, vanneto genens puer
scrip(‚1ffl‚ P·⁶¹7·⁶=5⁶' , &nunonem vel &mamam ln
motum, paffio ab alio iulium να· GM· (Μ’ ³²8· 7⁶¹³· ³02, ·
mh!- most vet. eod teg. &Met &Q , “ ,
c 7⁶⁸3· · morv}‚1mpensus‚avetencassn· .
fmmmvs' „mmmm emam. Inuentcr.&desmeNof- ⁴

{loma Eborac& css. t.1.A118· Αιυιιέῗιέιᾎῗζ marsupipm, Callis s

Actornuvs, alienigena. Vox {laimfflm‘ Flu* ¹¹1² ²· 5³1²·

Graeca nb ἅλω alius, et Φῧλσν, mox, maur.
Q A‘ssffipffi‘?‚3⁹‘l“⁰ Pflffi¹3² ῨΑιπνιεκτεκ, mvnvsctx· 0
ffipsssspfflssffssss¹⁹inffrssssssi m. vocabul. comp. lubemer,1i- ·

beuti animo.
ΜΕ s⁰¹²¹¹tv WQW‘ ⁵· (Μ’ Αιινηιιεςὲηηυετε, ratum habere. »

mineommonitorio lib· Ι· 0⁰1· Testamentum Giraldi Matisconenscs
ldnmcfidm. Marten.p.11.Asta an. 888· apud Martem t. 1.Anecd. ’

sanem. sam. art. 1· 9404· 'coh 52·

· Μ’ ⁸²¹* ³¹¹5· mammem, assentire, saue·
ῗΑῑιοῃῑ , eadem notione ac τε.βίοΕ vet. Cod. reg. 7613. Al· ι
Mem, iu most vet. Οοξί. weg. thubesco3 [ἕπῃ ι’. ωπῄτὲιό. '‘3131- ,
affirm u, proAlwecia,exGraec. tglrci'musmnffflew’x rw. ,n-
ἶλοκαία, defluuimn diuorum, mvno, pso Annio. Gloss· Lat.
hhr mirabilis, seu Tnssuhrium Gs·²w¹‘⁵¹'⁰› ⁸9⁰⁶9’fm1 ‘⁰⁷⁰'st
Q· enachum in nathanis, ΐέἔάιζεῗῖιξέ ware, in Gloss⁴ vet-
maccam, pto Morare, ex cnss ‘'1' Λῑῑνςῑῡρἦ › ιῑῑῙῑῐῘῖῐῑὶῐθ, expli·
suns comprobnr5‚ mum lugere, mre, dssuccdare. Gloff. Gall. Lat.
Clurm21347. Hcstor. Dalphiu. to. ι, ςοῳεξᾶοὲαόξέι.. ςὲιιζῖεἱὶαέὲῶιὶαὺω
ἰιμῖξίέηόιῃγῇ V, flamm· ·Atacr'vt¹:¹:mu‚ mlap sb :ma-
{2521on ¹, Mun, eloquens. {zpivaztmffic'offmr‘eimssss1 Ἡ· “
⁴¹L²⁰⁰q0ff¹‚i¹1¹pssm:cf⁰:m⁷puzrg⁹con· ‘³⁸⁶'³³'‘·'‘st¹f⁶m⁰''} REM Γ
meere, in ffichbildo Magdeb. 9⁰3 ΜΕ ‘'mmm‘'- chcndum

m4§.1.nrt.61.§„1.2.nrt.69. ‘m‘st’vfism⁶' ss ⁴
l &veta , mmm, Smpmatores, sn eo·

&0an mummio, M( demMS.Bituric.nb Azetium,
arc-45¹, ¹ mvmvstndn,

‘kuw-

 

