Ι mr.- svm W-

fflg'deffipn' 111111ω 11111111θ ffi &wumm maz ·
1111111111 11 ’1111111111 trium 1111111111 ee dimid. 11 mm ‘
{omiiuffi’n . mummi· 110111111111111, 11 Balteus, (1111.
vuvnpmidemtcflohordm3 11. - nnana? Τ11111111111 Burgqliensez
11ῗί1 ,1111311 „mm 111ᾟῖ1211ἱὲῗίἴὲἍῖ ⁴
1111111, iu legibus Alfredi‚·v. 111 11111111119111111111111111-
11111,’111111111,.6111.11Β1111, spi· 'j {mg rsgcffieo'sfimme 1111111111 1111111
α1.1·’1111111..118.1.1311 hij ,41111111 1111111111 solidos. fuis 111111·
zum 1⁶ ἲ ffl' {mnemia} idem 11 ., 1111111111 Ρ11111 ffewd'lznm
11111111 m 1. 1328. , flemma duos 1111111111 imbuerunt.
1111111111, 111111. Stat.- veroefl. Mqter vero odonis lenioris 1111111· 11- s
13. pig. ⁸6. 1111111111 · · 1111111 1111111111 metim de auro et sepias
1111111111 [11111111111 de 1111111111 L ἷξε) Κιςῗῖΐῑπςιξὲἕῑνῖ Regt. imo
11311111, modus agri, idem 11 avum: g‘enus 1111111ιί,ῃ1ι11111ε111101Ι

Romaim, 6111 amia. Charta 11111111313111. Sine [111111-
0111111113.ίὲ1111.1611113. 111 alicuius 1111111311, paflagii, '
1111111111 nahem ab 1111111111, gamas, baleitarum esc.
mains„ usqu adamannum* 111111111111, muscam.
11111111 1111111111 &odem V. Baladegarii.

11111. 110111111111 111111111- 11111111, 1111111111. Papiam,
pelgbnnt emotum, V. 11 hnc θηρός novi„
vo

6901, idem.
’1111111111 1111111 ’13 ,1ιέ111ἕῖ111 'm
mellosum calix urgemus, 1111111111- 1110110031ιῷ fiunt. punor. vade ix
1111111111111111 ·

11111θῦ3111*νωίυῆ Gffl'fflfi ’11111111101111111 11916. ¹

ff· vcgnfflsvu' W'Fr'mm {fest locum, qno farina butem

svterAE‘Jf': ἱ Gau omn ινιιτιιινκ, cribmm firmarium. ’

01111 1 is 31111111. ch. 11111413. 611116 31139411 ῧῑῐῠῑ· melmun!
v, 11111111. vans 11. 1111. ag.145.

11111811111 ,
1111111111111,11111111111“1,11 ’ξ”ἔᾶὣξῑῑνψ Αῐ ¹ ⁸·1345·

¹ bubulcum pertinens. Lit. remim Α ι
&1416- ¹1· 1111111111, figtllum, lut ιιι.
mm, 11111111 1111111111, in vet. Imm» (3111. Mem( 48111. va·

Ι11311111. Cod. reg. 7613. l· θ’ α 33 ι sigium 111 hm
1· mem, sacculus 111111 bursae. ln· Μαι 11111111· 11111. mmmm.
11111111. 1115111111. 11191. 11111. 9111111 Soccus 111111. sed
111111111111111111.ν.811μ legendum scamus. Festus> 1111111 ‘
1111111111, modus agri, idem 6111· sacculos sceneos mmxfiloss.
quod 11111111, V. in Boum- Stat. 8111111111111 Balga, Ηγάὶωω,
verc211.1.7.p.147.v.3u1as. i. 111 ex corio confestum Galli
111111,111111131111111111· κ3111111111 Ε11111111Ἰ1Νῐτ11 ,
glico 11111, 1111111111. Madoxssor· ς. Anselmi 117. ap: Sur'ium: Baga«,
11111111 1113111111. p. 179. lugerem et micae reseratae sm, vocem re. ·
1110111111· Sciatis quod 111111· tinent etiamnum umbro-Britanni,
du filins Hamis 111111111αὲ1 h 11111111 Boea, estBntga, 1111132111

..Ι

 

