MS! - Am 42? ι „

humum. fundus nd dotem αὗ scripto mursae, Gau. Ohdimles.
figmtus, oppigneratus Cb. Ms. ,constitutiones Ordinis medicato-
ι 1411.135b1.reg. erm affignale rum ΨΞ·48·1111(1111111111111· (3)
Munerinpoffideridmt. ⁰ ¹1¹1ndieho. ordinm. 135821. 4.
λεςιειυηητετνκ. (1) Affigna· Ordinat.reg.1⁴'r.p.724. ·
tio, addiffin, oppignentio, consti· ί· Α ss ι r. κ Α τοι, officium curin
tutiominsdnm reditus vel census ex ullomnnqe, defiguntur hospitiorum,
fado percipiendi, Galhyeteribus, metator, i. AEaffls Βοιωτίη. Ch.
Aleum, ΛΕΜ, nupens, Affigna· ι. ¹8¹6· in {ibt reg. ¹ ⁸ ι
²50¹stOE a. ¹³4¹· in Tabutario &mmmmm AstaMartyrfiS.
matii Remtnsns: Prmmsum quod ,VaffiiSantonenfis Μ In hoc nam·
qpemm‘prmm Rem inaffigmmm· que tempore panca est pfffflo mea,
umet cmrmdim difflue Ecclefiae non enim habeo, vnde n'ln‘ reddere
ffmnt. Ibideminch.nn.1256. pvffm mus ,affignmm Occurrit
Minditoresdederuntssccleflaefuss abisemel nc iterum. VaAffizmnoeu· '
μὲίθιε iu cmmmiumsses affigu- mn, quod forte idem fignificat.
*111191111111ἇῖῑ1111111111(1) nssmwvs. (1) ln laudatis mo:
'tomum “¹¹ 111· 5111111101· do constit. 0τὰ Pnedicnt. dicitur
ζέῦὲἐυῖβ· ξὲῗῑ· 11481111111111· {gater qui absvussioffitltlueltiuuip ,
Αςεισχυιιιεῐζο (ff) Affifflm 1111411111 vffmrnae’egprtnot. 35 ιί hnbgtmittltt
111 W, ¹ss 9191111 11111, 11111111· nd affiquim Prastios ¹allicigstitm ι
¹2, OEL ΛΜΨ, himmel- Ch· mse. MadoxFormul. Anghoenum
Offimhs Rauensu nn. 1321. A· ¹ μμ). Οηιηὶαριαεᾰίᾶι cnm fiais ¹
2³22 W 111 „
ι · u , ι . ι
ϋρρί Regis Franc. npud Baluz. t. 2. fipffiymer. to. 2.·p. 3⁴. Im ἐστὶ
HQ Aruerap.99. ⁸⁸⁵¹GWF nobis decedentibus καθα haeresum
stffflfffla 11111111111111111 111 ¹1¹· alius affigam noster quitquam in di-
91111 1111111111, mmmm ³⁰⁰¹· 3· Rasmffiolciaclamare poffirin me·
{mot- Pius. m Gloffino: Pomm mm, j Hinc (3) ᾗ· AWGNATVS,
*⁸⁹04 ‘³ 11111111 1111111111 11 ⁶³ 11· qui procurutono nomine ressstcrius
“mmm 1111111111 111111· gerit, ennom de Line inChnt·
1· ruffi· 2) ’τ Nude. 3⁰ . ωι. κει (unguens.

mm: ΜΡ* ΜΨ· · Assmnms, V.Asoleeum. '
mm. ‘mmm' Μ”ῨἿ asum, ex ηψπ, omnino,penitus.
&h'mm Μ “ffimm' ὼ Sic Latine dicimrfiaemex affl, vni·

a· dmm regi didas XL libram ‘uasorum bonomm hwa· Teststm,

mnffiffifisnffissfss: 31131 1Αξκᾱ 0113 mg} 5323
,1 )† mmmr’off'ffl} aba &pates lmiJasce 'cr50d2u' munii vi-

2 1 11 11- · ,wzzfflaffgxzffizsszt ·

ἵ Πειεεξὶ ffifi ξεέ. ἓξὲξ ΑπᾳίΜιάἰααωὶιαη ming-,vetria-
1211. “ tm, abaffldeo, et metros, masura.

mmmm, (ι) chirogm hum* 1oe Breuiloq. Alia videtur notione

ιω &spuo Epnfflff· 33, vsurpnffe Archithrenius L 3.c. ει
Aprilis tom 3. ng. ἁμα 1⁷10· 1 · · Nec ethrfaffelabom ·
doado. Asta 55. Benedicl. saec. ι. Pnffissf Ε1111111111111111111ι 11811111
mmmmm. (murm- . , 91111111 .. .
nom, apua Fratres Prqedicatg· um m ροβε Emmdmssz
⁵'gsoxnaffiugnsffiu12n3ummff ”38ng emm ee medam, 41111411 ‘st
notun <heum propter eastum „ , . n 4111111111θὲ

 

