'inova

1171111111111111111. ¹5· 1111 s

³ 118. 111111111111111111111111,
“ domo sna 1111111111 seu Mammam.
7111111111, 1111111 betulia consutus,
Gan. 01311111.» Ch. Ms. 1 1318.’
’ V. Bolum 11 voum , 1
1111111111111,7111111111111111.
Ρ1111111.Ρ111[ 1 1171.

’.7174

1111

a 7111117111· sunt aena-aas coum “

Petragoricenfis, deinde fibi 1111 Ar·
midas, agamemn 31111111, pro co
quod 111111 ipfit 11111, lupam diaboli·
cum homines denortmum appetiit iu
campo, loricam 11 galeam. Pro·
flant Ambiani artifioes lanei, quos
Bnnmms vocant.

uovuncmvs, 1 Gallico Ronlan- 111111111, 711111117111111111211116.
ger, pistor. 011111Τ1101111Α11111- 111 vnum 11, pro Bardan‘a ptaed'mm

tis S. Germani amis.
7111111111, alea, tabularum ludus,

’111111 1111111111 2. Rag- visun. Odo-
1111 11111117. Rotqmng. De ludu 11·
11111111 11111111.

1111511111. stephanotius Antiquit.

3111111111. Pars-gor. ΜΒ. pag. 174. ⁴ “.

Insuper 1111111111111111111 augmentati
§zedam vocata es! Bo‘e'rt'a. Vide

novum, 3111111711. Gau. ῒ1111υε111,6111.811111111,π.

Β1111. 1111111110111111. 1111111111. S.
Eligii 1101110111. 1370. v.Bola 3.
11111111 s, globus 101111111111111,

1ξῗὲἳΐ1ἶῗ131ἶῖ1ῐῖιῖ· {m

Ch. Ms. 2:1352.
1111111, Hui. Dnlphin. 111. 17117.
276. [11111. memma 11111111 stap-
7111111111 · - 111111. 1. adim ln

1111111011111 adnotat eruditus Edi· †

1118111111 esse pro Bombyce. V. (21.
'Lancelot legebat, Bomnce, [117711
1111111. Δ

πονο, bos„ Ch. Mannffisepiss.
Lingua. 1. 11191 inter Probat. 1. 1.
nist Surgund. ρ. 14.
mmmm, pro Bubukarim,
domus bubum, vei praedium bu·
bus nutriendis idoneum· Charta
Dostderii Regis Longobard. in Bul·
tario Cnfineufi to. 2. pag. 11. Cur·
111 11171111ιὶ11 et 111111111έεί11, et 11·
diarium, m.

noqunttulvs, scutum, cly-
ptus, Gall. 3111711111, pro Bmlier.

ι boris species, de qua cotgrav. in

[11111111. 6111111117. Qod - -

peraeipinu · · bourdmmn et 11111171·Ι .

1111111111ιί neumis. V. Bordtnale.

71111111111111, officium quod· s

dnm. Ch. Henr. reg. Angl. Ms,
Cmeffims 1111181 ligea nostro Hugo·

111 Spmflr offitim bcurdmgii cinin- '

tis nostrae Bvaegatae.

ει1”11,111 idem fit 113111111311111
dubius vix ‹ha'eret carpentarium
quamquam 11111εὲ11111 ibi μωροῦ-
tae‘ non faueat (lh. Ms. 1111111166.
midi illustriffimo regi ancm'm
«1111111111. folidos Pmss quos in
Praepofitm de Mareu habebam 11
‚pmipiebm 1111111ὶ11,.1111111 bour·
domgii. Cuius Chartae mentio fit
in Inuent. Chnrtnr. reg. 111, 1111.
Atquzssnfo XL. solidor Paris: reditus,
qnos · · ratione bordoanagii Vbi
videtur ess'e dagim seu veelig'nl,
quod nb 1 otum conduaoribus ’
exigebatur. V. nardaus. ·

ῑῖε, remiis. 1. 1355· V. Bouclarius. † 10111111111, ιο 1 1 111 A·
nomm 11111, pascuum commu· ιι v s, heltiorum opifex, GalL Bonr.

111 ch. 1 1171111111 Ptobnt. t. 1.
Hist. Nem. [199. Cetera verona
Consulatum pertinentia, 71111 pasena,

telier, 1111111111 1111111111 di·
citur, in Atest‘an. 1344 Testam.
11111771111111111111,

sen medie bouquetia ciuitatis et 11 novun, 11111, nme eq tica, ru-

ἷνέἴζνιτνε, calculus 1111111111,

fficisPioerdis etinnnwn oar. Lit—
11111 221357. 11 'rabulatio 011·

strupus. Lit, remiss'. 11111111. beiensn
Ne caperet diaes 1111711111 sn 1111111- 7 10an 1111111111111111111111111111

bs. V.Mm11a.
Ι1111111111, vestis species 111 pnn-
1ο vel tela crnfflon. Chromcon

uwmflcdummbmffuv0fln

:bufli domino 71111111, *dom quod

veffigah quod humosa, 1111 bur·
-gi 11111111, pro domiciliis suis seu te·
1111111ιί1, quae in burgo pessidct⁴ .

Burga-

 

novnnomulvm,ssoanoxm· .

