enreerree, Lq. amm.

(11101111,Ι vsnofm- m
(2) 1111οᾛ000110, V. Apparere, .

enumeraret, discere, memorie 110ον0 (ιη’, &wudu cum

mprcr 00011.ορῑο011-

Caroli M. 1. 101. e. 9. 11011δῶ1. 2
Ἱ1

pin. 1111101101. 10 CodioeCrrolino. 111101.ι (011110 ’,μὴ ω,
· neuneu, rererrrrempren debem 111. 0697, φῃᾱῃςωηίῃ,

tium rei imponere. Grll. qrpreeier.

’ΜΚ Bn'ee in Vooeb. Apparere.

11111 moreest. 8. 11100

ee alibi. ff 1³·va11.

wandemirum. lexAlemrun. fraenarent, admirere, reei-¹
11011. m rdpveeim, 10 Le- ere usne. ἃ Λο11010111 t. ³·

, gesti. 11011. Adpeeim perer, 10
reperiendarum& Cert.†

Crrolths.c.14.Ch·‹ t,

‚mm 11011010 01. 1100011.Λο-

ιὶειμῃφν. Fletem 11. 0111.
..9. .

{²405-
vrrrrercrrrrs ιιττιιΛ,

11101 ”rw *ml
guiffunffuqsiunlt. Hffifisoffi³
geflrs Eduardr 1. 0110. 1106. p. ¹27.

An

eoseurrvefflemiru, primm, 1000111111, fungi, obire„ Μαι.

1011111811 11108· ¹2·

referentur. s eone& Concil„

uere, 0111. acquirere. FomuLAwf

''8¹1ss 111· V· Acqnieem.

nisp. t. 00111. &paediam rnqhmrrernrvu„ enwrerss
· ' mampudr'fflcellulase 1111111111, rcevrrrueurvn,

qudem: seir, et 1111111111 ibam
degener, 011 oum rer eoi iden*

<mm5ewwm.

3²:422& 1111111111ῗᾶῗὲ

dun. fol. 67. ffistpelphir. ἰ 1,

“psa mm 6812< Willis ld p. 261.
. ,m „sn aptaretur, ed eelim 1101110111, adrerum, Germ.
,μ’ „apim Mendose [cuprum cenem 10111111 Ch. Ἰ. ηπ.

vedetur pro erqalevim. 11101111-

quem 01001010, praeterquam emm,
„quod 101 editum legatur m Αῶςμῃὲἑ ³⁵,

eerrermHisp. p. 161. mo Α
‚verbi adprehendere, 1. e. ecqurrere

pro temporis hujus barbarie fic effer· ⁴

murs, vele· verbo sequenti
f‘eoerrsrrer, poffeffionem appre-
hendere. Ch. r. ¹035· in Append.
¹etl Mare Hisp. p. 1059.
1110111110, V. Aprifie.
enreorrrer, studere, curere Ver.
- interpres epist. S Bemrbre. V. Ap·
. e. .
{memorem pro ep ro-
pinqurre, in Contin. Chron. do·

rememorarem&

'usmetum
narretur, evenerum,

1011111111, remanum,
enarrarre, renum, n·¹
11111111, eruere,promirtere, ol>
ligare se coram judice, rem quu-
prrmsefasturum,v.g.iurmnu1,
testes 111111111οω01, rut duello 100
suum probaturum. annerum,

,⁵¹¹ sacramentis ncteffimoniis vafre-2

quens, vbi 0111001111·νο ssnm'
est cruere, se certe die ee certo 1000

1111011010, rut testee‘rdduffurmff
'ex SeL 01. 39. Lex Longob. 1, ι.
1101ς.1.10.(3οῗ1.6110111ί L μ

err. 010 (diest Hist rmum ·ae. 11011. merere. Q

p. 168· ·

Annonem, 114111011100.

’ *11Ῐῖ 1111111101) &w ἶ '

larium, couffimere Gall. apportem.
Eine 1, 611111 ire·
mers, rhrir.seuetiemerlv1 um
cultumque dm r Principe rnnue
1101111101 brec quae salarie 1 pr]-
ne Imperet. iu Codree' 1011111-

re serranum adhramitum, in ἧς.
01111. vet. incerti 11180111 ferm, ,1
Summum 1101 “

ferun 2. Crpenrl Crreffl pro· prr
010180100011. vbi ’

«1111110011ωο pred„ ΜἻ

1111101111ῶο rrrrtrr u<
mu, informulisincetti . m]
Nam 1111100111, idem velet “quod ’,1

rr, rnre 011 «ω’. ωωῃπω
Ut*

 

