1111 ;’ 1 1111, 761

1· ’1111111111111111111111Μ-Ῑ· nonos, fimas, α· Glofs. in
ffgant. V. unsina. 1111111, Alex. latrosoph. Ms. 1. 11111111.
1Ϊ11111111111111. sutum 11. ¹²30· 1.,119. lem atiud mirabne satiens

ᾳ lib. viridi Episc„ 1111111111. ιο.. 11111111, cardamomo ex immonis ·’

nque in mamis 111111111111- sendne 1111- amomi 111111.
¹ ms 111 Malim, etc.- concil. ·1·nonvs,foffn, via imbribus ex· '
Apzenseann. 1365. npud Manen. 1111111,1111.81111. 11111111111. >
10111.4.Λ111111.1ο1.314. Non 11111 1197ζ111111111111. in Delie. erudit.
1111111111 ini (Lupucinti) 1111 1111111111111111111101. charit.
,11111111 11 111111οέ1. V. Gotardic. p21¹r.11.p.u5. Qdain' 111111 sn
,³1⁸ 11111111, 111111, 1 ud Mar· foffaseflus.

1111111111111011111111171. 11111. (1) Ram, 111111),111111
1111101111 in Constlwt. feder. Bou. Vm} ἃ 11111111 deFulginio
1118111191.. cam Remmosmmuma,1m
1110111111, V. 11 nomes. angelica, qnod diligo 111111, et 11·
’1,111191111,111111, pilula, 111111 foues, et etiam daemones. ,611111
11111111118111111111911. 111. olim Bam et Bateni, quod hodie
y-Qouea 'enpanti-dicunt. (ι) Lugdunum
inmensum, 1011111111- 111111 111111 quod Latinis, 11111111,
fflul. 11111111111,,111111111.1 -6111 mre. Codex censualis Calo-

, globulus, 1. ¹3. eod. 1111. -montisz 11111 &unumquemq m. .

. p. 3⁶¹· Inum- Ms- thes· Μ Cftlflgtmixhulbidem: 11311111.
iffi 11ι ιρεί 111, 111112111ςῇ videtur ac Rq: 83 ,1111111ῗεῦ. Βοζῗῖαβΐίῗιῖηῧὶΐχ,
agenna.. 1110111111.) Charta 111111ιίῐ 0 2²:¹⁶? ,1ὲᾶ1ἓ1ὠρξ1ῗῗίιῆο, apud Mu.
qssfftssffieffissmssssssfmnnkssssz„ 11. ..·..;..·..1.·.ἰ.;1ἰ;,,,*”·
1111111111111111111111111. . ,1 ‘' . η
11111 mffiwm ’11111111111111
emmanu mcepwum 1111 ..' · · . .·
ν mmm 3 ξυξῗξὶζὲᾗ.13ὲὲ1111111.ἕὶ
&mmmmm 111111111111, 11111111111111,
. 0111111 tutacula secula vt ·
² ’ἱ ’ seupotuseuram 1111111111.ὓαὶ-

Vidssffl‘· V‘l ‚Pmpussmcls 11111191· hin. tum. 2. p. 314. col. 1. A. V.

eh. 1. 1117, mter Probat. t 111111. {mam

Nm· P··⁶²· P'ms‘m' Μ’ 1111511· somn, finis, terminus ; (¹1· vel

camos 111. 1111111115ηὲὕῖ4 W'm, potius 1111111 quibus aqua deduci-

Mm '‘fimf'‘ f⁰r²5 θ’) ‘³²¹⁰ ‘’Ul'‘ tur in agros.) chartular. 8.,11111·

§zeffmdeslffiffigfffim “⁰¹ V· {hmdg tom. ²2¹* 1469 11111111ἷῖ
1110111111, qui 111111 sert, fru- 1111111111Ι :mm-&exem Z ‘agraf-

3581. 11111ξὸ1111υῦ 11369· 111111111111, (1011111111,1111. 7

ᾖ· domo, ν111,111111111,161. 3111111111. Asta 11111111 81111111. nd
βοτρύων. 1111181141111116. 11131. ,

temous, qui aliena congngm. *) sormam, ’11111ἰά111 n Prin·
vapins Ms. ⁴ ¹ cipe indiam, 111 Germ. &thiam ¹

111· 1111111111, ornamentum mulie. 13111111, quod idem 11111 11111111

1η,,1.11111111, quod baccae 11111 &¹¹82 Ch· 0¹10OEss lVMcb·
11111 aliis 111111111111 botris. Brindeb· 0¹111bu⁵ Stfidenfibus (1111

Tertull. de Cultu Femin. 111110. apud Frischium in Lex Germ. v.

Nullmde conchylio vestem Efltm in· “Botbinsst Addimus praeterea vt ci·
crepet, 1111111 1111111111111111,1111111 111 Bottiugis omnino 1111 111111. 1οτ·
unum 1111111111. Βὲἐκςειιι 1111111111 m 1111118ιὲ

 

