⁴8!

humum, lebetum fiber,
6111111111 111431. 6111. 1611.
nist. Turon. p. 102.
Ι1111111111. 1111111.
11967. 1111111111,

11119 ,

1161511111.

, vt dicitnr, 111
6111911111.

1111101111, V. 11101

n 1 ε ο ς v s, intricatus, fastidiosus,

brigium combufflrunt nultus m«

nm

in 11111111, ιπιιὶςῐρκίει Epistnhh

sehni Archiepisc. Neapolim, 'ffl-
ssis Innoceut. llL PP415. 11
uem itaque suffitu vestu ιε αι
erim galeis, et vu· Irin Αμὲφ
Μ · · seuche? epphmfi fm-

. mdvssgm, muselus
n1oz1vu‚v.flnam

ussxcvn, V. Bn'ca 3.

1111. Bregosmem 11111111 Chron- 11111, σῦμωΜνὰιόι. Supplex

1111111 reg. c. ας. 1111111111-

m bigast, 1111111111, 1111111. lustr.

ι ι. 141111111161111. 1. 6. Rehq.
astruatis 1111111111ὶὲ sed honestis
11 1111111111 nobis. V. Briga.
11111111, V. Bersarii. .-
111111 11,1611[111111111,611111111.
Μὴ, Gall. 11111111. Epistolae
. obscurorum virorum pag. nuhi134.
..1111111111
† 1111611111, 111 ab 1111. Brittania,
instrumentum degluheudis frugibus.
11111111. Mc 11111. Sed. Apostol. an.
..11 :ww
1111 aava.
q 1111111161, mamma.
111111, 11111111, voces ltaliae,
I‘MIMMMMIMM‘M
111. 1136. (l. 1235.) Er eo mo
quodam die Martii XM et t'n 1181
exeunte 11111111 Apn'fis 11111 §riam
I gna, ita quod vineae 1111111111 sunt.
Et die VIII. exeunte Aprili venit alia
1111111 brim 11131111, 1111 Μ vium

'¹ penitus bre'nwmm.

τ 1111111101, 1611111011111111, ρι-
taum. Brindare, 111111, propmare.

5111.Α11111111.141)6. c. 176. Omnes
tabernarii · · sm ostrith* 111111 vi·

num, quod emerim ad graffum · ·

“ ad ficas dmos'ermupnneareflcere ptr
Irindawres 111111111111111111111111111·
11111, qui 1111111111 aa Iwc de·

putati.
nmmum, proBrigarMhm,
sptem armorum, Gall. Brigandt'nes.
stephanotius Fragm. 1111111116.
111· 309· V· Brigantii·

Antiquuit

11111111, Iungere. GaIIHe.

massar. 11111111 coa ις, ῃ,

Brism, briser.

111111111111611110. uz td,

11111441. De 111111111ίὰ1,
gordiae nostrae. . , 1
11111111,111111ἃ111,11ω 1111111- ἶ
1111, aGnMco Bnserdrqm Δτ· I
. testum parlamenti Parit 21331.
’ pro Momsterio Bommffs: W·
111 cognoscendi et indic-di 11 af*
ver am · · magn. *fn* 1

· mmm&
nm] WilL Brito 1111111111

MS· Brisa, &samnium

Ι111111, aBrismquodessepmvdss
ditm. low. deluam: 11111,κὶ 7
est 11 m, scilicet bn'ssae. effi
Lat. MS Reg. fam, uela-he&
eathohcon Armorimm: Βιυμ.
mel, (1111111111 de ml, uf*
111, factiuns. Gloffi 12 6111111
111,Μί11111111. ud, W*
Bresfb· 0111111111, Mt de m< 1
GftlthayoedenisL 11111111- 1
11111111 etiam adieffiue pm ndu 'm ’
Aaou Maedi& m 4 111111
col. ι. ΗὶιεῙι mmm finan*
briscafrpitur.

’1-11111111111, fnum, sapa·
forum perfonbnnm enim uw-
111, quatum cursus pmhibem
vel Ι111111111111111111111111 adulta·
0111ηέ1. 1134111. HM&
1» 4¹

1111101, V. ianacIiae.

111111. Vins.ssrigidnv1rg.1=
1111111. 50. Viam mmm*
mmmmm, Mem*
,1, 22 rw, a menis mm
ammes. Vbi enigma mm·
BerNastuttiumaqmiwssz

 

