1 ‘'ASSA ''

ἶ· asserente. 511111111111111-
rrsopir. Mn „Cuius (1111111111) mni
[aa hurdniaeerr marmorum, de-
ceptio aduocatorum, vfura, 1111111111,4
Ιρηιίε, taillia ›yrmmomn erfimilx'r.
1111111111. 11111 vel nummus. Gloss'.
thim, 1111111111 μ111μ11χ111, 11·
j ¹ ‚neptuim Papias et Vgutio:
lm. 'wwfflsmv‘ssfgffi
ς· φ. 33. et Salmafium 111 8111111111

96111 111 Capitolinum pag. „

ᾖ Est etiam Greecrs reeenrrorrbus
1111111111 instrumentumquoddnmex
11101111 11111111111111111 comprimere,
1111111 rppellatum, (1111111111ρη
Q& laudetis) quod 1111111 111111-
111111111 ferrei, non quod claui-⁹
1111111111 Hero in 1111111·
111111, qui 1111111 flestribit, 1111111111

’ ’ 1 Romanis 11111111.
Αεῖῆπὲῗῶίέιωΐυῒὶίέ, et inegrum

. 111111.

1111111111111111111111111111, 11111· ,

effudere, 11111 culturam redige·
1111111111111
116σῇ11· · -111 de omni afferro
destruimur. V. Exarsere.

emur 111, 11 Afferes, V. Ex·

1 reperere, ager recens 111 cultu·
1111 111ιᾶ111111 Gregor. IX. 111.
¹²34 inter 111111. r. 11. 6111 Christ.
Vedffmare 11 Exarms.

1· 11111111, 1111111111. 6111111111.
1111 111171. Affirrr'um.

11111111111, 1111111111 improuiso,

1111111111, 6111.Α]Ῑ1]1111,1111 As·

meree. Chron. Parmense 111 .

. Ι,111331 apud Mutet. 111111.

’ ¹. 111, 1111111ιί habitabant in .
Poemcree in 11111111ιί1,

1111111111, Antiochiae, et 11111ρί11,
[ mnffimpquehebebent 111111 Vr·
‚⁰⁸ {22⁶2 '2113'3'4'2'2'2'2 1ἪῶξῖΪῖ

’ de Virrieco 111 Hist. Hieros. cap.
1111111111, Nangie 11111. 1136.
heis, 1111111 non semel·

1111111111111 Eltssrei eidem 1⁸·

’1111 (1111111111 apud 1111111111.
3· 1111111111. 111111. 1111111111,

· praeterea 1111111111

· » 111111111111411161111 1111611111,

‚419 A

1111 ·

ert Tyrio 111114. 1111111111.
c. 1. 1111111111 Paris pag. 67,
6711. 11111111, Μ111111115111111·
ni Autisrod. pag· 93. Et in Chron.
Turon. 111 eun. 1191. 1111111 Mar·
ten. 1111111111111116111111. col. ,
- 1035. asserererrccr‘mr Ro·
gero 11111111 [Ἴ. 716. 751. 11111-
· 1111111,1111111
Puris peg. 111111 61118. 1111111111
ann. 1116. 1111111111, Quill.
s 1111111114. 1. Ἃ lib. ς. erp. ¹
16.111111ι11,111’ ppoMouskes. · »
1111111111, veteri setrptoriverrm-
culo MS. er apud Redulfum Cog-
geshrlensem ,1110111111 Ms. 1111·
servre, Marthae Paris pag. ⁶7 . =
nrrssrsrre, Amoldo Lubee 111. ¹
Ἰ. 1. ιο. 1111111,χ111111,.111111’1
0011111111 lib. 6. Alexim. 11176.
ee Nieeme in 11111. lib. 1. 11. 1. in
1111111113» 11. 6. χασᾶτιοι, Pho· ⁸
111 in nesmption. Terrae 81111111
Agunt de eorum 1111111111

11113.

111111 scriptores, 11111 eorum 11111-
11111.Ἒέ Ἧι γὶἱξὶῐ
in montibus Phoeffiae 111111τὲ1111
de quo in ver Senex 11ςί1111111
Vite S. Lu- ·
dov. V. quee ed 1111111 scriptorem

obferunt eangius pag. 87. Consule =

etiem, 1111111, chronicon Franci· '

. sci Pipsni lib. ³· cap. 38. et 39. epu'd

Mutet. tom 9. 111 705 ‘t s‘fl‘ls
fufius

explicantur. Afflrsmorem apflellrtfo
1111111111 osten ed ficarios, omrci·
des, ΞΛΜ, sedeos praesertim,
vr 111 or est menaeus ed 11111811,- .
tices, 11111111111111111111111 vel mer-
cedem accipiunt, alterius mterficien· ›
di causa, et¹ qui· hulusmedi scelus,

11111 mercede, fieri 1ο11111111,1111 ’
mendane Nicolaus e Cusr lib. 2.

de Concord. (3111111. 1. 34: Si quir

11111 affifines acceptam, 1111111111

vr publicus hostis capi, erc. eh. Si· .
gismundi Imp. 11111.1 1411. apud
Guichenonum in 11111 51111111 Puni·
¹ 11111. maleficos, Afflefmes, roberorefetc.
111111111111. mmo. lib. 12.
Eez · c· ι

 

pag-35. 1111111111 “

Vtuntur Cortusri 1111111111. 1111. ,

