858 nvn mr·

tvmvu amm Tubulnrium W, eo qud [aper ipsa bu
Maioris nonasten'it Gaeinelms filius π Fmpu (Μὴ einim
moreni et Hedum vxor eius muffe- nopotis fimes fit. Sed ibi sim
ma quidquid numm ae mam· legendum Bucco, seu fim fl&
11er aarum, de tem Iubet spondam, et Βοφδοῆδ, qm
dc Μηδία, defluum Giufi de tem “imnum Tutei Bogfin ippdh:
'nostra propria de Bm'ro Glafo de vocevtvidemr, a flamm·
Ρίεὴαεο m. etfi Bam Comum-appdhrip
tvm (1) Setun emeres, μορφῇ tuerit, quo sensu Gnffi bn· γ
comas mes. Gloff. md. rapiam nane, quod prominetz mco:-
nnis, scena cannes. ln excerptis ffintinopolis {n collibus edm& m
additur Βολίς, Νοη inepte Reine- ΜΝ Wfflss (3) ΜΠ 1¹¹·
ssus coniicit ium Graeuium, duns ¹¹¹² (Μ ¹80¹¹1¹⁵2 ΡΝ ‘1¹¹⁰ ¹3¹¹
Gioss'as male coaluisse, kgendum· ¹¹ ΜΨ, '¹⁸ ΒΨ 2‘ ’Μ ¹¹¹¹*
' que Butes, id est Bootes, Stenn, Co· ¹¹¹¹ · ΜΨ· ¹· ²· 9453· &m
ΜΕ» qm (Scitsteumomas habet. s‘ffll'ssfl '¹¹¹5 ΜΝ m Ν
Βολὺείέ inter faces quae w'dentur me‘m T·3· mk*
deciderent aire, longiorem πώεα· '¹¹¹¹' bum fm‘ μ’ Μ ‘²¹¹'
oeslimitem. Videl’h'n. 11. 26. (ι) ¹¹ ΨΒ “W'ffid‘ ΜΝ· ¹¹³²
lagenae species, V. Bustis in Busta ς. ΛΜΨ* Ambm‘d· Ρ· ⁴⁰²· ⁹?

ᾗ modo verme de [a lade. Gloffir. {J'Bmmffu‘tm' ΜΨ*
LatltaLMfi ι .· '¹⁸²¹ (3)C¹11³·‚ &mm ¹

”531313220252231’132:5333‘Qz‘51: 33⁰¹*ssss ¹3333fflffl
Thorn. pag. 2010. De Paelicibus, ’‘⁰¹¹¹b¹¹⁵ ΒΨ* ‘¹ ΒΜ, Cimb!

manmit, bnatoris, alaudis. ¹¹¹5 Ιν· εξέίὼῆῗυῗῖώζὰψί wis?
v 10a1vs,A1ber-10Mn oltb.23. Obmmssgbimmg

deAnimnlib.c3p.10. uanus: ln· bilia reeens n Bm Μ

· · m accipitres, qu Τρόὗρκηέ et ⁸9¹¹· ιω vm& Ἐρῶ, ᾸΠΞΜΜ,
. πῖθ’ ‘⁴¹⁹‘ &ww ΜΛΝ Μ nno, Bme, est Cup} Vale &rt-
les'o bauo qitcitmm‘e palm ‘fl . mon. Roman. lib. ι. se& 2. m·

. mmanumaxumamfim mmo θ’ '¹⁰- τις,’ Gloff. 12anoe Vngufit

,ᾍἮὲᾞ '3:233 ‘'313ss ᾗς ..1⁵13 33¹3ss

ψ s 25023223525231212 ἑο M²1¹: ψ
ινῃιετκ, enus em notloms et on, uirga, npud Pachymmm a n.
5:2135250335'323{¹³¹⁰· ²¹¹¹ ⁸¹· {1¹¹ffi,{¹¹’·⁹⁰‘¹¹{³m10‚}
'¹ ΜΨ Μ”Μῖ ¹¹,¹'¹7¹‘¹¹ &Q nesenngjnnffihmge {¹1¹ss CoZstm·
¹ nop.pag.196. Βητίων inehrotm'-

3¹5 WW ω’ζὲωᾚ sm co Alexandr. pag. 642. et {pedm

vbi le endum mm calices, et ”5¹¹¹ ¹¹¹ ¹¹3¹* “1¹35 475· 74
fort'e Bffituflus. sep ' 3¹¹¹⁰¹¹¹²⁰¹¹¹¹¹⁵² 3⁸5¹» ‘ffiw‘in
ιντιιο, idem ncBums. vt fomss'e 3⁰0³, ltahg Bm. fflpnnix (hx-
etinm legendum. Antstnt Biblioth. tullupulenanne secuntum, scripnsub
in Leone ΙΙΙ. Idem in LeoneIV. Ob· '¹⁰¹¹11112ss20, tlpud Briffoa lib. 6.
tulit §monem de ar emo pmiffimo. formul· th fudo libus n. Bu·
ιντεεεΑιιΑ, Ἂῇηκανὶι ίτρθτὶῐθναᾶωεβφιΐι mmm η
tvm. (1) Guillelmus de Ramm- ΜΝ ΜῙΜ qu dm, a
, zeel in Hodaepo'ricozfloc hrum Marculfus m formuln Pmbobe: ¹

vulgariter bunastoefiantimpolim ΙΨ ⁰ W& ’ἰ βᾶθι ¹er

 

