7⁴⁸ 1611 'J 1616

nis. 0111111111 iEpiscnpiBel· 16111111, ωαΐρίηόοάὼὶι
1116111111 1. 1117. 1) ᾖ* 01111111· 1111101ῆῶ111 116116ιί1 11. 1141·
o,fflsp.130rn,fflu.flord. A& 11611111 14. 61111161 tinam:
gs. 161111. p. 51. cum quidam 111 quum αᾶιὸσνμωιῐπ
- · in naui restdm iuxta bardum. &1311an f
(3) Domus, aedes, tugurium, idem 1611111611, V. Bargkbete.
1136111. Menannnglic. to. 3, 1616111111, V. Burgensss. . Ι
. p. 366. 1616111111111, nlius 01111111
,1116111ἱ leguminis specics videtur potionis nuniffimae spen'ss. 11·

rign

· in Ch. n. 1249. inter Monum. eccl. nardi Monachi Ordo (21111111.

Aquil. p. 747. Pffnnkde boreis. 1. 611111. ln eragesmm 1
nonanus 1111ν111, mendose pro ' 11111· die Dama, ιι mhi*
Baleares, apud Vghellunn in Chron. ρ uisfacm per consuetam enan!
·Pisnnne vrbn. ’ nem 11 Borgeralfro [161 de bona Ι
1611111111111,ν.Β616116ριιυ. 1116116161 herbis, dmm&

¹ 16111111. (1) Carnifex, Gall. V. Borgcraefiae.

Bourreau. LnFailleAnnnl.Tholofi 1611611111, idem quodum:
tom. 1. pag. 87. lnstnnu. 1111111116 frum. Bernnrdus 11611101117
Ρ111111111111Ρ1111. nn. 1333. Vocis tud. Cluniae. pm. ⁴„ 111.
ἒὲγτῗὶῗὲε ,aqffnnellfflcigffnrtnnvissgcncnnss‘ ¹1· {inm 1111 11, potions Q
, 61111161 vn 1611111 carnifices ugnifi· apud monachos vfitntnenafflffi
ent. (1) 111111 111111 prohibita 16 distinam, 02quth
, enumeratur in Stat. Anae 16111111. Ch· Ms- 1. 1211. -
. c. 92. PIombatae, borelli, lanzoni, 16111111111111,911111614ῑῶΙ

' ’ 61111ἰ111.“ν.3616111. moneam, 'telae 19&an

ρ1611111,(111111ι16111,νιὶί”1161116· ῦ1ΠίΒιιρι1111111116111161, Μ
nun. Stat. vladinngeu 1. 1416. 11111476. 111111 plns 1111111111
1111111 ,1161611116 ,96111111- 11111ιὶ11 borgefiae. Eadm Μ’
nire quo nobiles seu plebei 66111, sil- quae 8111111111.
unm mgnum· -exindustria in· 1611111, 11111111,Α111Βᾶ·4
1111111111 1161111. V. Rom. “ citur 11 Comitatus 1111 produt

1611 n, pro Burgus vel Burgum, portio, quam olim Dauid&
6111361111.[6161111111361111111. renuam, Domina. θ’θ’. ⁵

1611161111. (1)Ρ168611111·ι, vel friburgm, vocabw. im ¹
Burdoga, in 1111111111. 1. 3. pag. Decemuir‘ss, qui in solidum fflffi·
196. V. pordagim. 'Quid 1111 sores 11111 erge Regem d< ἦέ <1⁰¹⁸ Ι
vocefignnntum voluennt Nonnnn· in decenno perpetrarentur. 013116
ni, aperte docet Scncnr. Paschne 1η. Αἰυιιάιιε Rex, qui vixit 11. RV> .
1214. Indicarum eft qnod mensura Anglinm 1611111111 Coniunx&-
cum terra rationabili, qune fi acqui· nimus in 0111111111, 1111111111 V
111ρι11111111ι1111ἰ1111 1111161111 est Decennns seu Decurias dnisn Ui]
borgngium ; terra vero, quae se ncb curia, vt infra docemus, ΜΨ.
quisae per redditum ριν se es per str- decem familiis, feu *irin ΨΜ
nicia deorsum mnficrns, non el! 661- finguli fideiussores erant agn RN
gagium. (2) Pro Burgagio, V. in gem de se bene ςιτιοάιχίυΐῖ1ῗ
nnc voce. cet vt delinquentem quemhoet κ -·!

..mm 1....
et Borgngium. gel iffietlege te3ne1entur· ὀξέι

116111611111, oeten leuior, vox, lingna, occurrit 6611111-
calcenrum species. 8111. 8116111161· hnc nodone apud W. 11111.νί-
111. 5. c. 142· Qod quilibet caliga· 1611161181111Μναοριοςι
rins seu affinitator faciem · · fiebu- nono 1111111, V. 3113161111

lares, 6111111111 1111116111 nte, 16111111111. V. 31161111τὲ ⁸
ι ιοῖ ·

 

