‘¹ am “

1111111111 11111· maa·
111. Vb) 3111111111 adem quaqua
est ac distristu5‚‘ jurisdielia. V.
Batauam. .

adana& '³1⁵² Ῥῄ 111161·Ἱῖ 1ἱίς 11111111-
11 1111111. . 111111.
ῑοοῖη est in Bmssagiunff. V. Bana}-

1111 st aa: ·

Charta venditiaais 1111ιὶ 1161. aa· ,

Tabulario' Monasterii B. Mariae da
Bono Nuntio Rotomag. 11111111 111·
mi: 33.ῗῇᾅέἝῖἒὲ
anm 1203. 111 eodem Tabularioz
111111111111111 vavasoris 11 adba-

11111 11 Β1111111ἱ. queam de faama.

11111111,11111111·11111111111.Αᾶ1 1111 11111111111111111.λ lustrum. an,
Capitularia Ecclesaae 1111111118 1191111111 11111111. tom. 1. Ance-
1347.f01.129. 11111111111111111 dot. 111111. Cam 1111111 praefa-
..1Μ ⁶⁸¹ ἀ. ...11 ..μ’
nanta, 111 benna 1111111111. 1111111111 copulauerit, praedifi‘a Co·
11111111 a, seruitium, ,11 videtur,
cambam seu vehiculo. 6111111.
111101111111 0111111111· ·
41111111· (monachi Tironenses) 11
fia' amerst- · a quadrigagiis · · 11
aiis 1111111111 banni virorum ,(11.
henniis 1111111111) itinerum, 1111111111,

de aelim, 11 aliis saepanama'aiata's
Ber pra 11111 mae-aha. ¹1· Notiffinu

legas Par. hoca
marca. ¹

1

11111111,11111111111’1φ11111’111’111 1111111. (1) Locus planus et campa· . -
111111. 01111111111171. 1 ud Mar· ¹ '
11111111, 1111113111111311111ς ' ten. 1111 1. 1111111111 cof.² 573. Β..
sad 11111 fit iria Bensaaia penitus Eatatum dmiracum 11111111· · cam ·

· · 1111111111.

ignota. 31111111 1181111111 Episc. fando 11 bera · ι ita quad in praedi·
Consaaa Nata mulier [ὁ noanrnis atis‚scilicemnaaagia‚ 1111111 aalma

equitaocmniam Dea 1111111111,ι nullam justitiam, 1111 aliquod aena: 4 1

ael 11111 1111111111 bansaaia, 11

amatam 1111111111 mnaaadiam

affamur. V. Diana. † Eadem

1111111311 Synod. S. Flori

ΜΕ fal. 60. vbi pao Bensaaia Ἥ
1

tut 3111111. Pictum videtur

1111111·Ι · resinemus. V-Beria. ,(1)
Τ Forte capistrum, val habenae· Ua·
1. 1 34. inter Probat. Hia. vlt.Tre·
nor ,1.146. ⁴ Β11111111111111111
11111ερ11111 11 satceffiras fiai ratione
sai'affiaa' qaas 1111111 · - mamae·
1111111111111111111111,111111 1111 aeribus 111111 (sellis), balas, frenis,
11111 matre suis saltationibus praeess‘a beris, 11 aliis equarum nostrarum in·
samiabant mulierculae. ' 1111111111. V. 8111111. (3) ¹1· Fe·

11111111, inter equinas 111111υὲ1111 tetrum, Gall. Biora, Germ. &abta ¹

1111111111, in Ch. Ms. 1. 1321. Di· in Ch. Phil. Pala a, ¹314· Mzi V.

&a 1111111111βί heredes haam Baro 2. (4ηι 111111,111[1111,111
consueuerant fimum 1111111111κὶ1- 61111111116111 aa. 1352. V.

1111· ·se11as, hastam, 1111111111- Benna.
1111 aiaiprioris 1111111. 111111. hamanum, bannum molendi.

111111, V. 3111111111. ni, Germ. mutuam (311111.
11111111, V. 3111111. 1191181111 111 Mantum p. 67.
1111111111--111 iam qaod Ρ111111111111111ΧΧ. solidos, 41111
gubernator tafaliam, pauperum 11 a 0111111111 da herbarum 111 in
1141111111. Vocabut.vmusque1u· 11111 1111111111 Vbi iu margine:

ais. ῑ13131φ111111111161.811φ11. vernacule Banmlen. ·

Infans. ’1011111111 11 videtur 1)⁴ nauscam caao‚c2roouina,in·

Falconat pro Trepharphanua, voce lffl‘ ⁶· 00d· Th00d· ‘¹² ΜΨ» m·

11111111 101111φ1, idem qui 01. ¹¹² “num BVMCW‘ palicium,
pfianaaraplaas. V Brepbaaroplaiam. c· 27· Rerum W, t. ᾖ. spi.

&15¹³ss &³:³32ss ὖὲἲᾝῑέζὶῒῇῗὲ 1 1111111111. 146. V. 811111. .-

,11111311 Campaniae praesasa loanni ⁶
debes donare CL. 1111111111, LVI. =

1111 monetae ¹facies, 11111311, “‘
LVI. 1111111111 “

apud Monach. San-Gallens. l. 2. ,

s

 

