710 nonu·

0
vinculum, ne endem transgrediendo
proximo iniurinpi inferret. Sed po·
tion Cengio 011 Rignitii sententia.
V. Bulla et Boline. (3) 11810011,
61111111. Lit remisse. 1353, Q&
1111111111111111111 quandem 1111111111
[castagnetum.

10111111οι111, V. 1111131101.
1011111111 n, idem quod Bninnrlnm.
³ Priuilegiuin Alexandri Papae 111. de
numuninte Ecclesiae de Mersnn, ex
TubulnrioS. Remigii Rem. 1. 1110.
Prehendi 111111 Sacerdotis · ·1011·
1111111 11111111, decimo (1111011111
magna et 1111111111, ei in 11111111 oilla
¹ quatuor 1111111111 terrae. Eidem ed
verbum habentur inPriuilegioAdol·
phi Coloniensn Ainhiepiscopis 11111.

¹195·

, 1011111111,10111111,10111->
111111,10111111111111,110.1110·’

dns* agri cernis limitibus sen bonnis
definitus· Bonnler de terre, apud
lecob. Hemticurtiutnin SpeculoHis
’ benico pig. 6. Certe Bouarios ipsos
limites di os, docet chuni eo·
dorici Episcopi virdunensis ex Ta·
bulnrio S. vitoni: Fines 11 mnne
quos vulgo bonarios 1011111. Proinde
{iilll‘ffissslilll 111111
cep. 25. 1111111, 111 illa villae 11111·
1111111110, manso cum ficperpofilo de
1111111 arpennos 11111101, etc. ndne
cnp. 35. 67. Charta Ludouici 1111 .
epod Chnpeauillum in Wnlcano
¹ Episcopo leodiensi 0 31. De 11111
arabili 2. partes de banniario. Cher·
11 ngii Episcopi Aurelian 111. 854.
De 111111 arabili 81111. 13. non 111·
111111, perpetem sorte pto Bonna·
. mm, habetur in statutis antiquis
Cotbeiensis Monnsterii lib. 1. cnp. 7.
Vl unicuique Molinnrio ninnsns, 11
6. bonnuaria le terra lentur. Mox:
De illa 111111, qnae al illum numism
pertinet, il est, 1111111111 4. 111
etiam legendum pro 3111111111,
issi? ‘isfllcinsllsl 111
ι ι ι 1 1
n 13. iii Lege Lnngnb. lib. 1111. 1.
l. 46. etin aliquot formulis. Β11ι-
niarium 01111111 legitur npud Hincmn·
111111 in Cipitnlis Synodel. capon.
Sl 11011111 manilium 1111111111 sennua

noun* .

11111. Perpetem vero nemun
Bouunrium, pro limarum, epil
Heinereum in Augusta Vironnnl
pig. 35. 11111 1111131110 pag. 33
,11311 151ξῖ ”inlini ini
111111111111111
458. et in Chronico Vesciodomi
1111111111111111
Germ. 10111. 1111ιὺ11111 - · ln
1111111111 1111111111111111 11. 0.·
currit ibin non sesnes, 11111
11111. fflpias MS. ex 1111101οε11
narii, mensura medem terroe¹ 111
legera. MS. 111111111111 Bm
0111111 nn. 1161101111 1111111111
Donet. Belg. lib. 1. enp- 54 fl*
tuor lunarii imae„ el dinifflnfl·
11111. Rammius 111101, in m
Martini de Cam is 1111111 11
uarium, in vita 1011 1111111111·
1110111111117. Bm, iptl
lleriinnnnuni (le 1111110111. &lint-
111 Totnecensis c. 9⁶·
ionnnnivs, 1111111111, qn
Bonnmim egri poffidet. Conslirnu
Caroli cmffi de feudis epod Fitie
111111 et Goldnstuni: unfit-efflui
solidos, 11111111 30. 1111111111, ln
tarius 15. quemlibet serien pizi-
res 6. supplem. Quo loco ξ-ῑ·
dnm censet lindenbrogius Bm»
· 1111111, id est, qui Bm 111
posidet. Huic einendmioni 1111111
quie habentur in Legib. Nomium
cis vernaculis Willeimi Nothi 1 Sd
< deno editis cipite 18. Le 8⁶0
perp dee. queil 1111111, fit
quites ses 1101111111 el ses Bona
‚lisserjann ld est, pro ᾳ
quos 1101111111 dminus, quieti
bordarii 11111, et eins boum
elus setulmes. Qio locoBm
'Boumrin fini qni 1111111111 p
dent, 1111111111, qui 1011111.
nonnius, in Praecepto bez
Regis pro otberto 111113ς11
Merten Colle& Ampliss. 10.1
·ῐ46. 1111111111 1111111 nomiv-
1111111111 curies el terres 1101111
lV.et 111111111111 1111111111 los
el nl muniquemque 1111111111 .
ries XXX. V. 3111111111υέ
4 ι 0

 

