a*
1111 · .

susan, niam mnbnonnaiodba*
¹ 1111101101 bafgnaaans alb. Crastina bar·
= 1111 benedici jubat ea 1111010111 ea fia
'anama 0101001100οε0..
gb] larbam duxeram, ea cam ba·
*aaa pastorali 'iba‘ nnn granis banne
maanus vestiaia. Editio Labbei
'paulo' auffert: Die crastina baraban
ababa benedici jubat aa detondi eac.
qun scilieet 1111111 0100011-
,ancnna‘ana¹ qui 11111 ponebant
1100111111111611 VidaVitam S. il·
Μ Dacis cap. 23. Edit. 11111110-
ῐὸ annana 11101 Chattis cum
mm 0523? &5333

’ 1111. apud 8110111001. to. 16. ,

³¹1st- nn· 33⁷· 11111110
0111111111 pensauerat in pasterum,

1· scripta figilb' nai 1011000-

m 010·μο barbae meae.

ι naa-annuo, naeipua apud
iniuria habebatur. Vide

ss Dagobarti 1130100000.
u· R inanem 111. 54⁶· eac.
· udGra 001 8110111001. wil-
h Tyrius lib-11. ann 11. Pau·
baiam in Elegio Franciaci Phi·

, ‚aa Gabelinuan Personam in
*maronia pag. 166. nnaann
''maanncann Vide ibidamTy·
*- 11111, in falcone, sunt
insariam, quae nidenan qnasi
castanasium lacum nostri, qni

= , aa 001101, apud Faide·
fln nup. ιι. ae Vena. a4a.

· 1161111, vel mentum, 1111011- ’

³ ιγ barba. 1161188. 1. 1. Aug. p.772
ι 5¹1'env 111150111111,

= , meaa-barbe, equus Punicus, .

, ;“,” 11101076. V.Barbanns 3.
Ι, 11111, patruus, V.‘ Rarbanns.
» 1011, nauis annonaria, in
=annmmm
μω pro Barbaaas Δ0011110111·

¹ ’ bgeadum censet Bareas.
001111. (1) Propugnnulum
, ¹ ιι quo oppadum aut 01111001,
ι nero aarum partae aut
ι muniuntua3 vnde Anemuraae,
’ aba, et numentana, non
ἰ appellatur, cuius nocis origi·
plerique ab Arabibus accersen-
=· putant. Academici Cruscani:

· '‘aann 573

xfaaa'baffl‘a scarpa per 1100110001

sarman. Charta 1111161101 li·
1110 viridi Episc, Maffil. p. 11. Ro·
abana barbaram claudere poterit vallis
aa barbacanis be lapidibus cum <alsa
n arena. Chaon. Pisanum apud Ma·
rator. tana (naal. 104. lnam qaa'a
erana barbacanae magnae latitudinis

, aa profundae altitudinis. quas lignis

11.ἴῖ :3³13n0515“b“5a“}“aa‡
ris Maffil. Vanum tina fafflnam,
anan barbacana fine ananabariis cini·
tanseat. Monachus Altiaiod. aa.
1201. Muriqae tam uniquam fhla'di,
praeter anaemaraba quaedam, quaa

›barbacanas vacant · · suna aciani.

1111101011, in 11110111. nist.
Pisanae ad annum 1156. apud Mu·
rator. tom. 6. col. 172. ‘anaan-
cnnvs, in Chaon. Siciliae apud
Manen. tom. 3. Anecdot. col. 10.

- Ea bic est ine Rex (Tremkeaus an.

1119. coronatus) qai secia barbate*
nas anta naenia Panarnaiaanaa, aa ra·
gnaus'a in 11180 ragna'annis tribusne
dimidia. anaaacnnnnn,in
Charta 111. 1104. apud Andrean
Duchesnium 11111. Naaman. script.
pag. 1058. Nasan‘am maanus ‘ai-
dena Regi franciae barbanannam
qnae est in capitapnnis. 01111·
canan, apud AlbamAquensem Ι.

c. 12. Intar'mnras aa amemur e,
anab vulga barbicanas anana. Lib. 6.
cap. 10. Barbicanas exteriores scili·
111111111111111 ’
1101131. 110110111,0113οτ s
bicana‚· vax occurrit praeterea apud
eumdem Abbertuan'Aq. lib. 11. 110. ,
1011οἒ11111211111ῗ.“.11“ῗ1,ῗ
Vade Manen. to. a. nnecd. col.187.
11111101115, annanean-
nvs, apud Mutat. a 19 8011001111.
p. ⁸157. aaaaacnnvn,a udTh.
Blanna in Nomolenico. (11)·1· Val-
lum, seu locus quilibet ζὼς mnni- ’
aus et circumseptus. (1.111111
1161. baerdia‘bnn pantena cabar-
baaanam fastam fine puniceam, quat
anna abusa erat. Stat. Salaciar. col·
lat. 3. cap. 95. De barbacanis, quaa

³ ‚pam bb 10110ιὶ10 aba fi smaircnna circatan'nnnsaacaaran.

ΙΑΙΙΛ·
1

 

