mo , mi -339

ι.. Μ... consumamus. nusum < &mmm dum 'masm-

kgkur: Duo belg, x). den. o, qui rebus bellicis praefeffi sum. .
num, memo. . eham Mutat. t. ιο. Seripr. ltaL p. 13. (¹1)
Ρ · i Comitis· des Lus, nn.1054. †‘rribmi genus, quod tutione 1510-
.pu brancum 1. 9. de Morims testiomset tutelae exignum Ch. nn.
. 1. Conceffi fialam, totiusque '1158. inter Probat t.2.}1ist. Occit.
25ae remum, ee qnod mutm'ce p. 572· concedo·-'bala·am,ae1ber·,
&aa δάμη, tenfiaram, et mdi- gam, pilumnum etc. 11.Βα11ἱσ.
ι stam. 11111.. 11111 ⁸ff.*.:‘.:¹¹⁰ss²²¹;ff3.3t
ate Philippi Alsatii comitis Momstg‘owi- .¹'‚i.·a'.a.·.x1.·»...
¹ ndriae nn. 1181. apud Mirneum balimdorm ad emendos redditus. V.

in Diplomffielg. 1. 2. c. a. qifi quod Bauiardus.

Ralgmdeditum est. eang101dem hamummmvnvsnute· ’ ,

videturne Balfard apud eumdem la, terum pupilli administratio. Con·
malbrancum 1. 10. c. 49. vbi pet· stit. Mt Caroli reg. sicil. V. Ba·
peram ficscriptum, ro hal ard, nu· limus. ⁴ ’ s
tm. Sedretinengam evocem munem, xdie, custodia-2211.
Mad suadentL et Consuetu· Bolia, Gall. ainage‚2 Bainlns,
furnenses Μ . in Archino S. q. ν. Ch. Willelmi D. Montispefful.
' omani hieta xL 3. in quibus (ιο m1103. Dono ·· marim ar·
hnbemrz Pratum ms Thomas Co· quintam, et te‘rtium denarium in
m et Iohamw Comitifflu praeds'sti ον’ §mali m. Baliaeo upudMattfi.
madum nostrum 'm tem Funmfi V' lan. L ⁶. α 33.
mquam et quium clamo· mmvs, tutela. Chronicon Sin
un'hsnem,1mfotum nobis re· ciliae apud Manen. tom. ‚Anecch
m, qnodfi forticius mas facere col. ιι. v. Baium et 11111111 3.

muitum anfivetmms munmvs. Glosssnxon.Aelsrici ·

reparare, rm sodm nubis sumentur, cup. de Colotffiu33 Balidinus Jeme,
mnu balfaerdnnl solnm consmae· foan udumBadins,vd1{abus;
...41111 1111111111 111...’.1“51Ξῑ.1·.11ἷ311.1
ἶὲξᾰῐξὲιέοἰῗήιῗιέἰῇῗῗῗαιῗώιξῖῑῗζ nm 351}qussss Valens, 1η ehnrtn y
..31⁶¹(ss3st0323... ...1. ,spe- 123⁸?353{‘2.2¹5¹3..⁴⁹51·²z⁰.⁶.‘5.3*'5.1
des, ‘3⁶³¹' 9103011110· Chfvss· medantinum occurriribi
1ῦὲῐέἱῇΙέι eones} etzuexsflgffilfe· naeffln, mlta: iu cod. ¹013· Δ
'rerum admmstxnuo. Falco Be· Bibliothdue negiu.
nt. lonnn. viunneus l. 1. c. ἃς. fnum, leguminis species. Stat·
(Ἶέᾱῡᾶΰ. {xlm mg& *1ᾋὲἑέ Audhe149wz65 excod. reg· ¹
Qufflchis demandata, :gud ln· tm ,εἰπε Ἤ Ἢώἠὲωωζ
thLL13·‘P·55·M⁸“¹²·P“ffi nffi'lia. qm ' g fin
2¹¹⁰·M513011·154·A¹¹0cd·1>·¹¹⁰„9· nnmcgvnffl mni ‘' genus idem
(4)A‘1⁰.²¹¹.¹¹st¹¹¹¹⁰ Μ 0¹ mi* uodu · ..1. ff· ...1.ιέ ο...
ι... ..μυιῑιηιωιεῃ σωωζ. 1....11... ⁸
{Q Βέἕζὲὴᾷῗῶ ῗῃὲἑξξ ιΑιιηΑυτκιΛᾚαπίηιωὴία.
' m, ἕεξίὶις, lulis. tat. synod. ,Πειυέᾘέὶοβῇᾙᾍψω ¹⁰
fflmbssnnfiaffssuffgwffi mmo'nu, nuuemvs,

epytafi.Murnt.t.12.Script. muisbellicae cies. Thom. Wal- ,

.p. 1078. v'mf' ‘mm finghnmusin 'cardon 102?ae

 

