268 ' ΑΜΕ, Ι ’ m!

mmmm, praeteritum maim hunwini, primigeniis·
’ ιιι Gloffis Isidori. et praerogatiun. Ch. amsi m
mnu am. (nost MS. Regium Cod. Probat. hist. Brit. μ 912. V. Aa
1013. Aurora, nubes ropac, anee- scia et Amemus.
niam· Per nubes rojeas expreffit mmm„ ro Anima, Gaui
ῥωδόσφυρον aitis, apud Poitas Gr. ieiune, ligffim transuersum idi
mmmmm, munimem, 11¹⁵ 1111111 1111 1111111 affigi,
pars vestis, quae a'nte manicas in· 1311111· &oeqtlfissssffifflfla 6111
uiuitur, Gall. Avanmancies. Glos· 1110111111. Οιμιῐ. de palii
sae Arabico-Lat. Ammiani«, orna· transmarino 111 MS·
mnarum waitzii, quod mm manicam 111111111111οΛ11111511 11111111
appmiitnr. vetus scheda Thuana: 11111111111111111111111 11811 1111
calcias malms paria 1, pam, 4. tur respondere pro eui uuum
animanicias paria 1. etc. ' curteprimogeninfilfi nduersusai
nummus, apud Graecos 111111,111111·011111111111·111111
diffi, qui ad sacram mensim reci· ⁰¹²2
piebantur et ad comm‘unionem Eu· 1111111111» 1111119111, 11 (111

⁵ · charistia& V.‹Christ.LupaminScho· 111111111111111111111, 11111111·

liis ad synodorum canones to. 3. 1111111111111111111191111111, ’1
Μῃ, 'mom Est etiam ‘moganupsd
immisit mouns, apud Si· ’(11111101111111· 6111111 11111111
cuium Flaccum· libro de Condit. Ῥ1111911111111111111111111111·ῧ
iiiiii? iiflss‘issii'ii‘iiitssffi {iiiiifiiiuissffliu piiisi
sessionum suarum fines dimittere so· 1111111011· Flet. 11 11101 ¹0 1111
lent inustas, ex quibus neque fron· 1111111111, 111111, sunt
dem, nequelignum, neque cremium 111, ΡΝ11111110111, 11111111
caedant, vt ma nitudineoeeieras nn· 111115 hb· 11· 1111· 791 M

tistent, et fic ο [mationem finium, 1111111- ,
praestent. Auum, V. Anum

mummi„ (1) Murusexteri· ΑΝΤξΝοετκΛ. (nomm
’ or, quo, caetera vrbis aut castelli 111111111111111·

moenia cin ntur, et muniuntur, ⁹) 1111011111, 1111111111
ne nd illa! tim hostibus nccelius {mitium Lex Salia ww
putem vnde et Promrale appella· 51' 1111 1111111191 1111111 Μ’ 1
tur ab Isidoro lib.15. orig, cap, 2. teormuerit. Gallis hemer, 11111
eo qnod, inquit, fit pm ‚duim f bustinferioribus iamim
muri. Germ. wormium Αῃᾶος re, lamellae, pulsare. 111111
Mamotreffl ad 9. ludic. Propaegna· murionum vel Ακτ11-1·
ulum esi antemurale, siue pinna mn· mxu, Festo sunt Μ ¹
rorum, quiade eo pugnam. lo. de nemim, quae antis aipolgffln·
ι lanua: Am5mm1e dicitur deferifio ist, affiguntur. Ligna 11111 “f
f ame murum. Occurrit pnffim apud tet ex veteri inscriptione 1111111
Scu‘ptores. (2) ΑκτεΜνκΑ ιι, in 111³ss et Solin. p· 1217· FW
ceremonialiCardinaliumParis Cras· pagmentaabiegm, ete ⁸
fiiib. 2. cap. 23. vestibulum altaris, Ἁκτ nmmo. iot 1110111111
Pyesbyterii, seu potius Bematis di· quit. Nauar. p. 643. 1111111111.
citur, quod Graeci soleam appella· D. Garciae Romires pro S 111
runt: Egnftopo in viiiibuio altaris, de Pompeiane: Hoeven 1111111
id ea, antemurale existenti, en non- pmpter magnum adiutorium 1111
diam pnsbyierium ingreffo, etc. Sed muin struinam, qnod Episcowss
videtin disiungenda vox ame mu· Canonicis suis, iu adqniitiw‘ 11
mie, 'dfst‘ mm murum seu cancel· «παρακτίαν regni pamm 1
lum, qui presbyterium dirimitacho· nm, qud iniuste pamm!
ιο. V. mirate et nmepeaens. ultimi. Qaevetbahdffffl

l

 

