8 ASSI

In'dnequadrueum, penita diame-
ἰ tros, w ell.
Par impar numeris, etc. .
amnuens, qui fieti potest
onsuuilis. Engelbenus de longae·
itate ante diluuium c. 3. apud Ber·

ard. Pez- to. 1.Ι Anecd. pert. 1.κ

gemm, figura, forma, Ita-

sAfflmilaeione. chron.·1²arsense
>ud Mutat. to. 2. part. 1101119.
1
>uia coram Papa apudRaimundum
menium Miscellen. lib. 1. p. 145.
11111111, Gan. Affanbler‚ sunu!
>gem colligere Claudianus Ι. 2·
1Rufinumz ·
Framaqne et insmams pharetras

urensque sonoros
Affimulat.

axo Gmmmatic. lib. 2. Aera sa·
‘His affimans‘ete Henn'cil.

eg. Angl. c. 1ο. Hil ebertus Ce·.

1111111 de Mysterio Missae Perpe-
1111 editum affintilans. V. Grono-
11111111 Sentium cap. ς. et Nic. Cf
atinum lib. 2. Obseruat. pag. 18.
supra in Adfimnlare.
1ἰ“ἴ.ΐ.ἵ.ἱὲ.ἔ.ξῖἷ.1ῖ.ῗ“ mg:
ι. Ch. 1 1251. mssAnnel. count·
Pauli p. 135.

mmm, herba 1111111. 'vetus
loss. Lat. Gan. MS. exfflbl. Thun-
,ε Hoc Affinim, gtoigne. Occur-
: semel ae iterum apudMatthaeum
ndocinenfi in Tobm.
pte vocis Abmhinm.

Vo cox-
mvs, mensurae fiumen} spe·
ts, vulgoAiffiu. cm> ppine-
5Frane 1. 1208. exh': R esto,

{sdem Regis 11. 9. in Te ario*
gio: 14. Affinos auem mnne· re·
⁴ue ete. Alia Garini Episcopi
effionenfis 111 1313. 01111131.
111 Thomnsser. eorisuetud.81m·
,p⁴ 23²· V. ἕψω.

Ι51111, ferrum chalybe durare,
‚ll.Acerer. Ch.Ms.2.2435. V.
eratus. .
alvu, nauigiispecies. Trms·
1111111111·

, Ι
· 1

’ Am

essmve. mestas iflsfflmm
pag. 28. Ee in medio lam perper}
reficum am ancha affine iu 11111ηῇ
eamme
‘fras Lacus ee conen tticum 1111
vt alii Cod. praesuunt, afim
Leg. [1111111. †Forte 1111111111 *
esses. (1) Pecuuie 11111111 ΑΜ

, · ςῦἱὲω, pecuniayublicn 1111111

seum infertur, opud semu
lib. 11. Epist.15. Publio Μ,
illudo. Affls &nemmem
dem lib. 123Epi1h ¹⁶⁴. PQ
, {⁰1⁸2 &ef‘ssme‘ss
butor. (2) 11111, essum
, Lox Longobetd. lib. 1111111111
Si quis effen de sepe ΛΜ. ⁸¹¹¹
aut plnres tulerit eompwssss ¹· 5²
‚nis ae sepem fusa m
leni, comp. sol. 1. Si 1111111111
εωνηιεκηβήαηὺήῂΐώθ· ·”·
Vbi sepes affine, videmt· ssh
1ἓ““ 1111111111
us co 11
mmm Λίβα 11111111ῑῖ flam Ψ
epulis autperticis in 1181111 ff
ffifffistestiabffl‘ffl ⁸⁵2
:zentfsvlsgrlsn’tllgn inffl
Murgaretee de Cottone 1. 1· '¹5²
Petrus de Ctefcentio hb. 2,th ¹
cult. c. 87. h'b. 5. p· Awssf Μ
11111111. vnde ω W·
libss ιο. cap. ῃ. 36· (Wssst'
batia, (1111 mmm &⁶⁰¹-
8111. Taurini 1. 1360. c. ³25· ‚W
la persona - · audeas - 41⁰¹st
re per aliquam persam, sssf*
ladem erman seu flam ⁸⁸ ²¹¹
vet eadem bala feninea· 'W‘
dem vltra praedfflu 11ῠῖΙέ ‘¹²
1111111, et 11511111 ufflmsss
234. est mmm nequientem ΜΨ
enim eediuersus fignifiunone
Le uleios nuperos habene&
gufas perseque operte prtum!
1111. Ac .
(1)]11111111111111111ἆ
cuntur comitia bliet. tq
et conseffus rum mquam,
Principe, v Dominofepffl &st
run, qui pro ,1111111111 111

 

