252' ’1111111 . am

¹ 11111 m 11 plurimun pro Missa, mmevocnntut, ex
quae Ι111111111111111111 11111 spatium decedentium praebendis exigt
, pro 111111ιᾶ11, vti interpretantur lebant capitum 11111111 ι
1111111101. 1111111111ὴί1 &cheau- hibebanmr vsus. Qu dere
11111. 1111. 1131911149. litterae coelestini 11. 11111
1111111. Qu 1111110111111119. 11111196. V. 1110111111,
wineL Thon-n· in Chron. p. 1894. part. 2. Concihor. 11111111). 2'
1111011111.ΑηςΙ.1. 1111191111 31111111 Ecclesme S. 111011.
Antiqu. Bened- 111111. ap. stepha· 1 9191111111 etin Archiuis·
notium t. 3. p. 7⁴3 111. mama. 11111111. (5) Qod pro d·
(2) (31110118. Bemgm p. 476. Rtx lingulis annis, autsnltem pet
1111111111 mercatum die 8111111, annum daturvelc0nuem1u,v
qud 11111 burgo 1111111111 fiptinam's, eribus. ‚Ch. Gemldi Abb. ’ .
11 medinam» 11111111, qud est 111 fe· Ι11111111119111111111.1111111
flamm [111111 11111111.111111,11· tulario eiusdem 1111111119.
stumt 11111, quae 11 consumme (6) 1111111111111,ι.1
ercipiebnntur ex 11111111 die Sub· 1111111111.1”111«1111111111’11,’9Ι
rm, et medietatem iuriam annui {uo loco.
11111111· estm- memmen- 1111111111. (1)Αᾶ191111’111,,
11111110 mnodutphi Reg. Faue. , per annos di emnmr inl
1111111111 in Bur nd. p. 126. Cod. ’1111111111 Ap ell. (11
’ (3161111111 Odonis 1111119111. fus annui species. 811111
11111191111111111111119199. Regesto mos. (31111111
11111111 (alienigenae 1111111111 vi!- Pms. fot 51. &quaestum
11 albergas, 1111111111, 11
· ’ · 1ο1]’11111[111,. obtinus
ι, 111· mc tm 1111 uquam, 11 bas 1111111111, 111111
unalia 111111 rite 1111111111 furit, 11ῑὶ 111, 11 agrarios. 11 decim 112
1111111111 conceditur. ld est‚s1 1111111111 1111111 11111
perannum, quae ciuium sunt, rite 111111, ap. 01111111 11111
,11111111111111 (4) Reditus vnius sept. c. 20. iu quibus 11111
. 1111ιί1 scih primi avocatione alicu· .·scribeb1ntDani, dequibus
sus Eccltsue 1111111ιὶ111, 61111111· Olaus wormius lib. 1.(11
mes, Depm. Annalin percipiun· Danicis c. 2. 119,
ἒέἐωξι“ἶῗ“.1.ῗ.ἓῖ.ἷωρῖἕ.ῗ.111ἶζ 11111111ἒέ “¹022ssss
111ω11111111,11111(1116101111· Mimc. g. lompeualbem
211 seruientibus, 111111 vbi seruiens Iulii 11931. (2) 1111
deficiebat, Domino feodali 11111111- vu Anmunenannuam
ditum soluebat iuxta consuetudines 101111, vt sunt v. 9. strenae«
Andegauens. et Cenon» 1111111111 vt Dalph. tom. 2. p. 911
et 1111111111 ConciL 111111. cuius de· 111111 Βαιριιὶω maizo
1.·111.1·11.11..1.·1“;ἑ11.1 1111111111.
&ione 111111 111111111111111 effron· 1111111 sfthpqnae ipse
ciscum 1. 1111111111 1111111191· xit 1111111111, et quod mi
m, 111111111111111, et confirmata in 111 1111111111ιὲ11 11 rerunt.
foloemnibus omnium ordinum co· sem 11111111 forman praesentas
mitiis, 1111111 habitis. Haec 111111· dmm. Ἰ
’ 1111111111 ipfi Francorum 111111 er· 1111111111, missae,quae 1111
cipi 1111 reges, saltem exbe dis tur per anni spatium pro dem
1111111111ῑὲ 11111 1111·
1111111111199. 111110ῐά111. nmmum, 1911111111,
11199919. mame etiam mr, qui aduini! adon} 111
’ 1

 

