, ἦ Ι1110111

anem l

, o343

1111011001111 *ee ouem· · sterbacheafis inv-Chaon. MS„ Archi· ⁴
„ 1101111111 unusne ogudln- epistop. Calon. onno 1228.
’ s tlll PP· lib· 14 Epi„ 122. 11110111111111111111,Υ loono. 811111111-
'mesto Pompssonenfi, emus 011· Ερίῆ.1ς9, Qm'am 1011111111 een-

1 er'oatooeofo et reditus capitul}
11111ξῖεοὶενὴειῇῃηίὶ0111101111111-
, eloquens, quomodo 1111111
. 1111111001 est, oroorcooomos.
³» S« Coffiani in Antiq. Hortoe

, ffffsso.noaa aoooaessa

ν omem mamma&

«ιε 1110101111. pag. 540.

1111111 111101 1111111111 qeslo'·

beteffet,

1 Uo veridico scribere quoe cu·

1110111111, molepiscopi Α

(20111111111511. 101.

,ι ·² ConoiL Hispan. p. 1.

Ι 111, titulus tributus o 8ᾳί-

qo»— 1111111111 maioris austori·

, 1 Ἤ Pipinus sub Dago-
³1² ffinmtArcho'dox Ateste-iae, seu

u‹aofa'1'm;, sjgebefmun· 111011111110011111,

a Bm &chiept'st'opuo 6110111111·
- · bahiano monofogia ,1111111111

111 (11101100 8. 3}

fos, ee EeoIeJoarom vexatio e‘n 0111111·

larium eius, qui nont 11111 aochope· ⁴

rator, vt credo ,Ι oue arcloieperori cm

maio, 111 aemuli mmmm, pene'· 1
ons retorqmda est. Et Epist 176· j

Qui primasio Anglio scindi Ecclefioe ³
mitatem, qnod omnes nouorum, ee
archieperandi‚ quod pomonam sospi- ‘

· eoam, ambitione 11111111, oooios 111-

o'us discordiae fomes in prinis eoeoo'oo'o
ee memor. Voces deprouotoe3 scti-

'ptum soree fuit in Cod. MS. 'Aa

deierare, vel 0111111101, ex Gr.

ἄρχαρεῖν, Vel' ἄρχιερεῦην, ordei· ,

episcopare, dequo voce mox. ·
110111111100111111, iu Archiepi⁴
scopum creare, seu potius ecclesaom
Α111111011101111111101οἀ00111. Diplo·
1111 Agapeti 11. ΡΡ. od oolcem Chro-
nici Reicherspetg.
111111111101111, efflarchiep'·
scopum, in Vocabul. gompend.

1111111ρί110-
{otus Vetusta· membranae opud

udowig. t. 8. p. 172.

heegnofoaorisfeo'pamomo 11011111100101001111. nist. ,

„ =·' 1111111171νώ11. 1111111 11111-
; o· ³ 1110110111 trobuitur ι Roge-
’δ’ ·118. Pannleoais Calon. in
,ΥΩ cop. ¹7· 11 27. propter 1
111111111οω curem, ipseo
*= omissam. uaooogaeet
¹ Arabiane, opud 11111111·
“12⁰¹lffss'33' 1.·ῗᾶῗί 1
1· ² ..15111 ‘¹
fiunis Imperio· 111111 publicis
; · pausem floero'maosete
Arctoooeioos eo 1111101111.
porro ,1111111110 Duces, etquon·
1 · ¹³ 1111 , G ·
, ” Soffi Andreas devineoGio
Borbonium Comitem Mon·
·· 01111010 o carolo 11111. Re·
Froodoe moutam Ceffoe 111111·
Neapolitano.
*otonem destos 1111111111-
caesarius 1111111111. Hei·

11

Archiepiscoponun Tarracon. hunc =
praese fert titulum io 0011181. Con·

ciL Hisp. t. 3. p.546. '
1011111500111, Popiaee sono-
111111 Eposeopoeom qui eam Mempo'
11101111 qoam Episcopis praesideo. R·-
0111011111 1111111151011110. cap,
ς. Arooiepffaopi vocem 1 1111111101 .
Alamannis 111111111ιηί011εᾶιο qui·
111111 10111111, qui cum primosol'o es·
sent in Aegypto Episcopi, 1111111
[1111111111 aliis, vt et 111 Eutychii 011·
3111111115, archiepiscopos se nominor
runt. Primus autem videtur hoe
osus vocabulo S. Athanofiussspol.
{ossffiiaffl‘ ss‘ffiffi‘mffik

in Concil. Ephes. a. 431· Cyrinus ¹ Ι

Hierosolym. et coelestinus Romanor.
Archie'piscopioppcllontur. Sic Leol.

PP in (3011111. calchedon. et 1111111· »

sous PP. in libello precum Mor·
collini ee faustini p. 66. Anonos. de
S. Felice: Venerabilis 111111ῼὶιῖῐέ

 

