ιω ,. . mc ⁷1⁵

,dixit-..C sus nd Α1εκίιὰᾞ’ῐ.,ἳ,ιι· , disfidedit) ‚vnum brachieramde, vi·
lus D1ac„ 1b.19.H1stor.M1sc. ra· nea erma, quaeest iuxta eulaliam S.
chialio aureaelpmae, vsquc ad Cx- ,, Chffloplzori. V. Eracltima 2. ’
clabiam. Vb1, Theophanes p. 294. men ι La ( 1) 11ειιιςιιὸι111να11ῄα1ο.
dno* βραχιολίς τῆς χρυσῆηᾷρτῃι, 1 1111131111 tit. 29 §. 37. . Sae' Ψ
wtc. ¹qm, 1000 mm Imm ma. . multost· &achile suraqeru. 81111
Im, pel-pem} vergit 1111&hW V. 11118 111 tha S Ehgn 111) 1. CSp- 10.
nrm ⁷ (2) Lipgufn qap femoralia ssaecctqngun·
'affflsmfffzffifffigf zaffezffiffsfmzsszkfn-ae?m:
{mm Chm petri de Rom cinnam [ηις ⁴sedimicuhm Alcimus,
viarii Telos. nd naiulos de Con i· 4⁸0³ ΜΕ W².¹²'⁰f‘¹1'⁰r¹¹²¹¹› 191 '²‘
tione materiae nn. 1272· in lib MS. ·?¹‘5'”s¹f ‘3⁸8’⁴²“”‘·. ⁸· 1111111115θῦ
consuetud. gt Pr'mileg. eiusdemvr- sbtut·‚¹†‚¹r¹³uss· 1¹b‘ 12 111411·
bis fol. 27. eBibl. D. de Crow. Er 9111111111κῆ ²¹ ΒΥ 11118·
quamanimaem& W⁸ m, ΙηΛςΗιινΜ, V. ’,111 Brutina. s
m „mm mm pedm ὠ tumulum, V·Brncina.
ml, n Μ dm a, θήρ. . . memus,ltalisssmccioti„1101·
od peywalaes de cor ee de abien de . 1111111195 ¹⁰, Chf⁰¹¹i⁶9 1111· 9· ⁶³9³·
ι. mmm ee ae ν. es ae mewa Ε* mn fi‘w famum mune 1³·-
ιω mem ms„ m„ m· ε, tritium ‘'d‘flfmfp diruptum, et de·
quam, de m a d, afim ὁ, W⁸ , spem, ,et munte, n confrae‘baem
brumam, etc..(2)mcn1m, ,θ’ ‘¹¹3² ΡΜ ‘fs‘ '8²97 ΡΜ ‘¹
ιιιιιιιοιιιιιτιι, mensumn 'e Dm& Qaf‘stfffffd‘fifl'ffl‘ mam·
specim ex Gfflico Bmffffl hm , St 1205 radfos ⁰1s13¹s102fi¹¹er⁰mkl¹
Philippi Regis francor. 1111309. in ”m 1711111111 ι 11.. ‘mmm 1111111·
εἰιιιιὶςιιι 2· Regesto ιιιιιιι 75. ex Tn- ,
bulnrib Regio: lum sexdecim m· “m'’ m· ,,
ςωῡὼῌηψίᾰῑρίψῑ, ιιιιιειιιοιιιιενιι, bracca lmen.
in qno sum tres domus aedificem. , , ,,
ΑΜ dmm Μ, in Remo 9· vbpdevestsbusffionachnc1s‚repenset
ch. u. Qddamdter limatum 1η- · QWMWW‘* 111111Μῖ11 ists·
terduas vineas, · · quodim cmi· 1118111111· ²
m ε, tugiam quam vigim et ιιιιςιιιοιοσιιι, btquis diffie. Glos-
amm mmm vel am, ,ρ 125. sar. vet. sna-Gemma. ιι. ςοι. Vox
tudine t. pedes, m. In alineiusdcm Graecavassfaxv'm λὸγαε
1111111111· 011311111111311111111· mentotvm, (ι) ldem ac Bruct-

V. Brachium· έΞ) metum lus, Germ. ffitmtl. chronicon . ’

ιι c τ 0 ιι v ιιι ,” 1 opera, 'scripturff Abb. S deonis iib.13.,pag. ³3⁰?
ustorum, Quum ⁶53⁸& 11011111 tuot diebus Nummus Donum,
merces) mtgffiigttlff} {²:3¹5ss · Paschae ee Pedvqtecostes habebqnt fras
33153331 “1¹24 ...ι’ ι... ..ξε ις,1.ε;ἰ.τε,ς;ι;.ιῖ11,ῑ’ ‚.
,ιιι minse servm aaa qen: «111- cenem cm mmm, mfnmm w
infr, et quod 2⁸⁰2} 511111 m, 111171· mm quam in diebus Rogamum. V.¹
chanaam, 'ftfls‘cuv‘lssm ,mm “ Braceltus 1. (α) umanum
P‘f 51131111 '⁶3¹⁸ '‘⁰¹⁶⁸‘' ⁸3⁴ ⁰⁷⁴ in equis, apud vegetium 1. 4. Art.
denarum. · veterfin.cap.1.et.2. -

ucmqrvsmagm habensmc1n‘a3 ιιιειιοιιιιιιίιι, mm 11191,
1111110111 Ι in Gloss'. Gr. Lat. V. Brachile 1.
mentm, tantum terrae, vt mcumotvusfascia continendae

videtur, uantum vno die ab horni- ilium procidentiae, GalL Bandagt.

nelnboranpotest, Ga11.etiam3ra- s Germ. mmmm, ,Asta gs, Apri.

111· Cfi· Ms· 41063· 11111 61111111· ‚CR ἑοιιι. ‚²- pn'g. 8283 in Mirgcugs

oe· .

nem, pmufiri vidoee'ur hahere spe·

vdalrieus l. 3.,(3οιι1ῖιοι. Clun. (ι u. s

 

