mn  ἱ 1 me? 77¹)

mann, idem quod sBrm'dae, in ’ 'mmm' Verfio Minnica: Affi '¹
Ch·.⁰· 1¹4¹· apud Mugat. tom. 5. , em nguengo como em gomma, ‘et
Annq. Ital. med. aeut p. 228. V. alem dsso ftis bragues em miltun χ
Bradtnm. anno. Αᾶα SS. Benedia. saec. 4.
nnngfonvs, Βραδιίφωω, Moy. part. ¹.· pa . 639. in Constitutione
ses d1c1tur apud Ethelwerdum lib Ans‘ssfffi AEbssffl ΟΜ* ‘d '7¹¹¹'ss
⁴· ΜΝ „m Μ, Μ, ff‘s‘mzfffixzffaestssw
Δ m amore· ἱ XXIIII· hugal· LX·
mmm, V. Braida, campus. Alia humanum, 5¹&st ΓΚΜ,
nonone sumitur, scil. pro Prae· mmm· MOFstfflf* ΑΡ 0 ²ff¹8·
ss szzffw
Sed mendum prossrahium, vel Bra· mmm, V· 3'58431‘13· , Δ
mm, nunejus. (ι) Exmundnopi cuttu
nn no. · Tabularium Priornt. de Do· ¹⁰¹¹⁰¹²¹¹² ⁸⁰⁰⁰&st ὅ ‘3²¹¹ss ⁰¹⁰¹

mina in Delphinamfol.110. Et · ‘8¹⁸'- M⁸¹¹0¹¹ S²T¹¹¹⁰¹¹²⁵ fol.1s5. ι
4. putam, ,ς 2, sum, e, mm. 1er σοι ἰ. Et ideo, avos Domine,

bra, et 1. bradam, et 3. pamm. 4¹² ⁹⁰⁸ ΜΨ ‘d b'ffw‘f'ms ’Ψ ’
eangius fictionem, legendum puta- Μ» ”⁸ vfl‘ff‘i‘ mm Ertltfi‘·
uerat, sed retinendum esse Brado- ⁴) ¹²¹⁰&ss dum Pssfffllet ’ὅ Gem-
nem ffiademlfid. qui habet in Glos· &We Pnssmfi‘fflm» s Ῑθηῦθῐ, lu·
fis: Careilags'vts', lardo bradom et mustum· ‘1⁰²0‘stss ⁰bs0J· W?
Chattulat. S. Crucis Qemperleg. (holt Μίδων ἧῐῑὲθῐθ· (²) ἆνῒβῑ·
vb1 suc: Samum vini et duodecim 1²2 dmm ‘st‘vaffl‘ ²¹· ¹¹¹·
formellas, vel vnum lardi hudonem ‘²¹' ¹¹⁰¹· ω· ¹· 0dess Ἦ· ΜΟ·
ἕω ea dff'monaclds. Hoc est, fi 1²:¹¹⁷· V· anm· ⁰)E1G05m2‘
ffi⁶0133z12525205320332ffi0353 &aessffafrzffsssfztzssszzzazt
Brade pulpam petasonis seu partem · tumultu& V· F‘ffsshmffi 5¹¹ ¹⁴²⁸·
eius magis estrumentum. Germ. .

ξ mnvs, pro Badius, vt videtur, ¹⁸⁸0ss¹020m1¹1²d¹0f cultus· Eius·
Testflm. nn.1352.in mest nd Hist. (ΜΠ Memfi Μ· s⁰¹· 1¹9· COR ¹·
Cassa pm, 1, ρ, 409, lm, ulfy. mcmos. lter Camemn'i scotici
quo - - equum mam smum ‹- ³⁹: §- 50· De mm &³³er
mm, v, Bogus, bustu Cum. An endem uottoue,

ξιιΑέεινΜ, idem quod Brute, <1¹¹¹⁵¹²¹¹⁰¹i 37⁴me
Germ· wau 2 apud loh. de Troke· '1' ”4⁰⁸,NT'32 &9¹¹¹th videtum
lom in Amul, fflwd, Π, Vide bragrsemm seu vestabus donabantur
Bmfim, &militm ab iis, quorum seruitio
κΑ cn. (1) mmm, (2) † m. addi& erant. ⁸9¹¹· synod. eccles.
on, annom, gurges, locus in &mmc- ⁸1>- Mfflffl· ¹· 7· ΑΜΡῙ·
fluuio aggere coarctatus iscium ca· '0⁰¹103· Ρ· ¹³07· ¹'‘⁹¹‘'‘⁰m’'¹⁸⁸⁸'·

iendorum gratia. Area. Parlam. ‘mmm PV‘JW‘W‘ ‘⁸ ‘1‘75‘052'2
garis. am 1536. Cum duabus bragis fimf ''W'‘ ‘'nst''‘mh 4⁸1⁴ Μ*
a» im mamam.» aepmaemms. cmm mab-mmmm dome·-
v, Brm χ, nm, συχον qni im intrandae

mmmmm. Chartam· ‘vdmssssfiivs'lmswx‘mab
smnica nem 1168. in Historia Epi· ‘m
seopomm Portenfiummm, μς, naculum. (12 gemm, vel
πο. Scilicet ve spurcopnsmpiatpn, lumb& A& ⁸5· ⁰⁰¹¹101P52·P⁸3·
ia· iwan mm m 'mm qum ,φη ln leflclms B· Henna Balce·
tama» &aesta s. Mariae · - mn nens. vaiw mepensfnmgmff·
ὴ, regam, qm, ἡ, gamm, ς, magma a meris vius, itaquod
‘'nstvgrsgg bragam μ] m W ἁ ww, “358 Q n η 'nst mal

, pm·

 

