¹⁰2⁸ ’ 90111 755

mmwfiwmssm ,ᾖ 1010111111 amm& dum(-

me ame. Occurr1tibip1uriqs. tiseonsuus, 1111. Bosa-ato. (311111.
mnium 101 nomm, m ‹1174=tpud 111111611161111611111111
[cythium. 6111661110. .p. p. Qaudqm pm'm de tem

Μ.1111.10.Ε9111.11. 8010111111· ⁴ ar 111 et ex pam mdiu. 118.. -

tos parium vnum, vaccas dus, etc. schumetBuscaleus.

Adde chronicon Beneuent. S. So· 101011, bostaris¹ praesepe bom, in
pistae pag.607.611. 1051111111· (31011. Μ83.Μοηα111111.8;1111111αο

11161111131111111111. 11171. me· , Auenion. suec xm. exaratis. Leges&
dii pretii, inter mm optimu, et dum Bonanquod vida
miroremdbid. novnnvucw· noscnnu,V.BoJcaimia. ·
111, in Lege Longoh Edit. Herold. 10101111, ligna medere, v, in Β..
1111001. ¹3· tit. 101. 1ςο. vbi [παίωνι.

ρεηὲὶῗοιπ Eduumboue vinitom‚pto '‘ss evag ε11101111, οἳίρἒυῑῖιω 9ἓῖ 15 3? ,
mn 1¹20. pl m g ς.

mos Α, 11110115, coenum, lurum, chartular. Camahriensts Momst.
6111 Boase. sut.1’erus.p⁰ss·57· Dioeces. Aniciens. Dama„ dm.
V·3¹¹s⁵sm· ⁴ ¹²⁴3& Μ boscum 11 1111011100-
1111011. Campanus, m1358. tummim ualabroch, Η... ‘
11111 pto 11111113 boficiis mol. Fa· fiaginm. Ἣ
c'rhaeefflmeretur besutiis, 11111 11111111- mc non, lignarius, qui ugrum, ,
&abimum effe 16111111. , dit, G211.Bnc12m lacobi Auria
16161011 ινα, 1111111101ἲ 11001110. 11111111. 6111011111). 10. apud Mn, x
Bmffl· V·3⁰s“¹¹'⁷‘²⁷‘· .‘ . “1⁰¹·¹⁰¹¹¹·⁶·00l· 580. rosent-
oscA e 1 ν m. (11811111, 11111111, κο, 1111111111 Charta ann. 1270. in
Gan. Boea e. Index MS. benefieio· Probat. 11111, Drocenfis pag. 280.
mm 1²2ch me et Dioecesw (301111111- tostum, eadm notione, mm, 0
11111161. ¹9· nymer. to. 10. p. ¹¹.¹· tn 1111111ιί111 1111111Ι n. ¹2²3· iu Hist.
1611. 11111011 1011101111 Anghc. Aug„ Wromand. 11114. Similiter
11041· V· flascagim. (²)† w ‚n omnes sermm Ecclefiae nostrae.
smum, nosqvncwn, 1111 11111116111161111, bubulci qus· &vm

seu ligna extcindendi in 111111 Ηνηιοῐωίὶι mn [1111 natam. 11·
1 W pmssffl? 1111ηάἶῖἓῖ 313 11111 ⁰ ἰ’ ¹¹¹ smum Μ’·

ou1tur. m . . . . . .

Occurritetiamin 1111101111. boscaldum, mamonis sp, f ,

1010111111, 1010111,101· 1111, fortequnepro iure vtendi 11·

111111,οιε.11ςηι1161610111 [ω 0111011101, vel pro lignis 111 ’
1111111, Prouinc. Boscairar. 11111111- vrbem auferemus ch. 1111. 1215.

11. Mt 1. 1661. Ψ homes Art· Em 1111111 msffldh‘ Μο-

*atis vifi surim bocairare 'in 111110 [c vftaenr, quaein villa de se.
mimia. - - Dixit qnia vidit 1111111· plum comgieaer. ,

ια &stilonis Egnermstue boscairm ⁸1· 1105011111, medere, 110111. stu,
efflare - · eteiicereauerededre· . vercell. 1. 4. p. 117. Vel ad 11111-
mnboscaderios. tomum, mdmmeladsecandnmmladbo·
1611. a. ¹2⁰3· nummum, scindun tem! aliqmvelpffeffiom,

11 Ch. 1. 1106. apud Pmom ffist· 1010111111, v. Wcmr.
1611111111. p. ¹14 mosenum, dmfinutiuuma

101οΛ1111111,1050111111. Boscu5‚fi1uula,1nl,fl‚scm‚.pffl - .

ις vzendi bosco 11111111ιαῖ 011111. Mutat. t. 16801101. 1111. p. 1127,

11103. Alia nn. 1243. V· Bvsffl· 1oscum·vs‚ 1111πί1111110. aBofln.
imz. ⁸ Asta SS. lunii to.4 p. 765. xvs-
οεεΑιιΑε, dumeta, hgm ΜΘ mvs,idem, 6111. Bosqm 11161111· “
11, 1111.. Boscaglia, 11111111611101. tutatio 8. vandregefili ια’ 1. pag.
1111111111. 1,. 1360. . ὥς. numm, ideugiuin
11. t·

 

