mu> , ’ 1111Ι 355 ’

m M δι’ genere fico 11 ,4νῖ11ιὶ1 (a) 1¹10 3111111, οιὲἱιιοόοαιιιὶῐ

1111 N θ 0-1 1 ‘r 11 1, pro Ban ofitus, in Tabulario eastuflenfi. Etinmpto .

ffisp. Vnda, pro 11111111, mistum. chnum, poena, 1111111 pecuniaria

omn, Vandossmm, fiuebelliciacaem {legitur in chron. casaurienfi apud x

fib-r mutis, apud Michanem Mutatur. tom. 2. 11111. col.·956.
molino m Reperton'o Furor. Ara· Et qui exindeenm dimstiret, vetum·

goffia . 167. 11111111, ini· {machamim ad partem ngis. m· ‚

mut, llum 11111111, i. q. Ban- set ctuscianis Academias, Bana·

1111113111. 013. S. Ioann. Hieros. est 1egge, odecreto det Principe, ode'

’ 1158401. 1. Cod. Ital. diplom. p, Magistratinotificato sonsum 11111111-

’ 1171. Qum poenam · · 1111111111 ba de! Mimstro publico. 1111111111

ὲ mdes vet partialitate: 611111 pro Regis Aragon. to. 3. concil. Hispan» ·

morie. Nxst fit‘ab Hi· 111661 Permbms diuerfit man-
)

astio. 1119111111, inhibitiones et banda,
mom. (1 Vexillum, fignum mi· 11 11111111 praeconizatims contrati-
· 111111, Germ· 311111 6101111161111. bemus 1131111111111111, 1111111111·ώᾶ
wan, oa'rwv Vgutio: Bauium, Ecclesiasticae 'iurisdiffionis faciendo.
· mum Paulus varnefr, de Interdum etiam exilium: hinc t'ffm
’ ‘sun ob. 1111116. ν.- in 1111111111111111111111111.
111111111111111 enamchton. 1111· 41111· ‚¹1· 1111711111 11· ·
Mam, tom, 2, Bi ,MS ubbei Anmm1ssrem=taeAugust tom. 3.
157. Pippiuns contult S. Mar· Aprilis pag. 834. Ibique 1111111111
ffimdm amum, quoa ceperas ὶη bandum atque condemnatum reno·
ruffi· etc. Paffim hac nonone oc· 11111111 1111· Β1111111111.1)101111011111111· X
mi„ ud 3015 1015, ammonem menno m Conml. Romano subGre·
deceffiscregonivu 1111111161. 30111111 1· 998· 1111111111Ῑῦ1111111 10·
(3111. lib 1. cap. 16. apud Radeui· 7· men· Pssg· ⁶3·
tum 1111ιί111. lib. 4. cap. 71. in ’ (3) '1' 1111111111, 111111· Bw, ⁴
Codice Carolino Epist. 11. ιριιιιιυ· caterua, manus, socmas, 61111111·
fl'flTudensem pag. 63. Annstafium 111, Germ. 1811111. 0111111111
hhgio 1³1³. pag. 60'. ih Leone 111. ΜΡ· Ᾱῐ180“·’Μ1 ¹¹¹⁰· ¹29¹· 'All‘
125. 111. Primores bendmm, 111 01111 11 111. 1333. V· 1111111111·

' Austafii 6611111111ιᾷ 111. 111111. ι(ι) Fascia, Gall. 11111111, ¹
A 11116111) 8111111111, aecer ιι Sal· Germ. (ΜΝ. Manuale 1111111181,
mfius, quod in modum fasciae ef. staricenfis Epise. apud Manen. tom.

fidmn fit. Bekanus l. 7. Hermath. 1. Anoedomol. 1080· (²) quinum
Bm veteribus Cimbris idem sona. turba sub certo duce vel vemllo col·
Μῐι. Alii nCambrobritannicossan· 11111. (1111· Mt, (111111 ffissnbt,
hb, i. 1111111111, hauriunt, quod 111111· 11111111111111101· {om- 2· pag.
&lum volunt 1 Baua, i, eleuatio. ιιι. col. 2. m Agnelh hbro Ponnf.
fl} 111 enim Banu. altum, excel· ’711111111111111111111111111111111111
ὡϊρυῖἒὲκὴοιιὲἰῗιᾚῃεῦηςίψ ΙὲἱκἭ1 mrutmpzffl, mes.
· 1 um, voce m· , ¹ ,Ι Γ
-ἒ1111111111111 1111111111
¹ in praedium aut domum velum 1011· .
-11111ξ11“ἑ1ἓ·11ῑ.ἐ1ξῐ.ἵ“1 111111ἶ1“ἒ1.“ιῖἑῖἔῗῖἒ;ἶῗ“ή1ῗ ’

h Vnum, ιὲΒαπιὶκιη, vffierman: , anarins. Ι
fflmvocq anhefflededucendmn, mm,yanAn1n‚Yex111um3s1· Ι x
·⁰*‘⁰*‘'¹¹‘’v}21¹‘¹0‘f†2r⁶⁰o‘¹2}¹‡12³3“³²2⁰53 111111111111111

3 &gaudem nodone. vesssffchflr. 111 0111111011111 111111611έῇψῖ

¹t! apusdMabillonium tog ς, 5501ss 1111111111 hamas in manibus ge·
8⁸. Bened.1iug.38.‘ · stanes. 1111111. [ambertusAr- .

densa

 

