,W . Ἀ’ΞΞΞΞΞ, 311 ·

*nm {1anpr Accutfius megi- 1111111111 m, V. Amma-
11111 ρΙῴι ems scfnpfit, vb? popu- ᾼ 111 11 ο 1 Α, malum aureum, (3111.
'¹⁰³ ’ψἫὶῖἓΞίἱζῖ c‘ssssz'ss‘zssuffifffssss? t.*}‘.¹{2¹1²³⁸2?2¹¹'

. .. Axnuqv4.·ptoArmga,inco1g.
tumus, V. Angahs. pencho 1ur1nmet consuetud. Vm·

sem, condomanam* uertitat. Paris. {ok 151perR„ Gou· ⁴ = ,

, ,apud'emxdemRollandinum ¹letedit.‘1517. ‘ramum 11.
1111. 14 etGaluaneuthm- , 11111111111, salutatio, insu?
{'··canpflm„ V. mox tut. Vniv. Τοῑοίιῐμψ
.¹. mm, lulis, 111111κὶ111οῆ0- 111ιέ11 o νκ. (1) Pro Amgna, ex
1 Ringlaiem, et Ανὶηςὶιίεω, Italico Armga,'1n Historia Cortufio·
ditionvbi conciones publicae rum L 1. cap. 11. V. 6111111111
¹2 ’ν ,ΜειιιοῐίιΙεΡοιείὶαωωκεὲ Flammam <³943- Est etiam Arm·
ι’· ad 111. 1260. apud Mutat. um, conuentus publicus, quia in*
Ὶ11111111. In quo anno siit ᾖ
“, turris de Raezolo vltra Ta· Arenga seu conciones. Regimiiu
, ,afuit fadaerengheriaaeom· ‘Pndunead nn.1328.apudMurnt.
. ἰ Et ad in. 1'290. ibid. col. to. 8. coL 439.A&aSS.1uniito. 1.
-ιι &setis fieri arengheriamad pag. 779. (2)·Ηο111111[1111)11111111.Ι .
χ palatii veteris, et destruxit Hungaris et Silefiacis, Mun, ῌη· .·
...ΞΜ ΞΞΞΞ ΞΞ. ΞΞΞΞῗὲ
Ξὶβὶ, Qec statum tem et publica· ³uae sola voca fit. (313.x 1. 878. 111 ·
J'n‘ ad armgariam ιιι.. De ‘Rppenm adMarc. Hisp. pas, 801.
J'ne multu, tametsn mcoer· Alia vinea, qnam tmen, Saum in

1¹·

s er IacobusPergqminus, et Areu30311abaeasisiueegrieatcm. v.
¹ ιΞὶίἰὸεῐίμῑοὲεε hah-quorum Arigalis ⁴

&expendit Aqgid1us Me· mmm, in jus vocare, 111 rm'o-

' ’11 0611111113 Ὴεῐτπιυῗ, in ori- um ponere, vocare, ’611Ιὶ1 ΑναΥαν,
Ι Iulia. Vtcumque¹ fig, vsde· *ner3etperc0ntrasponem11raeim'erf .
2
uffickesmsGraan. Thfov 'deulfus 111 Ηεξιςὴιηι in 'Makna ·
ε.. ΞΞ ΞΞΞ 2¹23,- Ξ· Ξ ΞΞΞΞΞΞ· ,
,1 ’ ,tqugemsst germtlum? e- hefflgdaffinarrssmng elungmssnus -
*,y›,P ‚„,‘‚P,
μ. qumum seu audaomm et opmatnr us locvs, qmbus nd vom-
ἶ rum coronam. ·)snesnacis buli occurrit npud Scriptum repo·
Ῑ· ming, iqemestae sorum, nendum mamm sed marg,
τὲΞΞΞΞΞΞΞΞ ΞΞΞΞΞ
flu potest ab 1111111111 Germano· spelmannus, migrem, d1x3t 11,εὰ
³232 ὼῧὲἷὲὶῖἳῖἰῃὲἑῖἓ ’[ἱῖφῒῗ· ffffiffimf'vfflssssffl.
, anuum, eadem fere nonone m
1111111, clamata. ebron. §harto 111 1191. nfudJoannemLffi
e ad 111. 1281. :pud Mutat. cmm de Regno Da mnncb ag. 187·
1111796. spumando-constabit, id ,111111 Ι
ἐέἶὶἐ ¹12&AEssssss ¹¹5⁰}ss ’.ζῖ affl& ἓᾞῖἵὶὲἲΞ
&mes pusslicat habentffr. Chron. mumt'm 81111111 walteri de
‚apud Mutat. t. 16. Script. , Gtey Archiepircopi Ebomcenfis 111.
¹¹1?- 91⁴· , , z14250. Smm'w wewam&
1

 

ἡ ujusmodiconuentibushabensolent· ·

