79² ,1111 ‚ mv

Λυς.10110.Ἐ1 bnufthe'm 11111 11111111111111111111111-’11
calmaenmumassodm aeceupnm‚finaefdnfiup
Rege. 1111110111. Charta Ro· 1111 sm. Ani codd luben: m—
beni comitis furris Regis franciae 1111 11111110 Ange ‚aaa
in rabulatio campan. 111011· mm, idemquod 11111, prm
111111, 1111111110111, en· scilicetquodiu nmationibmpm
(11111οὸ011, ex 1111100 Balmscke. 1110111111 domino exsoluimu 1 na
. cham Pnpiensu 11111. 119. Viden· fortean Bri in agro Dunbaffim-
111 ad foffndandm 11 11111111111111 stitis vsurpm, cum in 1110110·-
faciendam baldresckas. Occurrit et· 1116111 viam munnt utque ab 1111
inm in 801111ιί1 1101110110. part 2. climnt, quam pmstwm.
p, 141. Memorialess'ooeffbtum Re- 0111111 10 11111011 11111θᾷ
811111111111111 npud Mutatur. 11104. ludiffls ubis ο ιώ
tom. 1. 0011096. nusum.
11111111161111110 lib. 4. Philippides ‚
11111 .

Εηιξι et 1111 apud Gallos vocis ' 3
Bmachiae fignifimtua Breuschm mmsis 11 bretiis [α ην J
quippe, eteorum lingua 3111111111, nibus iu diffis castris vel-dm
Breeefihe, 111. dixerunt, locum quem· 111 11811, ve! inposterum [11111111.
dam editum vndeiuridime promul· ’111111111,0010111111,ἢ11111

ᾳιίοηοεαρηκοηε 1111111111,ῳο sen· 1111111.
ἓιι interpretandae consuetudmes su· 11110111. 111 de Brmffi, 111
pm 1 Cnngio lauduna ssresec- 111111ιί11111,1111 reuincim sn
ques 1111111 appellnunt,aedificiorum nucarum. Ἠι ount in Nm
111111011111011611111611111311· Sciam · · qaod ego lie-rimam f
11, fine lapideae effentz 111 Consue- nebrnggt dedi - · onibus Bw
tudo Scabinatus Atrebnt. 111. ις. 1111111111 uuis kargi ιη· &Pm-
Ab hac vltima notione non longe bugge omes liberum 11 ὅσα
aberrauerunt, cum eadem ap ella· consummes secundm ιςει k 111
tione donarunt quod Gnlh' {odie wyse 1111111111111111 oppam 1
Angor 1111111111 1001111, quo figni· ι madan 11111111 chame donin· lh .
ficum occurrit in Geffis Abu S. 1111· Regis qm habeo. r
Germani Autiffiod. 10111. 1. Bibl. ¹1· 111111, vox monetariorum, Gsss

Lnbb. ag· 585· 11111 domos infe· 13111101 Briau dicitur de 11101·
1101113111 logias, 1111111111111 (MS. tisqunemonetnriis perfiniendam- f

Β111111111111)1111111111111“11111’111· duntur, descripto prius em 111·

1111111111 cartis eiusdem sotis. Et in 11· seu indice. 01. Mt. 1111. ¹34² >

Literis Officiulis 0111011110. pro Mo· 6111111111 abfilnaeionis ·· [ῳ a

11113111111111111109. 11111111 ‘ qnod fibi imponebam enjffe ema

ipse 6111111111 tenetur reddere 111111· ’ brennam argtrm‘, qm sm sm 1

tim sex denarios 1111611111 de su in mugio. Vbi legendnm Vr* Τ

grmgia 11 bretesche. 11111, vt patet ex contextu nm· ¹
Ῡ111110111,11111110811111111’11. 110111111111111111 Q 1111 nt m

Reg. Phil. Aug. deFeuss Nummum ' 1353. Quaedam bren num u·-
1111110111, V. in Emathiae. , grae etc. V. 311111.
huncum, 11111101111, human, milites ωηάυᾶἱὸ,

idem„ Vnst. ΜΓ. 1. 11191. sorte iidem ac Bmms. V. a*
1111111111, V. 1111111111. 101111.Μ11111.1010.11.8011 ‚11³²-
mrnscm, V. in 8111111111. 1161. 1111111111 α-
mrum 1111111111.Ι.0311 Hen- ‘sam uilius, qni 1111111111 111-
. rici l. Regis Angl. 0111. 89. Ee qui uarii.
Β1111111]1ρ11111,111111[1ρ11111,111’1 11111,111111. (1) Imaum
quibus 11111 mu 1111111 legitimae im· rotulus, chartula continens indiam

, 11, 11111111 em 1111111ῡῶ111 'Qsummnrhmreicumspimdda'r

· 1 “ “ p

 

