„ouon

rud.=ofr‹2n.001.339. Dono 11111111

11 1111111υό1811 1111111111 onam biro-
1111111 1111111111 due 1111111111 ad istem
furnifiiilingulisfeptimaniicupiendum.
1111111111, 1111111111111 sonet, dequo
voce consulendus 0611111111 Feru-
rius in Origin. Italic. Regeiium Ca·

1111 Lidi in Andibus 47. 3111111111 ’

vero fieprodiiiae forestae ud necefflueia
suorum 1111111111 quiete poffidet. ( )
Ἰ· 1111111111,1111111,111111 (311111.
¹Cod. reg. 7641. .
[ineundusrudromvnis,
vbi Bsdndeum seu foscia in'si num
iurisdiiiionis opponitur, lulis 11111·
dedo, 1111111111 3111.111111111.1.1οι111
11111 , ,
1111111111111, fulcrum foede,
apud Murro. r. 11. script. 1111. pag.
26. V. Brunder.
1111111111, ocu pistus, GuliBre·
ii. Rymer. tom. 5. pag. 48. Vn‘om
cupam 111111 de sannio-rubeo 11111111·

ton de ymaginibus de 111111 11 serico. ·

V. Brusdns. Ἰ· Lug. viditur Brou-
dms, vel Bromiaeus.

idun 1111, V. 3111111111 3.

'indu uertici, lueretici, ab 111·
dore 3111111111 monacho 111 didi,

Valdenssum seiiarii, apud Ludewig. .

o9. Keliq. p. 372·

nunu, 1111111111, sustentaculum
ferreum, fulcrum focarium: vox
Soxonico, 111 Legibue Burgorum
3111111111. cup. 125. ,

uduo 1111111111 notione, 11111111.
Dolphin. tom. 1. pag. 326. col.2.'ex
computo 111111 1336.

1111111111. (1 Velum, pallere·

rico, vel linteo, qua Diuorum reli· ’

quiaeuei corporo inuolui eChristia·
nis solebant. Hincmarus in Vitas.
Remigiie Ipsum eorpus sondrffimim,
11111111 anteriori 1111111111111,1111Ερι’·
scopis 1111111111 dioeceseos integrum

nunu 783

ex ipso 1111111111, tanquam diuorum
ipsorum reliquiae Christianis disper·
tiebantur: cum olim summis digitis
eru aureum, nedum quidpiam ex
iis detrahi, our 'abradi nefas putore·
1111. Gregorius Μ. lib. olimst-'30-
edConstenriam Augustum. (2) Spe·
is iii?1³2.‘⁰‘⁵⁶i0²⁰¹r›·¹¹“'i¹¹⁵iim* ’
. . incon. -1.
,111111361130111Μ ΡΡ. c. 83. Fi:
rens 111 cupite matronalem mitram
1111111111 irmirici raritate 1111111111.
Horiulfus 111 Chtou lib. 3. capa 3.

-Fanones auro parari ul 111111111111114.

'ex 1111111113. ex pollio ¹5· chronicon
Wetrcense apud Marten. Anecd. io.
{imm (3)o1eeuoevu,ieu

1111111 acci itur etiarn pro 111111,
foscia, ciogoio, forte quia 1111111111
1111 ¹quie Diuorum reliquiis admo·
uehuntur, in particulas 1111118110·
1111 vel 11111111ρ111111 referebant.
Monachus sangall. lib. 2. cop. 7.

Cumque ienuifflmas idas pediculos, ’111 ι

tenuiores brandeas extrahere coepis- ’
sem. Ap. ludorumincioffis,i’mn-
deumgeous 1111111111 foisse dicitur,
1111 quidam Bromium reponunt.
Nil 11111111 temere mutandum, eum
frondeum haber etiem Petrus De·
1111111. lib. 4. Epidou ¹4 Μ porro
de* 1111111111 uc putrescentibus sacro·
111111 nimrim prandeis, ere. Occur- .
{¹}iidffssrsdssiididssddffi
Vghellum tom. 7. 1111111 iactae p.
766. et apud nugonem Rotomrgen·
11111 drehiepisc. 1 1111111111. lib. 2.

cap. 4. sspu'rdaor eodem pariter no

tione dixeruntGraeci. Theophanes ’

anu. 11111111111131. de duaribuspog.

1111. Πρᾶ11111111111111 significatu 111-
ber Constantinus de Auro. Imp.

cop. ⁶.

1111111111 est, 11 11111111111111 111111· '¹⁸⁸⁰ Μ’ ¹d⁸¹¹¹ ⁸⁰ B'm‘m ¹·

1111111. idem lib 1. Hist. Rem. cop.
111 de eodem 3. Remigio: Corpus

111 indice 0111111111. ed 1111111111. 5.
Ad. ss.1onii. ¹

1111111111111111111111111111- 111 eu no. (011111, 111111, funale, 1 ‘

11111. Cup. 21. integrumque illud
111111 brudeo, quo prius repertum sue·
111 1·111111111111,1’11 argenteo 111111
transposuit. Sic 11111111111111111111-
ba rponniportiouiae‚aut ericae,
quae'siouorom lipsanis applicatus

ι

Brund voce Germanica, de qua su·
pb. ¹¹
Moisdiensie MSS. 111111. 1174. 1111. 1.
&mimus 111 vire S. Franeee Abbo-
1111111161. offerens 1111111111·

’ . 1111111

 

