,⁸ 'qnhn ,

111111 At laurentius Pignorim 11
voffius lunge aliter sentiunt. 11111
¹ 111111 vocabula 1. Lex Langobardorum
1111111 lfidoro appofitn existimant,
1111111111 indicaret, yoces Andeca-
111 ιι mahen, reperiri in Lege
Longobn'rdorum‚ proindeque 111
11111111 11111. tit. 14. §. 17. le·
guntur, Anh'merit 11 Arigauerir.
11111111εά11 11110111 lib. 1. tit. 1.·
9. 11. p. 1116. pro his habenturi 1
{A 111, andegaven et Andaegmerin
prom: metam, pto Anacgau-
1111, et meleha. 1ο Arigavero,
mmm ⁴scnbi 19υὲ lfidorum 11
Vgntionem. Sednpud eundemvgu·
1111111111 1111111111 habeant verba
1111 , 1111111111ςοῦ. incer·
mm 111 Nam per chem dmum,
111111· 111 legem Deirmm seu Nor·
membrorum intellexerit, 111 vt An·
111ιῆ hauc apptllflri putauerit,
1111111111 vero 1131111 ἰοηῗοδαῐᾶο·
run 11111111 enam moni 1111 vo·
lm't, flkmm vocem in lege Dein·
wqffimiffffi
wofiufile·,'cum vtraque 111 lege

1111111111111 occurrat. 111 Codice ,

1111111111 1111111111 Collegii 11111
umhgunmr: Micam 11111·
11111111 Lex Longobardmm. D·

fflhorum voqbulorum figni-
ΜΞ infra plunbus agemus. V.

mnenoym. 1118111141.
1 15. de'eo qui alienum admissa·
wast 1111111111111111110. [111311
um 11 etur:
Mu, nb ,1111111111
nomm, modus agri. lex
Bziv. 111. 1. 1. 14. 1111111111-
..1111111111
baga,m’refsemm‚e1ud2n⁴,⁰coui·
gm, mim 11 recondat 1111111 sen}
11αᾶ111811111111.111111111,1111111.
11111111. neclet- Augustod. Man·
[ιι ingenite 1. qui [11111 1111111111-
ὡμιυίαεὶεεησδωσαπ·
η’· ‚facitquinzimmpm 111.
mustum de frummoindmim'·
με &apamia 11111. e. 1111111 fimum
μ’. 5. 11 ’111111111111111111

'J

ms

’ 131

tiffiod. 111111 fem* minatis 111 ¹

chron. ⁸2 Benignipag. 4²2· Dran

mmmmm
mem 11 per latum perticas 1111.
Idem Chron. p. 919. 1111111 putum
vnum habens t'n longm perticas 111·
cingam 65. 11111 laeum pertitas ⁴52.
11111) postremo lpco monet editor, iu
alus MSS. lega Andect'ugales, qupd

1111111111, Ancum, endemnono· '

111. 11111111 Bertfredi Abb. Me·
1111111 ap. Mabill. t. 2. 11111111. Bene· ,
dist. .722. 1111111111. ch. Be-
nedi 's.Benn0nis Epffc.Metcnfis, “
πρ. Meuriffium p. 200. Ch'. 111111·
11111111 reg. 1. 881. in Tnbul. Be·

nigniano 11)] Pemd. p. 158. Alia ’ ’

. ιςοᾳ.1ρ.11111111ρ.ςς. 'Concgffl- Ι
mus··dermaad1acensemungo ι

perticas legitimas eumden. 11 111 ’
transuersam 1111111111, 111011.

11111111 1111φο111 Meldun. in Tabul.
S. 11110111 Paris. 111. ια Et ’11111111 1

accingmpraei, vnmarpmum 111· . ’

rae. 1111111111, fluctuata, x
in Ch. 111163. in M Pultor‘ali ec·
1111. Paris. 11. 11111 . 111111·

1111111111111Τ Ν.1).111 ⁴ .

Cam 1111111111111Νωῐοὶος.
111111. 11111. 11111111. 111111 11111111·
11111.3.1111101111111111 αά ait
Audemus 1111111 effe 1111111, quam
certum 1111111111 operae pensmn,
quod villani, seu coloni dominis
1111011111, Gallis Combe, nuncupa·
111111. Sed exallntis patet Audacia· -
11111111Ι 111111111111111111111(
1111. «
1111111111111111 andete'ngm 1111ιί1- -
iam, 111 Lege 1111111111. et 111 Tabu-
r. Augustod. effe cormac s eciem,
cuius ratione tenebantur erui 11
coloni 111 certum agri modum ιο·
lendum, arandum 111 metendum.
Ι181 haecomnia 11111111 conferantur,v
1111111111 expiscari, Andocingam mo·
dum quidem 1111 agn’ certo perti·
11111111 1111111110101111111111η sed se·
pibus' alioue sepimento clausum,
Gall. Enceinse, vnde ‘vocis 11111111

origo.

m mm mquam Μ, 111111111111111110.

hunt·

 

