l mvn Ι nvn '¹95

ἶ sintin Lugdunlnfi,·qu¹e otientnlis nyn‘qcmvn, 770 Almia. in spi·
7777, w 7 v· v· 7·

pag.169.·edit.1601. Habet Alae. fumun, lamina, Gall. Anu- .

tuias-la maman, qnod cemos rnefle, Germ. infer. ἓᾶιῃυιιῐ, supet,
'“⁰“P'“''¹'¹‘'''³‘”53‘' 3ἑέἱέ ‘21⁹- ffiss‘· 2¹¹·52n23235· ¹¹¹ ¹³²³· ⁸¹·
ἵηῗϋηεζῑοξῗιῖωπτ ἐξ insula, pa· '1¹ mvffinseohr estsAlnn, Gallia.

ludim obsta, in quibus Aba· vul· Gloss'. vet. Lat. Gall. cod„ reg. 521. ·
,gotticum V.Alnidus. (2) Αιι, Ulmum, illuminate, accen· , ’
V51vn,9‘e'rf⁰r, ΜΨ, Supplem, dese, lffll· (mmm, Gau· ᾹῙῙΜΓ. ,

Αιιήᾳιιηὶ lubentius legerem M. eh. a. 777. ap. Mutat. t. 2. Antiq.
mus Am, Ital. med.aeu1 p. ¹029· V. Alumare.

uvam ita distumab lfidoro mmm, idem, vt videtur, quod
hm θός. aph, main abtum· modim. Ch.RiehardiRe ‘sAn h‘ae
”fflfissrmfitl Asta sss to. 1. θην 1195· apud D. Bru el tra ‚de
Μ ⁶3³AE Eadem vox legitur Vsu Feud. tom. ε. p. XIV. ρᾶς..
in a apud mnoc, Agfimms· mus autem eidem Regi Philippo ee

7777νὴ itaet procamliqum. heredibus suis mmmm, m, .

mamm& am, feodmn et dominium, et quod ha-

mm, us vbi fit pauit, Gan, bemus ibi, et quod nos habituros exae„

&010st hnGasta. 1352‘C0d. Mam* W‘ssdun} ⁸st‚ quod
77. ..7 W, 77...777.7.77ἳ777777
mumma& cmmpud luteram c; uta γε se qs ξι, quiea·-
Msuuaticuminpmdea. Medic. zm mamam, 1· 7 nemnem quam
um. ‚Q [afim ³1³· andm, nntenderamus. ¹
laum, Lufit. ῃ, 16. stiffi † nvnuvs, idem videtur qui seu-
Μ, μί ‘3⁰ 7, „055 ,Mam pr, ufir, vel famulus hommum, fic
Mummiam n fidema- ὼὲὶιυ, quod ex mensa domini ale·
te, nmis· retur. Testmn. a. 1283. Mando quod
²⁹u211surz1,pr04morem- ΡΜ ‘l‘msmrii · · dm deb*

fffflapud Graeuimn in notis πίε meis milinbus meis, qni me ser· ,

md, j„ νοω pastofmm aierunt, et alumnis meis et aliis ser· ,

mmm, jtqmd supa Alma, veientibus, secundm quod munerum.

nNmolog,2oe12[ffim1‚Ms, ⁴) In Gloffis Isonis ad 11. Prud. ι ⁸

mmm v21‚0h,invjffl ΑΙ. contra Symmachum, voces alumni,
ffifipffi emm num, 5⁶, D, nutritii, misteriassa famuli , {an-¹
aaa& 444 0515„st mim. qum}synononueviurpantur.v.eunm
*omn mmm scindulas 1450. Dffstffl·

Um legendum ad alim m. Atvuvunalnmm, Qun. Ch. pto
tn ι Communm Balneoh an. 1208.

am, pm αἱ, ,a '‘W'‘ 7,,(77. mnemon, milites soldani custo·

¹1³7 Ama, W, usam, At. ἀρε. Ludewig. t. ιι. Reliq. ΜΕ
“mm ἰωαὼν. Astacus, au· 1²98· 99· ,
m m„ pm, urm, Ami. mus, eadem nouone ac Asanam.

*imm mm, ιη mnu„ i„ Ch. MS. de redditibus Episcopatus
baltha hmenffl, Autiffiodor. c. a. 1290.
[mmm. umor. narem. Αινοιᾳεκ, 1³10 mom quod
7.... 77777 7777777777 7377.
ne. ·

tmu, mnam? Gau, An.. nn. 1012. can. ας.
&aput ῃ, 1482· mmmm numm, vt Maturius, inNe·

fflst, Nm p. 21· V. mmm· crol. Ms. eccl. Meld. so). 86.
annuos, v. ambram nnn, mama, Laut. mamalzhea.

Nn! · Tw-

N

 

