Ι ¹ ΑΝ Ι MS {S
ms. ἱ. Ptopde {sttqjmuk nstnms‚i.<q.nbseae'tak,i.e'.Ter·
tffificfiwsstxtrwffl ²1 lsstmor su· ra abfh. Charta Aganonis Episc. .
paphum sanirotunfilugn ere& {t cnmot.ap.52mmartl1anoszfistquae- ¹
aucmenta Conuemt1tnquqcu13 dam terra in Absidime tedam Me· ’

·, fihustmstme in arcum den'nenu* m* etc. Chnrta Radmundi Episc. ‘.
«mmmmm, quare gt d1cixg1r Augustod. in ubal. S. Florentii ’
ἀι adefiamm sacellis sermrotundss, salmur. Mansiscitices 3qu etab-
&queahis vatibus ecclssslfle. cum fidimus 5 pertinentes ad ninnium ⁸

, mixtum riter tefnuqanturmq· fiskam, ἱν, Affls,

,Ι memo parte mtenorg ιεὼς mm„ Α, 3, g„„09,7,5·,„‚ in

ἱ sm· ¹⁰ qm. ²¹⁰1? ⁰0¹0W1. ¹⁰¹⁸ss Gloff. Lat. Gr. refignargdefiginare.

Ι (0ss (ΜΝ ¹¹¹¹¹¹¹¹⁵ ¹¹²⁰¹P¹¹⁵ 1¹¹⁰· †Aus1mt. ¹1. Diuidere, departir. “

»ι ὓῑξςωίἶῑΰ ¹¹· V· ³ ¹¹¹¹⁸¹d¹¹¹¹¹ {¹¹⁰ ln Gloffar. Prouinc. Lat. ex Cod.

¹ ΨΜ s‘d‘s ‘1¹⁰¹ ¹¹¹ medso ¹¹¹ reg 2⁶57· α. Descendere, Gloffar. ¹

Wfflss‘mfl ¹⁰¹‘ffl2 ”¹¹¹¹ (Μὴ vet. Cod. reg. 7646. AinIiumv, de·

Ι in auibus Chorus retto alme est. scendum·

ἱ S· Ahssuffiss· ¹¹¹ 311³}qu mm nuqmrvaJVAbhmltim.
. &WWWWWMWW ns1s‚v.A1›Jida„
W& θ’ ΜΒΝ “ftmdffm mmm, V. Amitere.
Ϊς ΜΨᾪΜΜἎΧΙΙΦἙΕΓΜΨ» Αιξεῐτηε, endem notione nc ᾼὶνβίω,
³ ΞΕ, 32¹² 3321121‘33 ⁶335ss 236512233221225352325·
inauidantcamemm desuper con. fimeffljwmffimoe· v· Mm- ·
¹ mm· Gffst¹¹c⁰¹¹s⁰¹.4¹¹d²g²⁹⁰ mmmm, vel ΑΒειτνΜ ει
03.u.26.V1d. S. PauhmeP· 3²· mm, i, q. abentem, vel abse- “
ὠμῶς 1¹ ²⁰⁶·2‘ ¹¹⁰¹· ¹49'P.⁶¹' finam ft facere Τεζυί. easaur.a.22. ⁴ “
'¹¹¹ fsm “mmm‘' dmm LudoV. Imp. Loth. F. Et juxta Ye-
'Fpunmm sm 1³¹⁰ mmuh? gemmeam -vobis exinde-finio ἕηκε·
¹¹⁵» νδ ¹9¹² [Μ ⁰¹²⁰st seu Μὴ stitutum · et me inde foras apua, ee

v. g. cum dicuntur in Alfidis [effi , absiso feci. AddeVghell„ lat sm. ··

⁶¹³2&an reliquiae, quas
dmbus et iuna altaria recondi so· 1¹49· 5¹·
. Qmest· flammam& Ats1v1m‚m¹tho, v,

ssfflffiffi, 3ςὲΒὲᾓῇ (ΙΙΙ, nawa& nanis pyratica, iuono-

ψ ww &affizflsffissz „.¹¹;²0¹*‚·v.¹2?3}55“·

¹ pmefflmcsuniam ρας. nnsotnus,abvsaafecedne.Pn13ias.
opermnposth Mnbillonihdbsssefi nsomu· nnbtyumdinuttere.
Μ, ,pam lignem, quodum uxWffigoth.L9. nt.1.§.2. Si

z dm fit ΙΨ· ‘wa suanm, qnisaoqmserm ἐκ 1⁸3⁴ m,

, lu Geth Dngobern 1. neg. anc. ferro vastum, m tn quormqufi· ἱ

Ι zmmisdicimr. 7. Orbita, cir· gamin mamm abstinuerit. v1d.

Ι ahs rotae. dnutem [ις ἀξοα- vghnu. ι 721). 972· 2. mnium,
“²¹ ³¹⁰¹& ”ww ffiiznzssffffiss‘ffl‘flffz

Ι Ἑπῗουὲυς, φῖι pm {lla rdtne WMPW‘BMP'W ‘W'

ΨΜ orbitam &summram tangit, ”¹¹¹¹ “Nm 3,· ὓῡῡθῒθ» dmm?-
ΑῑςΙῠΑτνς, conumeratus, in ὼ. ῐῑ» Οὓῐὶῐῐὲἀῑῐθ, mpoffeffionem nut·

. (ὡς. ms form ‘estus‘ poni, tere.¹ Tabular. Conqhense ¹inullu·
Ι ns ὐρὼω, apud 1². Viaorem in ⁸¹¹‘m50'9h Mmg'f's '‘im‘'
Μετ’ Romae ng· ι absolun Sanllo Saluatm de conchas ·

mum v· Ama ⁶· ’ ecclqftam¹ etc. 'Vimuirnculn &Lud-
Αιειυιεῖιιιι, apud100DinffiL4. 8¹¹¹EP¹¹¹·M¹¹¹¹¹¹¹8·¹¹·39· 4· Η·

Ι ωε 3· fingor· Μ ς, ⁸4· ,B ;οινιιι οῑῐνκοτοσμίὶοῗτῑέ Ι

ἱ ι

 

