34 ΛΕΜ ¹ “
tur 11111111 quod imm est
0111111ι occitanis Cabuffa, faire 111 cnl-
buse‚ prono upiteptolabi. † Vo-
cis 1111111011 1111111111 vel Acca, 10111,
1111ιῖ11ῐέ3 111Βὲ111111 1211111111 (1ξάυὲῐὲ
ergo poena aquae 1111111111101111111

1 1111111111111011) 111100001111

aluus, ficut 1111101111,ι a poste·

„ riori. Ebrardus de Bethunin: ·

ἶ Est Accalmzster vir 1111111111 1111-

Pam, multumt νενῖεἴῖω 1111-

* 111.

f nccnmmvs, 1011111111,
, quihabet castra, GalL 1111111, nb
' 11111 1111111101, Hisp.acon1par, (11·
1111 metam. lac. Delayto in 11111111.
1111111111 114 10110111011. 18.
3111011111 pm} 1111111111·
⁴ stes accampatos · · 111 terra jum
Padum. ἡ ,
1011111111. (3111. 1111111Μ1111-
'riis 1110111111. 8. 1111111113111.
p. 203. 111111 quod idem Camerarius

” det 11 dare teneatur cuilibet‘Monach·

a - - quasdam estaminas · · 111111
paria sotularium .· · 11 quod dista
atstiualia seruantur semet facere (teti-
cere) de 11111111ὶὲ111 sotularibus, li
1111111111 [1111111111 fuerit 1111111111.

nemus, istrum 11Ιί11111 can·

· tare, 10111111 1191111111.

memnon, veffigalium condu· ’

1101, qui vusgo anarins. ln ’1ιέ
1111111. 1010111110 Camena Comput.
Paris. a. 1239. 117. Pro fi· et pro
eaetertkacmmatoribus 11111111 bonorum
hujus vrbis Tolosae ac ficbwhii, etc,
V. humare et Immemor.

Ῐ1001111111111111111111111111·
mmmm.

1011111111, V. Acceptare.

11101111101110, 1101111101-
τ 10, charra qnae conditiones 11111·

μή· continet vel iqsa ad 14111ρὶ111111 ·

1011111110. frausne. 1.,11ςο1. Re·

. cognofirnt · - eidem ῡ111111111111111
[1111111111 111 amis Accapitfflatimi·
bus comensis 11 declaratis.

, ,11111111111’.Α1111ρ1’11111.

1011111111, 1100111111,11011·
111110111111,1111τ101111
mmm, agnitio 11111οώ11111,

quod vulgo 1111111111. Ch. 1111111111.

10011 “

“ 1
Archiep· 111111 1111111111μῖ
Το10111101 lem (1116111111 11111111
11111 a 111111 pro 1110111111 1400 11111
abas 1101113111 agenta (31.1. 1111
inter 11110111. 11111111. 1. 1. 11411
Deinde dono 11 land· · · 1111111 w
rem nm, ciuitates vt'delt'm, atqu
burgds, castra, viltas atqu 1101111111
,11111101,“111111“11,111111μ”111, pignores 1
11111111111111,110. Ch. lsh 11111111
lot Etprobocfmdedmillom
domim Praeposito 5 [11111 1411111111
nis. Regest. Constabul. Burdegn'
Aupwgia quae alibi 1111111111 dicmur
1111111110 mo mdemSeufiaeih]
1111 1001111111 nm ”
idem est sc in emphyteufin 11
eh. 1110111 Reg. 111ῇο111. ι 1311
Damus 111 accepimsen emphasi
mem nostrum etc. Et pnffit
1.

· 1111111111 notionem longe 1111111111
1111111). Bruffel. 111111. deviis 11111
- 11011. Exiffimtenimidemess
110 1111110111 11111111, 1. fine 11111
tela et 1111 1111ξὶ11111 qute 1111111111
cies, inquit, 111 001111111101111111
prouinciis in vsu fuit. Verum
res ex judicio Scn'ptorum 1111111
prouinciarum dirimenda est, 11111111
otiffimum 1011111 de vsnticis 111
feribete, accapiem 1111111 1111111111
11111111 retendant, seu agnitio 111111
minum. V. mmmm et 'mfi
Accapmre· *) Ex mente'Frid. C
101111111111111111111111111 P. 1¹
mswgfiffiffifffl
111111111111111
100111111111111, 1101111.
flammantem 111

“ 1111. 1. Idem quod Accnpfiu

eh. Petri Episc. Inculism. a. ιν,
· nae hominem retoguoscerm 1.
111111111111111111 mille solidorum ω.
uastam negabam. 6111. 131
111Τ10111 1111001111 Anapum
111111 vero 111111 debet persulsi „qur
ραι-[1111111111 1111 vninsqne μ,
matiam. 1611. Phi' pi Pulc]
111310. Item 111 ’ tsolo.
111111111111 denarios Tm. 011
mn ‚· 11 1111111111 1111111101
eoin 1111111101111111111. 111) Ἀ
cnr]

 

