snm . ’ ’, 1011 Γ 719

1011 10011101 1111101 11111 1111111111 ι11011111, tributum uod pro pm·

(3110111100111101001.1111101, buum penditur, i.q. agium. Clu· '

infignia 11101101 sm, 1111111, mu· 1. 1171. ιρι-1111111. 1. 1. 11111οΐ 1111.
(qs, 111. Egmhardus 1110111Α1101- med. aeui·p 99. V. ,110111 1.

hb. Muros videlicet septem, 111111 103121A,V.Boaira. ,
*031101 Μ’) ⁶⁸3¹? 10'1'0'5» um ²¹²⁰ 101, Beuum, Bauium. supplem.

ffissmvssffluffifmss affl· uus· 1111111

quibus conficit Meurfius 10111111, †¹0⁸⁸· (ι) mmm ram ’.ἐὺ

111 asamar, pru 1111111111, 11- mum, μη, sewi„ filoffm
gendum apud Monachum Egoh· w, eod, reg, 7⁶4⁶⁸ u¹ ΒΜ 1. (2)
111101111. Moschopulo ub. περὶ 11110111,111111101111,111111·

σχεδῖν Σ111111111, Latinis idem so· 1111111110 dista. Deliber. 1.-1490.
mc quod 111111 uuum» 1111111οο fflst· Auens· 1116·

ἴηλον, seu lorica; 1111111111, hu· ν’ Bm

betur apud 1011101111 Diaconum 111 “Ῑ“ ”mmm 1811601111ὒ1111·
0011011111 01100101. Statum 1011111

smum ⁸⁶⁶⁰& 23⁶⁰* ΨΟ ³¹⁶⁰ artis bobmen'mm 1111111116. in'

1111111101110191111111)υά ¹⁰· Tm‘ . 61011111. (1111111111 d'ltaliu'venet.

2²:¹3 1111111ῗῶ11 ἷῖἷὲᾞὲζ ξξῐζὸξρὰζζ· 1111· V· 10111.

Ρῑῐῧῦἱὲ 1111101)οΕ 1011111111,1)011111, bubilu Glom

ΙΟΑΗΑ, 10111111· VAEWW· 811100. Aelfrici: 3111111011 Palm. ,

1011111,ραῦ011100111. 1111νὶ0· 1111111011

’0101111111 gom, 11111111.

110110111110011111111111111110 ,1. ,ΘΜ forum publicum, vt vi.
namu Chae 1. ¹35⁶· mter Probat. detur, ch, an. ¹314 Ms. ,Apud
1. 111111. Nem· Ρ· 184 Briuntzuuum in Boua 111)τὶ ilfi& 30'

1011111, lu staua, iu 6101111. bit· ci, praesentibus uis ,cuibus etc·

1131·Αῇ mmmmm Re· ιοὲοιόξηιέἒτοι, pro 1101111111, iu

0111. Comput. Puris. 3111111111 mmmm· (ocmm cm .

ΜὰΜΜ· α’·ΜῘ· thulc' Veu Gloss'. San-Germ. uu1u501.

,Η ⁰¹· ,Ah ¹· ¹3¹⁸· v· mm Pupius MS. Bubinure, conuitiari, 111·
‘⁸ Μ· (²) ,smmum “¹¹¹¹ 111111. Permulierismenftrnaesmgui·
Μ ‘¹‘ 9¹3⁰ demtum· (3119· nem inquinare. 6101111. MS. Mon·
11 M11⁶h¹³0t¹406· V·va 1111311111. uum, as,

1101111111.. (1) ramae 111111, muium, dmum, 11111111,Ι vn· s

vestigd quod ab 1011111111 subditis de fluuium, conuitium 11111110-
penditur. Ch· 1. 1183-111· Mum· sus 11 inconstans. Bobium pro Bo·
u4. Α11110.1111.111111.11111 p. 170. 1111111 Vox Festo Nouio aliisque
Qud 11111111· - severim 11118111 0100110011. 1110010110111101111
ml 1111111111 ema 1111111111 ficper Martinius in Lexico. uod 1011111
rusticos· ΑΗΕ ⁸· ¹199· 1511111· ¹⁷⁷: additur 1 Papia, Per 111 ieris 11111·
de 1 Βο111111111 1101111011 uu· struae, 111. abis 111, 31111111. (2)
1111111111111 11111111. ..11111
111. ι. 1452.¹ · 111101, 11111110αά01, ostentator.

9101111111. (1) Ἓῃρωᾶὶυω 1011110111. 11111. 1111111111. S.
Ὶ111111111111,·111111ἰ111 cunt. 32¹¹&ss

1130111. 52) 1111. unanimum 1011111101, 111111111111111111.
1101110111 qui 101111111111111111· PupusMS. 11111. 61011 Romans,

ἂι h undu, subu. 261. inconstantes. Ad quud, 11 11ηὲ1 ἐξ,

 

