’11110 , «xm Ἰ 115

1

1 .

11111111, in eh. 1111111111. reg. ·stre «1111011111, 111111101111111101 ,
1111111. apud mancum in Comment· per 1111111 vocabulum, Alilmum. Vid. '

,magon p. 89· VOXffiEbi· Menag. 11111101. Etym 111.

, “a fitcesetcailgeilla (1111111111, - ’1- 1111111111111Ἡ1111νῶ11·

1111111111ῌ1ῗᾶο11ω11111. et Pida: ffisasssassssffissfngte paatrlss'it’iclu Liett.

“affim- Gtsseuiffi suspmtssr, 10· pto ciuir. ,1111111111 ⁸·1357· t. ς. 01- ’
1111111 Mirm, nm nm· 1111111. reg. 1³1·anq.p.190. Ch.a.1410.

1111111111.ἷά11111111011 ’111111110111- 101113, 165, ch, 361. v, Lim-0,

ἶ timiama Gallis 11101111- ¹quemn,

,¹³15 ‘⁰b1125· Ch· ²²¹215· (11111- †A 1111111111, 1111111111, 11111-
11 ΨΜΟΜΕΡΕΠΩῨ· V1 Akiuffl· 1111, compensare, 1111011011· ἱ

’1 mmm, Stet, ffitsstf. V⁰· 111110111111311111111 1111111111011 par-
mmm· s01· 49· Mis, 41113, tiri. Ammo-mm 111 parti·

(31111 , (παῦε. tur. Sentent. arbitr. 1. 1497. 3111
Um& est 1111111110, quw tut. pro castro castil. a.1371.-1n
³ pgo kuueffitum et 1111111111 11111111 001, ηε, 5376, Ch.n,141(·. Meg,
ffiffitfflggffi affl: ' 11116111 guva& 1111111111. ·
dem ¹ -11111111,011’111111111111,61011.11’111. V· ,
11101111,11111111ῃ1111· ⁴ amm, .

ἔᾘθὶἳῐθ 0¹ θῐῐὶῗᾶλῐθῐΐῗέῑὲῐ 11111111,ν11ΑιΙ1ἑ111111111.
111111111ἓὲ 11111ῗέ11. 1394· 111331 'v. 111111, α’

mfflml «Ε 1111116011 Auens nctus„ 1101011111
*winter w*- t. 3· Hi!h omnium membrorum, more eorum, ‚
Nm 1· 111- 111. 11.Ἀ1’1111 11 · qnia somno expergefim. 1111111. 'e
ΑΨ* , , · 111Α111111101111.111101.α’γορεω.
ΜΛ* ”³ ”Lem ¹¹² H¹sP²¹¹¹⁵ ⁰st Τ 1111111, pro ¹Alica, frumenti ge·

51131111 ludaeorum, Concilium, „u4‚Germ·ssne1t‚Qi¹¹ch Μὰ·

Ἤ Hinc etc marim sm 11110101111111.1111101079.

Υ 11111·Ϋῇ di ¹1 MiCh· ω Alia notione vide in Alicula.

Mo& 5⁰ ΜΨ· Ρθῐθῐ· Ᾱῐθέοῐῑ· † 11111111, Io smircileo oceno. Gloss.
V· . V. Alaedma etAlgemma. m ml. Μ,

{⁹ ⁸⁰¹Asss‘du5’s0‘iffl52ffl1' 11111111, 11111111. Papias: ’

'gar' αἱ· ¹· ¹258· 5¹¹ ¹⁰8· 3⁰· 1111111111, signum 1111115, genus 1111111.
1052aess v mm Fragm. 1111. Barbarus ingens fasciis «1 ‚
,1 · · 1111111111 allegatus, ee 1111111111 subor-

111111111, Amnon, 1011ε 11111111 1111111111 111. Vtiturhacvoce

ἔξω» ‘1¹¹³ mensum ²² 1³⁰¹* et 1111111. mgr, 1. 14. .
11Φὲ ffl‘qflum qimau& (iffi ¹Mittebat mer acutam 1111111
mmm· ) ΡΨ,

¹⁰ 111 191111. 176. Libett. 111111 Nm minis 11111111, 1111111111111111
ἱ11111111111310 a. ¹8⁶⁶· 1. 4. 0111111111.
Ἥ Μ’ P· ⁶77· WWW ‘³¹‘ ’16111111116011 11117646. 'Ale'-
111971* marm. y·²⁴.l¹¹¹l“’'“. 111111, insignis 1111111. V. 1111ζὶ111111.
»ω’ἱῑνὸιᾷῧὲὶὶΑἬῑῖΡἈῙω· 111111 ro aliquis 11301111
fficonfoederatus, 1101111111· Achab& ‚ ’ ¹
¹¹¹³!- nn. lm?- ¹²3· C²st²¹³ ²¹ 11101. Ch. a. 1176.,11)11(1Ρ9131ἆ·
11111111. 42. 111 (,hartul.·nenr.=v. in Buwnd· p, 534, Decimam Ma. „
“H teg-&151 ΘΧ 0011111χῆ37· Αἱ, vini, leguminum, caeparum, 1111-
ῐέῑιιοινῃ. 1101111. rg1d. de dmm, cannabium etc. 1111111110
’111111113111111 nmque 1111111 11111. 1111.
Ιώ) · · ΜΜΜΜΝῙΜΜῘῩ· 11101111,11111111011111111111,
''¹¹‘’ '¹²¹'ss ‘³³⁷3‘ ·' Π fem V‘mfflm· regula quaedam mobilis 1111111ιί1111 dn· 1
’ 13 1111 a,

 

diues. 1 ¹

