'mn , x dame §271'

”mmm 3⁸53} &aare ῳ. 7· ω·

mwnvsnomuvs, auara· umen„‘'s=p’.8belman.ptoArenga,
*husen 'nu pertjnet, &mm quod vide( ⁴ ,2-

ξω. cwton. mter Probat. naue1n·‚lffl.drmio‚l(¹l1anq
,unffi Loth-'212 5 5· unqe-«pm, Gau. Ormge, malum
μιιιοωνκ, protorum qm, in ‘eitrnnumgflodfscholiastffeNica

ἶὶιιιωιι 1²18· inter Pro at. r. ι. „fin-(m, Mystpsp, ἠὡς a,
‘mm P· ⁶7· V· &5¹⁰ ’Ψ , arbor,q1iaqmal2·fertaurea. Matyh.
mm, Μ, 53¹¹· M Ch· ‘siluaticuu Pomm Arantia, id est,
tm (Μ’, ζ, ιίεναψιῖιηυ, velcimmeluu. Hugo
¹,⁸¹⁶¹¹1N†W‚V²¹¹¹⁰⁸ dmm valeand. Vedmibiet 'niasaeefojiv
mGloffiantIuLMs. mmmm, , tate smondiendis cin idoneas‚' eg
mmm· ' arangias acetoso nilzz‘lminns‘lwm'ore
tuum, mmmmab plenasimerius; mimulam
Μ Μνπεψῐεηῦοᾶβι· „nefimvifimi'oh am, qumanana
Mifflt, §3¹st Am· θ’· Μ· νιῐὶυςυὶιὶεαηω. Computusa.1333.
¹³³⁹,t 3- (Λᾶ. 1th fflsskm Β· 3⁶⁶· , et sqqq. mma. napa t. ιι p. 27⁶.
mm mm W· , V· Ammvm. (ι) ΑυϊερωιΙιις, Gpll.
Μ „ ‚ ⁴ ''Omger.,„Co1i1puna.13s3. seqq.
⁵¹'⁴¹¹¹¹²›‚V·‘Mw⁷¹¹3“‹ , inHist D'alphim ω, p.279. (2)
uamfflgsssvjrema, Mum, ’ἷἙοηὲἣὶρμΙμὶή Ptotgorum. 21n m*
qm, ’· . · =t·1371÷.¹.¹'1'.‹³0,05 ad..H1st·Ca?fiu·
ξιιιῃικζά imLRammesst at. '‘pa'1³t.1'. 'p.·:433. ,Item [em ἐι
mag? 168. Sta Ver ll. ' vnum⁴ cum ἅψωμαι cum aefftio
¹41² 57· ¹ ·'Art¹m·. ’ . ” vmaftimhf juxtawnmnia terqqe. Ν.
mucfaxts,‘V.Arm3umsl'⁴{ 'fl'Arancun'ss 22„ ι . a,

ξκιΑκςΑΐξς ὲτΰάἰσὴῐο, ευεῖἲξῐέ. [numum §.anwar'naicsssp
annitdrtcialt Arraclm, Qut· „Si qqesss me spaltfsw-*irsitiqueripm-
wstffik'xcolht. Π. c. 83· νβ’· ζ ‘Icficc’s a}·1'us,'·quod areajssmi ditant.
’m ⁷· “, “ ,t'VbiLindmbro .fl(aen('2{t1)t3)spic⁸
”mmm pomum tumim& ,ψ ,, est frumenti„ffi

mmm. Ast! 88. Maii Ιὶς. ¹ (ssssbutlt) laefio?ess=af{¹sffir2‚3n{ltea?gss
Μὶν ·” ⁸ , lidtjfoerti, orbani etc. de quxbuslsuo
umus, wstndum,m21us·'²au· ιῙορο. Ερὶἱςξῳτᾼῐαιψωὶ, malefi-
mQGssL Omger. Statxrimin. *ciuin sotfilegvrmn,¹ quo aristass·
mvelt 150. '· '' spicas inanes ac vac‘qas faciunt, non
famem, {05¹ae ro mmm, ⁴ vetoaunssrabftiffiavtivossmsopinatur.
mmmmm, ξ’· Αἲξ ²: Ch· *1¹ m'mmbmh‘s, 'in vet. ΕΜ.
”³⁸²⁴ m· 00⁶3 1¹⁸¹· ὒῑΡΊῡΒῑ· .Cod..reg·27601.³·, · ἶ.

mm. Qdmsss‘fflfflmsffi · murum mom. Cypnian,
'W‘ ΜΨ ‘¹¹³³ ww» tm . ι. 1. Vm s. Caesarii Αηιιι n: η,
“⁰⁰5 'mmmm ” · &podiens &aas quod Dominus ecit
Mnunnvmcbnwaseuinstm· am)2·nAmmParop1ae tiz po·
*wumlontimia seu dationiffl mn, non 'm argemo vase. Ee ai-
'Mn eh. a. ι. ὶΙεΙειιιὶηκ1 . scipalus praecepit uon poffidere arun
'¹⁰ fflst. lugd. p. 21. V· Ar , neque argeutum. Dexiuatum vide·
'‘¹⁸⁸- · ·¹· turab ἐμὼ inquit Mnbiu. inAffls
*qm (nnetiuubtilioris'r ssoms. aenea„ saec. 1. p. ⁶64·

Μ, quopiunmt wicum, e· quod rem stagilem fignificnt, quile “

&rimmo dt crescent. Ι. 10· est vas figulinum vel vitr'eum.

¹dt Αμῖιι, a& (ὴξίδιὼε ΐΛιΑυνκενικι,ξηῦὶοίϊατ.ῦοᾶ.
ffifffibffim‘ffiffi '4¹²³‘ ⁷⁶¹³· Qmss 'm
ι 4 A!

 

