ΗΒΕ

9111111νέ,1 pro Aspirenos. Pro
jocticos Imperator od eumdum
111ιυω opud 1111111 tom. 3. Anecd.

12. · =
{notos 1111111111 1111111111·
,1111 11. 11. spicit Acher. 11611.
{m 1209. fuit asperso moneta de
Meam quoe durauit tres annos.
³1. chronicon 1111111111. tom. 3.
otone& Hisp. pag. 544 vbi asperfix
1111111 pluries repetitur.

1111111111, asperginum,
111111. Cod. MS. Ecclefioe

’ 1111111,11 quo eiusdemyosa
nro recensentur: 1111111111

cum a pergen‘o argenui pro

Γ budion.

¹ 11111 115
Theophane μ 141. (31111111ῑί111 Por· '
phyrogenito 1111111111. Imp. p. 117.
11111111 Gloffographis paffim 1111·
1111116111111611111411. 11111911,

honor, asprum. 11111111 iisdem '
Gloffie, Asprotura, no'Mssoe, id est,
11111111 minor: 1111ρὸ111, aspritu· .·
111,11111111. 1111111111, asprum. V.
111111111111111 Pande& Turcico

cop. 18, 'et Meurfiumjn Gloffl et
supro veruo Albus.. Vincentius 1111·

lonae lib. 3¹³· cop. 75. (2111111 flama ’
habet tributum ad minus 1911111111·

11111, seu asperos, quibem volem 50. .
stoliugos: nempe fiaper tributarios
terrae Anagss. ·

11111111,119119111111. ch. 111. 1111111111, 11111111, Germ. Μ’

&eo eod. 1111 diplom. pag.
V. Aspagmm.

1111111, V. Aspargia.
fmteoironvm', osperffillum,
hffloffnr. Lat. Gall. Co.

191111. Gall. Ecureuil. Miechouius 111
Hist. Poloo. lib. 4. oe„ ed ao. 1298.
Georg. Christianus tom. 1. Rerum

Mogune p. 737. 1111. de Conrado ⁴

reg. 111. V. Asprio ’11 Aspriolus.

momento-Autispltflkmtd· 1111111111. (0111111111ι

1.
13η, (1) Vestis foeminam,
superfluitas, quod 11 fir·
We 'nd‘ ‘'sp‘'fflm· Vgu‘
111. 1Ιιξω1111ΑῙρ11111; quae est
11119Ι equa dilutum, quo te

1. MSS. Montis S. Eligix
¹ aspergo, ginis, Asperlio,
*fffflvgero V. Asperfio.

’ 11111111111;(1111161111Ιῖ
P

111111111111111, duritie, in·
humanitas in exigendis tributio. Cb. ’
Ms. Ludov. 1111111. 1165. ( >111-
fecunditas, 1111111111.(;11.Μ1.1. 1256.

in Bibl. 11ξ. (3) Impetus. Ch. Ms.
1. 1329. 131 1. reg.

. 111111111111, contemnendus, Cn.

i olinusde Maximo: Moribus 111911· · ,
n ilis. 1181111111111.

mmmm, loricula annularis, 11111111111111, Collotio legis .

Qffidergeore V. Ans ergonem.

Ἰ11111115,11111111,11ἅ1111.1111. ·

&Ceo reg. 7⁶92·

Mosaicoe titv 5. Moyses dicit: Qu·
manserit cnm masculo nmnfione mu· ⁶
liebri, aspernamenmm eft, 1111111 mo·

11111, 11111, 1111111111. La· 'mm' ¹¹³ ἰωὴ· 0¹1³· oopro Asper·

dfferor nmmos vocabant, 11·
Ὴωῐοε, necdum vsu tritoq et

nomentum est, hebetur, 1111111111-
11111 est nefas. ¹

ᾖεῖη in Nerone: ΑΜ 1111111111,Α11911111111111111.6111,

11 mmm asperum ingemi

Empois Germ. (ssrfitfc. spicil. Fon·

ι. ...1. 2 .111111,.11111111ῖ11..
hebent 11111111, ques [11111111111111111 1111111111111.»

’.1. . 11111111111111, prae·

1111111 ann. ¹⁴44·

Graeci recentioreequislspros, 111111111111, 111, inquo 11111 111

Aspra, appellent monetam mi·
... ., dm, mergentem, cum
,s 1111111111 maiorem, tom orgen·
'·› qoam 11111111 1111111111111·
. Graecis enim 11111911, elbum
vt liquet ex „Chronico
·wwwummmffl

1111111111, quo plebs in 1111111111
aspergitur, in statutis entiq. 0111,
0111111111 11111. c. 8. §. a. 811·
pius AsperfirimproAspergilloHisp.
Hiffopmo legitur, quem pro ipso 111-

·11. (3111111. 611111 Hispan. 11111. 4.

eom· '
ASP‘ER·

 

