1141. ⁸

1111411111 1111111111». voi

monitores inte ligendi sunt ii, qui,

11111111111111111111111 1111111111 ab
offis monachis 1111114 quod ideo
procliueo esso poterint bajuli, quio
mnnbbntibus cooziouo commora-
bimur. oeroi iiomvu sc·
11111111111111111
meviae Abbotpm S. Albini p. 60·
1134111111 mem 11. eodm noete de
,hoo Virgine le'fflones, qnos corde
1111111111 condeio 111111 transmovere
eoolbem. BAJioi accos·
1111, io 0111111 111111114. tom. 1.
111111111111 . ²7· ,31111111-
άρι et 111111111νᾶ11 procurato*
mpoffnm 111111νὲ1111 proprio pigno·
m debitores anniuersariornm. 11·

1111111111 1101101111,111
&Euboi fob 11111. 114 Am.
’γ in monasteriis, qui us 111-
enahin recipere et distribuere le·
μυ 11 pemnpopoistinpooo {proitio
»1:22 1101111111, eu opus

,vtestinChortis. .
’ Tutor, 6111.Β111,11111ι’]111,

·'= 2 1,,111001111111111111111111111111· -

inopibus passim3 vnde Balduinus

2 ΙΙμ111111 Comes, qui Piiilippi LRe· ·

· w tutor fuerat, 111 veteribus
¹ tis vocitatur Philippi Fran·
cou'xegis eius ,regni procurator
11 bajulat. V tici Barcinonenses
HS. cop. 10. Tutorem! bajoli re·
fiio-ignip, tiooluerim pro popiiis.
111111, 11111411 notione, 111 Coo·
{sicui lib. 1. tit. 7. et lib. 1.
o . 2 =
(4111011111111111111
1111111111111, magistratus, qui
legati ordinariivenetorum fun·
gffiiiur Constopeinopoii, dpm Im·
ffiss‘ii‘iffmsshlfflffi
ᾗ memnona· placeo 111 Gregorio xl.
Ἰαὼ, et μσαιῖλοε, Pachymen'
111. 1. c. 32, Gregorio lib. 4. Phron-
11111111. 3. c. 1.11 Codioo de Offie'

11114 n. 13. quomodo hoec vox
1011111111 opud [11101111 c. 14. vbi de
' 101111111111110101 11111111οω111

“ . Α111111111111411101111ς
1 111141111111111 Peteliam 111111
1111111, vt ooffipitur 111 statutis

okol* , 529 ·

vinctor. 111. 1141. lib. 1. 'co ·27·
Bullinum 0110111111, qui Con mi.

tiopoli morabantur, praefpiise 1111111 .

111111111111111111 loco 01110. 11-
4111 1111111111, procuratores,
qui res artificum communes admit

1111111111, Gali Synelics. ceremoniale ·

113. B. M. 0111111111 1010111111.
114ν11001111111111,1111111

1101101111111111. 11111111111111. to. 2. ¹

pag. 783. ex 0111111 11111103.
ujvoi 111111 1101111111-
ovim, 111 statutis sartorum ’

Montispeffulanorum 1111111110. ‘

1. ordinat. ch. Prone. pag. 472·

mvii 1011111011111,1110011- i 1

stitut3 Neapoi 111). 3. 111. 10. quibus
11111111 agendum aDomioio suis de·
mundatum est. 1111111111 appellent
(11111 pedaneos, et fiscales iudices .
praedio 1111111010111114111,
oium 1,,111111111111 seu tri·
11111 publico exigunt vel reo‘piunt.
Constit. Neapolit. lib. 1. 111. 57.⁸
oejvuvi 101111111111, in

Otdioe Hospitihoruin S. 10111111

· 111110101 praecipui ordinis Consilio.

111 appellantur Magnus Commendo· ·
tirius, 1111111111111, Hospitalorius,
Admiratus, Dra erius, eoTurcopo·
letius, 411 Bajossni Corinmtuoles 111·
mour, quio sotorum bogiorum prae·
fides existme. 31111111111111 Ordinis

1111011.11411111111111«

11111, in eodem ordine, 11111111.

11111911111111111111114111 suot, 101111-

llppque intersunt.- 111 sunt 11111111 0110
1113111ῗᾶ11, qui Mogros Com· ⁷

1111111111111111 ,ι
Λ1111111111, qui Muresc'anus; ’
Franciae, qui Hospitalorius;
1111111, qui Admiroms;

. strigoniae, qui Draperius, nune

Mignus Confemotor3
Anglioe, qui Turcopoleriu53
Ιίιιῗ1111111111111, qui Magnus 111111·
61111111,ψὶ concellarius Ordi· Ι
nii appellantur. De 111 1011111111.

iio

Bojuiiumm appellatione metor·
11 veniunt i’rioreo et (1111111101
Empostie³ 111. 19. 1. 1111111111ἰὶ·
liui Hospitalis S. 10111. Hieros. ine·

1-1 minio

 

