118 Am* ' ΔῈΗ ’

3¹5⁸ ffi‚m‚5m §uod 111111, 90111 10 'M‘ w
1101011000ᾰο1, reficere, 1011001110. Christ. mmrgwnor. 1. 4 11711
τυηιτνκι, V. murmu- W ”ffimssi ¹“ww
10110. - ·ρνοωωεοκυβὶωηιαι1ἀᾰι111
i· 1110111111, Gan. assam, famem · 0180ιῇ00· pauit.
inferre, Ch. a. 14111010 Proba 11110111. (1) 1000100001ίο
,ιωϋωημιμ ⁴· .ι.101ὶο010010001011100ιοΕ1
1111011110 νεκκ“10,οὠἰϋηαε, ¹374· Mne¹¹· 11143· ΗΑ ,
non densae, ex Gallico affamss, quo· ¹²¹[mmfis Abbfflflef ¹1·an 81
modo sunt fameconfeffi. Frider. 11. · fas ΝΜ, Μηθῑξῑρωῐΰῦῐν, ffiss,
Imp. lib. de arte* venandi c.30.· Qfssesstffssq 4ψο est. ΦΨ
Mum. affatus. Ch. Lorharii re· ,Wffi'm‘mm' 3 ² ΛΜ, Imm
' gis Prouinciae τ. 11. 301011. Acher, ’Π cums ²² mv ψῃ

§im Anastaffi 1„ ἠύς mmmm - hoc nempe, vt et vocem 61111111

urat t. 3, p, 216, Α aire, oriri nb eo quod 1111101111

*μεευιεκτνιῃ mmmm, du· 1 ,1110000101ΠοΡο, 001

0101010)ὓο111011011. Vocabul. t. w, {ffissffleegfms affl}

Germa.1477.impreff.V.Afumemm· (2 Negotium, GnlL 'Affm 601
. perariis de· 1222. apud Pgnrdum p·327· ¹st

. ‚Bragema n· 38·st Q* 11111.Αο 510111 Mantum.
1¹1}{{’¹¹3²²²‘⁶¹‘ ch. 343· et ahbx 111100ῗο11ὂ μω. ἲ
ι nuga, mambus operari. V. f‘hffitsvffipmm
Δίπαια. de Vitrinco Hist· orient. Mum

·mmrox‚openrius‚ebffisa· mmmmmpm. ¹

. ⁰5⁶¹ ‘'oeeAffmn <1¹¹¹ mmm ¹5 1011τιο111,«00111111111,ἷ

1 bore operatur. b'bert. Montis Bn- „thabemitio ammi, Am

zssffiffi„{³¹f;¹‘¹3;,;‚zzssa.⁸asz ῑ“ἰ.1,;ἕὲ“ἕ’“ἑ;ἳὲ”““““”““

11¹, territorio Dumbeuss affmot su· εί c.

mturpro eo 1000101110ωο geue· m, m„ vim, α mam, 110
te, quorum merces solmmr frumen· „2210 pff asam, .-

''neawem v‘lssliss tebus· 11111το11111, 0011101111, 11

¹ fflgffifflsssumunwrfffflffiwfim mundanum-Al*
2}wa ²² Affmv» “dm Ν· ungine, invem lefficpudmom
ιιὶξυωιειιξ 0000111301ῑοοω ne ffinffsmmgss: mas*
υὲἴῆαέἒζὲοῗᾘῖζ Q- 1ἱέἰὲ (11ὲο w]
“w &3123 swa
bo11a‚ydfumltcteqm‘uiq· Cim. . baneam appell “. ’
1112 1nTabu12r.sw&onsu1ffiL non semel. Dubium mbr. ,
000000001110 in mukisaqffis 01111· 00 1)ὶο 1100. quid effet §ww
ἓξ ἱιῐῗιὲα 1ffiae? 5³⁸3: . awo& νὶιίωᾱὲίιιξιιῑυωτὴῗνιῖἆ
0000100000 affaire, (2) † Nego- De Maronia, dmum 11011
111111,Δ 6011 affare. Ch. 011110 ditio. 1111101111 numm
schqdss Pnde Manugua. V-As· in formula gx Lindenbt. 50· Chi
,sm ι. ι ne (10010000. Vocis origo dod
²1· anm, summm. Gloss'. {set 0 yerbo afferi, effatus,
1000011113. 7146. Affcm est. {bat emm 1110 ceffio per 1011101
smus ω mo v· supr· Af· 120ss (ὤμω, Μ vm ὠὴ, festa&
sm . in finum eius, eui 01010111οᾖ gg

 

