⁹13⁶ 11111·

1 ..1111111111111111 Qus,
’1111111 tc Bmga? V. thigin.
1111111, 1111111111111 fonea,ve1 fo·
rinne3 tubam <numeres Bozs'ne
. 1111111111. (1116111116.- Lemouic.
ΝΞ) 1ιέΙῖ ⁸ (1) ’1ἱ1111ὲ111111ἷ1ζ11111(ο ιΐωι.
11111 Οὲἷυζῆἂᾶἱιῖῒῐίιί i semgl
1111111111 (1)Μ1111111·1 liquido·
111111111111111111111111 lib. 3. V.

“ .· 111111111111111111 ·

’11610111 (1) 0111111111. Stat.
· Auellae 1. 11196. c.163. Qum·
- 1[11’111[1111111111.. (1) Pars no·

ssndini, veltxdlusae. 11111 16ίῖ110·

‚ 11ήί8111111.ῡά 111111. Confiteor · Ἰ

nu

'¹ 11. 24 38. nummi, qd

1111111111 de Diceto pag. 57² 57&

, 1111111111111,111Ερ’11111131;.

to· 4 11111. Fr. in Epistoh 45. 111
11111111 um. apud sirmondum, 11

“ Concilio 1111111116 111. n. 1171

cup. 17.11111111111οαὶ11 1111111
Ep. 93. et Petr. Bksens 111111.
Monachus 11111611 an. 11111. m

''ncwm apud Rommldm&

1111111111 Ατώἰερὶίε in cium
MS. 111 1167. nummus·
apud-Robertum de Monoe 111111,
117411791181. mmmm¹
111111111111, apud Ragau:¹

Ηξὲτᾱωω P· 111 535· 111611 1

1111111111 vobin-:namn molen· n'munm. (1) Momm 111 ’

«111111--111111111111111,11111·
· pinhone,escumvm·uw10, 11 cum μ
·¹vuwma 111 mm: “
’1110101111 sorte tubefosus, ab 1111.
Ι8111111111, saiw„ 1111111. 8111.
11111111111116. ..Νη praesum} ..
· 11111111111111)1111111·1“- · 1111111111·

111111 1111111611, in aliqum Tnbnk's ἶ
apud Fnder. smdium 111 cm

1111. t», ³5· 1111. (11 Ab 111
ficum V. 11 Brabaentim

11511111111111, qni fdus (dt)

«1111111111. 61111111. 1110111111,
7641. 11. mox

,· ’11161111Μῦβῆ ⁰⁸⁸ W‘sssv 1111111111, quimus& Vas

111 1111111111. :a ¹.
11111111111, -opus 1111111111,
,vus nondum petqeffimpetis, 1111. .

Rom, 1111111 amaeam. ,8111 c1·

1111. Aliae: Q' 1111111111 imus 111ιίΙ
. 1111111 Ast bowuagiimu, fiac in 11111,

11111111 argemo, 111 ὶρ[11[11111111111111

pedagium. ,Ἰ
-1- 1οινι11,-11111,1, terminus, in Ch. ·
, 11111 1318. V. 8111111 et 1111111 1. ²
·1· ιι o z z 1111, mensuraliquidorum.

3111. Mam. 1. 1.'c. ¹14 Quilibet ··

vendens viuum 111 11117111111111 - · te«
matur babere · · 1111111111 vitream

. ,Gloss San-Germ. um 501.AE

111611 Pupius MS„ Bitur. Vel flu)- 1
Μ pro ‘1⁰⁰ cangii editor lega

„dum censet, Brabe'sn, ι Buba-
1111111111111, 11111, ’
ιι81111111 modo ex mi 11111111,
id est, iuquit Papias, qu· pai-n 11

1111111111. 'Graeci dicunt βμρικ
..ῑ

ᾧ nm1m⁰ecemmm

morae, vnde, forte . wa,
in Glots. Θεῶν. H t. 1.
11111. Treuir. ab Honthein μ ⁶71.

ι1111111111. 111111111πιὼ . 1111111,1111111. (1)Μο1εε,1ς-

11111111111101111,Χ mumm-
ι 2 1111,ρ111111111111Β1111111111,1111111·
11111111. Will. Neubrigenfis lib. 1.
111127. Stipmdiart'asqssrebamio·
’, uum copias, v, Ram 1111111, qe·
11111111. laco us devitritcoin Hiss.
occid. cap. 7. 8111111111, 'viros
sanguim, incendiarios, nmmo&
11 raptores. Vita Lud. V1L Reg.
’ func. 116111111111111111111, vulgudi-
Bos Brabamiones, ‚qui 1111111111 111·-
ligant, 1111 viam veritatis cognoscere
1111111, colligens. 16111 'Columbum

ger, 6111 1111111 qm 1111111111·
111111111111111 spade mm
tionis seu propugnaculi 11111111 με ,
texti. lnstnnnentum noune 1111.

⁴ Δ11111111. tom. 2. pag· 181· W
,eisdem 111111 scilicet Prion· S. Ην

411118111111111111111, hm
-inserfflam,qmestmffisbst

pom Prior vero S. Mam t:
dietam 111111 1111111111 tobim*
postdebit, etc. Chatti luleus mi

1118 11Τ11111111111111111. Nm

temsims praefatos pn espen ⁴u·¹

in Episcopis Vafibnenfibus lib323 111111, quos vulg· 11111111 n hm

Μ.

 

