st 224 namn

Ι

· dom metissne eane 111110111νὶ1, et
nmmtdstceritnfi, ont Ji eom vatdi-
dtrit. Et tit. 32. 1. 3. Τ11. ες, s. 1.
Annona, scribatur in Enitto 1101111-
tisRegis 11191. §- 1.2. neto in

' L 'b. Lnithptandi tit. 3⁶· §. 1.

ι sphi tit. 1. 1. 1. etc.

« 1111011111, V. Asmugoom'.

11111111, extraneus. Papias Biturie.¹

MS. VsAmd.
famvancontt,militiaTuteioainge·
· nere 11111111οω11. Laonic. s Chal·

cocon. l. 5. Loxic. milit. Caroli de

Aquino. . . ,
’1111311111ῗῖἦῖ m

et Amiratat. θ
ι11111110111,111111111111110111.

Gloss. Gall. Iat. eod. teg. 7684.

“ ···Anorcofio,anbmdooenm.

1111 vs, it est amor. Papiae MS.

· Bitum'c. ·

montaneas, aGneeo μοῦσαι
et o priuat. rudia poeseos, ves qui

' 1101111ςὶ1 Poetae. Ermenrieus Mo·
machus de Grammatico apud Ma·
Γ11111. to. 1111111111. pag. 226.

. 1111111111, in Miracuhs B. colerae

111. tunicae monialibus propriae
species, quae ad gmon nsque per·
tm ebat; vnde quidam putant, stc
,oi m, ⁴quoti-ad medinm corpon's
fartam tantum excurreret, ex Gal·
ico, 11111111. *)Qid st reseratur
advocem ,11111111πὲ· ’
, hanneton, statuere, taefinite.
“ ch. a. 1²58· t. 1. 1101111111111111.
¹ · p. 969. V. Admmsiernrt 2.
amvavs, totitas ammaim. Papias
“ Μ3.Β1111111. V. Emerita.
⁸1· 1111τ11, vt Ameria, Gall· Aa·
nuce. ‘Asta capitul· ootl. Lugdun.
V. Mannum.
antennamvmnigdota.
nn, to oet, ont, vsurpasse nnn se·
1 nssmnmmm
,. ⁸ ι ι Ο
Ι lacobym Gothofredu? ntspleg.⁴ 128.
'. 9011. Theon. de Detur. Mamertinus
’ 111 sanegyticoa Duo tnta-it femen
vetere memorio 1111111111 pario profe·
11111111. 111111 pto seu, in libro Chi·
mmo &officie pag· 58· 101111 ha·

ι ’ 111111

longobard. lib. 2. 111. 11. §.⁴ 6. ψ’ Si 11111,Ὶ apud tatinus Sctipmtes aliqu,

vt opud Graecos 1011111110 nu

⁶ dam distributionem fignificat. E
dus Betuniensts in Graecismoa

Quane! Ana 111111, Stasea,
quostqat,

⁴ Sicut Anodiplost‘s, oaeneon,

. 1111111,

< Ε1 iuxta Physcon An

scrupulos.

λ1111111ῐί111 in catalogo 11111111Ι
maffia imam„ arama
ciuitate, quatuor choro posuit 111,
datu mundi adiens aaa sept
duo, quatuor etiam 1111111111 ,
et fiasmtibus, atque 11101 flod

fl 1111111111. Vbi (11νὶ11 ,
ebori lmgult i72 1101110111) 10111]
tes. Leo 0111115111.οη
(al. 41)· Chartam-1091.
Vghels. 10. 7. ltaliae sacrat ot
Sic etiam, avt-habet 1111111111. 1
voce vti solent 11111111, sea
constantinus Africanus 1111. 11 -
borum cognit. oap. 1. 1111111
que ve! nasturtii semea 011 ν =
temperatum tunt netto lico
Passim ap'ud hunc Satiptw
caeteros Mediana. Διὰ 111
Graecos Scriptores hac not¹⁰⁰² 'j

' patum vocabulum 10111111.
tim apud Dioscoridem 1 ²0
Anonymum in Lampeno ΨΒ
44et in Graeco 1111011011 ²
menti non semel Mansa 1ο. m

et loan. 2. etc.

11111111 elom saxon. 1111
Annona wittpel, quae 10115·
Gallicum mapa. seu
Germ· 9111111011, videtur
Somnerus ibi restituendam
dium cfflset.

nnnnnnnnsnns,haeretid.s¹<
uod infantibus baptismum ¹²
squatum jam adoseuett 11
zandos censeant. Anno 01111
in Germania Thomas Mu
Anabaptishrnm dux pnimtts 111
gister, suis ⁴delitiis ³tushtomms
tes submerum verum 11111111
suos ptincipes din uultumqstffl
tanaxse tandem-caonas 111111
NS 2

ffls

 

