1 ι

,402 nvn ι , 4 ,Am

' 1114.exTnbu1.peruens1:metim¹ Scholiasta Aristoph. 11

’,ᾗΡΜῑΜ “m‘y 1114911110 ‘W Ι ἒσχᾶραν, 1111 ffivxakptlmi'
x dmm ² ‘ff' “dmm'',da‘ ‘im‘ ‘²⁸' Ita Aradum vertit Interpres G
t dem frambns donam. Gams ol. Exodi ωδ, ²7· et 33¹ α ff ,

Aru· ' cap. 38. rden'cus vitalis 1,.1

navas, Papiaenderfmxf. 622‘ (2 p2m4„,31m1.
† nvem, Eltmetr, m Gloss'. 1111. flpud Magia mm, 3, M :.
· afflizff'vff2bhnrta1oannis Comi· udffipT'ggf'idem atque m

‚tias Augi 111110ιῆ49. 111111111ιὶ0 Aridum, quae videfis ὴ m
emsdem Monastem: fama veroAb· cm

2 batis amatorum, quifimt de pa· ι) mu Α, ²1ss §ml mim
ne ee cibo eorum in Curia S. Mthae· · Μ. eum Vofflbutm e(
lis 1111111111, [111 mmse purga· ί, ¹477=i¹¹51³1⁸ffi ’
bant, et jnsszm ms Abbam, mc vn· mu ,ΡΜ &cij Η 1.

Μ 1171”’11111’11111111’1111111111ο forte, pro Arnum. Tabfiln. «ν’,

alimfamulorumeeorumrespmdebm. fiae cadumum. ΒΜ, .” ’
‘ln Fontibus 11111111 t} m Verlel'o,fi m ,Ἠῶ m deff νὼ, μ,
¹ quis afiquem percufferit, finguinem· m Rom· Ἰ 2: Cedo m,
1....1... ww* 1111·

“castanea 1111111111, libertatemque omni. mmm, rumorem afferre. ·

’ bus hominibus. Occurrunt eadem mmmm mm '¹

verba in Charta alia 1179. Henri‘ci hamum m m ὴ,
, Augensmm Comi'tis. Ar·wir Bri· uis ob ainzim& inm„
’ tannis est verum, aequum et iustum, {0an Mum ,Ρη δώῃ „2
p.1009. V. Anium. , ,
mmm, promum ¹·
ptoribus inferioris acui et ³·· · ¹
tibus passim occutrit. 1.

vnde forte distum'fuit Ararim
meo. (1)(311114111111 licut pestes
· afssfffi‘v'ffie¹³:⁹353ss·<5⁶2ss²ff².5„¹³2‘3·
‚ {igggrtssloffanunGdLCodsegz ΔΝΜ. Μις,.εαὶω,ῑῶ
1111111111 1111111111

Ἀκνιῃη Gloffi πρίῃ, ΑΜ, ,ρίαεΜὸΈεςΙείῑαοΒίωτία

w· m* 122- 1111111111
impugnatus, vtnpudloan.‹1clnuua ' ⁸ · ⁰· ,

ab Arum, pinguedo. Grpecismus, mrimwmzmrfmmw·

m “m'’ Armfflsgefgm Anvnomnrvm, arundo. 1111

r · Aril.t.2.. 1.
{flizkvvolgbffifgogfpz plante de μαῖς’ tuga 11101111111111111111 ¹¹⁰¹·
nvmvtn,pmaaruina‚10hannj amnuo„ (1) Catulis,
de Ianua. Gloss. md. Arus'malis, Jhrcwgrdus 11111113 Fultlffl
adipum est nutem Aruina Sueto- ,111111117111111011111 , ,
, nio libro de vitiis corporalibus, “W“ ‘⁸ vetustate ffl‘ffly
Pingue dmm mmmm mista„ haimos 1111111 adaptant, etp! ·,
Αινιηκυινκ. ΑκνιηκκινΜ, ΨΜΜᾸΜΨΜΜΨἍ,
V.Arapem1is. ufftme reparm fea (2)va
nm. (1) craticula in Glosr. md. 1111111111, 1111111111
Ρψίῦε, est patella carbonum, crati· ¹⁸72· fimsw vom, 111111· ’
, ⁶⁸10, vd vas ameum qussdrfflgulum, sssl'. vetssod. reg· 7613· ,
inquo ignis ardet, ve! in quo prunae, nvozn1a,v.Arua1dia. ,
“¹ “W“ “simum GloffiAel· Ακνοντνε, etism, antem. =

- 111. 1111111111 mnne· arc-mmm. W *¹⁵³

 

