· ,111111

1ε1111111111Ἦ pe Aug. 111. 1¹95· 1²1⁰ ⁴

30111111ιηί11 gnffl QeSntini npudHe·
[1111111111 seruiemesemee ee 2¹2·an
{term ee portes villeeseruem 111111·
'uem responden Iustitiae Ae ceraue,
’ἢ cerm Meiere ee jerem. Alie

Ι111. 130⁶: Ἒυά Loysellum iu nist„

8111111111. C 1111 1111111119. inter
‘lustrum 11111114. 110111161116111111.
cot ²451?- Adde Albeetum Argen·
ᾖ eee⁴32121533„?.23;eee
111 Τὼ1111111 Cotbeeenfiee Seiam
hm liberem: Ecclefiae nostrae et

1 nestrorum in pace Carteiae
ν111111ῌ1η1111 Ifneds'ni, ho·
mmmm 3²3¹ss

”septum Curiae, 1111111 “, audi·

ι , vbi causae eorem judicibus ·
{montis peromnem Gallis ,⁴
Henrncus de knyghton

' ee. nmw 1111111111.-
Ι“ ’δᾶν terem Domino meum
ι festinem, armieeusestcmm

'b mm. secl ieCnngiue ,

'Meum walter orn. Coram
ι vocatus el? Abbes, ee cmm
φὶ ente barres, poenam exces-

'tunam fin· nepem, 11111111

,αα (nunna, ineer-
¹:fetam 'dicuntur exeeptioqes rei, ’
· gemmam primae lmum unstru-

τ Ι ,quae nd Bareas fori [11111111- ’
i 1 formula peraguntur. Sic ,
Ι1111111111, quod exceptioni· de(
, 111111 1161011111 vice repagulo·

ventur reus. ffist. Delphin.
. . :·13:}e2⁷32f3132„{·:3.332*33
*1 eu omnibns impedimentis, ber-
·renilleeienibus per competentes
” ¹³· seonfirmentnr. the infrenar-
5 ¹ Exinde rimis Geniis, aqui·
appellereYiceg id nominis 111·
¹· . 0111111191. 2⁶. 1111.
“ chartophylacio Regio, Scrinio
’· ¹ ¹, e, 1111111711. Eeqeodele'de·
χῖ ve! denegatione jnn's in mepa-
“ menatae, ec etiem de 'melo ju·
1 [11111111 sui peterent appellare ad
um, et fleam Parlameme' eurem,
“ men dieto Daci barris ee gre·
suis de afferto, fitne praedeees-

fiee‘ Brium Dm vti censue·

sz

111 ’

‚mm (6) 111111, toenieiu μη.

” nm

nie telisue colore distinctim 'ue ,

0111111111 chunis, Ecclefiae i·
denses fieec. >ssve e. g„ 111111 elie
nappe de elbo satis cun XVI. barris
in cepieihus de Perfice seminate de
crucibus de Peg 111111 alie

delinoopen’s raetiae. ive-qno' 1
rapinem wo panis barrit de cm
Perfi lemelia parua mappa de m·
napi ad modum telae cum eribus ler-
mmmmm ι(7) 111111,
911111111111111111111 tubum 1111111111,

praesertim quae ad vrbium et oppi- ¹
dotum Berras et portes preestnmue. .

Charta 1111 1236. in Regesto Comi·
111111 Tolosae fol. 51- Agros 111111-
demeum, intuitus et exitus, pem
ee pascua, necnonee merrae, et el·
&necasset emerius, ee deustos, et
admprt'na, et explemus, etc. Chir- ⁸
11 Gereldi Episcopi Cadurcenfis 111.
1148. in Hnstorie Episce Cadurc.

.1ο1. Item ceum voluntatemne·
§rem fieper pontem caturcensem quem·
dem soccum, ee quemdem beream po·
ficerunt, in quo 'denariie qeii 111θί ,“
erem epraetereuneibus per pontem
praediffem, reponerentur. Curia
Generalis Canlanine in ville Mon·
1111111111 1363. Εἰδοὶ hanes, pe·
elegia, vel alie noea vedigelia eomes·
fimus. (8) nexnmfetemnnssall.
Bieee, Germ. fflabtt. Chron. Parm.
apud Mutat. 1. 9. pago. Esqum
111811 portabam ed ecelefiem 111111

Barrinm, suburbana domomm con· 1
ῗ11111ὣ3111111. Lit- tunimo-1363·
10) ¹1· Armorum genus. Ch. ΜΓ.
111319. {imerii de 1:¹10:on · · de·
{25⁹}52330545ff23‘}.2255325“222
ees vsqne ad numerum ce 11111 fovee
augimentis · · quas portans · ·

pro custodia agrorum, lices fine erma ,

prohibita. (11) Τ Mensura agraria
apud Aruemos. Lit. remissla 1416.

'Ms- (12')†Maffi1ineacertipon· .

den's. 8111. VercelL Ι. 3. p. 101.
Duas barras lini. (¹3) † 1111111,
decurfio palaestrica, quod palaestra
barris seu repagulis clauderetur. Lit.

>remim ¹400· Ms.

{¹ 1111111· ⁸

 

(mnis) sub eam. (9111111 quod x ‘

