IANE,

556

11111111 461. 61111 [1111111111.

12. 111 etiam est tignum qpod
ertifices sus endunt ante offiums
sues. 1111111111 Hist. Brioenu. tom.
2. in Glofferio: aarum [111 fene·
ssn'sseis apponentes 111111· chirurgia·
11 protem.

11111111,11111111111.Τ1111-
mentum Iohannis de 1111111111.
epud Medea in Formuleri Anglic.
pag. 4²7· Do cetego - · Radet'pko
filio meo 11 luendi xl. teeos doferic·
meliores, Vl. 111111 probanermis cm
11111111, ΧΠ. 11811 cm tapetibus 111
capu, 111. Ibidem initio pe inae seq.
111111 &mnam de Lomley 1111111111
11 11111111 hedde de N lle 1111
wenis, ΧΠ. 1111111. ’1 notio·
ne V. nannetem.

’“111“.ὲ“11ἐ1111“”’ἑῒη(’1.1.1ῗ
titt. «fun. 11. 10111111 reg.
Franc. 11431

, , 1111111111111111111111.

1111111111, 1111111111 bomem, quo
subditus 11111111 molere ad molen·
dinum domini sui. fflst.1³eoeensu
MS. in Archiuis eiued. Monesterii

111111111ςέ 1131111111. (1) Idem qui
Banumm, q. ν. (2) ⁸1· Agrorum
et 1111111111 custos, i. q. uenerias.
Ch. Ms. 1. 1319. Gell. 111111 Bennier.

Ἰ 532³· Appetitur, submonitus, Gau.

ier, Paring. 1. 1307. 1. 6. Ordi-

' , net. reg. 111111. 11341.

11111111111,1111111, quee ci·
11111 vulgo Bmstm dianna, r·
113¹&L tce} Henr. reg. Angl. in

' jx'giaansnr. Sed haec 11111 ¹¹³⁰ ζ

numum, 111 &hemmen-

diggimto? WilL de 1111111111
tii mp. 35· de obseffione 11111111

,111111111111111111

quod iiam aies, tiam 111 me

non 1111 rationabilis, 1111111111

benigio, fi pendentum 11111111

cedere multitudo, penas cinaeum

claudent, eu. Sed fone 11111111

{st Bmagien, ¹vti w‘dere potu Β
ac voce.

lemme, iduu,vtvidetur,quiflt

1111111ηῇ1. (3111111 1111111111 Qu·
tis' S. Aegidii 111101111111111111
Toloc pag. 31. Dm · · 11111

, 11181111ήὶ et nngaimfflt

emaebmtimmumimfle

sranaiAmpnsmuteaiW

riae. Et infre: Et 111111111Μῖ
eubaea menium 31111111. Μ’ 1
seruo, fian 1111111111 preli& Μ· y
111. Vide Consuetudinen ΛΜ ι
&emm ,

Παιανιέι) Offidelismifflff

lino, qu vicentinam!
rium-Aedemse in Praescnpto 0¹0* ζ
fi V. Francorum “ 1111111 i
leem 1111111111, qaod ⁴ ῬΜ
tur in smscbessm, &Imm ,
poleam indicem [11 vitamst 3
nilum in tm mee esem Ἴ
··(2)†v5meh11e0m=pffle÷

. dewig. 1.·11. Reliq· 141117ι Ν 1

budam 11111ήηὶ1111111 &diem }
ad petrarias dirigende W (ὼ 1

indigent

2 , 1111111111111111611141111·ιΛκιΜεκτνηΗωὶνΰῦ1

butum ex 11111111 seu stellis, super 11111111, V. 31111111

uae 11111111 iu foto exponuntur„ 1111111, ἰ. q. Bm. prom.
⁸ zerm- ffianhino. Codex Ms.c‹›n· in ch. Lude-z. 11181111Μὶ
suetud. et priuil. Tholoss fol. 38· 11111111, pro Banien- ¹⁸¹¹st
11111 ardemus,quodpedagiarii,sen us moetunluonv121ff3

, teuderii 1111 pedagia, magia, [en
111111 m exigam. ln ahoeusdnn
eod. Praecepto 1111103. pedagiaria
seu 1111111ίί 1111411311 sen leudes m
exigant. V. Bmhagt'm, 113111·

¹ 'mgim

ui debent vti 111φῶ111οω 1
111611111111111Τ1111111
lene: Maean ΝΜ
de Abuca, 1111 meh! mm ,

, mm.

11111111, pro uma. ‘hm’

1· 1111111, 11111111 0111111 mozo. iurisdiffi0, Μὰ ‚autom

t. 1. Hist. 1111111. inter Probat. p.
161. Et 1111111111 regen 111111, ar·

111111111ιὲ n 1111161111α “

1. nzemeeee‘essedieffl ’

μ..

 

