’1111 .= rme 777 V

facud. Msslrmiuonis Abusu- ΜΨ. mnf, lumbam· uranu
Germam'fok 7²· V: unce. uim dicitur argutum rmum. At·
1111111111, 1111111111, V. queiu8.ffi1uegaruisnncu1e,fiue,
iu Brutina. 11 lega, 1111111111 manifeste distin·
† 111111 meva, praestatio stu· 3111 1 zona, qua, inquit, super tuni·
1111111111 forte 111 hordeo. Q. Ms. 1111 cingebamur Menaeni, vt 1111 de·
111 11119. Dono totum quartum, u 1111111111 bracile ad cuum effer, ,
seniorum, 11 gordiam 11 6111111111·- 11111 caligae dependebant. Qud “
ἔξω, quae 111611 in 1111111 etc. V. {1:23} {mugra ἓ ΙέίξΒΑὶὺὶῗεὲ. {11⁰³
actarum. .111 e οι,
1111111161, cereuifine 1011111ὶοί, 11111111 sermo non 1111 Sed cnm flelle·
Gau. Braffi'ur, Genuffituuet, apud m genua smmum, brachile eius
Thom. u'nlungham. p. 386. et to. aquodepmdeuam'caugae ferream·
2. Monast. Angue. p. 275· 111· ptum 111 medinm. V.Brach1'1e1.
111101, iu Legib. Muluohui 11. Ὶ1) Fredegarius scholafficus iu
tegis Scot. c. 6. it. 111189 Tm 6111111111· rufi-
1111111611111, V. in Brutina. ¹ 111 mritumsuum · · Gogomm Ma·
1111111111. Bernartius Monachuu‘ iorem 611111 dignm. lnssrastim
in consuetudinibus Cluniueeufibus . primu ad eius munsunmz perrexit
Mss. cap. 8. de 6111111611 ln curvamus, ad ministerium· bracile
11111611 praecipuis fellis facie ficri “ Gogom' in colu 11111111. An idem ’
traciam, et quisque 11611 vmm cun quod Brathiatr? vel 111 zona, seu
pane suo. Pluoentulae forte, vel cingulum, nugistutus symbolum?
1111111 prunis excocti, seu 111 ta (3) unnim, qua coqui vel ministri
mse. «11111111 tegunt brechia, ue 111111
mem. 0011111111 lib. ude foxubusufieinmur. Guidonis Di·
veste Monac 1611111111 exseripfit scipl. Furstnsu cup. 16. Hebdom-
lfidorus lib. 19. Orig- 111111. Est darius coquinae potest milhmam
remum fine scammum, qnod pelliculo 1111 1611111111 cnm 11111ιί·
dividens 11111111111111111 1111111611, cisfidefieper 1116111111 bruile. ’
cuni diuisam (demiffum) utrarumque mentun, 16111111.
alarum‘finum 111111, 1111111111 iude 1111111111, locus seu aeda, vbi cere·
1111111111, 11111111ιὲ1111 mundum uisu conficitur. V. Brute. Sur>
vestiam ,atque coniungendo 11111- Furtum Hospitem. to. 1. Monast.
ponat. guz! vulgo 31111ίὶ1, qwibn· Anghe. pag. 871. et pag. 378¹ Ne
ciale 11111111 9111111ιί11111 11111 m· quis fratrum putrium 111 bracium
1111111111, sed 11111111 lie cingulanum atiquo ingredi modo praesumat. 111·
Regula 8. Benedicti eu .ςς. Bryne 11111, apud Acher. ro. 7. SpiciL
recensetur in supelle Ἡ, et mter p. 459 et 473. 1111111111, ap.
vestes Monachorum: sed quae ina wuu Thura. 1. 1267. et to. 1. Mo·
61, uon consentiunt 11111616ξὶ11. 11111Α1131,11.81ς. mcumvu, ·
Menardus 11111111 effe punt. cul as· Ι1131111118 898. 111 c 1 u 1111,
sentitur Bobolenusgm vm S. Ger· 111 ch. Thumue regii Mantuae aun.
muni Abb.etMart. n. 15. Cingu- ¹055· 1111111111, 1. 2. Monast.
11111, 1111611111 Bracile 11111111, ²²⁸· Augu pag. 1042. 11 1111111111
1111111. Ponot umentorum udemr non vs, i112Cod.Ms.EoeletICulon.
1111111111, qui non ,1111 zonam, 111111611111,111116611111.1ο. ·
quam 1ίῖ1111111 cingulutu Bc! [1111631ξῖ ζοὲῗὲἱείιῢρ. 611. et ap. Leibnit. t.
mn‘luf'rfflssuffiff uiuus.- >1., .Ξῗ·ι..ᾞζὲ1;.ξῐυῒζῖ·.ἰῖἓῗὶί
ᾞεῗῗᾱ.,’ἑῗειζξ.”ἑὲ”ῗῖἒὲἳ.,’ἶμῗ1 ῗὲἓί 131ξῖ168111.ῑῖ 1
61111, 1116111111, euior 11 uuor, 88. Beued. 111. 4 11111 1. p. 161.
quomodo 1111111111 sub 11111111 defe- 111111111111, tn ΜΓ. Folquini.
111111. 16111,111111111 3111111,1 1111111111, ῳ. Btower. 1. 3. ·

Ccc ς Autiq.

 

